#######################################
# Syntax Coloring Map For ButtonPad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonPad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ledWrite	KEYWORD2
readButtons	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

