rbx.platform.addrinfo.sizeof = 32
rbx.platform.addrinfo.ai_flags.offset = 0
rbx.platform.addrinfo.ai_flags.size = 4
rbx.platform.addrinfo.ai_flags.type = int
rbx.platform.addrinfo.ai_family.offset = 4
rbx.platform.addrinfo.ai_family.size = 4
rbx.platform.addrinfo.ai_family.type = int
rbx.platform.addrinfo.ai_socktype.offset = 8
rbx.platform.addrinfo.ai_socktype.size = 4
rbx.platform.addrinfo.ai_socktype.type = int
rbx.platform.addrinfo.ai_protocol.offset = 12
rbx.platform.addrinfo.ai_protocol.size = 4
rbx.platform.addrinfo.ai_protocol.type = int
rbx.platform.addrinfo.ai_addrlen.offset = 16
rbx.platform.addrinfo.ai_addrlen.size = 4
rbx.platform.addrinfo.ai_addrlen.type = int
rbx.platform.addrinfo.ai_addr.offset = 24
rbx.platform.addrinfo.ai_addr.size = 4
rbx.platform.addrinfo.ai_addr.type = pointer
rbx.platform.addrinfo.ai_canonname.offset = 20
rbx.platform.addrinfo.ai_canonname.size = 4
rbx.platform.addrinfo.ai_canonname.type = string
rbx.platform.addrinfo.ai_next.offset = 28
rbx.platform.addrinfo.ai_next.size = 4
rbx.platform.addrinfo.ai_next.type = pointer
rbx.platform.dirent.sizeof = 24
rbx.platform.dirent.d_ino.offset = 0
rbx.platform.dirent.d_ino.size = 8
rbx.platform.dirent.d_ino.type = ino_t
rbx.platform.dirent.d_reclen.offset = 16
rbx.platform.dirent.d_reclen.size = 2
rbx.platform.dirent.d_reclen.type = ushort
rbx.platform.dirent.d_name.offset = 18
rbx.platform.dirent.d_name.size = 1
rbx.platform.dirent.d_name.type = char_array
rbx.platform.timeval.sizeof = 8
rbx.platform.timeval.tv_sec.offset = 0
rbx.platform.timeval.tv_sec.size = 4
rbx.platform.timeval.tv_sec.type = time_t
rbx.platform.timeval.tv_usec.offset = 4
rbx.platform.timeval.tv_usec.size = 4
rbx.platform.timeval.tv_usec.type = suseconds_t
rbx.platform.sockaddr_in.sizeof = 16
rbx.platform.sockaddr_in.sin_family.offset = 0
rbx.platform.sockaddr_in.sin_family.size = 2
rbx.platform.sockaddr_in.sin_family.type = sa_family_t
rbx.platform.sockaddr_in.sin_port.offset = 2
rbx.platform.sockaddr_in.sin_port.size = 2
rbx.platform.sockaddr_in.sin_port.type = ushort
rbx.platform.sockaddr_in.sin_addr.offset = 4
rbx.platform.sockaddr_in.sin_addr.size = 4
rbx.platform.sockaddr_in.sin_zero.offset = 8
rbx.platform.sockaddr_in.sin_zero.size = 8
rbx.platform.sockaddr_in.sin_zero.type = char_array
rbx.platform.sockaddr_un.sizeof = 110
rbx.platform.sockaddr_un.sun_family.offset = 0
rbx.platform.sockaddr_un.sun_family.size = 2
rbx.platform.sockaddr_un.sun_family.type = sa_family_t
rbx.platform.sockaddr_un.sun_path.offset = 2
rbx.platform.sockaddr_un.sun_path.size = 108
rbx.platform.sockaddr_un.sun_path.type = char_array
rbx.platform.servent.sizeof = 16
rbx.platform.servent.s_name.offset = 0
rbx.platform.servent.s_name.size = 4
rbx.platform.servent.s_name.type = pointer
rbx.platform.servent.s_aliases.offset = 4
rbx.platform.servent.s_aliases.size = 4
rbx.platform.servent.s_aliases.type = pointer
rbx.platform.servent.s_port.offset = 8
rbx.platform.servent.s_port.size = 4
rbx.platform.servent.s_port.type = int
rbx.platform.servent.s_proto.offset = 12
rbx.platform.servent.s_proto.size = 4
rbx.platform.servent.s_proto.type = pointer
rbx.platform.stat.sizeof = 152
rbx.platform.stat.st_dev.offset = 0
rbx.platform.stat.st_dev.size = 4
rbx.platform.stat.st_dev.type = dev_t
rbx.platform.stat.st_ino.offset = 16
rbx.platform.stat.st_ino.size = 8
rbx.platform.stat.st_ino.type = ino_t
rbx.platform.stat.st_mode.offset = 24
rbx.platform.stat.st_mode.size = 4
rbx.platform.stat.st_mode.type = mode_t
rbx.platform.stat.st_nlink.offset = 28
rbx.platform.stat.st_nlink.size = 4
rbx.platform.stat.st_nlink.type = nlink_t
rbx.platform.stat.st_uid.offset = 32
rbx.platform.stat.st_uid.size = 4
rbx.platform.stat.st_uid.type = uid_t
rbx.platform.stat.st_gid.offset = 36
rbx.platform.stat.st_gid.size = 4
rbx.platform.stat.st_gid.type = gid_t
rbx.platform.stat.st_rdev.offset = 40
rbx.platform.stat.st_rdev.size = 4
rbx.platform.stat.st_rdev.type = dev_t
rbx.platform.stat.st_size.offset = 56
rbx.platform.stat.st_size.size = 8
rbx.platform.stat.st_size.type = off_t
rbx.platform.stat.st_blksize.offset = 88
rbx.platform.stat.st_blksize.size = 4
rbx.platform.stat.st_blocks.offset = 96
rbx.platform.stat.st_blocks.size = 8
rbx.platform.stat.st_atime.offset = 64
rbx.platform.stat.st_atime.size = 4
rbx.platform.stat.st_atime.type = time_t
rbx.platform.stat.st_mtime.offset = 72
rbx.platform.stat.st_mtime.size = 4
rbx.platform.stat.st_mtime.type = time_t
rbx.platform.stat.st_ctime.offset = 80
rbx.platform.stat.st_ctime.size = 4
rbx.platform.stat.st_ctime.type = time_t
rbx.platform.rlimit.sizeof = 16
rbx.platform.rlimit.rlim_cur.offset = 0
rbx.platform.rlimit.rlim_cur.size = 8
rbx.platform.rlimit.rlim_cur.type = rlim_t
rbx.platform.rlimit.rlim_max.offset = 8
rbx.platform.rlimit.rlim_max.size = 8
rbx.platform.rlimit.rlim_max.type = rlim_t
rbx.platform.file.O_RDONLY = 0
rbx.platform.file.O_WRONLY = 1
rbx.platform.file.O_RDWR = 2
rbx.platform.file.O_CREAT = 256
rbx.platform.file.O_EXCL = 1024
rbx.platform.file.O_NOCTTY = 2048
rbx.platform.file.O_TRUNC = 512
rbx.platform.file.O_APPEND = 8
rbx.platform.file.O_NONBLOCK = 128
rbx.platform.file.O_SYNC = 16
rbx.platform.file.S_IRUSR = 256
rbx.platform.file.S_IWUSR = 128
rbx.platform.file.S_IXUSR = 64
rbx.platform.file.S_IRGRP = 32
rbx.platform.file.S_IWGRP = 16
rbx.platform.file.S_IXGRP = 8
rbx.platform.file.S_IROTH = 4
rbx.platform.file.S_IWOTH = 2
rbx.platform.file.S_IXOTH = 1
rbx.platform.file.S_IFMT = 61440
rbx.platform.file.S_IFIFO = 4096
rbx.platform.file.S_IFCHR = 8192
rbx.platform.file.S_IFDIR = 16384
rbx.platform.file.S_IFBLK = 24576
rbx.platform.file.S_IFREG = 32768
rbx.platform.file.S_IFLNK = 40960
rbx.platform.file.S_IFSOCK = 49152
rbx.platform.file.S_IFWHT = 
rbx.platform.file.S_ISUID = 2048
rbx.platform.file.S_ISGID = 1024
rbx.platform.io.SEEK_SET = 0
rbx.platform.io.SEEK_CUR = 1
rbx.platform.io.SEEK_END = 2
rbx.platform.fcntl.F_GETFL = 3
rbx.platform.fcntl.F_SETFL = 4
rbx.platform.fcntl.O_ACCMODE = 3
rbx.platform.socket.AF_APPLETALK = 16
rbx.platform.socket.AF_ATM = 
rbx.platform.socket.AF_AX25 = 
rbx.platform.socket.AF_CCITT = 10
rbx.platform.socket.AF_CHAOS = 5
rbx.platform.socket.AF_CNT = 
rbx.platform.socket.AF_COIP = 
rbx.platform.socket.AF_DATAKIT = 9
rbx.platform.socket.AF_DEC = 
rbx.platform.socket.AF_DLI = 13
rbx.platform.socket.AF_E164 = 
rbx.platform.socket.AF_ECMA = 8
rbx.platform.socket.AF_HYLINK = 15
rbx.platform.socket.AF_IMPLINK = 3
rbx.platform.socket.AF_INET = 2
rbx.platform.socket.AF_INET6 = 26
rbx.platform.socket.AF_IPX = 23
rbx.platform.socket.AF_ISDN = 
rbx.platform.socket.AF_ISO = 
rbx.platform.socket.AF_LAT = 14
rbx.platform.socket.AF_LINK = 25
rbx.platform.socket.AF_LOCAL = 
rbx.platform.socket.AF_MAX = 29
rbx.platform.socket.AF_NATM = 
rbx.platform.socket.AF_NDRV = 
rbx.platform.socket.AF_NETBIOS = 
rbx.platform.socket.AF_NETGRAPH = 
rbx.platform.socket.AF_NS = 6
rbx.platform.socket.AF_OSI = 19
rbx.platform.socket.AF_PPP = 
rbx.platform.socket.AF_PUP = 4
rbx.platform.socket.AF_ROUTE = 24
rbx.platform.socket.AF_SIP = 
rbx.platform.socket.AF_SNA = 11
rbx.platform.socket.AF_SYSTEM = 
rbx.platform.socket.AF_UNIX = 1
rbx.platform.socket.AF_UNSPEC = 0
rbx.platform.socket.AI_ADDRCONFIG = 4
rbx.platform.socket.AI_ALL = 2
rbx.platform.socket.AI_CANONNAME = 16
rbx.platform.socket.AI_DEFAULT = 5
rbx.platform.socket.AI_MASK = 
rbx.platform.socket.AI_NUMERICHOST = 32
rbx.platform.socket.AI_PASSIVE = 8
rbx.platform.socket.AI_V4MAPPED = 1
rbx.platform.socket.AI_V4MAPPED_CFG = 
rbx.platform.socket.EAI_ADDRFAMILY = 1
rbx.platform.socket.EAI_AGAIN = 2
rbx.platform.socket.EAI_BADFLAGS = 3
rbx.platform.socket.EAI_BADHINTS = 
rbx.platform.socket.EAI_FAIL = 4
rbx.platform.socket.EAI_FAMILY = 5
rbx.platform.socket.EAI_MAX = 
rbx.platform.socket.EAI_MEMORY = 6
rbx.platform.socket.EAI_NODATA = 7
rbx.platform.socket.EAI_NONAME = 8
rbx.platform.socket.EAI_PROTOCOL = 
rbx.platform.socket.EAI_SERVICE = 9
rbx.platform.socket.EAI_SOCKTYPE = 10
rbx.platform.socket.EAI_SYSTEM = 11
rbx.platform.socket.INADDR_ALLHOSTS_GROUP = -536870911
rbx.platform.socket.INADDR_ANY = 0
rbx.platform.socket.INADDR_BROADCAST = -1
rbx.platform.socket.INADDR_LOOPBACK = 2130706433
rbx.platform.socket.INADDR_MAX_LOCAL_GROUP = -536870657
rbx.platform.socket.INADDR_NONE = 
rbx.platform.socket.INADDR_UNSPEC_GROUP = -536870912
rbx.platform.socket.IPPORT_RESERVED = 1024
rbx.platform.socket.IPPORT_USERRESERVED = 5000
rbx.platform.socket.IPPROTO_BIP = 
rbx.platform.socket.IPPROTO_EGP = 8
rbx.platform.socket.IPPROTO_EON = 80
rbx.platform.socket.IPPROTO_GGP = 3
rbx.platform.socket.IPPROTO_HELLO = 63
rbx.platform.socket.IPPROTO_ICMP = 1
rbx.platform.socket.IPPROTO_IDP = 22
rbx.platform.socket.IPPROTO_IGMP = 2
rbx.platform.socket.IPPROTO_IP = 0
rbx.platform.socket.IPPROTO_MAX = 256
rbx.platform.socket.IPPROTO_ND = 77
rbx.platform.socket.IPPROTO_PUP = 12
rbx.platform.socket.IPPROTO_RAW = 255
rbx.platform.socket.IPPROTO_TCP = 6
rbx.platform.socket.IPPROTO_TP = 
rbx.platform.socket.IPPROTO_UDP = 17
rbx.platform.socket.IPPROTO_XTP = 
rbx.platform.socket.IPX_TYPE = 
rbx.platform.socket.IP_ADD_MEMBERSHIP = 19
rbx.platform.socket.IP_DEFAULT_MULTICAST_LOOP = 1
rbx.platform.socket.IP_DEFAULT_MULTICAST_TTL = 1
rbx.platform.socket.IP_DROP_MEMBERSHIP = 20
rbx.platform.socket.IP_HDRINCL = 2
rbx.platform.socket.IP_MAX_MEMBERSHIPS = 
rbx.platform.socket.IP_MULTICAST_IF = 16
rbx.platform.socket.IP_MULTICAST_LOOP = 18
rbx.platform.socket.IP_MULTICAST_TTL = 17
rbx.platform.socket.IP_OPTIONS = 1
rbx.platform.socket.IP_RECVDSTADDR = 7
rbx.platform.socket.IP_RECVOPTS = 5
rbx.platform.socket.IP_RECVRETOPTS = 6
rbx.platform.socket.IP_RETOPTS = 8
rbx.platform.socket.IP_TOS = 3
rbx.platform.socket.IP_TTL = 4
rbx.platform.socket.MSG_COMPAT = 
rbx.platform.socket.MSG_CTRUNC = 16
rbx.platform.socket.MSG_DONTROUTE = 4
rbx.platform.socket.MSG_DONTWAIT = 128
rbx.platform.socket.MSG_EOF = 
rbx.platform.socket.MSG_EOR = 8
rbx.platform.socket.MSG_FLUSH = 
rbx.platform.socket.MSG_HAVEMORE = 
rbx.platform.socket.MSG_HOLD = 
rbx.platform.socket.MSG_OOB = 1
rbx.platform.socket.MSG_PEEK = 2
rbx.platform.socket.MSG_RCVMORE = 
rbx.platform.socket.MSG_SEND = 
rbx.platform.socket.MSG_TRUNC = 32
rbx.platform.socket.MSG_WAITALL = 64
rbx.platform.socket.NI_DGRAM = 16
rbx.platform.socket.NI_MAXHOST = 1025
rbx.platform.socket.NI_MAXSERV = 32
rbx.platform.socket.NI_NAMEREQD = 4
rbx.platform.socket.NI_NOFQDN = 1
rbx.platform.socket.NI_NUMERICHOST = 2
rbx.platform.socket.NI_NUMERICSERV = 8
rbx.platform.socket.PF_APPLETALK = 16
rbx.platform.socket.PF_AX25 = 
rbx.platform.socket.PF_CCITT = 10
rbx.platform.socket.PF_CHAOS = 5
rbx.platform.socket.PF_CNT = 
rbx.platform.socket.PF_COIP = 
rbx.platform.socket.PF_DATAKIT = 9
rbx.platform.socket.PF_DLI = 13
rbx.platform.socket.PF_ECMA = 8
rbx.platform.socket.PF_HYLINK = 15
rbx.platform.socket.PF_IMPLINK = 3
rbx.platform.socket.PF_INET = 2
rbx.platform.socket.PF_INET6 = 26
rbx.platform.socket.PF_IPX = 23
rbx.platform.socket.PF_ISDN = 
rbx.platform.socket.PF_ISO = 
rbx.platform.socket.PF_KEY = 27
rbx.platform.socket.PF_LAT = 14
rbx.platform.socket.PF_LINK = 25
rbx.platform.socket.PF_LOCAL = 
rbx.platform.socket.PF_MAX = 29
rbx.platform.socket.PF_NATM = 
rbx.platform.socket.PF_NDRV = 
rbx.platform.socket.PF_NETBIOS = 
rbx.platform.socket.PF_NETGRAPH = 
rbx.platform.socket.PF_NS = 6
rbx.platform.socket.PF_OSI = 19
rbx.platform.socket.PF_PIP = 
rbx.platform.socket.PF_PPP = 
rbx.platform.socket.PF_PUP = 4
rbx.platform.socket.PF_ROUTE = 24
rbx.platform.socket.PF_RTIP = 
rbx.platform.socket.PF_SIP = 
rbx.platform.socket.PF_SNA = 11
rbx.platform.socket.PF_SYSTEM = 
rbx.platform.socket.PF_UNIX = 1
rbx.platform.socket.PF_UNSPEC = 0
rbx.platform.socket.PF_XTP = 
rbx.platform.socket.SHUT_RD = 0
rbx.platform.socket.SHUT_RDWR = 2
rbx.platform.socket.SHUT_WR = 1
rbx.platform.socket.SOCK_DGRAM = 1
rbx.platform.socket.SOCK_PACKET = 
rbx.platform.socket.SOCK_RAW = 4
rbx.platform.socket.SOCK_RDM = 5
rbx.platform.socket.SOCK_SEQPACKET = 6
rbx.platform.socket.SOCK_STREAM = 2
rbx.platform.socket.SOL_ATALK = 
rbx.platform.socket.SOL_AX25 = 
rbx.platform.socket.SOL_IP = 
rbx.platform.socket.SOL_IPX = 
rbx.platform.socket.SOL_SOCKET = 65535
rbx.platform.socket.SOL_TCP = 
rbx.platform.socket.SOL_UDP = 
rbx.platform.socket.SOPRI_BACKGROUND = 
rbx.platform.socket.SOPRI_INTERACTIVE = 
rbx.platform.socket.SOPRI_NORMAL = 
rbx.platform.socket.SO_ACCEPTCONN = 2
rbx.platform.socket.SO_ACCEPTFILTER = 
rbx.platform.socket.SO_ATTACH_FILTER = 
rbx.platform.socket.SO_BINDTODEVICE = 
rbx.platform.socket.SO_BROADCAST = 32
rbx.platform.socket.SO_DEBUG = 1
rbx.platform.socket.SO_DETACH_FILTER = 
rbx.platform.socket.SO_DONTROUTE = 16
rbx.platform.socket.SO_DONTTRUNC = 
rbx.platform.socket.SO_ERROR = 4103
rbx.platform.socket.SO_KEEPALIVE = 8
rbx.platform.socket.SO_LINGER = 128
rbx.platform.socket.SO_NKE = 
rbx.platform.socket.SO_NOSIGPIPE = 
rbx.platform.socket.SO_NO_CHECK = 
rbx.platform.socket.SO_NREAD = 
rbx.platform.socket.SO_OOBINLINE = 256
rbx.platform.socket.SO_PASSCRED = 
rbx.platform.socket.SO_PEERCRED = 
rbx.platform.socket.SO_PEERNAME = 
rbx.platform.socket.SO_PRIORITY = 
rbx.platform.socket.SO_RCVBUF = 4098
rbx.platform.socket.SO_RCVLOWAT = 4100
rbx.platform.socket.SO_RCVTIMEO = 4102
rbx.platform.socket.SO_REUSEADDR = 4
rbx.platform.socket.SO_REUSEPORT = 
rbx.platform.socket.SO_SECURITY_AUTHENTICATION = 
rbx.platform.socket.SO_SECURITY_ENCRYPTION_NETWORK = 
rbx.platform.socket.SO_SECURITY_ENCRYPTION_TRANSPORT = 
rbx.platform.socket.SO_SNDBUF = 4097
rbx.platform.socket.SO_SNDLOWAT = 4099
rbx.platform.socket.SO_SNDTIMEO = 4101
rbx.platform.socket.SO_TIMESTAMP = 
rbx.platform.socket.SO_TYPE = 4104
rbx.platform.socket.SO_USELOOPBACK = 64
rbx.platform.socket.SO_WANTMORE = 
rbx.platform.socket.SO_WANTOOBFLAG = 
rbx.platform.socket.TCP_MAXSEG = 2
rbx.platform.socket.TCP_NODELAY = 1
rbx.platform.process.WNOHANG = 64
rbx.platform.process.WUNTRACED = 4
rbx.platform.process.PRIO_PROCESS = 0
rbx.platform.process.PRIO_PGRP = 1
rbx.platform.process.PRIO_USER = 2
rbx.platform.process.RLIMIT_CPU = 0
rbx.platform.process.RLIMIT_FSIZE = 1
rbx.platform.process.RLIMIT_DATA = 2
rbx.platform.process.RLIMIT_STACK = 3
rbx.platform.process.RLIMIT_CORE = 4
rbx.platform.process.RLIMIT_RSS = 
rbx.platform.process.RLIMIT_NPROC = 
rbx.platform.process.RLIMIT_NOFILE = 5
rbx.platform.process.RLIMIT_MEMLOCK = 
rbx.platform.process.RLIMIT_AS = 6
rbx.platform.process.RLIMIT_SBSIZE = 
rbx.platform.process.RLIM_INFINITY = 18446744073709551613
rbx.platform.process.RLIM_SAVED_MAX = 18446744073709551614
rbx.platform.process.RLIM_SAVED_CUR = 18446744073709551615
rbx.platform.signal.SIGHUP = 1
rbx.platform.signal.SIGINT = 2
rbx.platform.signal.SIGQUIT = 3
rbx.platform.signal.SIGILL = 4
rbx.platform.signal.SIGTRAP = 5
rbx.platform.signal.SIGIOT = 6
rbx.platform.signal.SIGABRT = 6
rbx.platform.signal.SIGEMT = 7
rbx.platform.signal.SIGFPE = 8
rbx.platform.signal.SIGKILL = 9
rbx.platform.signal.SIGBUS = 10
rbx.platform.signal.SIGSEGV = 11
rbx.platform.signal.SIGSYS = 12
rbx.platform.signal.SIGPIPE = 13
rbx.platform.signal.SIGALRM = 14
rbx.platform.signal.SIGTERM = 15
rbx.platform.signal.SIGURG = 21
rbx.platform.signal.SIGSTOP = 23
rbx.platform.signal.SIGTSTP = 24
rbx.platform.signal.SIGCONT = 25
rbx.platform.signal.SIGCHLD = 18
rbx.platform.signal.SIGCLD = 18
rbx.platform.signal.SIGTTIN = 26
rbx.platform.signal.SIGTTOU = 27
rbx.platform.signal.SIGIO = 22
rbx.platform.signal.SIGXCPU = 30
rbx.platform.signal.SIGXFSZ = 31
rbx.platform.signal.SIGVTALRM = 28
rbx.platform.signal.SIGPROF = 29
rbx.platform.signal.SIGWINCH = 20
rbx.platform.signal.SIGUSR1 = 16
rbx.platform.signal.SIGUSR2 = 17
rbx.platform.signal.SIGLOST = 37
rbx.platform.signal.SIGMSG = 
rbx.platform.signal.SIGPWR = 19
rbx.platform.signal.SIGPOLL = 22
rbx.platform.signal.SIGDANGER = 
rbx.platform.signal.SIGMIGRATE = 
rbx.platform.signal.SIGPRE = 
rbx.platform.signal.SIGGRANT = 
rbx.platform.signal.SIGRETRACT = 
rbx.platform.signal.SIGSOUND = 
rbx.platform.signal.SIGINFO = 
rbx.platform.zlib.ZLIB_VERSION = 1.1.4
rbx.platform.typedef.lock_t = uchar
rbx.platform.typedef.int8_t = char
rbx.platform.typedef.int16_t = short
rbx.platform.typedef.int32_t = int
rbx.platform.typedef.int64_t = long_long
rbx.platform.typedef.uint8_t = uchar
rbx.platform.typedef.uint16_t = ushort
rbx.platform.typedef.uint32_t = uint
rbx.platform.typedef.uint64_t = ulong_long
rbx.platform.typedef.intmax_t = long_long
rbx.platform.typedef.uintmax_t = ulong_long
rbx.platform.typedef.intptr_t = int
rbx.platform.typedef.uintptr_t = uint
rbx.platform.typedef.int_fast8_t = char
rbx.platform.typedef.int_fast16_t = int
rbx.platform.typedef.int_fast32_t = int
rbx.platform.typedef.int_fast64_t = long_long
rbx.platform.typedef.uint_fast8_t = uchar
rbx.platform.typedef.uint_fast16_t = uint
rbx.platform.typedef.uint_fast32_t = uint
rbx.platform.typedef.uint_fast64_t = ulong_long
rbx.platform.typedef.int_least8_t = char
rbx.platform.typedef.int_least16_t = short
rbx.platform.typedef.int_least32_t = int
rbx.platform.typedef.int_least64_t = long_long
rbx.platform.typedef.uint_least8_t = uchar
rbx.platform.typedef.uint_least16_t = ushort
rbx.platform.typedef.uint_least32_t = uint
rbx.platform.typedef.uint_least64_t = ulong_long
rbx.platform.typedef.longlong_t = long_long
rbx.platform.typedef.u_longlong_t = ulong_long
rbx.platform.typedef.t_scalar_t = long
rbx.platform.typedef.t_uscalar_t = ulong
rbx.platform.typedef.uchar_t = uchar
rbx.platform.typedef.ushort_t = ushort
rbx.platform.typedef.uint_t = uint
rbx.platform.typedef.ulong_t = ulong
rbx.platform.typedef.*caddr_t = char
rbx.platform.typedef.daddr_t = long
rbx.platform.typedef.cnt_t = short
rbx.platform.typedef.ptrdiff_t = int
rbx.platform.typedef.pfn_t = ulong
rbx.platform.typedef.pgcnt_t = ulong
rbx.platform.typedef.spgcnt_t = long
rbx.platform.typedef.use_t = uchar
rbx.platform.typedef.sysid_t = short
rbx.platform.typedef.index_t = short
rbx.platform.typedef.off_t = long_long
rbx.platform.typedef.off64_t = long_long
rbx.platform.typedef.ino_t = ulong_long
rbx.platform.typedef.blkcnt_t = long_long
rbx.platform.typedef.fsblkcnt_t = ulong_long
rbx.platform.typedef.fsfilcnt_t = ulong_long
rbx.platform.typedef.ino64_t = ulong_long
rbx.platform.typedef.blkcnt64_t = long_long
rbx.platform.typedef.fsblkcnt64_t = ulong_long
rbx.platform.typedef.fsfilcnt64_t = ulong_long
rbx.platform.typedef.blksize_t = long
rbx.platform.typedef.pad64_t = long_long
rbx.platform.typedef.upad64_t = ulong_long
rbx.platform.typedef.offset_t = long_long
rbx.platform.typedef.u_offset_t = ulong_long
rbx.platform.typedef.len_t = ulong_long
rbx.platform.typedef.diskaddr_t = ulong_long
rbx.platform.typedef.k_fltset_t = uint
rbx.platform.typedef.id_t = long
rbx.platform.typedef.useconds_t = uint
rbx.platform.typedef.suseconds_t = long
rbx.platform.typedef.major_t = ulong
rbx.platform.typedef.minor_t = ulong
rbx.platform.typedef.pri_t = short
rbx.platform.typedef.cpu_flag_t = ushort
rbx.platform.typedef.o_mode_t = ushort
rbx.platform.typedef.o_dev_t = short
rbx.platform.typedef.o_uid_t = ushort
rbx.platform.typedef.o_gid_t = ushort
rbx.platform.typedef.o_nlink_t = short
rbx.platform.typedef.o_pid_t = short
rbx.platform.typedef.o_ino_t = ushort
rbx.platform.typedef.key_t = int
rbx.platform.typedef.mode_t = ulong
rbx.platform.typedef.uid_t = long
rbx.platform.typedef.gid_t = long
rbx.platform.typedef.taskid_t = long
rbx.platform.typedef.projid_t = long
rbx.platform.typedef.poolid_t = long
rbx.platform.typedef.zoneid_t = long
rbx.platform.typedef.ctid_t = long
rbx.platform.typedef.pthread_t = uint
rbx.platform.typedef.pthread_key_t = uint
rbx.platform.typedef.dev_t = ulong
rbx.platform.typedef.nlink_t = ulong
rbx.platform.typedef.pid_t = long
rbx.platform.typedef.size_t = uint
rbx.platform.typedef.ssize_t = int
rbx.platform.typedef.time_t = long
rbx.platform.typedef.clock_t = long
rbx.platform.typedef.clockid_t = int
rbx.platform.typedef.timer_t = int
rbx.platform.typedef.unchar = uchar
rbx.platform.typedef.ushort = ushort
rbx.platform.typedef.uint = uint
rbx.platform.typedef.ulong = ulong
rbx.platform.typedef.u_char = uchar
rbx.platform.typedef.u_short = ushort
rbx.platform.typedef.u_int = uint
rbx.platform.typedef.u_long = ulong
rbx.platform.typedef.hrtime_t = long_long
rbx.platform.typedef.fd_mask = long
rbx.platform.typedef.fds_mask = long
rbx.platform.typedef.sa_family_t = ushort
rbx.platform.typedef.socklen_t = uint
rbx.platform.typedef.Psocklen_t = pointer
rbx.platform.typedef.disp_lock_t = uchar
rbx.platform.typedef.rlim_t = ulong_long
rbx.platform.typedef.rlim64_t = ulong_long
rbx.platform.typedef.kid_t = int
rbx.platform.typedef.int) = pointer
rbx.platform.typedef.size_t) = pointer
rbx.platform.typedef.int) = pointer
rbx.platform.typedef.avl_index_t = uint
rbx.platform.typedef.() = pointer
rbx.platform.typedef.nfds_t = ulong
rbx.platform.typedef.model_t = uint
rbx.platform.typedef.ts_t = long_long
rbx.platform.typedef.in_port_t = ushort
rbx.platform.typedef.in_addr_t = uint
rbx.platform.typedef.ipaddr_t = uint
