# antipasto_arduino

./: .classpath  .gitignore  .project  README  README.mkd  arduino_todo.txt  build.properties  build.properties.xml  build.xml  todo.txt
antipasto/: CoreFactory.java  Gadget.java  GadgetFactory.java  (+3 more)
hardware/arduino/cores/arduino/: build.xml
hardware/arduino/cores/arduino/config/: build.ccmacros.xml
hardware/arduino/cores/arduino/src/components/board/: HardwareSerial.cpp  wiring.c
hardware/arduino/cores/arduino/src/components/libraries/: build.xml
hardware/arduino/cores/arduino/src/components/libraries/ButtonPad/: ButtonPad.cpp  keywords.txt
hardware/arduino/cores/arduino/src/components/libraries/ButtonPad/examples/ButtonPad_Test/: ButtonPad_Test.gdt  ButtonPad_Test.pde
hardware/arduino/cores/arduino/src/components/libraries/ButtonShield/examples/ReadButtons/: ReadButtons.pde
hardware/arduino/cores/arduino/src/components/libraries/Ethernet/utility/: socket.c  spi.h  types.h  w5100.c
hardware/arduino/cores/arduino/src/components/libraries/InputShield/: keywords.txt
hardware/arduino/cores/arduino/src/components/libraries/LibCompass/: LibCompass.cpp  LibCompass.h
hardware/arduino/cores/arduino/src/components/libraries/LibCompass/examples/CalibrateCompass/: CalibrateCompass.pde
hardware/arduino/cores/arduino/src/components/libraries/LibCompass/examples/GetHeadingSerial/: GetHeadingSerial.pde
hardware/arduino/cores/arduino/src/components/libraries/LibTemperature/: LibTemperature.cpp  LibTemperature.h
hardware/arduino/cores/arduino/src/components/libraries/LibTemperature/examples/GetLocalTemperature/: GetLocalTemperature.pde
hardware/arduino/cores/arduino/src/components/libraries/NSoftSerial/: NSoftSerial.cpp  NSoftSerial.h  keywords.txt
hardware/arduino/cores/arduino/src/components/libraries/Ports/: CHANGES  Ports.cpp  Ports.h  PortsBMP085.cpp  PortsBMP085.h  PortsRF12.cpp  PortsSHT11.cpp  PortsSHT11.h
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/accel2125_demo/: accel2125_demo.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/blink_ports/: blink_ports.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/blink_recv/: blink_recv.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/blink_xmit/: blink_xmit.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/bmp085demo/: bmp085demo.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/combi_demo/: combi_demo.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/dcf77demo/: dcf77demo.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/dimmer_demo/: dimmer_demo.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/eemem/: eemem.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/expander/: expander.pde
hardware/arduino/cores/arduino/src/components/libraries/Ports/examples/gravity_demo/: gravity_demo.pde
hardware/arduino/cores/arduino/src/components/libraries/RF12/: CHANGES  RF12.cpp  RF12.h
hardware/arduino/cores/arduino/src/components/libraries/Sprite/examples/: SmallSprite.pde
hardware/arduino/cores/arduino/src/components/libraries/WindSensor/: WindSensor.h
hardware/arduino/cores/arduino/src/template/: build.xml  sketch-wrapper.cpp.tmpl
hardware/arduino/cores/genesis/src/components/board/: Print.cpp  SoftSerial.cpp  SoftSerial.h  WInterrupts.c  WProgram.h  build.xml  pins_genesis.c  pins_genesis.h  startup.h  wiring.c  wiring.h  wiring_analog.c  wiring_digital.c  wiring_softpwm.c  wiring_softpwm.h
hardware/arduino/cores/genesis/src/components/libraries/: build.xml
hardware/arduino/cores/touchshield/: build.xml
hardware/arduino/cores/touchshield/reference/: index.html
hardware/arduino/cores/touchshield/src/components/board/: FlashFileSystem.cpp  HardwareDef.h  HardwareSerial.cpp  HardwareSerial.h  HersheyAstrology.h  HersheyCyrilic1.h  HersheyCyrillic.h  HersheyFonts.h  HersheyFutural.h  HersheyGothgbt.h  HersheyGreek.cpp  HersheyGreekSimplex.h  HersheyMathlow.h  HersheyRowmanDuplex.h  HersheyTimesRomanBold.h  Keyboard.cpp  LiquidWareLogo.h  SubPGraphics.cpp  WProgram.h  bitops.h  bmp.h  calibrate.c  dataflash.c  graphics.c  graphics.h  image_interface.c  oled_slide.c  oled_stealth.c  pindefs.h  startup.cpp  startup.h  usart.h  usart_Stealth.cin  wiring.h  wiring_private.h  wiring_serial_Stealth.cin
hardware/arduino/cores/touchshield/src/components/libraries/ArduinoReader/: ArduinoReader.h
hardware/arduino/cores/touchshield/src/components/libraries/BarGraph/: BarGraph.h  keywords.txt
hardware/arduino/cores/touchshield/src/components/libraries/TButton/: TButton.h
hardware/arduino/cores/touchshield/src/examples/Images/LiquidPic/: LiquidPic.pde
hardware/arduino/cores/touchshield/src/examples/Shapes/ShapesRandom/: ShapesRandom.pde
hardware/arduino/cores/touchshield/src/examples/Touch/EllipseAtTouch/: EllipseAtTouch.pde
hardware/arduino/cores/touchshield/src/examples/Typography/Letters/: Letters.pde
hardware/arduino/cores/touchshield/src/examples/Typography/Numbers/: Numbers.pde
hardware/arduino/cores/touchshield/src/examples/Typography/Words/: Words.pde
hardware/arduino/cores/touchshield/src/template/: build.xml  sketch-wrapper.cpp.tmpl
hardware/cores/touchshield/src/components/board/: FlashFileSystem.cpp  FlashFileSystem.h  HardwareDef.h  HardwareSerial.cpp  HersheyFonts.cpp  HersheyFonts.h  HersheyFuturam.h  HersheyGothic.cpp  HersheyGothitt.h  HersheyGreek.h  HersheyRowman.cpp  HersheyRowmanSimplex.h  HersheyRowmanTriplex.h  HersheyScriptSimplex.h  HersheyTimesItalic.h  QuickDraw.h  SubPGraphics.cpp  SubPGraphics.h  SubPOptions.h  bmp.cpp  bmp.h  build.xml  calibrate.c  dataflash.c  dataflash.h  font.c  font.h  graphics.c  graphics.h  image_interface.h  main.c  oled_slide.h  oled_stealth.h  touchscreen.c  touchscreen_Slide.cin  usart.c  usart_Slide.cin  wiring.c  wiring.h  wiring_Slide.cin  (+5 more)
plugins/: .gitignore  build.xml
(+460 files in other folders)
