<project name="Antipasto_Arduino" basedir="." default="main">
    <loadproperties srcFile="build.properties" />
    <property name="lib.dir"     value="build/shared/lib"/>
    <property name="main-class"  value="processing.app.Base"/>
    <property name="jnidir" value="lib"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <macrodef name="compile">
        <sequential>
            <property name="classes.dir" value="${build.dir}/classes"/>

            <property name="src.java.antipasto"     value="antipasto"/>
            <property name="src.java.processing"    value="processing"/>

                <mkdir dir="${classes.dir}"/>
                <javac srcdir="${src.java.antipasto};
                               ${src.java.processing};" destdir="${classes.dir}" classpathref="classpath" source="1.5" target="jsr14"/>

        </sequential>

    </macrodef>

    <macrodef name="compile-win-launcher">
        <sequential>
        <exec dir="build/windows/launcher" executable="make" />
        </sequential>
    </macrodef>

    <macrodef name="jar-lib">
        <sequential>
            <property name="jar.dir"     value="${build.dir}/jar"/>

            <mkdir dir="${jar.dir}"/>
            <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="${main-class}"/>
                </manifest>
            </jar>
        </sequential>
    </macrodef>


    <target name="compile-windows">
        <property name="build.dir"   value="build/windows/work"/>
        <compile />
    </target>

    <target name="compile-linux">
        <property name="build.dir"   value="build/linux/work"/>
        <compile />
    </target>

    <target name="compile-macosx">
        <property name="build.dir"   value="build/macosx/work"/>
        <compile />
    </target>



    <macrodef name="setup-shared">
        <sequential>
            <copy todir="${build.dir}/lib">
                <fileset dir="build/shared/lib"/>
            </copy>
            <copy todir="${build.dir}/hardware">
                <fileset dir="hardware"/>
            </copy>
            <copy todir="${build.dir}">
                <fileset dir="build/shared/dist"/>
            </copy>

            <unzip src="build/shared/reference.zip" dest="${build.dir}" />
            <unzip src="build/shared/jruby.zip"     dest="${build.dir}/hardware/tools" />
        </sequential>
    </macrodef>


    <macrodef name="setup-win">
        <sequential>
            <copy todir="${build.dir}/lib">
                <fileset dir="build/windows/dist">
                    <include name="*.dll"/>
                </fileset>
            </copy>
            <copy todir="${build.dir}/drivers">
                <fileset dir="build/windows/dist/drivers" />
            </copy>
            <unzip src="build/windows/dist/avr_tools.zip"   dest="${build.dir}/hardware"/>
            <unzip src="build/windows/dist/arm_tools.zip"   dest="${build.dir}/hardware/tools" />
            <unzip src="build/windows/jre.zip"    dest="${build.dir}"/>
        </sequential>
    </macrodef>

    <macrodef name="setup-linux">
        <sequential>
            <copy todir="${build.dir}/lib">
                <fileset dir="build/linux/dist/lib" />
            </copy>
            <mkdir dir="${build.dir}/hardware/tools/avr/bin" />
            <mkdir dir="${build.dir}/hardware/tools/avr/etc" />
            <unzip src="build/linux/dist/arm_tools_linux.zip"   dest="${build.dir}/hardware/tools" />
            <unzip src="build/linux/dist/avr_tools_linux.zip"   dest="${build.dir}/hardware/tools" />

            <delete file="${build.dir}/hardware/tools/avr/bin/avrdude" />
	    <delete file="${build.dir}/hardware/tools/avr/etc/avrdude.conf" />

	    <copy file="build/linux/dist/tools/avrdude"         todir="${build.dir}/hardware/tools/avr/bin" />
	    <copy file="build/linux/dist/tools/avrdude.conf"    todir="${build.dir}/hardware/tools/avr/etc" />
            <copy file="build/linux/dist/Arduino" todir="${build.dir}" />
        </sequential>
    </macrodef>

    <macrodef name="setup-macosx">
        <sequential>
            <copy todir="${build.dir}/lib">
                <fileset dir="build/macosx/dist">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="build/macosx/dist">
                    <include name="*.jnilib"/>
                </fileset>
            </copy>
            <copy todir="${build.dir}/Arduino.app">
                <fileset dir="build/macosx/dist/Arduino.app" />
            </copy>

            <copy todir="${build.dir}/drivers">
                <fileset dir="build/macosx/dist/drivers" />
            </copy>

            <exec executable="unzip" searchpath="true">
                <arg value="-X" />
                <arg value="build/macosx/dist/tools-universal.zip" />
                <arg value="-d" />
                <arg value="${build.dir}/hardware" />
            </exec>
            <unzip src="build/macosx/dist/arm_tools_macosx.zip"    dest="${build.dir}/hardware/tools"/>
        </sequential>
    </macrodef>


    <target name="jar-windows" depends="compile-windows">
        <property name="build.dir"   value="build/windows/work"/>
        <jar-lib />
    </target>

    <target name="jar-linux" depends="compile-linux">
        <property name="build.dir"   value="build/linux/work"/>
        <jar-lib />
    </target>

    <target name="jar-macosx" depends="compile-macosx">
        <property name="build.dir"   value="build/macosx/work"/>
        <jar-lib />
    </target>

    <macrodef name="run">
        <sequential>
	        <java fork="true" classname="${main-class}" dir="${build.dir}">
	            <sysproperty key="java.library.path" value="${jnidir}"/>
	            <classpath>
		        <path refid="classpath"/>
		        <path location="${jar.dir}/${ant.project.name}.jar"/>
	            </classpath>
	        </java>
        </sequential>
    </macrodef>



    <target name="run-windows" >
        <property name="build.dir"   value="build/windows/work"/>
        <exec executable="${build.dir}/arduino" />
    </target>

    <target name="run-linux" >
        <property name="build.dir"   value="build/linux/work"/>
        <exec dir="${build.dir}" executable="./Arduino" />
    </target>

    <target name="run-macosx" >
        <exec dir="${build.dir}" executable="./Arduino.app/Contents/MacOS/Arduino" />
    </target>

    <target name="clean-windows">
        <property name="build.dir"   value="build/windows/work"/>
        <delete dir="${build.dir}"/>
        <delete dir="build/windows/package" />
    </target>

    <target name="clean-linux">
        <property name="build.dir"   value="build/linux/work"/>
        <delete dir="${build.dir}"/>
        <delete dir="build/linux/package" />
    </target>

    <target name="clean-macosx">
        <property name="build.dir"   value="build/macosx/work"/>
        <delete dir="${build.dir}"/>
        <delete dir="build/macosx/package" />
    </target>

    <target name="dist-windows" depends="clean-windows">
        <record name="build.log" action="start"/>
        <property name="build.dir"   value="build/windows/work"/>
        <setup-shared />
        <setup-win />
        <compile />
        <jar-lib />
        <compile-win-launcher />
        <copy file="build/windows/launcher/arduino.exe" todir="${build.dir}"/>
        <record name="build.log" action="stop"/>
    </target>

    <target name="dist-linux" depends="clean-linux">
        <record name="build.log" action="start"/>
        <property name="build.dir"   value="build/linux/work"/>
        <setup-shared />
        <setup-linux />
        <compile />
        <jar-lib />

        <set-permissions dir="${build.dir}"/>

        <chmod file="${build.dir}/Arduino" perm="ugo+rx" />
        <record name="build.log" action="stop"/>
    </target>

    <target name="dist-macosx" depends="clean-macosx">
        <record name="build.log" action="start"/>
        <property name="build.dir"   value="build/macosx/work"/>
        <setup-shared />
        <setup-macosx />
        <compile />
        <jar-lib />

        <copy todir="${build.dir}/Arduino.app/Contents/Resources" >
            <fileset dir="${build.dir}/lib" >
                <include name="**/*" />
            </fileset>
            <fileset dir="${build.dir}/jar" >
                <include name="**/*" />
            </fileset>
        </copy>
        <move todir="${build.dir}/Arduino.app/Contents/Resources/Java">
            <fileset dir="${build.dir}/Arduino.app/Contents/Resources">
                <include name="*.jnilib"/>
                <include name="*.jar"/>
            </fileset>
        </move>
        <set-permissions dir="${build.dir}" />
        <record name="build.log" action="stop"/>
    </target>


    <macrodef name="set-permissions">
        <attribute name="dir" />
        <sequential>
            <exec executable="chmod">
                <arg value="-R" />
                <arg value="777" />
                <arg value="@{dir}" />
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="set-perm">
        <attribute name="dir" />
        <attribute name="mode" />
        <sequential>
            <exec executable="chmod">
                <arg value="-R" />
                <arg value="@{mode}" />
                <arg value="@{dir}" />
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="set-owner">
        <attribute name="dir" />
        <attribute name="user" />
        <attribute name="group" />
        <sequential>
            <echo message="Setting owner" />
            <exec executable="chown" searchpath="true">
                <arg value="-R" />
                <arg value="@{user}:@{group}" />
                <arg value="@{dir}" />
            </exec>
        </sequential>
    </macrodef>


    <target name="package-windows" >
        <property name="package.windows.name" value="Arduino_win32.msi" />

        <delete dir="build/windows/package" />

        <unzip src="build/windows/packager.zip" dest="build/windows" />
        <copy file="build/windows/Antipasto-package.aip" todir="build/windows/package" />
        <copy todir="build/windows/package/Arduino">
            <fileset dir="build/windows/work" includes="**/*.*" />
        </copy>

        <exec executable="build/windows/packager/AdvancedInstaller.com" >
            <arg value="/edit" />
            <arg value="build\windows\package\Antipasto-package.aip" />
            <arg value="/AddFolder" />
            <arg value="APPDIR" />
            <arg value="build\windows\package\Arduino" />
        </exec>
        <exec executable="build/windows/packager/AdvancedInstaller.com" >
            <arg value="/edit" />
            <arg value="build\windows\package\Antipasto-package.aip" />
            <arg value="/SetVersion" />
            <arg value="${build.version}" />
        </exec>
        <exec executable="build/windows/packager/AdvancedInstaller.com" >
            <arg value="/edit" />
            <arg value="build\windows\package\Antipasto-package.aip" />
            <arg value="/NewShortcut" />
            <arg value="-name" />
            <arg value="Arduino" />
            <arg value="-target" />
            <arg value="APPDIR\Arduino\arduino.exe" />
            <arg value="-dir" />
            <arg value="ProgramMenuFolder\Arduino" />
        </exec>
        <exec executable="build/windows/packager/AdvancedInstaller.com" >
            <arg value="/build" />
            <arg value="build\windows\package\Antipasto-package.aip" />
        </exec>
        <move file="build/windows/package/Antipasto-package.msi" tofile="build/windows/package/${package.windows.name}" />
        <delete dir="build/windows/packager" />
    </target>

    <target name="package-linux">
        <property name="build.dir"      value="build/linux/work"/>
        <property name="package.dir"    value="build/linux/package"/>
        <property name="package.linux.name" value="Arduino_linux.tgz" />

        <delete dir="${package.dir}" />
        <mkdir  dir="${package.dir}" />
        <copy todir="${package.dir}/Arduino" >
            <fileset dir="${build.dir}" />
        </copy>
        <set-permissions dir="${package.dir}/Arduino" />
        <exec executable="tar" searchpath="true" dir="${package.dir}">
                <arg value="czvf" />
                <arg value="${package.linux.name}" />
                <arg value="Arduino" />
        </exec>
    </target>

    <target name="package-macosx">
        <property name="build.dir"   value="build/macosx/work"/>
        <property name="dist.dir"   value="build/macosx/dist"/>
        <property name="package.dir" value="build/macosx/package"/>
        <property name="package.macosx.name" value="Arduino_macosx" />

        <delete dir="${package.dir}" />

        <mkdir  dir="${package.dir}" />
        <mkdir  dir="${package.dir}/Package_Root"/>
        <mkdir  dir="${package.dir}/Package_Root/Applications"/>
        <mkdir  dir="${package.dir}/Package_Root/usr/local"/>
        <mkdir  dir="${package.dir}/Resources"/>

        <exec executable="unzip" searchpath="true">
            <arg value="-X" />
            <arg value="${dist.dir}/avr_tools_macosx.zip" />
            <arg value="-d" />
            <arg value="${package.dir}/Package_Root/usr/local" />
        </exec>

        <exec executable="mv" searchpath="true">
            <arg value="${build.dir}" />
            <arg value="${package.dir}/Package_Root/Applications/Arduino" />
        </exec>


        <copy file="build/macosx/dist/Info.plist"        todir="${package.dir}/Resources" />
        <copy file="build/macosx/dist/Description.plist" todir="${package.dir}/Resources" />

        <set-perm  dir="${package.dir}" mode="777" />
        <set-owner dir="${package.dir}" user="root" group="wheel" />
        <set-owner dir="${package.dir}/Package_Root/Applications" user="root" group="admin" />

        <exec executable="/Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker">
            <arg value="-build" />
            <arg value="-ds" />
            <arg value="-p"/>
            <arg value="${package.dir}/${package.macosx.name}.pkg"/>
            <arg value="-f" />
            <arg value="${package.dir}/Package_Root"/>
            <arg value="-r" />
            <arg value="${package.dir}/Resources"/>
            <arg value="-i" />
            <arg value="${package.dir}/Resources/Info.plist"/>
            <arg value="-d" />
            <arg value="${package.dir}/Resources/Description.plist"/>
        </exec>

        <exec executable="mv" searchpath="true">
            <arg value="${package.dir}/Package_Root/Applications/Arduino" />
            <arg value="${build.dir}" />
        </exec>
        
        <exec executable="hdiutil" searchpath="true">
            <arg value="create" />
            <arg value="-srcfolder" />
            <arg value="${package.dir}/${package.macosx.name}.pkg" />
            <arg value="${package.dir}/${package.macosx.name}.dmg" />
        </exec>
        
        
    </target>

    <target name="upload-windows" >

        <scp file="build/windows/package/Arduino_win32.msi"
             todir="${username}:${password}@liquidware.com:~/ide_builds/" />
    </target>

    <target name="upload-linux" >

        <scp file="build/linux/package/Arduino_linux.tgz"
             todir="${username}:${password}@liquidware.com:~/ide_builds/" />
    </target>

    <target name="upload-macosx" >

        <scp file="build/macosx/package/Arduino_macosx.dmg"
             todir="${username}:${password}@liquidware.com:~/ide_builds/" />
    </target>

    <target name="main" depends="run-windows"/>


</project>


