##############################################################
#Board Description

template.name=Template (not active)
template.group=Arduino
template.build.core=template
template.reference=hardware/cores/arduino/reference/index.html

#ANT core targets
template.targets.sketch.verify=build.all
template.targets.sketch.upload=upload.sketch
template.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

ixm.name=Illuminato X Machina
ixm.group=Illuminato
ixm.build.core=ixm
ixm.reference=hardware/cores/ixm/reference/index.html

#ANT core targets
ixm.targets.sketch.verify=build.all
ixm.targets.sketch.upload=upload.sketch
ixm.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

diecimila.name=Arduino Diecimila, Duemilanove, or Nano w/ ATmega168
diecimila.group=Arduino

diecimila.build.core=arduino
diecimila.build.mcu=atmega168
diecimila.build.f_cpu=16000000L

diecimila.reference=hardware/cores/arduino/reference/index.html

diecimila.upload.protocol=stk500
diecimila.upload.maximum_size=14336
diecimila.upload.speed=19200
diecimila.upload.mcu=m168

diecimila.bootloader.low_fuses=0xff
diecimila.bootloader.high_fuses=0xdd
diecimila.bootloader.extended_fuses=0x00
diecimila.bootloader.path=atmega
diecimila.bootloader.file=ATmegaBOOT_168_diecimila.hex
diecimila.bootloader.unlock_bits=0x3F
diecimila.bootloader.lock_bits=0x0F

#ANT core targets
diecimila.targets.sketch.verify=build.all
diecimila.targets.sketch.upload=upload.sketch
diecimila.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

atmega328.name=Arduino Duemilanove or Nano w/ ATmega328
atmega328.group=Arduino

atmega328.build.mcu=atmega328p
atmega328.build.f_cpu=16000000L
atmega328.build.core=arduino

atmega328.reference=hardware/cores/arduino/reference/index.html

atmega328.upload.protocol=stk500
atmega328.upload.maximum_size=30720
atmega328.upload.speed=57600
atmega328.upload.mcu=m328p

atmega328.bootloader.low_fuses=0xFF
atmega328.bootloader.high_fuses=0xDA
atmega328.bootloader.extended_fuses=0x05
atmega328.bootloader.path=atmega
atmega328.bootloader.file=ATmegaBOOT_168_atmega328.hex
atmega328.bootloader.unlock_bits=0x3F
atmega328.bootloader.lock_bits=0x0F

#ANT core targets
atmega328.targets.sketch.verify=build.all
atmega328.targets.sketch.upload=upload.sketch
atmega328.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

mega.name=Arduino Mega
mega.group=Arduino

mega.build.mcu=atmega1280
mega.build.f_cpu=16000000L
mega.build.core=arduino

mega.reference=hardware/cores/arduino/reference/index.html

mega.upload.protocol=stk500
mega.upload.maximum_size=126976
mega.upload.speed=57600
mega.upload.mcu=m1280

mega.bootloader.low_fuses=0xFF
mega.bootloader.high_fuses=0xDA
mega.bootloader.extended_fuses=0xF5
mega.bootloader.path=atmega
mega.bootloader.file=ATmegaBOOT_168_atmega1280.hex
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

#ANT core targets
mega.targets.sketch.verify=build.all
mega.targets.sketch.upload=upload.sketch
mega.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

mini.name=Arduino Mini
mini.group=Arduino

mini.build.mcu=atmega168
mini.build.f_cpu=16000000L
mini.build.core=arduino

mini.reference=hardware/cores/arduino/reference/index.html

mini.upload.protocol=stk500
mini.upload.maximum_size=14336
mini.upload.speed=19200
mini.upload.mcu=m168

mini.bootloader.low_fuses=0xff
mini.bootloader.high_fuses=0xdd
mini.bootloader.extended_fuses=0x00
mini.bootloader.path=atmega
mini.bootloader.file=ATmegaBOOT_168_ng.hex
mini.bootloader.unlock_bits=0x3F
mini.bootloader.lock_bits=0x0F

#ANT core targets
mini.targets.sketch.verify=build.all
mini.targets.sketch.upload=upload.sketch
mini.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

bt.name=Arduino BT
bt.group=Arduino

bt.build.core=arduino
bt.build.mcu=atmega168
bt.build.f_cpu=16000000L

bt.reference=hardware/cores/arduino/reference/index.html

bt.upload.protocol=stk500
bt.upload.maximum_size=14336
bt.upload.speed=19200
bt.upload.mcu=m168

bt.bootloader.low_fuses=0xff
bt.bootloader.high_fuses=0xdd
bt.bootloader.extended_fuses=0x00
bt.bootloader.path=bt
bt.bootloader.file=ATmegaBOOT_168.hex
bt.bootloader.unlock_bits=0x3F
bt.bootloader.lock_bits=0x0F

#ANT core targets
bt.targets.sketch.verify=build.all
bt.targets.sketch.upload=upload.sketch
bt.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

lilypad328.name=LilyPad Arduino w/ ATmega328
lilypad328.group=Arduino

lilypad328.build.core=arduino
lilypad328.build.mcu=atmega328p
lilypad328.build.f_cpu=8000000L

lilypad328.reference=hardware/cores/arduino/reference/index.html

lilypad328.upload.protocol=stk500
lilypad328.upload.maximum_size=30720
lilypad328.upload.speed=57600
lilypad328.upload.mcu=m328p

lilypad328.bootloader.low_fuses=0xFF
lilypad328.bootloader.high_fuses=0xDA
lilypad328.bootloader.extended_fuses=0x05
lilypad328.bootloader.path=atmega
lilypad328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
lilypad328.bootloader.unlock_bits=0x3F
lilypad328.bootloader.lock_bits=0x0F

#ANT core targets
lilypad328.targets.sketch.verify=build.all
lilypad328.targets.sketch.upload=upload.sketch
lilypad328.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

lilypad.name=LilyPad Arduino w/ ATmega168
lilypad.group=Arduino

lilypad.build.core=arduino
lilypad.build.mcu=atmega168
lilypad.build.f_cpu=8000000L

lilypad.reference=hardware/cores/arduino/reference/index.html

lilypad.upload.protocol=stk500
lilypad.upload.maximum_size=14336
lilypad.upload.speed=19200
lilypad.upload.mcu=m168

lilypad.bootloader.low_fuses=0xE2
lilypad.bootloader.high_fuses=0xDD
lilypad.bootloader.extended_fuses=0x00
lilypad.bootloader.path=lilypad
lilypad.bootloader.file=LilyPadBOOT_168.hex
lilypad.bootloader.unlock_bits=0x3F
lilypad.bootloader.lock_bits=0x0F

#ANT core targets
lilypad.targets.sketch.verify=build.all
lilypad.targets.sketch.upload=upload.sketch
lilypad.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

pro328.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
pro328.group=Arduino

pro328.build.core=arduino
pro328.build.mcu=atmega328p
pro328.build.f_cpu=8000000L

pro328.reference=hardware/cores/arduino/reference/index.html

pro328.upload.protocol=stk500
pro328.upload.maximum_size=30720
pro328.upload.speed=57600
pro328.upload.mcu=m328p

pro328.bootloader.low_fuses=0xFF
pro328.bootloader.high_fuses=0xDA
pro328.bootloader.extended_fuses=0x00
pro328.bootloader.path=atmega
pro328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
pro328.bootloader.unlock_bits=0x3F
pro328.bootloader.lock_bits=0x0F

#ANT core targets
pro328.targets.sketch.verify=build.all
pro328.targets.sketch.upload=upload.sketch
pro328.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

pro.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168
pro.group=Arduino

pro.build.core=arduino
pro.build.mcu=atmega168
pro.build.f_cpu=8000000L

pro.reference=hardware/cores/arduino/reference/index.html

pro.upload.protocol=stk500
pro.upload.maximum_size=14336
pro.upload.speed=19200
pro.upload.mcu=m168

pro.bootloader.low_fuses=0xC6
pro.bootloader.high_fuses=0xDD
pro.bootloader.extended_fuses=0x00
pro.bootloader.path=atmega
pro.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
pro.bootloader.unlock_bits=0x3F
pro.bootloader.lock_bits=0x0F

#ANT core targets
pro.targets.sketch.verify=build.all
pro.targets.sketch.upload=upload.sketch
pro.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

touchSlide.name=TouchShield Slide
touchSlide.group=Arduino

touchSlide.build.core=touchshield
touchSlide.build.mcu=atmega2560
touchSlide.build.f_cpu=16000000L

touchSlide.reference=hardware/cores/arduino/reference/index.html

touchSlide.upload.protocol=butterfly
touchSlide.upload.maximum_size=250000
touchSlide.upload.speed=57600
touchSlide.upload.mcu=m2560

#ANT core targets
touchSlide.targets.sketch.verify=build.all
touchSlide.targets.sketch.upload=upload.sketch
touchSlide.targets.bootloader.upload=upload.bootloader

##############################################################
#Board Description

touchStealth.name=TouchShield Stealth
touchStealth.group=Arduino

touchStealth.build.core=touchshield
touchStealth.build.mcu=atmega645
touchStealth.build.f_cpu=16000000L

touchStealth.reference=hardware/cores/arduino/reference/index.html

touchStealth.upload.protocol=butterfly
touchStealth.upload.maximum_size=64000
touchStealth.upload.speed=57600
touchStealth.upload.mcu=m645

#ANT core targets
touchStealth.targets.sketch.verify=build.all
touchStealth.targets.sketch.upload=upload.sketch
touchStealth.targets.bootloader.upload=upload.bootloader
