##############################################################

template.name=Template (not active)
template.build.core=template

#ANT core targets
template.targets.sketch.verify=build.all
template.targets.sketch.upload=upload.sketch
template.targets.bootloader.upload=upload.bootloader

##############################################################

ixm.name=Illuminato X Machina
ixm.build.core=ixm

#ANT core targets
ixm.targets.sketch.verify=build.all
ixm.targets.sketch.upload=upload.sketch
ixm.targets.bootloader.upload=upload.bootloader

##############################################################