<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="neutral" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="New Folder"/>
  <STRING id="AI.Directory.Default32BitName" value="32-bit"/>
  <STRING id="AI.DuplicateFile.DestName" value="Duplicate%s of %s"/>
  <STRING id="AI.Environment.DefaultName" value="New Variable"/>
  <STRING id="AI.Feature.DefaultDescription" value="Description"/>
  <STRING id="AI.Feature.DefaultTitle" value="Feature"/>
  <STRING id="AI.IniFile.DefaultFileName" value="New file"/>
  <STRING id="AI.IniFile.DefaultKey" value="New Key"/>
  <STRING id="AI.IniFile.DefaultSection" value="New Section"/>
  <STRING id="AI.IniFile.DefaultValue" value="New Value"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="New file"/>
  <STRING id="AI.Java.DefaultProductName" value="Your Product"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.LaunchCondition.Description" value="Launch Condition Description"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] can not be installed on [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] can not be installed on [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] can not be installed on [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] can not be installed on systems earlier than [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] can not be installed on systems earlier than [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] can not be installed on systems earlier than [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] can not be installed on systems with Windows Installer version smaller than [WIMinVersion]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] can not be installed on systems with Internet Explorer version smaller than [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] can not be installed on systems with Internet Information Services version smaller than [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] can not be installed on systems with .NET Framework version smaller than [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] can not be installed on systems with Acrobat Reader version smaller than [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] can not be installed on systems with JRE version smaller than [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] can not be installed on systems with DirectX version smaller than [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] can not be installed on systems with less physical memory than [AI_MINRAM] MB."/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] can not be installed on systems with color quality smaller than [AI_MINCOLORDEPTH] bits."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] can not be installed on systems with screen resolution smaller than [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] can not be installed on systems running on virtual machines."/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] requires administrative privileges to install."/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings."/>
  <STRING id="AI.LaunchCondition.Office2007" value="[ProductName] cannot be installed on systems without [AI_OFFICE2007APP] 2007."/>
  <STRING id="AI.MoveFile.DestName" value="YourFile.exe"/>
  <STRING id="AI.Property.DefaultComments" value="This installer database contains the logic and data required to install [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Your Company"/>
  <STRING id="AI.Property.DefaultModuleName" value="Your Merge Module"/>
  <STRING id="AI.Property.DefaultMsmComments" value="This database contains the logic and data required to install &lt;module name&gt; component."/>
  <STRING id="AI.Property.DefaultProductName" value="Your Application"/>
  <STRING id="AI.Property.DefaultValue" value="Your Value"/>
  <STRING id="AI.Property.FindExeTitle" value="Select the installation package for [|ProductName]"/>
  <STRING id="AI.Property.TrialMessageBody" value="This package was created with a trial version of Advanced Installer. You may use it for evaluation purpose only."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Warning"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="This package contains an Merge Module which has been created with a trial version of Advanced Installer. You may use it for evaluation purpose only."/>
  <STRING id="AI.Registry.DefaultKey" value="New_Key"/>
  <STRING id="AI.Registry.DefaultName" value="New Value"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="YourFile.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="YourValue"/>
  <STRING id="AI.ServiceControl.DefaultName" value="ServiceName"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Your Service Description"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Your Service"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Shortcut to YourCommand"/>
  <STRING id="AI.Shortcut.DefaultName" value="Shortcut to %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Uninstall"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Open"/>
  <STRING id="AI.SharedFolders.DefaultName" value="New Share"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Play"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Support"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Your description for [|CurrentGame]."/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="Installer Information"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Look in:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Browse to the destination folder"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Create A New Folder|"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;Folder name:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Change current destination folder"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Up One Level|"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Please specify a network location for the server image of [ProductName] product"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;Enter a new network location or click Browse to browse to one."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Network Location"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD &amp;Key:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Please enter your company information"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="&amp;Please enter the name of your organization in the box below.  This will be used as default company name for subsequent installations of [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Company Information"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="The [Wizard] will create a server image of [ProductName], at a specified network location.  Click Next to continue or Cancel to exit the [Wizard]."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Welcome to the [ProductName] [Wizard]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Look in:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Browse to the destination folder"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Create A New Folder|"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Folder name:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Change current destination folder"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Up One Level|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Information icon|"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Are you sure you want to cancel [ProductName] installation?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Select the way you want features to be installed."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="Disk &amp;Usage"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Multiline description of the currently selected item."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="The size of the currently selected item."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;The selection&apos;s path&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Location:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Click on the icons in the tree below to change the way features will be installed."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Custom Setup"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Tree of selections"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="The disk space required for the installation of the selected features."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination       drive(s)."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Disk Space Requirements"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Information icon|"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Information text"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Click the Finish button to exit the [Wizard]."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Launch [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Completing the [ProductName] [Wizard]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="View readme file"/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard] will register [ProductName] to handle the following file types: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Associate [ProductName] with file types."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="File Associations"/>
  <STRING id="Control.Text.FatalError#Description1" value="[ProductName] setup ended prematurely because of an error.  Your system has not been modified.  To install this program at a later time, please run the installation again."/>
  <STRING id="Control.Text.FatalError#Description2" value="Click the Finish button to exit the [Wizard]."/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard] ended prematurely"/>
  <STRING id="Control.Text.FilesInUse#Description" value="Some files that need to be updated are currently in use."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="The following applications are using files that need to be updated by this setup. You can either close the applications and then click Retry, or click Ignore so that the installer continues the installation and replaces these files when your system restarts."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Files in Use"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Text.FolderDlg#Description" value="This is the folder where [ProductName] will be installed."/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Folder:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="To install in this folder, click &quot;Next&quot;. To install to a different folder, enter it below or click &quot;Browse&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Select Installation Folder"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Please read the following license agreement carefully"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="End-User License Agreement"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Modify Installation|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;Modify"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Allows users to change the way features are installed."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Select the operation you wish to perform."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Remove Installation|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;Remove"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Removes [ProductName] from your computer."/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Repair Installation|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Re&amp;pair"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Modify, Repair or Remove installation"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="The [Wizard] will allow you to change the way [ProductName] features are installed on your computer or even to remove [ProductName] from your computer.  Click Next to continue or Cancel to exit the [Wizard]."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Welcome to the [ProductName] [Wizard]"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Disk space required for the installation exceeds available disk space."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Out of Disk Space"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Disk space required for the installation exceeds available disk space."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Alternatively, you may choose to disable the installer&apos;s rollback functionality.  This allows the installer to restore your computer&apos;s original state should the installation be interrupted in any way.  Click Yes if you wish to take the risk to disable rollback."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Out of Disk Space"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Please wait while the [Wizard] prepares to guide you through the installation."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Welcome to [ProductName] [Wizard]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Progress done"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Status:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Please read the following text carefully"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Read me file"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="The [Wizard] will complete the installation of [ProductName] on your computer.  Click Install to continue or Cancel to exit the [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Resuming the [ProductName] [Wizard]"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Complete Installation|"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="C&amp;omplete"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="All program features will be installed.  (Requires most disk space)"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Custom Installation|"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="C&amp;ustom"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Allows users to choose which program features will be installed and where they will be installed. Recommended for advanced users."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Choose the setup type that best suits your needs"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Choose Setup Type"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Typical Installation|"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Typical"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Installs the most common program features. Recommended for most users."/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard] can search for older versions of [ProductName] and remove them. Do you want to remove those versions?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard] had detected that you choose an install location which is also used by the [AI_Replaced_Versions_List] version of [ProductName]. This version must be uninstalled. Do you also want to remove any other older version?"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Search and upgrade older versions of [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Upgrade Older Versions"/>
  <STRING id="Control.Text.UserExit#Description1" value="[ProductName] setup was interrupted.  Your system has not been modified.  To install this program at a later time, please run the installation again."/>
  <STRING id="Control.Text.UserExit#Description2" value="Click the Finish button to exit the [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="[ProductName] [Wizard] was interrupted"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Serial Number:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Please enter your customer information"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;User Name:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Organization:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Customer Information"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="The [Wizard] is ready to begin the [ProductName] installation"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Click Install to begin the installation.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Ready to Install"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="You have chosen to remove the program from your computer."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Click Remove to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Remove [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="The [Wizard] is ready to begin the repair of [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Click Repair to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Repair [ProductName]"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Exclamation icon|"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Please wait while the installer finishes determining your disk space requirements."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="The [Wizard] will install [ProductName] on your computer.  Click Next to continue or Cancel to exit the [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Welcome to [ProductName] [Wizard]"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="The [Wizard] will install the Patch for [ProductName] on your computer.  Click Next to continue or Cancel to exit the Patch [Wizard]."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Welcome to [ProductName] Patch [Wizard]"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Configure Shortcuts"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Create application shortcuts"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Create shortcuts for [ProductName] in the following locations:"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Desktop"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Start Menu Programs folder"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Quick Launch toolbar"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Startup folder"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="&amp;Start Menu Shortcuts Folder:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="To install shortcuts in this folder, click &quot;Next&quot;. To install to a different folder, enter it below or select one from the combo box."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="This is the folder where [ProductName] shortcuts will be installed."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Select the Start Menu Shortcuts Folder"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="In order to install in a subfolder, append the subfolder name, separated by a &quot;\&quot;."/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="Database:"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="ODBC Resource:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Password:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Port:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Server:"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Username:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Configure SQL Connection..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="SQL Database"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="New Dialog Description..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="New Dialog"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="New Spawn(Wait) Dialog"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Some files that need to be updated are currently in use."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="The following applications are using files that need to be updated by this setup."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Files in Use"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Advertising application"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Allocating registry space"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Free space: [1]"/>
  <STRING id="ActionText.Description.AppSearch" value="Searching for installed applications"/>
  <STRING id="ActionText.Template.AppSearch" value="Property: [1], Signature: [2]"/>
  <STRING id="ActionText.Description.BindImage" value="Binding executables"/>
  <STRING id="ActionText.Template.BindImage" value="File: [1]"/>
  <STRING id="ActionText.Description.CCPSearch" value="Searching for qualifying products"/>
  <STRING id="ActionText.Description.CostFinalize" value="Computing space requirements"/>
  <STRING id="ActionText.Description.CostInitialize" value="Computing space requirements"/>
  <STRING id="ActionText.Description.CreateFolders" value="Creating folders"/>
  <STRING id="ActionText.Template.CreateFolders" value="Folder: [1]"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Creating shortcuts"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Shortcut: [1]"/>
  <STRING id="ActionText.Description.DeleteServices" value="Deleting services"/>
  <STRING id="ActionText.Template.DeleteServices" value="Service: [1]"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Creating duplicate files"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="File: [1],  Directory: [9],  Size: [6]"/>
  <STRING id="ActionText.Description.FileCost" value="Computing space requirements"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Searching for related applications"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Found application: [1]"/>
  <STRING id="ActionText.Description.GenerateScript" value="Generating script operations for action:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Copying network install files"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="File: [1], Directory: [9], Size: [6]"/>
  <STRING id="ActionText.Description.InstallFiles" value="Copying new files"/>
  <STRING id="ActionText.Template.InstallFiles" value="File: [1],  Directory: [9],  Size: [6]"/>
  <STRING id="ActionText.Description.InstallODBC" value="Installing ODBC components"/>
  <STRING id="ActionText.Description.InstallServices" value="Installing new services"/>
  <STRING id="ActionText.Template.InstallServices" value="Service: [2]"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Installing system catalog"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="File: [1],  Dependencies: [2]"/>
  <STRING id="ActionText.Description.InstallValidate" value="Validating install"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Evaluating launch conditions"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Migrating feature states from related applications"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Application: [1]"/>
  <STRING id="ActionText.Description.MoveFiles" value="Moving files"/>
  <STRING id="ActionText.Template.MoveFiles" value="File: [1],  Directory: [9],  Size: [6]"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Publishing assembly information"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Application Context:[1], Assembly Name:[2]"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Unpublishing assembly information"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Application Context:[1], Assembly Name:[2]"/>
  <STRING id="ActionText.Description.PatchFiles" value="Patching files"/>
  <STRING id="ActionText.Template.PatchFiles" value="File: [1],  Directory: [2],  Size: [3]"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Updating component registration"/>
  <STRING id="ActionText.Description.PublishComponents" value="Publishing Qualified Components"/>
  <STRING id="ActionText.Template.PublishComponents" value="Component ID: [1], Qualifier: [2]"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Publishing Product Features"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Feature: [1]"/>
  <STRING id="ActionText.Description.PublishProduct" value="Publishing product information"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Registering Class servers"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Class Id: [1]"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Registering COM+ Applications and Components"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Registering extension servers"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Extension: [1]"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Registering fonts"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Font: [1]"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Registering MIME info"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="MIME Content Type: [1], Extension: [2]"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Registering product"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Registering program identifiers"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Registering type libraries"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Description.RegisterUser" value="Registering user"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Removing duplicated files"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="File: [1], Directory: [9]"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Updating environment strings"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Name: [1], Value: [2], Action [3]"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Removing applications"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Application: [1], Command line: [2]"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Removing files"/>
  <STRING id="ActionText.Template.RemoveFiles" value="File: [1], Directory: [9]"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Removing folders"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Folder: [1]"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Removing INI files entries"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="File: [1],  Section: [2],  Key: [3], Value: [4]"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Removing ODBC components"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Removing system registry values"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Key: [1], Name: [2]"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Removing shortcuts"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Shortcut: [1]"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Searching for qualifying products"/>
  <STRING id="ActionText.Description.Rollback" value="Rolling back action:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Removing backup files"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="File: [1]"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Registering modules"/>
  <STRING id="ActionText.Template.SelfRegModules" value="File: [1], Folder: [2]"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Unregistering modules"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="File: [1], Folder: [2]"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Initializing ODBC directories"/>
  <STRING id="ActionText.Description.StartServices" value="Starting services"/>
  <STRING id="ActionText.Template.StartServices" value="Service: [1]"/>
  <STRING id="ActionText.Description.StopServices" value="Stopping services"/>
  <STRING id="ActionText.Template.StopServices" value="Service: [1]"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Removing moved files"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="File: [1], Directory: [9]"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Unpublishing Qualified Components"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="Component ID: [1], Qualifier: [2]"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Unpublishing Product Features"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Feature: [1]"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Unpublishing product information"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Unregister Class servers"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Class Id: [1]"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Unregistering COM+ Applications and Components"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppId: [1]{{, AppType: [2]}}"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Unregistering extension servers"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Extension: [1]"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Unregistering fonts"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Font: [1]"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Unregistering MIME info"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="MIME Content Type: [1], Extension: [2]"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Unregistering program identifiers"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Unregistering type libraries"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Updating environment strings"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Name: [1], Value: [2], Action [3]"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Writing INI files values"/>
  <STRING id="ActionText.Template.WriteIniValues" value="File: [1],  Section: [2],  Key: [3], Value: [4]"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Writing system registry values"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Key: [1], Name: [2], Value: [3]"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Generating actions to create user accounts on the local computer"/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Account: [1], Attributes: [2]"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Creating user account on the local computer"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Removing user account from the local computer"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Rolling back the creation of user accounts on the local computer"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Generating actions to remove user accounts on the local computer"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Generating actions to create user groups on the local computer"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Account: [1], Attributes: [2]"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Creating user group on the local computer"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Removing user group from the local computer"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Rolling back the creation of user groups on the local computer"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Generating actions to remove user groups on the local computer"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Account: [1]"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Extracting files from archive"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Deleting files extracted from archive"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Generating actions to configure databases for install SQL script execution"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Generating actions to configure databases for uninstall SQL script execution"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Executing install SQL scripts"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Connection: [1]  Script: [2]"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Executing maintenance SQL scripts"/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Connection: [1]  Script: [2]"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Executing uninstall SQL scripts"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Connection: [1]  Script: [2]"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Executing rollback SQL scripts"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Connection: [1]  Script: [2]"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Generating actions to configure Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Generating actions to configure Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Configuring Internet Information Services"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Installing &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Configuring Internet Information Services"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Removing &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Rolling back IIS configuration"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Restoring metabase configuration."/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Generating actions to configure XML files"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Generating actions to configure XML files"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Executing XML file configurations"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Configuring XML file: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Executing XML file configurations"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Configuring XML file: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Rolling back XML file configurations."/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Rolling back XML file configurations."/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Generating actions to configure Windows Firewall"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Generating actions to configure Windows Firewall"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Executing Windows Firewall configurations"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Configuring Windows Firewall rule: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Executing Windows Firewall configurations"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Configuring Windows Firewall rule:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Rolling back Windows Firewall configurations."/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Rolling back Windows Firewall configurations."/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Generating actions to configure Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Generating actions to configure Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Executing Games Explorer configurations"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Configuring game: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Executing Games Explorer configurations"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Removing game: &quot;[1]&quot;"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Rolling back Games Explorer configurations."/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Rolling back Games Explorer configurations."/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Generating actions to share folders on the local computer:"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Folder: [1], ShareName: [2]"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Share folder on the local computer"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Folder: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Removing folder share from the local computer"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="ShareName: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Rolling back the folder share on the local computer"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="ShareName: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Generating actions to remove folder share from the local computer:"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="ShareName: [1]"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Generating actions to schedule tasks on the local computer:"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Task Name: [1]"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Schedule task on the local computer"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Task Name: [1]"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Removing scheduled task from the local computer"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Task Name: [1]"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Rolling back scheduled task on the local computer"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Task Name: [1]"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Generating actions to remove scheduled tasks from the local computer:"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{Fatal error: }}"/>
  <STRING id="Error.1" value="{{Error [1]. }}"/>
  <STRING id="Error.2" value="Warning [1]. "/>
  <STRING id="Error.4" value="Info [1]. "/>
  <STRING id="Error.5" value="The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Disk full: }}"/>
  <STRING id="Error.8" value="Action [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Message type: [1], Argument: [2]"/>
  <STRING id="Error.12" value="=== Logging started: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Logging stopped: [Date]  [Time] ==="/>
  <STRING id="Error.14" value="Action start [Time]: [1]."/>
  <STRING id="Error.15" value="Action ended [Time]: [1]. Return value [2]."/>
  <STRING id="Error.16" value="Time remaining: {[1] minutes }{[2] seconds}"/>
  <STRING id="Error.17" value="Out of memory. Shut down other applications before retrying."/>
  <STRING id="Error.18" value="Installer is no longer responding."/>
  <STRING id="Error.19" value="Installer stopped prematurely."/>
  <STRING id="Error.20" value="Please wait while Windows configures [ProductName]"/>
  <STRING id="Error.21" value="Gathering required information..."/>
  <STRING id="Error.22" value="Removing older versions of this application..."/>
  <STRING id="Error.23" value="Preparing to remove older versions of this application..."/>
  <STRING id="Error.32" value="{[ProductName] }Setup completed successfully."/>
  <STRING id="Error.33" value="{[ProductName] }Setup failed."/>
  <STRING id="Error.1101" value="Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it."/>
  <STRING id="Error.1301" value="Cannot create the file &apos;[2]&apos;.  A directory with this name already exists.  Cancel the install and try installing to a different location."/>
  <STRING id="Error.1302" value="Please insert the disk: [2]"/>
  <STRING id="Error.1303" value="The installer has insufficient privileges to access this directory: [2].  The installation cannot continue.  Log on as administrator or contact your system administrator."/>
  <STRING id="Error.1304" value="Error writing to file: [2].  Verify that you have access to that directory."/>
  <STRING id="Error.1305" value="Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it."/>
  <STRING id="Error.1306" value="Another application has exclusive access to the file &apos;[2]&apos;.  Please shut down all other applications, then click Retry."/>
  <STRING id="Error.1307" value="There is not enough disk space to install this file: [2].  Free some disk space and click Retry, or click Cancel to exit."/>
  <STRING id="Error.1308" value="Source file not found: [2].  Verify that the file exists and that you can access it."/>
  <STRING id="Error.1309" value="Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it."/>
  <STRING id="Error.1310" value="Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory."/>
  <STRING id="Error.1311" value="Source file not found{{(cabinet)}}: [2].  Verify that the file exists and that you can access it."/>
  <STRING id="Error.1312" value="Cannot create the directory &apos;[2]&apos;.  A file with this name already exists.  Please rename or remove the file and click retry, or click Cancel to exit."/>
  <STRING id="Error.1313" value="The volume [2] is currently unavailable.  Please select another."/>
  <STRING id="Error.1314" value="The specified path &apos;[2]&apos; is unavailable."/>
  <STRING id="Error.1315" value="Unable to write to the specified folder: [2]."/>
  <STRING id="Error.1316" value="A network error occurred while attempting to read from the file: [2]"/>
  <STRING id="Error.1317" value="An error occurred while attempting to create the directory: [2]"/>
  <STRING id="Error.1318" value="A network error occurred while attempting to create the directory: [2]"/>
  <STRING id="Error.1319" value="A network error occurred while attempting to open the source file cabinet: [2]"/>
  <STRING id="Error.1320" value="The specified path is too long: [2]"/>
  <STRING id="Error.1321" value="The Installer has insufficient privileges to modify this file: [2]."/>
  <STRING id="Error.1322" value="A portion of the folder path &apos;[2]&apos; is invalid.  It is either empty or exceeds the length allowed by the system."/>
  <STRING id="Error.1323" value="The folder path &apos;[2]&apos; contains words that are not valid in folder paths."/>
  <STRING id="Error.1324" value="The folder path &apos;[2]&apos; contains an invalid character."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; is not a valid short file name."/>
  <STRING id="Error.1326" value="Error getting file security: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Invalid Drive: [2]"/>
  <STRING id="Error.1328" value="Error applying patch to file [2].  It has probably been updated by other means, and can no longer be modified by this patch.  For more information contact your patch vendor.  {{System Error: [3]}}"/>
  <STRING id="Error.1329" value="A file that is required cannot be installed because the cabinet file [2] is not digitally signed.  This may indicate that the cabinet file is corrupt."/>
  <STRING id="Error.1330" value="A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature.  This may indicate that the cabinet file is corrupt.{{  Error [3] was returned by WinVerifyTrust.}}"/>
  <STRING id="Error.1331" value="Failed to correctly copy [2] file: CRC error."/>
  <STRING id="Error.1332" value="Failed to correctly move [2] file: CRC error."/>
  <STRING id="Error.1333" value="Failed to correctly patch [2] file: CRC error."/>
  <STRING id="Error.1334" value="The file &apos;[2]&apos; cannot be installed because the file cannot be found in cabinet file &apos;[3]&apos;. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package."/>
  <STRING id="Error.1335" value="The cabinet file &apos;[2]&apos; required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package."/>
  <STRING id="Error.1336" value="There was an error creating a temporary file that is needed to complete this installation.{{  Folder: [3]. System error code: [2]}}"/>
  <STRING id="Error.1401" value="Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. "/>
  <STRING id="Error.1402" value="Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. "/>
  <STRING id="Error.1403" value="Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. "/>
  <STRING id="Error.1404" value="Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. "/>
  <STRING id="Error.1405" value="Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. "/>
  <STRING id="Error.1406" value="Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel."/>
  <STRING id="Error.1407" value="Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel."/>
  <STRING id="Error.1408" value="Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel."/>
  <STRING id="Error.1409" value="Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel."/>
  <STRING id="Error.1410" value="Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application."/>
  <STRING id="Error.1500" value="Another installation is in progress. You must complete that installation before continuing this one."/>
  <STRING id="Error.1501" value="Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again."/>
  <STRING id="Error.1502" value="User &apos;[2]&apos; has previously initiated an install for product &apos;[3]&apos;.  That user will need to run that install again before they can use that product.  Your current install will now continue."/>
  <STRING id="Error.1503" value="User &apos;[2]&apos; has previously initiated an install for product &apos;[3]&apos;.  That user will need to run that install again before they can use that product."/>
  <STRING id="Error.1601" value="Out of disk space -- Volume: &apos;[2]&apos;; required space: [3] KB; available space: [4] KB.  Free some disk space and retry."/>
  <STRING id="Error.1602" value="Are you sure you want to cancel?"/>
  <STRING id="Error.1603" value="The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: &apos;[6]&apos;}.  Close that application and retry."/>
  <STRING id="Error.1604" value="The product &apos;[2]&apos; is already installed, preventing the installation of this product.  The two products are incompatible."/>
  <STRING id="Error.1605" value="There is not enough disk space on the volume &apos;[2]&apos; to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space       again, or click Cancel to quit the installation."/>
  <STRING id="Error.1606" value="Could not access network location [2]."/>
  <STRING id="Error.1607" value="The following applications should be closed before continuing the install:"/>
  <STRING id="Error.1608" value="Could not find any previously installed compliant products on the machine for installing this product."/>
  <STRING id="Error.1609" value="An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install.       {{Unable to locate the user&apos;s SID, system error [3]}}"/>
  <STRING id="Error.1701" value="The key [2] is not valid.  Verify that you entered the correct key."/>
  <STRING id="Error.1702" value="The installer must restart your system before configuration of [2] can continue.  Click Yes to restart now or No if you plan to manually restart later."/>
  <STRING id="Error.1703" value="You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later."/>
  <STRING id="Error.1704" value="An installation for [2] is currently suspended.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?"/>
  <STRING id="Error.1705" value="A previous installation for this product is in progress.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?"/>
  <STRING id="Error.1706" value="An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package &apos;[3]&apos;."/>
  <STRING id="Error.1707" value="Installation completed successfully."/>
  <STRING id="Error.1708" value="Installation failed."/>
  <STRING id="Error.1709" value="Product: [2] -- [3]"/>
  <STRING id="Error.1710" value="You may either restore your computer to its previous state or continue the install later. Would you like to restore?"/>
  <STRING id="Error.1711" value="An error occurred while writing installation information to disk.  Check to make sure enough disk space is available, and click Retry, or Cancel to end the install."/>
  <STRING id="Error.1712" value="One or more of the files required to restore your computer to its previous state could not be found.  Restoration will not be possible."/>
  <STRING id="Error.1713" value="[2] cannot install one of its required products. Contact your technical support group.  {{System Error: [3].}}"/>
  <STRING id="Error.1714" value="The older version of [2] cannot be removed.  Contact your technical support group.  {{System Error [3].}}"/>
  <STRING id="Error.1715" value="Installed [2]"/>
  <STRING id="Error.1716" value="Configured [2]"/>
  <STRING id="Error.1717" value="Removed [2]"/>
  <STRING id="Error.1718" value="File [2] was rejected by digital signature policy."/>
  <STRING id="Error.1719" value="The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance."/>
  <STRING id="Error.1720" value="There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor.  {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}"/>
  <STRING id="Error.1721" value="There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}"/>
  <STRING id="Error.1722" value="There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor.  {{Action [2], location: [3], command: [4] }}"/>
  <STRING id="Error.1723" value="There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor.  {{Action [2], entry: [3], library: [4] }}"/>
  <STRING id="Error.1724" value="Removal completed successfully."/>
  <STRING id="Error.1725" value="Removal failed."/>
  <STRING id="Error.1726" value="Advertisement completed successfully."/>
  <STRING id="Error.1727" value="Advertisement failed."/>
  <STRING id="Error.1728" value="Configuration completed successfully."/>
  <STRING id="Error.1729" value="Configuration failed."/>
  <STRING id="Error.1730" value="You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance."/>
  <STRING id="Error.1801" value="The path [2] is not valid.  Please specify a valid path."/>
  <STRING id="Error.1802" value="Out of memory. Shut down other applications before retrying."/>
  <STRING id="Error.1803" value="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume."/>
  <STRING id="Error.1804" value="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume."/>
  <STRING id="Error.1805" value="The folder [2] does not exist.  Please enter a path to an existing folder."/>
  <STRING id="Error.1806" value="You have insufficient privileges to read this folder."/>
  <STRING id="Error.1807" value="A valid destination folder for the install could not be determined."/>
  <STRING id="Error.1901" value="Error attempting to read from the source install database: [2]."/>
  <STRING id="Error.1902" value="Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation."/>
  <STRING id="Error.1903" value="Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation."/>
  <STRING id="Error.1904" value="Module [2] failed to register.  HRESULT [3].  Contact your support personnel."/>
  <STRING id="Error.1905" value="Module [2] failed to unregister.  HRESULT [3].  Contact your support personnel."/>
  <STRING id="Error.1906" value="Failed to cache package [2]. Error: [3]. Contact your support personnel."/>
  <STRING id="Error.1907" value="Could not register font [2].  Verify that you have sufficient permissions to install fonts, and that the system supports this font."/>
  <STRING id="Error.1908" value="Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts."/>
  <STRING id="Error.1909" value="Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it."/>
  <STRING id="Error.1910" value="Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it."/>
  <STRING id="Error.1911" value="Could not register type library for file [2].  Contact your support personnel."/>
  <STRING id="Error.1912" value="Could not unregister type library for file [2].  Contact your support personnel."/>
  <STRING id="Error.1913" value="Could not update the ini file [2][3].  Verify that the file exists and that you can access it."/>
  <STRING id="Error.1914" value="Could not schedule file [2] to replace file [3] on reboot.  Verify that you have write permissions to file [3]."/>
  <STRING id="Error.1915" value="Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel."/>
  <STRING id="Error.1916" value="Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel."/>
  <STRING id="Error.1917" value="Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers."/>
  <STRING id="Error.1918" value="Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it."/>
  <STRING id="Error.1919" value="Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it."/>
  <STRING id="Error.1920" value="Service &apos;[2]&apos; ([3]) failed to start.  Verify that you have sufficient privileges to start system services."/>
  <STRING id="Error.1921" value="Service &apos;[2]&apos; ([3]) could not be stopped.  Verify that you have sufficient privileges to stop system services."/>
  <STRING id="Error.1922" value="Service &apos;[2]&apos; ([3]) could not be deleted.  Verify that you have sufficient privileges to remove system services."/>
  <STRING id="Error.1923" value="Service &apos;[2]&apos; ([3]) could not be installed.  Verify that you have sufficient privileges to install system services."/>
  <STRING id="Error.1924" value="Could not update environment variable &apos;[2]&apos;.  Verify that you have sufficient privileges to modify environment variables."/>
  <STRING id="Error.1925" value="You do not have sufficient privileges to complete this installation for all users of the machine.  Log on as administrator and then retry this installation."/>
  <STRING id="Error.1926" value="Could not set file security for file &apos;[3]&apos;. Error: [2].  Verify that you have sufficient privileges to modify the security permissions for this file."/>
  <STRING id="Error.1927" value="Component Services (COM+ 1.0) are not installed on this computer.  This installation requires Component Services in order to complete successfully.  Component Services are available on Windows 2000."/>
  <STRING id="Error.1928" value="Error registering COM+ Application.  Contact your support personnel for more information."/>
  <STRING id="Error.1929" value="Error unregistering COM+ Application.  Contact your support personnel for more information."/>
  <STRING id="Error.1930" value="The description for service &apos;[2]&apos; ([3]) could not be changed."/>
  <STRING id="Error.1931" value="The Windows Installer service cannot update the system file [2] because the file is protected by Windows.  You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}"/>
  <STRING id="Error.1932" value="The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}"/>
  <STRING id="Error.1933" value="The Windows Installer service cannot update one or more protected Windows files. {{SFP Error: [2].  List of protected files:\r\n[3]}}"/>
  <STRING id="Error.1934" value="User installations are disabled via policy on the machine."/>
  <STRING id="Error.1935" value="An error occured during the installation of assembly component [2]. HRESULT: [3]. {{assembly interface: [4], function: [5], assembly name: [6]}}"/>
  <STRING id="Error.4000" value="Invalid serial number."/>
  <STRING id="Error.4010" value="A more recent version of [ProductName] is already installed on this computer."/>
  <STRING id="Error.4020" value="There was an error during the IIS configuration process.&#10;Your original IIS configuration will be restored."/>
  <STRING id="Error.4021" value="Web Site &quot;[2]&quot; already exists on this server.&#10;&#10;Do you want to skip this web site and continue the installation ?"/>
  <STRING id="Error.4022" value="Virtual Directory &quot;[2]&quot; on Web Site &quot;[3]&quot; already exists on this server.&#10;&#10;Do you want to skip this virtual directory and continue the installation ?"/>
  <STRING id="Error.4023" value="This version of IIS is not supported or IIS is not fully installed !&#10;&#10;You need Internet Information Services 5.0 or above."/>
  <STRING id="Error.4024" value="A Web Site with the same Server Bindings is already started.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Unable to create user account or group '[2]' on the local machine. Error Code: [3]."/>
  <STRING id="Error.4102" value="User account or group '[2]' already exists on the local machine."/>
  <STRING id="Error.4103" value="Unable to remove user account or group '[2]' on the local machine. Error Code: [3]."/>
  <STRING id="Error.4104" value="User account or group '[2]' does not exist on the local machine."/>
  <STRING id="Error.4105" value="An error was encountered while sharing '[2]' under name: '[3]'. Error description: [4]"/>
  <STRING id="Error.4106" value="An error was encountered while creating a scheduled task: '[2]'. Error description: [3]"/>
  <STRING id="Error.4107" value="An error was encountered while removing a scheduled task: '[2]'. Error description: [3]"/>
  <STRING id="Error.4110" value="Could not allocate memory."/>
  <STRING id="Error.4111" value="File not found: [2]."/>
  <STRING id="Error.4112" value="File '[2]' could not be read."/>
  <STRING id="Error.4113" value="Parse error in file: '[2]' at line: [3], column: [4]. ErrorCode: [5]."/>
  <STRING id="Error.4114" value="Unsupported XML file encoding."/>
  <STRING id="Error.4115" value="Error opening file: [2]."/>
  <STRING id="Error.4116" value="File '[2]' could not be written."/>
  <STRING id="Error.4117" value="Unexpected root element: &quot;[2]&quot; in XML file: '[3]'."/>
  <STRING id="Error.4120" value="There was an error during the Windows Firewall configuration process.&#10;Your original Firewall configuration will be restored."/>
  <STRING id="Error.4121" value="Invalid Firewall process image path, or file not found: [2]."/>
  <STRING id="Error.4122" value="Invalid Firewall port/protocol: [2]."/>
  <STRING id="Error.4123" value="Invalid Firewall network scope: [2]."/>
  <STRING id="Error.4124" value="There was an error registering application with Windows Firewall: [2]."/>
  <STRING id="Error.4125" value="There was an error registering port with Windows Firewall: [2]."/>
  <STRING id="Error.4130" value="There was an error during the Game Explorer configuration process."/>
  <STRING id="Error.4131" value="Parental Controls prevent you from playing game: [2]."/>
  <STRING id="Error.4140" value="There was an error during the SQL script execution process."/>
  <STRING id="Error.4141" value="ODBC Error: [2] ([3])."/>
  <STRING id="Error.4142" value="ODBC Connect: timeout exceeded."/>
  <STRING id="Error.4143" value="SQL script parse error: invalid syntax."/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="bytes"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="Entire feature will be unavailable"/>
  <STRING id="UIText.MenuAdvertise" value="Feature will be installed when required"/>
  <STRING id="UIText.MenuAllCD" value="Entire feature will be installed to run from CD"/>
  <STRING id="UIText.MenuAllLocal" value="Entire feature will be installed on local hard drive"/>
  <STRING id="UIText.MenuAllNetwork" value="Entire feature will be installed to run from network"/>
  <STRING id="UIText.MenuCD" value="Will be installed to run from CD"/>
  <STRING id="UIText.MenuLocal" value="Will be installed on local hard drive"/>
  <STRING id="UIText.MenuNetwork" value="Will be installed to run from network"/>
  <STRING id="UIText.ScriptInProgress" value="Gathering required information..."/>
  <STRING id="UIText.SelAbsentAbsent" value="This feature will remain uninstalled"/>
  <STRING id="UIText.SelAbsentAdvertise" value="This feature will be set to be installed when required"/>
  <STRING id="UIText.SelAbsentCD" value="This feature will be installed to run from CD"/>
  <STRING id="UIText.SelAbsentLocal" value="This feature will be installed on the local hard drive"/>
  <STRING id="UIText.SelAbsentNetwork" value="This feature will be installed to run from the network"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="This feature will become unavailable"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Will be installed when required"/>
  <STRING id="UIText.SelAdvertiseCD" value="This feature will be available to run from CD"/>
  <STRING id="UIText.SelAdvertiseLocal" value="This feature will be installed on your local hard drive"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="This feature will be available to run from the network"/>
  <STRING id="UIText.SelCDAbsent" value="This feature will be uninstalled completely, you won&apos;t be able to run it from CD"/>
  <STRING id="UIText.SelCDAdvertise" value="This feature will change from run from CD state to set to be installed when required"/>
  <STRING id="UIText.SelCDCD" value="This feature will remain to be run from CD"/>
  <STRING id="UIText.SelCDLocal" value="This feature will change from run from CD state to be installed on the local hard drive"/>
  <STRING id="UIText.SelChildCostNeg" value="This feature frees up [1] on your hard drive."/>
  <STRING id="UIText.SelChildCostPos" value="This feature requires [1] on your hard drive."/>
  <STRING id="UIText.SelCostPending" value="Compiling cost for this feature..."/>
  <STRING id="UIText.SelLocalAbsent" value="This feature will be completely removed"/>
  <STRING id="UIText.SelLocalAdvertise" value="This feature will be removed from your local hard drive, but will be set to be installed when required"/>
  <STRING id="UIText.SelLocalCD" value="This feature will be removed from your local hard drive, but will be still available to run from CD"/>
  <STRING id="UIText.SelLocalLocal" value="This feature will remain on you local hard drive"/>
  <STRING id="UIText.SelLocalNetwork" value="This feature will be removed from your local hard drive, but will be still available to run from the network"/>
  <STRING id="UIText.SelNetworkAbsent" value="This feature will be uninstalled completely, you won&apos;t be able to run it from the network"/>
  <STRING id="UIText.SelNetworkAdvertise" value="This feature will change from run from network state to set to be installed when required"/>
  <STRING id="UIText.SelNetworkLocal" value="This feature will change from run from network state to be installed on the local hard drive"/>
  <STRING id="UIText.SelNetworkNetwork" value="This feature will remain to be run from the network"/>
  <STRING id="UIText.SelParentCostNegNeg" value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive."/>
  <STRING id="UIText.SelParentCostNegPos" value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive."/>
  <STRING id="UIText.SelParentCostPosNeg" value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive."/>
  <STRING id="UIText.SelParentCostPosPos" value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive."/>
  <STRING id="UIText.TimeRemaining" value="Time remaining: {[1] minutes }{[2] seconds}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Available"/>
  <STRING id="UIText.VolumeCostDifference" value="Difference"/>
  <STRING id="UIText.VolumeCostRequired" value="Required"/>
  <STRING id="UIText.VolumeCostSize" value="Disk Size"/>
  <STRING id="UIText.VolumeCostVolume" value="Volume"/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.ODBCTestMsg" value="Please wait while testing the connection..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <STRING id="UIText.SQLBrowseMsg" value="Browsing SQL Servers on the network..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.HttpPostMsg" value="Sending collected data..."/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.IAgree#1" value="I &amp;accept the terms in the License Agreement"/>
  <STRING id="RadioButton.Text.IAgree#2" value="I &amp;do not accept the terms in the License Agreement"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="Yes, &amp;register to handle those file types."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="No, &amp;skip file association."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="Automatically &amp;close applications and attempt to restart them after setup is complete."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="Do &amp;not close applications. (A Reboot will be required.)"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_Yes" value="Yes, &amp;remove older versions."/>
  <STRING id="Property.AI_Upgrade_Question_No" value="No, &amp;install side by side with other versions."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="Yes, &amp;remove all older versions."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="No, &amp;uninstall only the [AI_Replaced_Versions_List] version."/>
  <STRING id="Property.ButtonText_Back" value="&lt; &amp;Back"/>
  <STRING id="Property.ButtonText_Browse" value="Br&amp;owse..."/>
  <STRING id="Property.ButtonText_Cancel" value="Cancel"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;Exit"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;Finish"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;Ignore"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Install"/>
  <STRING id="Property.ButtonText_Next" value="&amp;Next &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;No"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;Remove"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Repair"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;Reset"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Resume"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Retry"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Return"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Yes"/>
  <STRING id="Property.CtrlEvtchanges" value="changes"/>
  <STRING id="Property.CtrlEvtChanging" value="Changing"/>
  <STRING id="Property.CtrlEvtremoves" value="removes"/>
  <STRING id="Property.CtrlEvtRemoving" value="Removing"/>
  <STRING id="Property.CtrlEvtRepairing" value="Repairing"/>
  <STRING id="Property.CtrlEvtrepairs" value="repairs"/>
  <STRING id="Property.InstallModeComplete" value="Complete"/>
  <STRING id="Property.InstallModeCustom" value="Custom"/>
  <STRING id="Property.InstallModeTypical" value="Typical"/>
  <STRING id="Property.Progress1" value="Installing"/>
  <STRING id="Property.Progress2" value="installs"/>
  <STRING id="Property.Setup" value="Setup"/>
  <STRING id="Property.Wizard" value="Setup Wizard"/>
  <!-- Trialware Settings table-->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="Buy"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="Would you like to open the %TrialName% purchase page?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="Invalid Registration Key"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="The registration key is invalid."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="%TrialName% Trial"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="Press the &quot;Finish&quot; button to validate the key and continue."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="Please enter all the lines of the registration key you have received."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="Registration"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="Buy"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="Visit %TrialName% purchase page to aquire a license"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="%TrialName% Trial Expired"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="Your %Quantity% days trial has expirated. If you want to continue using %TrialName% you must purchase a license and register the application."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="Your %Quantity% runs trial has expirated. If you want to continue using %TrialName% you must purchase a license and register the application."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="Welcome to %TrialName% Trial"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="Register"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="Enter registration key"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="Try"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="Expired"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="Buy"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="Visit %TrialName% purchase page to aquire a license"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="%TrialName% Trial (%TrialLeft% days left)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="%TrialName% Trial (%TrialLeft% runs left)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="You are using the trial version of %TrialName% from [|Manufacturer]. You have %TrialLeft% days left."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="You are using the trial version of %TrialName% from [|Manufacturer]. You have %TrialLeft% runs left."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="Welcome to %TrialName% Trial"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="Register"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="Enter registration key"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="Try"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="Continue trial of %TrialName%"/>
</DICTIONARY>

