<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Neues Verzeichnis"/>
  <STRING id="AI.Environment.DefaultName" value="Neue Variable"/>
  <STRING id="AI.Feature.DefaultDescription" value="Beschreibung"/>
  <STRING id="AI.Feature.DefaultTitle" value="Funktion"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Neue Datei"/>
  <STRING id="AI.IniFile.DefaultKey" value="Neue ID"/>
  <STRING id="AI.IniFile.DefaultSection" value="Neue Unterteilung"/>
  <STRING id="AI.IniFile.DefaultValue" value="Neuer Name"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Ihr Produkt"/>
  <STRING id="AI.LaunchCondition.Description" value="Beschreibung der Startbedingungen"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] kann nicht auf [WindowsFamily9X] installiert werden."/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] kann nicht auf [WindowsFamilyNT] installiert werden."/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] benötigt zur Installation mindestens [WindowsType9X]."/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] benötigt zur Installation mindestens [WindowsTypeNT]."/>
  <STRING id="AI.Property.DefaultComments" value="Diese Datenbank ist korrekt und enthält nötige Daten um [|ProductName] zu installieren."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Ihr Firmenname"/>
  <STRING id="AI.Property.DefaultModuleName" value="Ihr zusammengefügtes Modul"/>
  <STRING id="AI.Property.DefaultMsmComments" value="Diese Datenbank enthält die Logik und die Daten, die für die Installation von &lt;module name&gt; notwendig sind."/>
  <STRING id="AI.Property.DefaultProductName" value="Name der Anwendung"/>
  <STRING id="AI.Property.DefaultValue" value="Ihr Name"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Dieses Paket enthält ein Modul, das mit einer Testversion von Advances Installer erzeugt wurde. Sie dürfen es nur zu Testzwecken benutzen."/>
  <STRING id="AI.Property.TrialMessageBody" value="Dieses Paket wurde mit einer Testversion von Advanced Installer erstellt. Sie dürfen das Paket nur zu Vorführungszwecken benutzen."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Warnung"/>
  <STRING id="AI.Registry.DefaultKey" value="Neue_ID"/>
  <STRING id="AI.Registry.DefaultName" value="Neuer Name"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="IhreDatei.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="IhrName"/>
  <STRING id="AI.ServiceControl.DefaultName" value="DienstName"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Beschreibung des Dienstes"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Ihr Dienst"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Verknüpfung zu IhrerAnwendung"/>
  <STRING id="AI.Shortcut.DefaultName" value="Verknüpfung zu "/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Deinstall"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Öffnen"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Neues Verzeichnis anlegen|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Eine Ebene höher|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Neues Verzeichnis anlegen|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Eine Ebene höher|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Icon Informationen|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Icon Informationen|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Installation verändern|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Installation entfernen|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Installation reparieren|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Installation vollständig|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Benutzerdefinierte Installation|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Standard Installation|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="EXE Icon|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Wechseln in:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Arbeitsverzeichnis wählen"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;Verzeichnisname:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Arbeitsverzeichnis wechseln"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Bitte einen Netzwerkpfad für das Server Image von [ProductName] angeben"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;Netzwerkpfad eingeben oder durchsuchen um einen auszuwählen."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Netzwerkpfad"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD &amp;Schlüssel:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Bitte geben Sie Ihren Firmennamen ein"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="&amp;Bitte geben Sie unten den Namen Ihrer Organisiation ein. Der Name wird standardmäßig für alle folgenden Installationen von [ProductName] verwendet:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Firmeninformationen"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="Der [Wizard] erstellt ein Server Image von [ProductName], in dem angegebenen Netzwerkpfad. &quot;Weiter&quot; um fortzufahren oder &quot;Abbrechen&quot; um den [Wizard] zu beenden."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Willkommen beim [Wizard] von [ProductName]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Siehe nach:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Arbeitsverzeichnis durchsuchen"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Verzeichnisname:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Arbeitsverzeichnis wechseln"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Sind Sie sicher, dass Sie die Installation von [ProductName] abbrechen möchten?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Bitte wählen Sie die zu installierenden Programmfunktionen aus."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="Speicherplatz"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Mehrzeilige Beschreibung der momentan ausgewählten Paketen."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="Größe der momentan installierten Pakete."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Ausgewähltes Verzeichnis&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Verzeichnis:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Klicken Sie auf ein Symbol in der Liste unten, um die Installation einer Funktion zu ändern."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Benutzerdefinierte Installation"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Optionsauswahl"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="Benötigter Speicherplatz für die ausgewählten Pakete."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="Die gewählten Festplatten (wenn vorhanden) bieten nicht genügend Speicherplatz für die momentan ausgewählten Pakete. Löschen Sie Dateien von den ausgewählten Festplatten, bzw. wählen Sie weniger Pakete oder andere Speicherorte."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Benötigter Festplattenspeicher"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Text Informationen"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Klicken Sie auf &quot;Fertigstellen&quot;, um den [Wizard]en zu beenden."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="[ProductName] ausführen"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Der [Wizard] von [ProductName] wird abgeschlossen."/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Liesmich anzeigen"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Verbinde [ProductName] mit Dateitypen."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[wizard] wird [ProductName] registrieren, um die folgenden Dateitypen zu verarbeiten: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Dateiverbindungen"/>
  <STRING id="Control.Text.FatalError#Description1" value="Die Installation von [ProductName] wurde aufgrund von Fehlern vorzeitig beendet. Ihr System wurde nicht verändert. Um eine spätere Installation des Programms durchzuführen, führen Sie bitte Setup erneut aus."/>
  <STRING id="Control.Text.FatalError#Description2" value="Klicken Sie auf &quot;Fertigstellen&quot; um den [Wizard] zu beenden."/>
  <STRING id="Control.Text.FatalError#Title" value="Der [Wizard] von [ProductName] wurde vorzeitig beendet."/>
  <STRING id="Control.Text.FilesInUse#Description" value="Dateien die geändert werden sollen befinden sich in Benutzung."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Folgende Anwendungen werden momentan benutzt, die durch das Setup verändert werden müssen. Bitte schließen Sie diese Anwendungen oder beenden Sie Setup."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Benutzte Dateien"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Installationsverzeichnis von [ProductName]."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Verzeichnis:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Um in das angegebene Verzeichnis zu installieren, klicken Sie bitte &quot;Weiter&quot;. Für ein alternatives Installationsverzeichnis wählen Sie bitte ein anderes Verzeichnis über &quot;Wählen&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Installationsverzeichnis wählen"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_de.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Bitte lesen Sie nachfolgende Lizenzvereinbarung sorgfältig durch."/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Endbenutzer Lizenzvereinbarung"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;Ändern"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Ändern Sie die Programmfunktionen, die installiert werden sollen."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Programm ändern, reparieren oder entfernen."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;Entfernen"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Entfernen Sie [ProductName] von Ihrem Computer."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Re&amp;parieren"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Installationsfehler im Programm reparieren. Mit dieser Option werden fehlende oder fehlerhafte Dateien, Verknüpfungen und Registrierungseinträge korrigiert."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Programmverwaltung"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="Mit dem [Wizard]en können Sie [ProductName] ändern, reparieren oder entfernen. Klicken Sie auf &quot;Weiter&quot; um fortzufahren, oder auf &quot;Abbrechen&quot; um den [Wizard]en zu beenden."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Willkommen beim [Wizard]en von [ProductName]"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Benötigter Speicher übersteigt den vorhanden Festplattenspeicher."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="Die gewählten Festplatten (wenn vorhanden) bieten nicht genügend Speicherplatz für die momentan ausgewählten Pakete. Löschen Sie Dateien von den ausgewählten Festplatten, oder wählen Sie weniger Pakete oder andere Speicherorte."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Kein Speicherplatz mehr vorhanden"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Benötigter Speicher übersteigt den vorhanden Festplattenspeicher."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="Die gewählten Festplatten (wenn vorhanden) bieten nicht genügend Speicherplatz für die momentan ausgewählten Pakete. Löschen Sie Dateien von den ausgewählten Festplatten, oder wählen Sie weniger Pakete oder andere Speicherorte."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Alternativ können Sie temporäre Funktionen deaktivieren. Der Installer hat damit allerdings die Möglichkeit das System wieder vollständig herzustellen falls es während der Installation zu Komplikationen kommt. Klicken Sie &quot;Ja&quot;, wenn Sie das Risiko tragen möchten und keine temporären Dateien anlegen wollen."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Kein Speicherplatz mehr vorhanden"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard] wird den Patch für [ProductName] auf Ihrem Computer installieren. Klicken Sie &apos;Weiter&apos;, um fortzufahren, oder &apos;Abbrechen&apos;, um abzubrechen."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Wilkommen zum [ProductName] Patch [Wizard]"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Bitte warten Sie, während der [Wizard] Ihre Installation vorbereitet."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Willkommen beim [Wizard]en von [ProductName]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Abgeschlossen"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Status:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Bitte warten Sie, während der [Wizard] [ProductName] [Progress2]. Diese Aktion kann einige Minuten dauern."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Bitte lesen Sie den folgenden Text aufmerksam"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_de.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Liesmich"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="Der [Wizard] beendet nun die Installation von [ProductName] auf Ihrem Computer. Klicken Sie &quot;Installieren&quot; um fortzufahren oder &quot;Abbrechen&quot; um den [Wizard] zu beenden."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Wiederaufnahme von [ProductName] [Wizard]"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="V&amp;ollständig"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Alle Programmfunktionen werden installiert. Benötigt den meisten Speicherplatz."/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="Ben&amp;utzerdefiniert"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Wählen Sie die Programmfunktionenen, die installiert werden sollen, sowie Ihren Installationsort. Empfohlen für fortgeschrittene Benutzer."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Bitte wählen Sie die für Sie geeignete Installationsart."/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Installationsart"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Standard"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Installiert die gebräuchlisten Programmfunktionen. Empfohlen für die meisten Benutzer."/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Neue Dialogbeschreibung..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Neuer Dialog"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Neuer Schaltdialog"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Suchen und Upgraden älterer Versionen von [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard] kann nach älteren Versionen von [ProductName] suchen und diese entfernen. Wollen Sie diese Versionen entfernen?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard] hat festgestellt, dass Sie einen Installationsordner gewählt haben, der auch von [AI_Replaced_Versions_List] Version von [ProductName] verwendet wird. Wollen Sie auch alle älteren Versionen entfernen?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Upgrade älterer Versionen"/>
  <STRING id="Control.Text.UserExit#Description1" value="Die Installation von [ProductName] wurde abgebrochen. Ihr System ist unverändert. Um das Programm zu einem späteren Zeitpunkt zu installieren, führen Sie bitte Setup erneut aus."/>
  <STRING id="Control.Text.UserExit#Description2" value="Klicken Sie auf &quot;Fertigstellen&quot; um den [Wizard] zu beenden."/>
  <STRING id="Control.Text.UserExit#Title" value="Der [ProductName] [Wizard] wurde abgebrochen."/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Seriennummer:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Bitte geben Sie Ihre eigenen Details ein"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;Benutzername:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Organisation:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Eigene Details"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="Der [Wizard] ist bereit, mit der Installation zu beginnen."/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Klicken Sie auf &quot;Installieren&quot; um die Installation zu starten. Wenn Sie die Installationseinstellungen überprüfen oder ändern möchten, klicken Sie auf &quot;Zurück&quot;. Um den [Wizard] zu beenden, klicken Sie auf &quot;Abbrechen&quot;."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Vorbereitung der Installation abgeschlossen"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Sie möchten die Anwendung von Ihrem Computer entfernen."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Klicken Sie auf &quot;Entfernen&quot;, um [ProductName] von Ihrem Computer zu entfernen. Anschließend kann das Programm nicht mehr verwendet werden. Wenn Sie die Einstellungen überprüfen oder ändern möchten, klicken Sie auf &quot;Zurück&quot;. Um den [Wizard] zu beenden, klicken Sie auf &quot;Abbrechen&quot;."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Entfernt [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="Der [Wizard] ist bereit, um [ProductName] zu reparieren."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Klicken Sie auf &quot;Reparieren&quot; um die Reparatur zu starten. Wenn Sie die Einstellungen überprüfen oder ändern möchten, klicken Sie auf &quot;Zurück&quot;. Um den [Wizard] zu beenden, klicken Sie auf &quot;Abbrechen&quot;."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Bereit zum Reparieren des Programms"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Bitte warten Sie während Ihre Festplatten und System auf Vorraussetzungen überprüft werden."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="Der [Wizard] wird [ProductName] auf Ihrem Computer installieren. Klicken Sie auf &quot;Weiter&quot; um fortzufahren, oder auf &quot;Abbrechen&quot; um den [Wizard] zu beenden."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Willkommen beim [Wizard]en von [ProductName]"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Verknüpfungen anlegen"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Einrichten von Verknüpfungen"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="An den folgenden Stellen werden Verknüpfungen für [ProductName] eingerichtet:"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Desktop"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Verzeichnis Start Menü Programme"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Schnellstartleiste"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Autostart Verzeichnis"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>  
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Anwendungsprogramm wird angeboten"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="In der Registrierung wird Speicherplatz reserviert"/>
  <STRING id="ActionText.Description.AppSearch" value="Installierte Anwendungsprogramme werden gesucht"/>
  <STRING id="ActionText.Description.BindImage" value="Ausführbare Dateien werden gebunden"/>
  <STRING id="ActionText.Description.CCPSearch" value="Kompatible Produkte werden gesucht"/>
  <STRING id="ActionText.Description.CostFinalize" value="Speicherbedarf wird berechnet"/>
  <STRING id="ActionText.Description.CostInitialize" value="Speicherbedarf wird berechnet"/>
  <STRING id="ActionText.Description.CreateFolders" value="Ordner werden erstellt"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Verknüpfungen werden erstellt"/>
  <STRING id="ActionText.Description.DeleteServices" value="Dienste werden gelöscht"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Dateien werden dupliziert"/>
  <STRING id="ActionText.Description.FileCost" value="Speicherbedarf wird berechnet"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Verwandte Anwendungen werden gesucht"/>
  <STRING id="ActionText.Description.GenerateScript" value="Skriptoperationen werden generiert für Aktion:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Netzwerkinstallationsdateien werden kopiert"/>
  <STRING id="ActionText.Description.InstallFiles" value="Neue Dateien werden kopiert"/>
  <STRING id="ActionText.Description.InstallODBC" value="ODBC-Komponenten werden installiert"/>
  <STRING id="ActionText.Description.InstallServices" value="Neue Dienste werden installiert"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Systemkatalog wird installiert"/>
  <STRING id="ActionText.Description.InstallValidate" value="Die Installation wird überprüft"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Die Startbedingungen werden überprüft"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Funktionszustände verwandter Anwendungen werden migriert"/>
  <STRING id="ActionText.Description.MoveFiles" value="Dateien werden verschoben"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Assemblierungsinformationen werden veröffentlicht"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Veröffentlichung der Assemblierungsinformationen wird aufgehoben"/>
  <STRING id="ActionText.Description.PatchFiles" value="Dateien werden gepatcht"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Registrierung der Komponente(n) wird aktualisiert"/>
  <STRING id="ActionText.Description.PublishComponents" value="Qualifizierte Komponenten werden veröffentlicht"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Produktfunktionen werden veröffentlicht"/>
  <STRING id="ActionText.Description.PublishProduct" value="Produktinformation wird veröffentlicht"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Klassenserver werden registriert"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="COM+-Anwendungen und Komponenten werden registriert"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Erweiterungsserver werden registriert"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Schriftarten werden registriert"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="MIME-Informationen werden registriert"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Produkt wird registriert"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Programmidentifikatoren werden registriert"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Typbibliotheken werden registriert"/>
  <STRING id="ActionText.Description.RegisterUser" value="Benutzer wird registriert"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Duplizierte Dateien werden entfernt"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Umgebungsstrings werden aktualisiert"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Anwendungen werden entfernt"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Dateien werden entfernt"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Ordner werden entfernt"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="INI-Dateieinträge werden entfernt"/>
  <STRING id="ActionText.Description.RemoveODBC" value="ODBC-Komponenten werden entfernt"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Werte werden aus der Systemregistrierung entfernt"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Verknüpfungen werden entfernt"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Kompatible Produkte werden gesucht"/>
  <STRING id="ActionText.Description.Rollback" value="Aktion wird rückgängig gemacht:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Sicherungsdateien werden entfernt"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Module werden registriert"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Module werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="ODBC-Ordner werden initialisiert"/>
  <STRING id="ActionText.Description.StartServices" value="Dienste werden gestartet"/>
  <STRING id="ActionText.Description.StopServices" value="Dienst werden angehalten"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Verschobene Dateien werden entfernt"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Veröffentlichung qualifizierter Komponenten wird rückgängig gemacht"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Veröffentlichung von Produktfunktionen wird rückgängig gemacht"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Veröffentlichung von Produktinformation wird rückgängig gemacht"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Klassenserver werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="COM+-Anwendungen und Komponenten werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Erweiterungsserver werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Schriftarten werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="MIME-Informationen werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Programmidentifikatoren werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Typbibliotheken werden aus der Registrierung entfernt"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Umgebungsstrings werden aktualisiert"/>
  <STRING id="ActionText.Description.WriteIniValues" value="INI-Dateiwerte werden geschrieben"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Werte werden in die Systemregistrierung geschrieben"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Freier Speicherplatz: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Eigenschaft: [1], Signatur: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="Datei: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="Ordner: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Verknüpfung: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Dienst: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Datei: [1], Ordner: [9], Größe: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Anwendung gefunden: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Datei: [1], Ordner: [9], Größe: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="Datei: [1], Ordner: [9], Größe: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Dienst: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Datei: [1],  Abhängigkeiten: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Anwendung: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="Datei: [1], Ordner: [9], Größe: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Anwendungskontext:[1], Assemblierungsname:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Anwendungskontext:[1], Assemblierungsname:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="Datei: [1], Ordner: [2], Größe: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="Komponentenkennung: [1], Kennzeichner: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Funktion: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Klassenkennung: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="Anwendungskennung: [1]{{, Anwendungstyp: [2], Benutzer: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Erweiterung: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Schriftart: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="MIME-Inhaltstyp: [1], Erweiterung: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="Programmkennung: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="Bibliothekenkennung: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Datei: [1], Ordner: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Name: [1], Wert: [2], Aktion [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Anwendung: [1], Befehlszeile: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Datei: [1], Ordner: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Ordner: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Schlüssel: [1], Name: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Verknüpfungen: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Datei: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Datei: [1], Ordner: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Datei: [1], Ordner: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Dienst: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Dienst: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Datei: [1], Ordner: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="Komponentenkennung: [1], Kennzeichner: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Funktion: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Klassenkennung: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="Anwendungskennung: [1]{{, Anwendungstyp: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Erweiterung: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Schriftart: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="MIME-Typ: [1], Erweiterung: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="Programmkennung: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="Bibliothekenkennung: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Name: [1], Wert: [2], Aktion [3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Schlüssel: [1], Name: [2], Wert: [3]"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{Schwerwiegender Fehler: }}"/>
  <STRING id="Error.1" value="{{Fehler [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Art der Nachricht: [1], Argument: [2]"/>
  <STRING id="Error.1101" value="Fehler beim Lesen von Datei: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können."/>
  <STRING id="Error.12" value="=== Protokollierung gestartet: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Protokollierung beendet: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="Datei &quot;[2]&quot; kann nicht erstellt werden. Es existiert bereits ein Ordner mit dem gleichen Namen. Brechen Sie die Installation ab und versuchen Sie, in einen anderen Ordner zu installieren."/>
  <STRING id="Error.1302" value="Legen Sie den Datenträger ein: [2]"/>
  <STRING id="Error.1303" value="Die Rechte von Installer reichen nicht aus, um auf diesen Ordner zuzugreifen: [2]. Die Installation kann nicht fortgesetzt werden. Melden Sie sich als Administrator an oder wenden Sie sich an den Systemadministrator."/>
  <STRING id="Error.1304" value="Fehler beim Schreiben in Datei: [2]. Überprüfen Sie, ob Sie auf den Ordner zugreifen können."/>
  <STRING id="Error.1305" value="Fehler beim Lesen von Datei: [2] {{ Systemfehler [3].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können."/>
  <STRING id="Error.1306" value="Eine andere Anwendung hat exklusiven Zugriff auf die Datei &quot;[2]&quot;. Beenden Sie alle anderen Anwendungen. Klicken Sie danach auf &quot;Wiederholen&quot;."/>
  <STRING id="Error.1307" value="Auf der Festplatte ist nicht genügend freier Speicherplatz vorhanden, um diese Datei zu installieren: [2]. Sorgen Sie für zusätzlichen freien Speicher und klicken Sie auf &quot;Wiederholen&quot;, oder klicken Sie auf &quot;Abbrechen&quot;, um Installer zu beenden."/>
  <STRING id="Error.1308" value="Die Quelldatei wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können."/>
  <STRING id="Error.1309" value="Fehler beim Lesen von Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können."/>
  <STRING id="Error.1310" value="Fehler beim Schreiben in Datei: [3]. {{ Systemfehler [2].}} Überprüfen Sie, ob Sie auf den Ordner zugreifen können."/>
  <STRING id="Error.1311" value="Die Quelldatei{{ (CAB-Datei)}} wurde nicht gefunden: [2]. Überprüfen Sie, ob die Datei existiert und ob Sie darauf zugreifen können."/>
  <STRING id="Error.1312" value="Ordner &quot;[2]&quot; kann nicht erstellt werden. Eine Datei mit diesem Namen existiert bereits. Benennen Sie die Datei um oder entfernen Sie die Datei, und klicken Sie dann auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um das Programm zu beenden."/>
  <STRING id="Error.1313" value="Das Volume [2] steht im Augenblick nicht zur Verfügung. Wählen Sie ein anderes Volume aus."/>
  <STRING id="Error.1314" value="Der angegebene Pfad &quot;[2]&quot; ist nicht verfügbar."/>
  <STRING id="Error.1315" value="Schreibzugriff auf den angegebenen Ordner &quot;[2]&quot; ist nicht möglich."/>
  <STRING id="Error.1316" value="Beim Versuch, die Datei [2] zu lesen, ist ein Netzwerkfehler aufgetreten."/>
  <STRING id="Error.1317" value="Beim Versuch, den Ordner [2] zu erstellen, ist ein Fehler aufgetreten."/>
  <STRING id="Error.1318" value="Beim Versuch, den Ordner [2] zu erstellen, ist ein Netzwerkfehler aufgetreten."/>
  <STRING id="Error.1319" value="Beim Versuch, die Quelldatei (CAB-Datei) [2] zu öffnen, ist ein Netzwerkfehler aufgetreten."/>
  <STRING id="Error.1320" value="Der angegebene Pfad ist zu lang: [2]"/>
  <STRING id="Error.1321" value="Installer besitzt keine ausreichenden Berechtigungen, um diese Datei zu verändern: [2]."/>
  <STRING id="Error.1322" value="Ein Teil des Ordnerpfads &quot;[2]&quot; ist ungültig. Er ist entweder leer, oder er überschreitet die vom System zugelassene Länge."/>
  <STRING id="Error.1323" value="Der Ordnerpfad &quot;[2]&quot; enthält Wörter, die in Ordnerpfaden ungültig sind."/>
  <STRING id="Error.1324" value="Der Ordnerpfad &quot;[2]&quot; enthält ein ungültiges Zeichen."/>
  <STRING id="Error.1325" value="&quot;[2]&quot; ist kein gültiger kurzer Dateiname."/>
  <STRING id="Error.1326" value="Fehler beim Abrufen der Dateisicherheit: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Ungültiges Laufwerk: [2]"/>
  <STRING id="Error.1328" value="Fehler bei der Anwendung des Patch auf Datei [2]. Die Datei wurde wahrscheinlich bereits auf andere Weise aktualisiert und kann von diesem Patch nicht mehr verändert werden. Wenden Sie sich mit Fragen an den Patchhersteller. {{Systemfehler: [3]}}"/>
  <STRING id="Error.1329" value="Eine erforderliche Datei kann nicht installiert werden, da die Kabinettdatei [2] nicht digital signiert wurde. Dies kann darauf hindeuten, dass die Kabinettdatei beschädigt ist."/>
  <STRING id="Error.1330" value="Eine erforderliche Datei kann nicht installiert werden, da die Kabinettdatei [2] eine ungültige digitale Signatur hat. Dies kann darauf hindeuten, dass die Kabinettdatei beschädigt ist.{{ Der Fehler [3] wurde von WinVerifyTrust zurückgeliefert.}}"/>
  <STRING id="Error.1331" value="Die Datei [2] konnte nicht kopiert werden: CRC-Fehler."/>
  <STRING id="Error.1332" value="Die Datei [2] konnte nicht verschoben werden: CRC-Fehler."/>
  <STRING id="Error.1333" value="Die Datei [2] konnte nicht gepatcht werden: CRC-Fehler."/>
  <STRING id="Error.1334" value="Die Datei &quot;[2]&quot; kann nicht installiert werden, da die Datei in der Kabinettdatei &quot;[3]&quot; nicht gefunden wurde. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin."/>
  <STRING id="Error.1335" value="Die für die Installation erforderliche Datei &quot;[2]&quot; ist beschädigt und kann nicht verwendet werden. Dies deutet auf einen Netzwerkfehler, einen CD-ROM-Lesefehler oder auf ein das Paket betreffendes Problem hin."/>
  <STRING id="Error.1336" value="Beim Erstellen der für die Installation erforderlichen temporären Datei ist ein Fehler aufgetreten.{{  Ordner: [3]. Systemfehlercode: [2]}}"/>
  <STRING id="Error.14" value="Aktion gestartet um [Time]: [1]."/>
  <STRING id="Error.1401" value="Schlüssel konnte nicht erstellt werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. "/>
  <STRING id="Error.1402" value="Schlüssel konnte nicht geöffnet werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. "/>
  <STRING id="Error.1403" value="Wert [2] konnte nicht aus Schlüssel [3] gelöscht werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. "/>
  <STRING id="Error.1404" value="Schlüssel konnte nicht gelöscht werden: [2]. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. "/>
  <STRING id="Error.1405" value="Wert [2] konnte nicht aus Schlüssel [3] gelesen werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. "/>
  <STRING id="Error.1406" value="Wert [2] konnte nicht unter den Schlüssel [3] geschrieben werden. {{ Systemfehler [4].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1407" value="Die Schlüsselnamen für den Schlüssel [2] konnten nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1408" value="Die Namen der untergeordneten Schlüssel des Schlüssels [2] konnten nicht bestimmt werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie ausreichende Zugriffsrechte auf diesen Schlüssel besitzen, oder setzen Sie sich mit dem Supportpersonal in Verbindung. "/>
  <STRING id="Error.1409" value="Die Sicherheitsinformation für den Schlüssel [2] konnte nicht gelesen werden. {{ Systemfehler [3].}} Überprüfen Sie, ob Sie über ausreichende Zugriffsrechte auf diesen Schlüssel verfügen, oder setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1410" value="Der verfügbare Registrierungsspeicher konnte nicht vergrößert werden. [2] KB freier Registrierungsspeicher sind zum Installieren dieser Anwendung erforderlich."/>
  <STRING id="Error.15" value="Aktion beendet um [Time]: [1]. Rückgabewert [2]."/>
  <STRING id="Error.1500" value="Im Augenblick wird eine weitere Installation ausgeführt. Sie müssen erst die zweite Installation abschließen, bevor Sie diese Installation fortsetzen können."/>
  <STRING id="Error.1501" value="Fehler beim Zugriff auf gesicherte Daten. Stellen Sie sicher, dass Windows Installer korrekt konfiguriert ist und wiederholen Sie die Installation."/>
  <STRING id="Error.1502" value="Benutzer &quot;[2]&quot; hat die Installation des Produkts &quot;[3]&quot; bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann. Die aktuelle Installation wird jetzt fortgesetzt."/>
  <STRING id="Error.1503" value="Benutzer &quot;[2]&quot; hat die Installation des Produkts &quot;[3]&quot; bereits initialisiert. Dieser Benutzer muss die Installation wiederholen, bevor dieses Produkt verwendet werden kann."/>
  <STRING id="Error.16" value="Verbleibende Zeit: {[1] Minute(n) }{[2] Sekunde(n)}"/>
  <STRING id="Error.1601" value="Nicht genügend freier Speicherplatz -- Volume: &quot;[2]&quot;; erforderlicher Speicher: [3] KB; verfügbarer Speicher: [4] KB. Geben Sie einigen Festplattenspeicher frei und wiederholen Sie den Vorgang."/>
  <STRING id="Error.1602" value="Sind Sie sicher, dass Sie abbrechen möchten?"/>
  <STRING id="Error.1603" value="Die Datei [2][3] wird im Augenblick verwendet{ vom folgenden Prozess: Name: [4], Kennung: [5], Fenstertitel: &quot;[6]&quot;}. Schließen Sie diese Anwendung und wiederholen Sie den Vorgang."/>
  <STRING id="Error.1604" value="Das Produkt &quot;[2]&quot; ist bereits installiert und verhindert die Installation dieses Produkts. Die beiden Produkte sind inkompatibel."/>
  <STRING id="Error.1605" value="Auf Volume &quot;[2]&quot; steht nicht genügend Speicherplatz für die Installation bei aktivierter Wiederherstellungsoption zur Verfügung. [3] KB sind erforderlich, aber nur [4] KB sind verfügbar. Klicken Sie auf &quot;Ignorieren&quot;, um die Installation ohne Speicherung von Wiederherstellungsinformationen fortzusetzen, klicken Sie auf &quot;Wiederholen&quot;, um den verfügbaren Speicher erneut zu überprüfen oder auf &quot;Abbrechen&quot;, um die Installation abzubrechen."/>
  <STRING id="Error.1606" value="Zugriff auf die Netzwerkadresse [2] war nicht möglich."/>
  <STRING id="Error.1607" value="Die folgenden Anwendungen sollten geschlossen werden, bevor Sie die Installationen fortsetzen:"/>
  <STRING id="Error.1608" value="Es wurde keine Installation eines der zur Installation dieses Produkts erforderlichen passenden Produkte auf diesem Computer gefunden."/>
  <STRING id="Error.1609" value="Beim Übernehmen der Sicherheitseinstellungen ist ein Fehler aufgetreten. [2] ist kein gültiger Benutzer bzw. keine gültige Gruppe. Dies kann ein das Paket betreffendes Problem oder ein bei Herstellung der Netzwerkverbindung mit dem Domänencontroller aufgetretenes Problem sein. Überprüfen Sie die Netzwerkverbindung und klicken Sie auf &quot;Wiederholen&quot; oder &quot;Abbrechen&quot;, um die Installation abzubrechen. {{Die SID des Benutzers wurde nicht gefunden, Systemfehler [3]}}"/>
  <STRING id="Error.17" value="Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang."/>
  <STRING id="Error.1701" value="Der Schlüssel [2] ist ungültig. Überprüfen Sie, ob Sie den korrekten Schlüssel eingegeben haben."/>
  <STRING id="Error.1702" value="Installer muss den Computer neu starten, bevor die Konfiguration von [2] fortgesetzt werden kann. Klicken Sie auf &quot;Ja&quot;, um den Computer jetzt neu zu starten, oder auf &quot;Nein&quot;, um den Computer später manuell neu zu starten."/>
  <STRING id="Error.1703" value="Sie müssen den Computer neu starten, damit die geänderte Konfiguration von [2] wirksam wird. Klicken Sie auf &quot;Ja&quot;, um den Computer jetzt neu zu starten, oder auf &quot;Nein&quot;, um den Computer später manuell neu zu starten."/>
  <STRING id="Error.1704" value="Eine Installation von [2] ist im Augenblick unterbrochen. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie den Vorgang fortsetzen können. Möchten Sie diese Änderungen rückgängig machen?"/>
  <STRING id="Error.1705" value="Im Augenblick wird eine weitere Installation dieses Produkts durchgeführt. Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, bevor Sie den Vorgang fortsetzen können. Möchten Sie diese Änderungen rückgängig machen?"/>
  <STRING id="Error.1706" value="Für das Produkt [2] wurde kein Installationspaket gefunden. Wiederholen Sie die Installation und verwenden Sie dabei eine gültige Kopie des Installationspakets &quot;[3]&quot;."/>
  <STRING id="Error.1707" value="Die Installation wurde erfolgreich abgeschlossen."/>
  <STRING id="Error.1708" value="Die Installation ist fehlgeschlagen."/>
  <STRING id="Error.1709" value="Produkt: [2] -- [3]"/>
  <STRING id="Error.1710" value="Sie können entweder den ursprünglichen Zustand des Computers wiederherstellen oder die Installation später fortsetzen. Möchten Sie wiederherstellen?"/>
  <STRING id="Error.1711" value="Beim Versuch, Installationsinformationen auf die Festplatte zu schreiben, ist ein Fehler aufgetreten. Überprüfen Sie, ob genügend Plattenspeicher verfügbar ist, und klicken Sie auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um die Installation zu abzubrechen."/>
  <STRING id="Error.1712" value="Eine oder mehrere Datei(en), die zum Wiederherstellen des ursprünglichen Zustands des Computers erforderlich sind, wurden nicht gefunden. Wiederherstellen nicht möglich."/>
  <STRING id="Error.1713" value="[2] kann eines seiner erforderlichen Produkte nicht installieren. Setzen Sie sich mit dem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}"/>
  <STRING id="Error.1714" value="Die ältere Version von [2] kann nicht entfernt werden. Setzen Sie sich mit dem technischen Supportpersonal in Verbindung. {{Systemfehler: [3].}}"/>
  <STRING id="Error.1715" value="[2] wird installiert"/>
  <STRING id="Error.1716" value="[2] wird konfiguriert"/>
  <STRING id="Error.1717" value="[2] wird entfernt"/>
  <STRING id="Error.1718" value="Die Datei [2] wurde von Richtlinie für die digitale Signatur zurückgewiesen."/>
  <STRING id="Error.1719" value="Auf den Windows Installer-Dienst konnte nicht zugegriffen werden. Dies kann auftreten, wenn Windows im abgesicherten Modus ausgeführt wird oder wenn der Windows Installer nicht korrekt installiert wurde. Setzen Sie sich mit dem Supportpersonal in Verbindung, um weitere Unterstützung zu erhalten."/>
  <STRING id="Error.1720" value="Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein für den Abschluss der Installation erforderliches Skript konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Benutzerdefinierte Aktion: [2] Skriptfehler [3], [4]: [5] Zeile[6], Spalte [7], [8] }}"/>
  <STRING id="Error.1721" value="Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein für den Abschluss der Installation erforderliches Programm konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Pfad: [3], Befehl: [4] }}"/>
  <STRING id="Error.1722" value="Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Ein Programm, das im Rahmen der Installation ausgeführt wurde, wurde nicht erfolgreich abgeschlossen. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Pfad: [3], Befehl: [4] }}"/>
  <STRING id="Error.1723" value="Es liegt ein dieses Windows Installer-Paket betreffendes Problem vor. Eine für den Abschluss der Installation erforderliche DLL konnte nicht ausgeführt werden. Wenden Sie sich an das Supportpersonal oder den Hersteller des Pakets. {{Aktion: [2], Eintrag: [3], Bibliothek: [4] }}"/>
  <STRING id="Error.1724" value="Das Entfernen wurde erfolgreich abgeschlossen."/>
  <STRING id="Error.1725" value="Das Entfernen ist fehlgeschlagen."/>
  <STRING id="Error.1726" value="Die Ankündigung wurde erfolgreich abgeschlossen."/>
  <STRING id="Error.1727" value="Die Ankündigung ist fehlgeschlagen."/>
  <STRING id="Error.1728" value="Die Konfiguration wurde erfolgreich abgeschlossen."/>
  <STRING id="Error.1729" value="Die Konfiguration ist fehlgeschlagen."/>
  <STRING id="Error.1730" value="Sie müssen über Administratorrechte verfügen, um diese Anwendung entfernen zu können. Melden Sie sich als Administrator an oder wenden Sie sich an den technischen Support, um Unterstützung zu erhalten."/>
  <STRING id="Error.18" value="Installer antwortet nicht mehr."/>
  <STRING id="Error.1801" value="Der Pfad [2] ist ungültig. Geben Sie einen gültigen Pfad an."/>
  <STRING id="Error.1802" value="Nicht genügend Arbeitsspeicher. Beenden Sie andere Anwendungen und wiederholen Sie den Vorgang."/>
  <STRING id="Error.1803" value="In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um zu dem zuvor ausgewählten Volume zurückzukehren."/>
  <STRING id="Error.1804" value="In Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein und klicken Sie auf &quot;Wiederholen&quot;. Oder klicken Sie auf &quot;Abbrechen&quot;, um zum Dialog &quot;Durchsuchen&quot; zurückzukehren und ein anderes Volume auszuwählen."/>
  <STRING id="Error.1805" value="Der Ordner [2] existiert nicht. Geben Sie den Pfad für einen existierenden Ordner ein."/>
  <STRING id="Error.1806" value="Die Zugriffsrechte reichen nicht aus, um diesen Ordner zu lesen."/>
  <STRING id="Error.1807" value="Es konnte kein gültiger Zielordner für die Installation bestimmt werden."/>
  <STRING id="Error.19" value="Installer wurde vorzeitig angehalten."/>
  <STRING id="Error.1901" value="Fehler beim Versuch, von der Quellinstallationsdatenbank zu lesen: [2]."/>
  <STRING id="Error.1902" value="Planung des Computerneustarts: Die Datei [2] wird in [3] umbenannt. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen."/>
  <STRING id="Error.1903" value="Planung des Computerneustarts: Die Datei [2] wird gelöscht. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen."/>
  <STRING id="Error.1904" value="Fehler beim Registrieren von Modul [2]. HRESULT [3]. Wenden Sie sich an den Support."/>
  <STRING id="Error.1905" value="Fehler beim Entfernen von Modul [2] aus der Registrierung. HRESULT [3]. Wenden Sie sich an den Support."/>
  <STRING id="Error.1906" value="Fehler beim Zwischenspeichern von Paket [2]. Fehler: [3]. Wenden Sie sich an den Support."/>
  <STRING id="Error.1907" value="Schriftart [2] konnte nicht registriert werden. Überprüfen Sie, ob Sie ausreichende Zugriffsrechte zum Installieren von Schriftarten besitzen und ob das System diese Schriftart unterstützt."/>
  <STRING id="Error.1908" value="Schriftart [2] konnte nicht aus der Registrierung entfernt werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Schriftarten besitzen."/>
  <STRING id="Error.1909" value="Verknüpfung [2] konnte nicht erstellt werden. Überprüfen Sie, ob der Zielordner vorhanden ist und ob Sie Zugriff darauf haben."/>
  <STRING id="Error.1910" value="Verknüpfung [2] konnte nicht entfernt werden. Überprüfen Sie, ob die Verknüpfungsdatei vorhanden ist und ob Sie darauf Zugriff haben."/>
  <STRING id="Error.1911" value="Typbibliothek für Datei [2] konnte nicht registriert werden. Setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1912" value="Typbibliothek für Datei [2] konnte nicht aus der Registrierung entfernt werden. Setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1913" value="Aktualisieren der INI-Datei war nicht möglich: [2][3]. Überprüfen Sie, ob die Datei vorhanden ist und ob Sie darauf Zugriff haben."/>
  <STRING id="Error.1914" value="Es war nicht möglich festzulegen, dass Datei [3] beim Neustart des Computers durch Datei [2] ersetzt wird. Überprüfen Sie, ob Sie Schreibzugriff auf Datei [3] haben."/>
  <STRING id="Error.1915" value="Fehler beim Entfernen des ODBC-Treibermanagers, ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1916" value="Fehler bei der Installation des ODBC-Treibermanagers. ODBC-Fehler [2]: [3]. Setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1917" value="Fehler beim Entfernen des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von ODBC-Treibern besitzen."/>
  <STRING id="Error.1918" value="Fehler beim Installieren des ODBC-Treibers: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben."/>
  <STRING id="Error.1919" value="Fehler beim Konfigurieren der ODBC-Datenquelle: [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und ob Sie darauf Zugriff haben."/>
  <STRING id="Error.1920" value="Dienst &quot;[2]&quot; ([3]) konnte nicht gestartet werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Starten von Systemdiensten besitzen."/>
  <STRING id="Error.1921" value="Dienst &quot;[2]&quot; ([3]) konnte nicht angehalten werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Anhalten von Systemdiensten besitzen."/>
  <STRING id="Error.1922" value="Dienst &quot;[2]&quot; ([3]) konnte nicht gelöscht werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von Systemdiensten besitzen."/>
  <STRING id="Error.1923" value="Dienst &quot;[2]&quot; ([3]) konnte nicht installiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Installieren von Systemdiensten besitzen."/>
  <STRING id="Error.1924" value="Umgebungsvariable &quot;[2]&quot; konnte nicht aktualisiert werden. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern von Umgebungsvariablen besitzen."/>
  <STRING id="Error.1925" value="Sie besitzen keine ausreichenden Berechtigungen, um diese Installation für alle Benutzer dieses Computers auszuführen. Melden Sie sich als Administrator an, und wiederholen Sie diese Installation."/>
  <STRING id="Error.1926" value="Dateisicherheit für Datei &quot;[3]&quot; konnte nicht eingestellt werden. Fehler: [2]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Ändern der Sicherheitsrechte für diese Datei besitzen."/>
  <STRING id="Error.1927" value="Komponentendienste (COM+ 1.0) sind auf diesem Computer nicht installiert. Um diese Installation erfolgreich abzuschließen, müssen Komponentendienste installiert sein. Komponentendienste stehen unter Windows 2000 zur Verfügung."/>
  <STRING id="Error.1928" value="Fehler beim Registrieren einer COM+-Anwendung. Setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1929" value="Fehler beim Entfernen einer COM+-Anwendung aus der Registrierung. Setzen Sie sich mit dem Supportpersonal in Verbindung."/>
  <STRING id="Error.1930" value="Die Beschreibung für Dienst &quot;[2]&quot; ([3]) konnte nicht geändert werden."/>
  <STRING id="Error.1931" value="Der Windows Installer-Dienst kann die Systemdatei [2] nicht aktualisieren, weil die Datei von Windows geschützt wird. Sie müssen möglicherweise das Betriebssystem aktualisieren, damit dieses Programm korrekt funktionieren kann. {{Paketversion: [3], vom System geschützte Version: [4]}}"/>
  <STRING id="Error.1932" value="Der Windows Installer-Dienst kann die geschützte Windows-Datei [2] nicht aktualisieren. {{Paketversion: [3], vom System geschützte Version: [4], SFP-Fehler: [5]}}"/>
  <STRING id="Error.1933" value="Einige geschützte Windows-Dateien konnten nicht aktualisiert werden. {{SFP-Fehler: [2]. Liste der geschützten Dateien:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Benutzerinstallationen sind über die Computerrichtlinie deaktiviert."/>
  <STRING id="Error.1935" value="Während der Installation der Assemblierungskomponente [2] ist ein Fehler aufgetreten. HRESULT: [3]. {{Assemblierungsschnittstelle: [4], Funktion: [5], Assemblierungsname: [6]}}"/>
  <STRING id="Error.2" value="Warnung [1]. "/>
  <STRING id="Error.20" value="Warten Sie, während Windows [ProductName] konfiguriert."/>
  <STRING id="Error.21" value="Erforderliche Daten werden ermittelt..."/>
  <STRING id="Error.22" value="Ältere Versionen dieser Anwendung werden entfernt..."/>
  <STRING id="Error.23" value="Entfernen älterer Versionen dieser Anwendung wird vorbereitet..."/>
  <STRING id="Error.32" value="{[ProductName]-}Setup erfolgreich abgeschlossen."/>
  <STRING id="Error.33" value="{[ProductName]-}Setup fehlgeschlagen."/>
  <STRING id="Error.4" value="Information [1]. "/>
  <STRING id="Error.4000" value="Seriennummer ist ungültig."/>
  <STRING id="Error.4010" value="Eine aktuellere Version von [ProductName] ist bereits auf Ihrem Computer installiert."/>
  <STRING id="Error.4020" value="Während der IIS Konfiguration trat ein Fehler auf. Ihre ursprüngliche IIS Konfiguration wird wiederhergestellt"/>
  <STRING id="Error.4021" value="Web Site [1] existiert bereits auf diesem Server."/>
  <STRING id="Error.4022" value="Das virtuelle Direktory auf Web Site [2] existiert bereits auf diesem Server."/>
  <STRING id="Error.5" value="Bei der Installation dieses Pakets ist ein unerwarteter Fehler aufgetreten. Es liegt eventuell ein das Paket betreffendes Problem vor. Der Fehlercode ist [1]. {{Argumente: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Festplatte voll: }}"/>
  <STRING id="Error.8" value="Aktion [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="Bytes"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="Alle Pakete sind nicht verfügbar"/>
  <STRING id="UIText.MenuAdvertise" value="Alle Pakete werden bei gebrauch installiert"/>
  <STRING id="UIText.MenuAllCD" value="Alle Pakete werden von CD ausgeführt"/>
  <STRING id="UIText.MenuAllLocal" value="Alle Paket werden auf der eigenen Festplatte installiert"/>
  <STRING id="UIText.MenuAllNetwork" value="Alle Pakete werden im Netzwerk installiert"/>
  <STRING id="UIText.MenuCD" value="Installiert um von CD zu laufen"/>
  <STRING id="UIText.MenuLocal" value="Installiert auf der eigenen Festplatte"/>
  <STRING id="UIText.MenuNetwork" value="Installiert im Netzwerk"/>
  <STRING id="UIText.ScriptInProgress" value="Hole benötigte Informationen..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Dieses Paket wird nicht installiert"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Dieses Paket wird installiert, wenn es benötigt wird"/>
  <STRING id="UIText.SelAbsentCD" value="Dieses Paket wird installiert um von CD zu laufen"/>
  <STRING id="UIText.SelAbsentLocal" value="Dieses Paket wird auf Ihrer eigenen Festplatte installiert"/>
  <STRING id="UIText.SelAbsentNetwork" value="Dieses Paket wird im Netzwerk installiert"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="Dieses Paket wird unbrauchbar"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Wird installiert, wenn es benötigt wird"/>
  <STRING id="UIText.SelAdvertiseCD" value="Dieses Paket ist von CD verfügbar"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Dieses Paket wird auf Ihrer eigenen Festplatte installiert"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Dieses Paket wird im Netzwerk installiert"/>
  <STRING id="UIText.SelCDAbsent" value="Dieses Paket wird vollständig entfernt, Sie können es nichtmal von CD starten"/>
  <STRING id="UIText.SelCDAdvertise" value="Dieses Paket wird umgestellt von CD auf die Installation wenn es benötigt wird"/>
  <STRING id="UIText.SelCDCD" value="Dieses Paket wird ausgeführt von der CD"/>
  <STRING id="UIText.SelCDLocal" value="Dieses Paket wird umgestellt von CD auf die Installation auf der eigenen Festplatte"/>
  <STRING id="UIText.SelChildCostNeg" value="Dieses Paket gibt [1] auf Ihrer Festplatte frei."/>
  <STRING id="UIText.SelChildCostPos" value="Dieses Paket benötigt [1] auf Ihrer Festplatte."/>
  <STRING id="UIText.SelCostPending" value="Bearbeitungszeit für dieses Paket..."/>
  <STRING id="UIText.SelLocalAbsent" value="Dieses Paket wird vollständig entfernt"/>
  <STRING id="UIText.SelLocalAdvertise" value="Dieses Paket wird umgestellt von der lokalen Installation auf die Installation wenn es benötigt wird"/>
  <STRING id="UIText.SelLocalCD" value="Dieses Paket wird umgestellt von der lokalen Installation auf die von CD ausführen Installation"/>
  <STRING id="UIText.SelLocalLocal" value="Dieses Paket bleibt auf Ihrer eigenen Festplatte"/>
  <STRING id="UIText.SelLocalNetwork" value="Dieses Paket wird umgestellt von der lokalen Installation auf die Netzwerk Installation"/>
  <STRING id="UIText.SelNetworkAbsent" value="Dieses Paket wird vollständig entfernt, Sie können es dann nicht mehr vom Netzwerk aus starten"/>
  <STRING id="UIText.SelNetworkAdvertise" value="Diese Paekt wird umgestellt von der Netzwerk Installation auf die Installation wenn es benötigt wird"/>
  <STRING id="UIText.SelNetworkLocal" value="Dieses Paket wird umgestellt von der Netzwerk Installation auf die lokale Installation"/>
  <STRING id="UIText.SelNetworkNetwork" value="Dieses Paket bleint im Netzwerk installiert"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Dieses Paket befreit [1] von Ihrer Festplatte. Es wurden [2] von [3] Unterpakete ausgewählt. Die Unterpakete befreien [4] von Ihrer Festplatte."/>
  <STRING id="UIText.SelParentCostNegPos" value="Dieses Paket befreit [1] von Ihrer Festplatte. Es wurden [2] von [3] Unterpakete ausgewählt. Die Unterpakete benötigen [4] von Ihrer Festplatte."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Dieses Paket benötigt [1] von Ihrer Festplatte. Es wurden [2] von [3] Unterpakete ausgewählt. Die Unterpakete befreien [4] von Ihrer Festplatte."/>
  <STRING id="UIText.SelParentCostPosPos" value="Dieses Paket benötigt [1] von Ihrer Festplatte. Es wurden [2] von [3] Unterpakete ausgewählt. Die Unterpakete benötigen [4] von Ihrer Festplatte."/>
  <STRING id="UIText.TimeRemaining" value="Verbleibende Zeit: {[1] Minute(n) }{[2] Sekunde(n)}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Vorhanden"/>
  <STRING id="UIText.VolumeCostDifference" value="Differenz"/>
  <STRING id="UIText.VolumeCostRequired" value="Benötigt"/>
  <STRING id="UIText.VolumeCostSize" value="Speicherplatz"/>
  <STRING id="UIText.VolumeCostVolume" value="Volume"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.ExtReg#1" value="&amp;Ja, anmelden zur Behandlung jener Dateitypen."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;Nein, Dateiverbindungen abbrechen."/>
  <STRING id="RadioButton.Text.IAgree#1" value="Ich stimme der Lizenzvereinbarung &amp;zu"/>
  <STRING id="RadioButton.Text.IAgree#2" value="Ich stimme der Lizenzvereinbarung &amp;NICHT zu"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;Nein, neben anderen Versionen installieren."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="&amp;Ja, ältere Versionen entfernen."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;Nein, nur [AI_Replaced_Versions_List] Versionen deinstallieren."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="&amp;Ja, alle älteren Versionen entfernen."/>
  <STRING id="Property.ButtonText_Back" value="&lt; &amp;Zurück"/>
  <STRING id="Property.ButtonText_Browse" value="Wä&amp;hlen..."/>
  <STRING id="Property.ButtonText_Cancel" value="Abbrechen"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;Beenden"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;Fertigstellen"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;Ignorieren"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Installieren"/>
  <STRING id="Property.ButtonText_Next" value="&amp;Weiter &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;Nein"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;Entfernen"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Reparieren"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;Reset"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Fortsetzen"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Wiederholen"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Bestätigen"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Ja"/>
  <STRING id="Property.CtrlEvtchanges" value="geändert"/>
  <STRING id="Property.CtrlEvtChanging" value="Wird geändert"/>
  <STRING id="Property.CtrlEvtremoves" value="entfernt"/>
  <STRING id="Property.CtrlEvtRemoving" value="Wird entfernt"/>
  <STRING id="Property.CtrlEvtRepairing" value="Wird repariert"/>
  <STRING id="Property.CtrlEvtrepairs" value="repariert"/>
  <STRING id="Property.InstallModeComplete" value="Vollständig"/>
  <STRING id="Property.InstallModeCustom" value="Benutzerdefiniert"/>
  <STRING id="Property.InstallModeTypical" value="Standard"/>
  <STRING id="Property.Progress1" value="Installiere"/>
  <STRING id="Property.Progress2" value="installiert"/>
  <STRING id="Property.Setup" value="Setup"/>
  <STRING id="Property.Wizard" value="Setup Assistent"/>
</DICTIONARY>
