<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Nueva Carpeta"/>
  <STRING id="AI.DuplicateFile.DestName" value="Duplicado%s de %s"/>
  <STRING id="AI.Environment.DefaultName" value="Nueva Variable"/>
  <STRING id="AI.Feature.DefaultDescription" value="Descripción"/>
  <STRING id="AI.Feature.DefaultTitle" value="Característica"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Nuevo archivo"/>
  <STRING id="AI.IniFile.DefaultKey" value="Nueva Clave"/>
  <STRING id="AI.IniFile.DefaultSection" value="Nueva Sección"/>
  <STRING id="AI.IniFile.DefaultValue" value="Nuevo Valor"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Su producto"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] no se puede instalar en sistemas con una calidad de color inferior a [AI_MINCOLORDEPTH] bits."/>
  <STRING id="AI.LaunchCondition.Description" value="Lanza la descripción de la condición"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] no se puede instalar en sistemas con una versión de .NET Framework inferior a [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] no se puede instalar en sistemas con una versión de AcrobatReader inferior a [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] no se puede instalar en sistemas con una versión de DirectX inferior a [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] no se puede instalar en sistemas con una versión de Internet Explorer inferior a [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] no se puede instalar en sistemas con una versión de Internet Information Services inferior a [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] no se puede instalar en [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] no se puede instalar en [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] no se puede instalar en [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] no se puede instalar en sistemas anteriores a [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] no se puede instalar en sistemas anteriores a [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] no se puede instalar en sistemas anteriores a [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] necesita privilegios de administrador para instalarse."/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] no se puede instalar en sistemas con menos memoria física de [AI_MINRAM] MB."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] no se puede instalar en sistemas con resoluciones de pantalla inferiores a [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] no se puede instalar en sistemas que se ejecuten en máquinas virtuales."/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] no se puede instalar en sistemas con una versión de Windows Installer inferior a [WIMinVersion]"/>
  <STRING id="AI.MoveFile.DestName" value="SuArchivo.exe"/>
  <STRING id="AI.Property.DefaultComments" value="Esta base de datos del instalador contiene la lógica y los datos necesarios para instalar [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Su Compañía"/>
  <STRING id="AI.Property.DefaultModuleName" value="Su módulo"/>
  <STRING id="AI.Property.DefaultMsmComments" value="La base de datos contiene la lógica y los datos necesarios para instalar &lt;module name&gt; componente."/>
  <STRING id="AI.Property.DefaultProductName" value="Su Aplicación"/>
  <STRING id="AI.Property.DefaultValue" value="Su Valor"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Este paquete contiene un módulo para fusionar que ha sido creado con una versión de evaluación de Advanced Installer. Usted sólo puede utilizarlo con fines de evaluación."/>
  <STRING id="AI.Property.TrialMessageBody" value="Este paquete ha sido creado con una versión de prueba de Advanced Installer. Sólo lo puede usar con finalidad de evaluación."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Advertencia"/>
  <STRING id="AI.Registry.DefaultKey" value="Nueva_Clave"/>
  <STRING id="AI.Registry.DefaultName" value="Nuevo Valor"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="SuArchivo.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="SuValor"/>
  <STRING id="AI.ServiceControl.DefaultName" value="NombreServicio"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Descripción de su Servicio"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Su Servicio"/>
  <STRING id="AI.SharedFolders.DefaultName" value="Nueva compartición"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Vinculo a SuComando"/>
  <STRING id="AI.Shortcut.DefaultName" value="Vinculo a %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Desinstalar"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Abrir"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Nuevo archivo"/>
  <STRING id="AI.Directory.Default32BitName" value="32-bit"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Ejecutar"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Soporte"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Su descripción de [|CurrentGame]."/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] requiere un conexión a Internet activa para su instalación. Por favor, verifique su configuració de red y los parámetros de su proxy."/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] no puede instalarse en sistema con una versión de JRE menor que [AI_MINJREVERSION]"/>
  <STRING id="AI.Property.FindExeTitle" value="Escoja el paquete de instalación para [|ProductName]"/>  
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.BrowseDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.CancelDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.CustomizeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.DiskCostDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.ErrorDlg" value="Información sobre el instalador"/>
  <STRING id="Dialog.ExitDialog" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.ExtRegDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.FatalError" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.FilesInUse" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.FolderDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.PrepareDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.ProgressDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.ReadmeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.ResumeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.TemplateDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.UpgradeDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.UserExit" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[Setup] de [ProductName]"/>
  <STRING id="Dialog.WelcomeDlg" value="[Setup] de [ProductName]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Crear Una Nueva Carpeta|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Arriba un nivel|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Crear Una Nueva Carpeta|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Arriba un nivel|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Icono de información|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Icono de información|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Modificar Instalación|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Eliminar Instalación|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Reparar instalación|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Instalación Completa|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Instalación Personalizada|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Instalación Tipica|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="icono de Admiración|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Buscar en:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Examinar hasta la carpeta de destino"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;Nombre carpeta:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Cambiar el corriente destino de carpeta"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Por favor, precise una ubicación de red para la imágen de sevidor del producto [ProductName]"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;Introduzca una nueva ubicación de red o haga click en Examinar para buscar una. "/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Ubicación de Red"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="Llave de &amp;CD:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Por favor, introduzca los datos de su compañía."/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="&amp;Por favor, introduzca el nombre de su organización en el recuadro de abajo. Esto sera utilizado como nombre de compañía por defecto para las instalaciones posteriores de [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Información de Compañía"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="El [Wizard] va a crear una imágen de servidor de [ProductName] en una ubicación de red especificada. Seleccione Siguiente para continuar o Cancelar para salir del [Wizard]. "/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Bienvenido al [Wizard] de [ProductName]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Buscar en:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Examinar hasta la carpeta de destino"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Nombre carpeta:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Cambiar la corriente carpeta de destino"/>
  <STRING id="Control.Text.CancelDlg#Text" value="¿Está seguro que desea cancelar la instalación de [ProductName]?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Seleccione la manera en la desea que se instalen las características."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="&amp;Uso de Disco"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Descripción multilinea del artículo actualmente seleccionado."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="El tamaño del articulo actualmente seleccionado."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;La trayectoria de la selección&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Ubicación:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Haga click en los iconos del árbol de abajo para cambiar la manera en la que las características están instaladas."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Instalación Personalizada"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Árbol de selecciones"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="El espacio de disco requerido para la instalación de las características seleccionadas."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="Los volumenes marcados (si los hay) no tienen suficiente espacio de disco disponible para las características actualmente seleccionadas. Puede o eliminar algunos archivos de los volumenes marcados, o instalar menos características en la(s) disquetera(s) locales, o seleccionar disqueteras diferentes. "/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Requisitos de Espacio de Disco"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Texto de información"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Haga click en el botón de Finalizar para salir del [Wizard]."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Lanzar [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Completando el [Wizard] de [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Lea el Readme"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Asocie [ProductName] com tipos de fichero."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="El [Wizard] registrará [ProductName] para gestionar los siguientes tipos de ficheros: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Advanced Installer"/>
  <STRING id="Control.Text.FatalError#Description1" value="La instalación de [ProductName] paró prematuramente por culpa de un error. Su sistema no ha sido modificado. Para instalar este programa más tarde, por favor reinicie la instalación."/>
  <STRING id="Control.Text.FatalError#Description2" value="Haga click en Finalizar para salir del [Wizard]."/>
  <STRING id="Control.Text.FatalError#Title" value="El [Wizard] de [ProductName] paró prematuramente"/>
  <STRING id="Control.Text.FilesInUse#Description" value="Algunos archivos que necesitan ser actualizadas están actualmente en uso."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Las siguentes aplicaciones están usando archivos que necesitan ser actualizadas por esta instalación. Cierre estas aplicaciones y luego haga click en Reintentar para continuar la instalación o en Cancelar para salir."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Archivos en Uso"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Ésta es la carpeta donde [ProductName] sera instalado."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Carpeta:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Para instalar en esta carpeta, haga click en &quot;Siguente&quot;. Para instalar en otra carpeta, introduzcala abajo o haga click en &quot;Examinar&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Seleccione la Carpeta de Instalación."/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_es.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Por favor lea lo siguente acuerdo de licencia detenidamente"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Acuerdo de Licencia para el Usuario Final"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;Modificar"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Les permite a los usuarios cambiar la manera en la que las características son instaladas."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Seleccione la  acción que quiere efectuar."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;Eliminar"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Elimina [ProductName] de su ordenador."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Re&amp;parar"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Repara errores en lo más reciente estado de instalación - arregla archivos ausentes o corruptos, atajos y entradas de registro."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Modificar, Reparar o Eliminar instalación"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="El [Wizard] le permitirá cambiar la manera en la que las características de [ProductName] se instalan en su ordenador o eliminar [ProductName] de su ordenador. Haga click en Siguente para continuar o en Cancelar para salir del [Wizard].  "/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Bienvenido al [Wizard] de [ProductName]"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Algunos ficheros que se deben actualizar se están utilizando actualmente."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Las siguientes aplicaciones están usando ficheros que este setup necesita actualizar."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Ficheros en uso"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="El espacio de disco requerido para la instalación supera el espacio de disco disponible."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="Los volumenes marcados no disponen de suficiente espacio de disco disponible para las características actualmente seleccionadas. Puede o eliminar algunos archivos del volumenes marcados, o elegir a instalar menos características en la(s) disquetera(s) local(es), o seleccionar una(s) disquetera(s) de destino diferente(s)."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="No hay más Espacio de Disco"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="El espacio de disco requerido para la instalación supera el espacio de disco disponible."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="Los volumenes marcados no disponen de suficiente espacio de disco disponible para las características actualmente seleccionadas. Puede o eliminar algunos archivos del volumenes marcados, o elegir a instalar menos características en la(s) disquetera(s) local(es), o seleccionar una(s) disquetera(s) de destino diferente(s)."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Como alternativa, puede invalidar la funcionalidad de restauración no actualizada del installer. Esto le permite al installer a restaurar el estado original de su ordenador si la instalación es interrumpida. Haga click en Si si desea arriesgarse e invalidar la restauración no actualizada."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="No hay más Espacio de Disco"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="El [Wizard] instalará el Patch para [ProductName] en su ordenador. Haga click en el botón de Siguiente o en el de cancelar para salir del Patch [Wizard]."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Bienvenido al [ProductName] Patch [Wizard]"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Por favor, espere hasta que el [Wizard] esté listo para guiarle durante la instalación."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Bienvenido al [Wizard] de [ProductName]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Proceso finalizado"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Estado."/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Por favor, espere hasta que el [Wizard] [Progress2] [ProductName].  Esto puede durar varios minutos."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Por favor, lea el siguente texto atentamente"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_es.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Archivo Read me"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="El  [Wizard] va a finalizar la instalación de [ProductName] en su ordenador. Haga click en Instalar para continuar o en Cancelar para salir del [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Reanudando el [Wizard] de [ProductName]"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="C&amp;ompleto"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Todas las características del programa seran instaladas. (Requiere más espacio de disco)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="P&amp;ersonalizada"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Permite que los usuarios elijan las características de programa que seran instaladas y donde seran instaladas. Recomendado para los usuarios avanzados."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Elija el tipo de instalación que más le convenga"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Elija el tipo de instalación"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Tipico"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Instala las más usuales características del programa. Recomendable para la mayoría de los usuarios."/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Crear accesos directos a la aplicación"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Escritorio"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Barra de lanzamiento rápido"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Crear accesos directos para [ProductName] en las siguientes ubicaciones:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Carpeta Programas del menú de Inicio"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Carpeta de inicio"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Configure los accesos directos"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="Base de datos:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Configure la conexión SQL..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="Recurso ODBC:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Contraseña:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Puerto:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Servidor:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="Base de datos SQL"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Nombre de usuario:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="Esta es la carpeta donde se instalarán los accesos directos de [ProductName]"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="Para instalar en un subdirectorio, añada el nombre del subdirectorio, separado por &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="Carpeta de accesos directos del menú &amp;Inicio:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="Para instalar los accesos directos en esta carpeta, pulse &quot;Siguiente&quot;. Para instalar en una carpeta distinta, introdúzcala debajo o seleccione una del despleglabe."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Seleccione la carpeta de accesos directos del menú Inicio"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="NUeva descripción de diálogo..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Nuevo diálogo"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Nuevo Spawn(espere) diálogo"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Busca y actualiza versiones anteriores de [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard] puede buscar la versiones anteriores de [ProductName] y eliminarlas. ¿Desea eliminar dichas versiones?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard] ha detectado que la ubicación de la instalación escojida ya es usada por la versión [AI_Replaced_Versions_List] de [ProductName]. Esta versión debe ser desinstalada. ¿Desea también eliminar cualquier otra versión anterior?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Actualiza versiones anteriores"/>
  <STRING id="Control.Text.UserExit#Description1" value="La instalación de [ProductName] ha sido interrumpido. Su sistema no ha sido modificado. Para instalar este programa más tarde, por favor reinicie la instalación."/>
  <STRING id="Control.Text.UserExit#Description2" value="Haga click en el botón de Terminar para salir del [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="El [Wizard] de [ProductName] ha sido interrumpido"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Número de serie:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Por favor, introduzca los datos de cliente"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;Nombre de usuario:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Organización:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Datos de Cliente"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="El [Wizard] está listo para iniciar la instalación [ProductName]"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Haga click en Instalar para iniciar la instalación. Si quiere revisar o modificar algunos de los ajustes de instalación, haga click en Atrás. Haga click en Cancelar para salir del ayudante."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Listo para Instalar"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Usted ha elegido eliminar el programa de su ordenador."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advance Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Haga click en Eliminar para eliminar [ProductName] de su ordenador. Si quiere revisar o modificar algunos de los ajustes de instalación, haga click en Atrás. Haga click en Cancelar para salir del ayudante."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Eliminar [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="El [Wizard] está listo para iniciar la reparación de [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Haga click en Reparar para reparar la instalación de [ProductName]. Si quiere revisar o modificar algunos de los ajustes de instalación, haga click en Atrás. Haga click en Cancelar para salir del asistente."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Reparar [ProductName]"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Por favor espere hasta que el instalador termine de determinar sus requisitos de espacio de disco."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value=" El [Wizard] va a instalar [ProductName] en su ordenador. Haga click en Siguente para continuar o en Cancelar para salir del [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Bienvenido al [Wizard] de [ProductName]"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Mostrar aplicación"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Se está creando una cuenta de usuario en el ordenador local"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Se está creando un grupo de usuarios en el ordenador local"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Se está eliminando los ficheros extraídos del archivo"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Se está extrayendo ficheros del archivo"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Se está creando sitios web IIS y directorios virtuales"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Se están generando acciones para configurar Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Se están borrando los sitios web IIS y los directorios virtuales"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Deshaciendo la configuración de IIS"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Se estan generando las acciones para configurar Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Se estan generando las acciones para crear cuentas de usuario en el ordenador local"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Se estan generando las acciones para compartir carpetas en el ordenador local"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Se estan generando las acciones para crear grupos de usuario en el ordenador local"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Se estan generando las acciones para programar las tareas en el ordenador local:"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Se están borrando las cuentas de usuario del ordenador local"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Se están borrando los grupos de usuarios del ordenador local"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Se están borrando las carpetas compartidas del ordenador local"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Se están borrando las tareas programadas del ordenador local"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Se está deshaciendo la creación de cuentas de usuario en el ordenador local"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Se está deshaciendo la creación de grupos de usuario en el ordenador local"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Se está deshaciendo la compartición de carpetas en el ordenador local"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Se están deshaciendo las tareas programadas en el ordenador local"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Tarea programada en el ordenador local"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Carpeta compartida en el ordenador local"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Se están ejecutando los scripts SQL de instalación"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Se están generando las acciones para configurar las bases de datos para la ejecución de los scripts de instalación SQL"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Se están ejecutando los scripts SQL de desinstalación"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Se están ejecutando los scripts SQL para deshacer"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Se están generando las acciones para configurar las bases de datos para la ejecución de los scrips SQL de desinstalación"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Se están generando las acciones para borar las cuentas de usuario del ordenador local"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Se están generando las acciones para borrar los grupos de usuario del ordenador local"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Se están generando las acciones para borrar las carpetas compartidas del ordenador local"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Se están generando las acciones para borrar las tareas planificadas del ordenador local"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Asignando espacio del registro"/>
  <STRING id="ActionText.Description.AppSearch" value="Buscando aplicaciones instaladas"/>
  <STRING id="ActionText.Description.BindImage" value="Enlazando archivos ejecutables"/>
  <STRING id="ActionText.Description.CCPSearch" value="Buscando productos necesarios"/>
  <STRING id="ActionText.Description.CostFinalize" value="Calculando el espacio necesario"/>
  <STRING id="ActionText.Description.CostInitialize" value="Calculando el espacio necesario"/>
  <STRING id="ActionText.Description.CreateFolders" value="Creando carpetas"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Creando accesos directos"/>
  <STRING id="ActionText.Description.DeleteServices" value="Eliminando servicios"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Creando archivos duplicados"/>
  <STRING id="ActionText.Description.FileCost" value="Calculando el espacio necesario"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Buscando aplicaciones relacionadas"/>
  <STRING id="ActionText.Description.GenerateScript" value="Generando operaciones de secuencias de comandos para la acción:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Copiando archivos de instalación de la red"/>
  <STRING id="ActionText.Description.InstallFiles" value="Copiando archivos nuevos"/>
  <STRING id="ActionText.Description.InstallODBC" value="Instalando componentes ODBC"/>
  <STRING id="ActionText.Description.InstallServices" value="Instalando servicios nuevos"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Instalar catálogo de sistema"/>
  <STRING id="ActionText.Description.InstallValidate" value="Validando la instalación"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Evaluando condiciones de inicio"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Transfiriendo los estados de las características desde las aplicaciones relacionadas"/>
  <STRING id="ActionText.Description.MoveFiles" value="Moviendo archivos"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Publicar información de la asamblea"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="No publicar información de la asamblea"/>
  <STRING id="ActionText.Description.PatchFiles" value="Revisando archivos"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Actualizando el registro de componentes"/>
  <STRING id="ActionText.Description.PublishComponents" value="Publicar componentes aceptables"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Publicar funciones del producto"/>
  <STRING id="ActionText.Description.PublishProduct" value="Publicar información del producto"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Registrando servidores de clases"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Registrando aplicaciones y componentes COM+"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Registrando servidores de extensiones"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Registrando fuentes"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Registrando información MIME"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Registrando el producto"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Registrando identificadores de programa"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Registrando bibliotecas de tipos"/>
  <STRING id="ActionText.Description.RegisterUser" value="Registrando usuario"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Quitando archivos duplicados"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Actualizando cadenas de entorno"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Quitando aplicaciones"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Quitando archivos"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Quitando carpetas"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Quitando entradas de archivos INI"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Quitando componentes ODBC"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Quitando valores del registro del sistema"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Quitando accesos directos"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Buscando productos necesarios"/>
  <STRING id="ActionText.Description.Rollback" value="Acción de restauración:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Quitando copias de seguridad"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Registrando módulos"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Eliminando módulos del registro"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Inicializando directorios ODBC"/>
  <STRING id="ActionText.Description.StartServices" value="Iniciando servicios"/>
  <STRING id="ActionText.Description.StopServices" value="Deteniendo servicios"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Quitando archivos movidos"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Anular publicación de componentes aceptables"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Anular publicación de funciones del producto"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Anular publicación de información del producto"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Eliminar del registro los servidores de clases"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Quitando aplicaciones y componentes COM+ del registro"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Eliminando del registro los servidores de extensiones"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Eliminando del registro las fuentes"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Eliminando del registro información MIME"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Eliminando identificadores de programa del registro"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Eliminando del registro bibliotecas de tipos"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Actualizando cadenas de entorno"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Escribiendo valores de los archivos INI"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Escribiendo valores del registro del sistema"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Se está instalando &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Se está borrando &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Se está restaurando la configuración de la metabase."/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Cuenta: [1], Atributos: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Carpeta: [1], NombreCompartido: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Cuenta: [1], Atributos: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Nombre de la tarea: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="NombreCompartido: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Nombre de la tarea: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="NombreCompartido: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Nombre de la tarea: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Nombre de la tarea: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Carpeta: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Conexión: [1] Script: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Conexión: [1] Script: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Conexión: [1] Script: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Cuenta: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="NombreCompartido: [1]"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Espacio disponible: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Propiedad: [1], firma: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="Archivo: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="Carpeta: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Acceso directo: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Servicio: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Archivo: [1], directorio: [9], tamaño: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Se encontró esta aplicación: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Archivo: [1], directorio: [9], tamaño: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="Archivo: [1], directorio: [9], tamaño: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Servicio: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Archivo: [1],  dependencias: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Aplicación: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="Archivo: [1], directorio: [9], tamaño: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Contexto de aplicación:[1], Nombre de asamblea:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Contexto de aplicación:[1], Nombre de asamblea:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="Archivo: [1], directorio: [2], tamaño: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="Id. del componente: [1], capacitador: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Función: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Id. de clase: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="IdApl: [1]{{, Tipo de apl.: [2], Usuarios: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Extensión: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Fuente: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="Tipo de contenido MIME: [1], extensión: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="IdProg: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="Id. de la biblioteca: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Archivo: [1], directorio: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Nombre: [1], valor: [2], acción [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Aplicación: [1], Línea de comandos: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Archivo: [1], directorio: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Carpeta: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Archivo: [1], sección: [2], clave: [3], valor: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Clave: [1], nombre: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Acceso directo: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Archivo: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Archivo: [1], carpeta: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Archivo: [1], carpeta: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Servicio: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Servicio: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Archivo: [1], directorio: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="Id. del componente: [1], capacitador: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Función: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Id. de clase: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="IdApl: [1]{{, Tipo de apl.: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Extensión: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Fuente: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="Tipo de contenido MIME: [1], extensión: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="IdProg: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="Id. de la biblioteca: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Nombre: [1], valor: [2], acción [3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Archivo: [1], sección: [2], clave: [3], valor: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Clave: [1], nombre: [2], valor: [3]"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Ejecutando las configuraciones del Firewall de Windows"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Generando acciones de configuración para el Firewall de Windows"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Ejecutando las configuraciones del Firewall de Windows"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Deshaciendo las configuraciones del Firewall de Windows"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Generando acciones de configuración para el Firewall de Windows"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Ejecutando las configuraciones del Explorador de Juegos"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Generando acciones de configuración del Explorador de Juegos"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Ejecutando las configuraciones del Explorador de Juegos"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Deshaciendo las configuraciones del Explorador de Juegos"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Generando acciones de configuración del Explorador de Juegos"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Ejecutando scripts SQL de mantenimiento"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Ejecutando las configuraciones del archivo XML"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Generando acciones de configuración de los archivos XML"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Ejecutando las configuraciones del archivo XML"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Deshaciendo las configuraciones del archivo XML"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Generando acciones de configuración de los archivos XML"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Configurando la regla del Firewall de Windows &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Configurando la regla del Firewall de Windows &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Deshaciendo las configuraciones del Firewall de Windows"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Configurando juego: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Eliminando juego: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Deshaciendo las configuraciones del Explorador de Juegos."/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Conexión: [1] Script: [2]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Configurando el archivo XML: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Configurando el archivo XML: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Deshaciendo las configuraciones del archivo XML"/>  
  <!-- Error table -->
  <STRING id="Error.0" value="{{Error fatal: }}"/>
  <STRING id="Error.1" value="{{Error [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Tipo de mensaje: [1], argumento: [2]"/>
  <STRING id="Error.1101" value="Error al leer el archivo: [2]. {{ Error del sistema [3].}} Compruebe que el archivo existe y que puede acceder a él."/>
  <STRING id="Error.12" value="=== Registro iniciado: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Registro detenido: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="No se puede crear el archivo &apos;[2]&apos;. Ya existe un directorio con ese nombre. Cancele la instalación e intente instalar en una ubicación distinta."/>
  <STRING id="Error.1302" value="Inserte el disco: [2]"/>
  <STRING id="Error.1303" value="El instalador no dispone de privilegios suficientes para obtener acceso al directorio [2]. No se puede continuar con la instalación. Inicie la sesión como administrador o póngase en contacto con el administrador de su sistema."/>
  <STRING id="Error.1304" value="Error al escribir en el archivo [2]. Compruebe que dispone de acceso a ese directorio."/>
  <STRING id="Error.1305" value="Error al leer el archivo [2]. {{ Error del sistema [3].}} Compruebe que el archivo existe y que puede acceder a él."/>
  <STRING id="Error.1306" value="Otra aplicación tiene acceso exclusivo al archivo &apos;[2]&apos;. Cierre todas las demás aplicaciones y haga clic en Reintentar."/>
  <STRING id="Error.1307" value="No hay espacio en disco suficiente para instalar el archivo: [2]. Libere espacio en disco y haga clic en Reintentar, o bien, haga clic en Cancelar para salir."/>
  <STRING id="Error.1308" value="No se encuentra el archivo de origen: [2]. Compruebe que el archivo existe y que puede acceder a él."/>
  <STRING id="Error.1309" value="Error al leer el archivo: [3]. {{ Error del sistema [2].}} Compruebe que el archivo existe y que puede acceder a él."/>
  <STRING id="Error.1310" value="Error al escribir en el archivo:  [3]. {{ Error del sistema [2].}} Compruebe que dispone de acceso a ese directorio."/>
  <STRING id="Error.1311" value="No se ha encontrado el archivo de origen {{(.CAB)}}: [2]. Compruebe que el archivo existe y que puede acceder a él."/>
  <STRING id="Error.1312" value="No se puede crear el directorio &apos;[2]&apos;.  Ya existe un archivo con este nombre. Cambie el nombre al archivo o quítelo y haga clic en Reintentar, o bien haga clic en Cancelar para salir."/>
  <STRING id="Error.1313" value="El volumen [2] no está disponible en este momento. Seleccione otro volumen."/>
  <STRING id="Error.1314" value="La ruta de acceso especificada &apos;[2]&apos; no está disponible."/>
  <STRING id="Error.1315" value="No se puede escribir en la carpeta especificada: [2]."/>
  <STRING id="Error.1316" value="Se produjo un error de red al intentar leer el archivo: [2]"/>
  <STRING id="Error.1317" value="Se produjo un error al intentar crear el directorio: [2]"/>
  <STRING id="Error.1318" value="Se produjo un error de red al intentar crear el directorio: [2]"/>
  <STRING id="Error.1319" value="Se produjo un error de red al intentar abrir el archivo .CAB de origen: [2]"/>
  <STRING id="Error.1320" value="La ruta de acceso especificada es demasiado larga: [2]"/>
  <STRING id="Error.1321" value="El instalador no tiene suficientes privilegios para modificar el archivo [2]."/>
  <STRING id="Error.1322" value="Una parte de la ruta de acceso a la carpeta &apos;[2]&apos; no es válida porque está vacía o supera la longitud permitida por el sistema."/>
  <STRING id="Error.1323" value="La ruta de acceso a la carpeta &apos;[2]&apos; contiene palabras no válidas para rutas de acceso a carpetas."/>
  <STRING id="Error.1324" value="La ruta de acceso a la carpeta &apos;[2]&apos; contiene un carácter no válido."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; no es un nombre corto de archivo válido."/>
  <STRING id="Error.1326" value="Error al obtener la seguridad del archivo: [3]. GetLastError: [2]."/>
  <STRING id="Error.1327" value="Unidad no válida: [2]"/>
  <STRING id="Error.1328" value="Error al aplicar la revisión al archivo [2].  Probablemente el archivo ya se ha actualizado por otros medios y esta revisión no puede modificarlo.  Para obtener más información consulte al proveedor de la revisión.  {{Error del sistema: [3]}}"/>
  <STRING id="Error.1329" value="No se puede instalar un archivo que se se necesita porque el archivo .CAB [2] no está digitalmente firmado. Esto puede indicar que el archivo .CAB esté dañado."/>
  <STRING id="Error.1330" value="No se puede instalar un archivo que se necesita porque el archivo .CAB [2] tiene una firma digital no válida. Esto puede indicar que el archivo .CAB está dañado.{{  Error [3] devuelto por WinVerifyTrust.}}"/>
  <STRING id="Error.1331" value="No se puede copiar el archivo [2] correctamente: error de CRC."/>
  <STRING id="Error.1332" value="No se puede mover el archivo [2] correctamente: error de CRC."/>
  <STRING id="Error.1333" value="No se puede revisar el archivo [2] correctamente: error de CRC."/>
  <STRING id="Error.1334" value="No se puede instalar el archivo &quot;[2]&quot; porque este archivo no se puede encontrar en el .CAB &quot;[3]&quot;. Esto puede indicar un error de red, un error al leer desde el CD-ROM, o un problema con este paquete."/>
  <STRING id="Error.1335" value="El archivo .CAB &quot;[2]&quot; que se necesita para esta instalación está dañado o no se puede usar. Esto puede indicar un error de red, un error al leer desde el CD-ROM, o un problema con este paquete."/>
  <STRING id="Error.1336" value="Error al crear un archivo temporal que se necesita para completar esta instalación.{{  Carpeta: [3]. Código de error del sistema: [2]}}"/>
  <STRING id="Error.14" value="La acción se inició a las [Time]: [1]."/>
  <STRING id="Error.1401" value="No se puede crear la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. "/>
  <STRING id="Error.1402" value="No se puede abrir la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. "/>
  <STRING id="Error.1403" value="No se puede eliminar el valor [2] de la clave [3]. {{Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. "/>
  <STRING id="Error.1404" value="No se puede eliminar la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. "/>
  <STRING id="Error.1405" value="No se puede leer el valor [2] de la clave [3]. {{Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico. "/>
  <STRING id="Error.1406" value="No se puede escribir el valor [2] en la clave [3]. {{Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1407" value="No se pueden obtener los nombres de los valores para la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1408" value="No se pueden obtener los nombres de las subclaves de la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1409" value="No se puede leer la información de seguridad de la clave [2]. {{Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a esa clave o póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1410" value="No se puede aumentar el espacio disponible en el registro. Para instalar esta aplicación se requieren [2] KB de espacio en el registro."/>
  <STRING id="Error.15" value="La acción terminó a las [Time]: [1]. Valor devuelto: [2]."/>
  <STRING id="Error.1500" value="Ya hay otra instalación en curso. Termine esa instalación antes de continuar con ésta."/>
  <STRING id="Error.1501" value="Error al obtener acceso a los datos protegidos. Asegúrese de que Windows Installer está configurado correctamente y vuelva a intentar realizar la instalación."/>
  <STRING id="Error.1502" value="El usuario &apos;[2]&apos; ya inició previamente una instalación del producto &apos;[3]&apos; Este usuario deberá ejecutar la instalación de nuevo para poder utilizar el producto. La instalación actual continuará."/>
  <STRING id="Error.1503" value="El usuario &apos;[2]&apos; ya inició previamente una instalación del producto &apos;[3]&apos;. Este usuario deberá ejecutar la instalación de nuevo para poder utilizarlo."/>
  <STRING id="Error.16" value="Tiempo restante: {[1] minutos }{[2] segundos}"/>
  <STRING id="Error.1601" value="Espacio en disco insuficiente -- Volumen: &apos;[2]&apos;; espacio requerido: [3] KB; espacio disponible: [4] KB. Libere espacio en disco e inténtelo de nuevo."/>
  <STRING id="Error.1602" value="¿Está seguro de que desea cancelar la operación?"/>
  <STRING id="Error.1603" value="El archivo [2][3] está en uso{ por el proceso siguiente: Nombre: [4], Id.: [5], Título de ventana: &apos;[6]&apos;}. Cierre esa aplicación e inténtelo de nuevo."/>
  <STRING id="Error.1604" value="El producto &apos;[2]&apos; ya está instalado, lo que impide que se instale este producto porque ambos productos son incompatibles."/>
  <STRING id="Error.1605" value="No hay suficiente espacio de disco en el volumen &quot;[2]&quot; para continuar la instalación con la recuperación habilitada. Se requieren [3] KB, pero sólo están disponibles [4] KB. Haga clic en Ignorar para continuar la instalación sin guardar la información de recuperación, haga clic en Reintentar para comprobar de nuevo si hay espacio disponible, o haga clic en Cancelar para salir de la instalación."/>
  <STRING id="Error.1606" value="No se puede obtener acceso a la ubicación de red [2]."/>
  <STRING id="Error.1607" value="Deben cerrarse las aplicaciones siguientes antes de continuar con la instalación:"/>
  <STRING id="Error.1608" value="No se encuentra ningún producto compatible instalado en el equipo para instalar este producto."/>
  <STRING id="Error.1609" value="Error aplicando la configuración de seguridad. [2] no es un usuario o grupo válidos. Esto podría ser un problema con el paquete, o un problema al conectar con el controlador de dominio en la red. Compruebe su conexión de red y haga clic en Reintentar, o Cancelar para finalizar la instalación. {{No se puede encontrar el SID de usuario, error del sistema [3]}}"/>
  <STRING id="Error.17" value="Memoria insuficiente. Cierre otras aplicaciones antes de intentarlo de nuevo."/>
  <STRING id="Error.1701" value="La clave [2] no es válida. Compruebe que escribió la clave correcta."/>
  <STRING id="Error.1702" value="El instalador debe reiniciar el sistema para que pueda continuar la configuración de [2]. Haga clic en Sí para reiniciar el sistema ahora o elija No si tiene previsto reiniciarlo manualmente más tarde."/>
  <STRING id="Error.1703" value="Debe reiniciar el sistema para que los cambios de configuración efectuados en [2] surtan efecto. Haga clic en Sí para reiniciar el sistema ahora o elija No si tiene previsto reiniciarlo manualmente más tarde."/>
  <STRING id="Error.1704" value="Actualmente hay una instalación de [2] en suspenso. Debe deshacer los cambios realizados por dicha instalación para poder continuar. ¿Desea deshacer esos cambios?"/>
  <STRING id="Error.1705" value="Ya hay en curso una instalación anterior de este producto. Debe deshacer los cambios realizados por dicha instalación para poder continuar. ¿Desea deshacer esos cambios?"/>
  <STRING id="Error.1706" value="No se encuentra un paquete de instalación del producto [2]. Vuelva a intentar la instalación utilizando una copia válida del paquete de instalación &apos;[3]&apos;."/>
  <STRING id="Error.1707" value="La instalación finalizó satisfactoriamente."/>
  <STRING id="Error.1708" value="Error en la instalación."/>
  <STRING id="Error.1709" value="Producto: [2] -- [3]"/>
  <STRING id="Error.1710" value="Puede restaurar el equipo a su estado anterior o continuar con la instalación más tarde. ¿Desea restaurar el equipo?"/>
  <STRING id="Error.1711" value="Se produjo un error mientras se escribía la información de instalación en el disco. Compruebe que hay suficiente espacio en disco disponible y haga clic en Reintentar, o bien haga clic en Cancelar para terminar la instalación."/>
  <STRING id="Error.1712" value="No se encuentran uno o varios archivos necesarios para restaurar el equipo a su estado anterior. La restauración no podrá realizarse."/>
  <STRING id="Error.1713" value="[2] no puede instalar los productos requeridos. Póngase en contacto con su grupo de soporte técnico.  {{Error del sistema: [3].}}"/>
  <STRING id="Error.1714" value="No se puede quitar la versión anterior de [2]. Póngase en contacto con su grupo de soporte técnico.  {{Error del sistema: [3].}}"/>
  <STRING id="Error.1715" value="Instalado [2]"/>
  <STRING id="Error.1716" value="Configurado [2]"/>
  <STRING id="Error.1717" value="Quitado [2]"/>
  <STRING id="Error.1718" value="La directiva de firma digital ha rechazado el archivo [2]."/>
  <STRING id="Error.1719" value="No se puede tener acceso al servicio Windows Installer. Esto puede ocurrir si está ejecutando Windows en Modo a prueba de errores, o si Windows Installer no está correctamente instalado. Póngase en contacto con el personal de soporte técnico para obtener asistencia."/>
  <STRING id="Error.1720" value="Hay un problema con este paquete de Windows Installer. Hay una secuencia de comandos que se necesita para que esta instalación se complete y que no se puede ejecutar. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete.  {{Acción personalizada [2] error de secuencia de comandos [3], [4]: [5] Línea [6], Columna [7], [8] }}"/>
  <STRING id="Error.1721" value="Hay un problema con este paquete de Windows Installer. Hay un programa que se necesita para que esta instalación se complete y que no se puede ejecutar. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete.  {{Acción [2], ubicación: [3], comando: [4] }}"/>
  <STRING id="Error.1722" value="Hay un problema con este paquete de Windows Installer. Hay un programa que se ejecuta como parte de de la instalación que no ha finalizado como se esperaba. Póngase en contacto con el personal de soporte técnico o el proveedor del paquete.  {{Acción [2], ubicación: [3], comando: [4] }}"/>
  <STRING id="Error.1723" value="Hay un problema con este paquete de Windows Installer. Hay una DLL que se requiere para completar esta instalación que no se puede ejecutar. Póngase en contacto con el personal de soporte técnico o con el proveedor del paquete.  {{Acción [2], entrada: [3], biblioteca: [4] }}"/>
  <STRING id="Error.1724" value="La eliminación se ha completado satisfactoriamente."/>
  <STRING id="Error.1725" value="Error en la eliminación."/>
  <STRING id="Error.1726" value="El anuncio se ha completado satisfactoriamente."/>
  <STRING id="Error.1727" value="Error en el anuncio."/>
  <STRING id="Error.1728" value="La configuración se ha completado satisfactoriamente."/>
  <STRING id="Error.1729" value="Error en la configuración."/>
  <STRING id="Error.1730" value="Debe ser un Administrador para quitar esta aplicación. Para quitarla, puede iniciar la sesión como un Administrador, o puede contactar con el grupo de soporte técnico para obtener asistencia."/>
  <STRING id="Error.18" value="El instalador no responde."/>
  <STRING id="Error.1801" value="La ruta de acceso [2] no es válida. Especifique una ruta de acceso válida."/>
  <STRING id="Error.1802" value="Memoria insuficiente. Cierre otras aplicaciones antes de intentarlo de nuevo."/>
  <STRING id="Error.1803" value="No hay ningún disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o bien haga clic en Cancelar para volver al volumen previamente seleccionado."/>
  <STRING id="Error.1804" value="No hay ningún disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o bien haga clic en Cancelar para volver al cuadro de diálogo de examinar y seleccionar un volumen distinto."/>
  <STRING id="Error.1805" value="La carpeta [2] no existe. Escriba una ruta de acceso a una carpeta existente."/>
  <STRING id="Error.1806" value="No dispone de suficientes privilegios para leer esta carpeta."/>
  <STRING id="Error.1807" value="No se puede determinar una carpeta de destino válida para la instalación."/>
  <STRING id="Error.19" value="El instalador se detuvo antes de tiempo."/>
  <STRING id="Error.1901" value="Error al intentar leer la base de datos de instalación de origen: [2]."/>
  <STRING id="Error.1902" value="Programando la operación de reinicio: cambiando el nombre del archivo [2] a [3]. Para completar la operación se debe reiniciar el equipo."/>
  <STRING id="Error.1903" value="Programando la operación de reinicio: eliminando el archivo [2]. Para completar la operación se debe reiniciar el equipo."/>
  <STRING id="Error.1904" value="Error al registrar el módulo [2]. HRESULT [3].  Póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1905" value="Error al eliminar el módulo [2] del registro. HRESULT [3]. Póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1906" value="Fallo al almacenar el paquete [2] en la memoria caché. Error: [3]. Póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1907" value="No se puede registrar la fuente [2]. Compruebe que dispone de suficientes permisos para instalar fuentes y que el sistema admite esta fuente."/>
  <STRING id="Error.1908" value="No se puede eliminar del registro la fuente [2]. Compruebe que dispone de suficientes permisos para quitar fuentes."/>
  <STRING id="Error.1909" value="No se puede crear el acceso directo [2]. Compruebe que la carpeta de destino existe y que tiene acceso a ella."/>
  <STRING id="Error.1910" value="No se puede crear el acceso directo [2]. Compruebe que el archivo de acceso directo existe y que tiene acceso a él."/>
  <STRING id="Error.1911" value="No se puede registrar la librería de tipos para el archivo [2]. Póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1912" value="No se puede quitar del registro la librería de tipos para el archivo [2]. Póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1913" value="No se puede actualizar el archivo .ini [2][3]. Compruebe que el archivo existe y que tiene acceso a él."/>
  <STRING id="Error.1914" value="No se puede programar el archivo [2] para que reemplace a [3] cuando se reinicie el sistema. Compruebe que dispone de permisos de escritura para el archivo [3]."/>
  <STRING id="Error.1915" value="Error al quitar el administrador de controladores ODBC; error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1916" value="Error al instalar el administrador de controladores ODBC; error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico."/>
  <STRING id="Error.1917" value="Error al quitar el controlador ODBC [4]; error de ODBC [2]: [3]. Compruebe que dispone de suficientes privilegios para quitar controladores ODBC."/>
  <STRING id="Error.1918" value="Error al instalar el controlador ODBC [4]; error de ODBC [2]: [3]. Compruebe que el archivo [4] existe y que puede obtener acceso a él."/>
  <STRING id="Error.1919" value="Error al configurar el origen de datos de ODBC [4]; Error de ODBC [2]: [3]. Compruebe que el archivo [4] existe y que tiene acceso a él."/>
  <STRING id="Error.1920" value="Fallo al iniciar el servicio &apos;[2]&apos; ([3]). Compruebe que dispone de suficientes privilegios para iniciar servicios del sistema."/>
  <STRING id="Error.1921" value="No se puede detener el servicio &apos;[2]&apos; ([3]). Compruebe que dispone de suficientes privilegios para detener servicios del sistema."/>
  <STRING id="Error.1922" value="No se puede eliminar el servicio &apos;[2]&apos; ([3]). Compruebe que dispone de suficientes privilegios para quitar servicios del sistema."/>
  <STRING id="Error.1923" value="No se puede instalar el servicio &apos;[2]&apos; ([3]). Compruebe que dispone de suficientes privilegios para instalar servicios del sistema."/>
  <STRING id="Error.1924" value="No se puede actualizar la variable de entorno &apos;[2]&apos;. Compruebe que dispone de suficientes privilegios para modificar variables de entorno."/>
  <STRING id="Error.1925" value="No tiene suficientes privilegios para completar esta instalación para todos los usuarios del equipo. Inicie la sesión como administrador y vuelva a realizar la instalación."/>
  <STRING id="Error.1926" value="No se puede establecer la seguridad para el archivo &apos;[3]&apos;. Error: [2]. Compruebe que dispone de suficientes privilegios para modificar los permisos de seguridad de este archivo."/>
  <STRING id="Error.1927" value="Component Services (COM+ 1.0) no están instalados en este sistema.  Para realizar esta instalación, es necesario que los Components Services estén instalados. Components Services están disponibles en Windows 2000."/>
  <STRING id="Error.1928" value="Error al registrar la aplicación COM+.  Póngase en contacto con el personal de soporte para obtener más información."/>
  <STRING id="Error.1929" value="Error al quitar la aplicación COM+ del registro. Póngase en contacto con el personal de soporte para obtener más información."/>
  <STRING id="Error.1930" value="No se puede cambiar la descripción del servicio &apos;[2]&apos; ([3])."/>
  <STRING id="Error.1931" value="El servicio Windows Installer no pudo actualizar el archivo del sistema [2] porque está protegido por Windows. Es posible que tenga que actualizar el sistema operativo para que este programa funcione correctamente. {{Versión del paquete: [3], Versión protegida del SO: [4]}}"/>
  <STRING id="Error.1932" value="El servicio Windows Installer no pudo actualizar el archivo protegido de Windows [2]. {{Versión del paquete: [3], Versión protegida del SO: [4], Error SFP: [5]}}"/>
  <STRING id="Error.1933" value="El servicio de Windows Installer no puede actualizar uno o más archivos protegidos de Windows. {{SFP Error: [2].  Lista de archivos protegidos:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Las instalaciones del usuario están deshabilitadas por una directiva en el equipo."/>
  <STRING id="Error.1935" value="Error durante la instalación del ensamblado [2]. HRESULT: [3]. {{interfaz del ensamblado: [4], función: [5], nombre del ensamblado: [6]}}"/>
  <STRING id="Error.2" value="Advertencia [1]. "/>
  <STRING id="Error.20" value="Espere mientras Windows configura [ProductName]"/>
  <STRING id="Error.21" value="Recopilando la información necesaria..."/>
  <STRING id="Error.22" value="Quitando las versiones anteriores de esta aplicación..."/>
  <STRING id="Error.23" value="Preparando la eliminación de las versiones anteriores de esta aplicación..."/>
  <STRING id="Error.32" value="La instalación de {[ProductName] } finalizó correctamente."/>
  <STRING id="Error.33" value="Fallo en la instalación de {[ProductName]}."/>
  <STRING id="Error.4" value="Información [1]. "/>
  <STRING id="Error.4000" value="Número de serie invalido."/>
  <STRING id="Error.4010" value="Una versión más reciente de [ProductName] ya está instalada en este ordenador."/>
  <STRING id="Error.4020" value="Ha ocurrido un error durante el proceso de configuración del IIS.&#10;Su configuración original del IIS será restaurada."/>
  <STRING id="Error.4021" value="El sitio web &quot;[2]&quot; ya existe en este servidor.&#10;&#10;¿Desea omitir este sitio web y continuar la instalación?"/>
  <STRING id="Error.4022" value="El directorio virtual &quot;[2]&quot; en el sitio web &quot;[3]&quot; ya existe en este servidor.&#10;&#10;¿Desea omitir este directorio virtual y continuar la instalación?"/>
  <STRING id="Error.4023" value="Esta versión de IIS no está soportada o bien el IIS no está completamente instalado !&#10;&#10;Se necesita Internet Information Services 5.0 o superior."/>
  <STRING id="Error.4024" value="Un sitio web con las mismas vinculaciones al servidor ya ha sido iniciado.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Imposible crear la cuenta de usuario o el grupo &apos;[2]&apos; en la máquina local. Código de error: [3]."/>
  <STRING id="Error.4102" value="La cuenta de usuario o el grupo &apos;[2]&apos; ya existe en la máquina local."/>
  <STRING id="Error.4103" value="Imposible eliminar la cuenta de usuario o el grupo &apos;[2]&apos; en la máquina local. Código de error: [3]."/>
  <STRING id="Error.4104" value="La cuenta de usuario o el grupo &apos;[2]&apos; no existe en la máquina local."/>
  <STRING id="Error.4105" value="Ha ocurrido un error al compartir &apos;[2]&apos; bajo el nombre: &apos;[3]&apos;. Descripción del error: [4]"/>
  <STRING id="Error.4106" value="Ha ocurrido un error durante la creación de una tarea programada: &apos;[2]&apos;. Descripción del error: [3]"/>
  <STRING id="Error.4107" value="Ha ocurrido un error durante la eliminación de una tarea programada: &apos;[2]&apos;. Descripción del error: [3]"/>
  <STRING id="Error.5" value="El instalador encontró un error inesperado al instalar este paquete. Esto puede indicar un problema con este paquete. El código de error es [1]. {{Los argumentos son: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Disco lleno: }}"/>
  <STRING id="Error.8" value="Acción [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4110" value="No se puede asignar la memoria."/>
  <STRING id="Error.4111" value="Archivo no encontrado: [2]."/>
  <STRING id="Error.4112" value="El archivo &apos;[2]&apos; no se puede leer."/>
  <STRING id="Error.4113" value="Error de análisis en el fichero: &apos;[2]&apos; en la línea: [3], columna: [4]. ErrorCode: [5]."/>
  <STRING id="Error.4114" value="Codificación del archivo XML no soportada."/>
  <STRING id="Error.4115" value="Error abriendo el archivo: [2]."/>
  <STRING id="Error.4116" value="No se puede escribir en el archivo: &apos;[2]&apos;"/>
  <STRING id="Error.4117" value="Elemento raiz inesperado: &quot;[2]&quot; en el archivo XML: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Ocurrió un error durante el proceso de configuración del Firewall de Windows.&#10;Su configuración original del Firewall se restaurarà."/>
  <STRING id="Error.4121" value="Ruta no válida de la imagen del proceso del Firewall, o no se ha encontrado el archivo: [2]."/>
  <STRING id="Error.4122" value="Puerto/protocolo del Firewall no válido: [2]."/>
  <STRING id="Error.4123" value="Alcance de la red del Firewall no válido: [2]."/>
  <STRING id="Error.4124" value="Ocurió un error registrando la apliación con el Firewall de Windows: [2]."/>
  <STRING id="Error.4125" value="Ocurrió un error registrando el puerto con el Firewall de Windows: [2]."/>
  <STRING id="Error.4130" value="Ocurrió un error durante el proceso de configuración del Explorador de Juegos."/>
  <STRING id="Error.4131" value="Los controles parternales le previenen de jugar al juego: [2]."/>
  <STRING id="Error.4140" value="Ocurrió un error durante el proceso de ejecución del script SQL."/>
  <STRING id="Error.4141" value="Error ODBC: [2] ([3])."/>
  <STRING id="Error.4142" value="Conexión ODBC: tiempo máximo superado."/>
  <STRING id="Error.4143" value="Error analizando el script SQL: sintaxis no válida."/>  
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="bytes"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="La característica entera no será disponible"/>
  <STRING id="UIText.MenuAdvertise" value="La característica será instalada cuando requerido"/>
  <STRING id="UIText.MenuAllCD" value="La característica entera será instalada para funcionar desde CD"/>
  <STRING id="UIText.MenuAllLocal" value="La característica entera será instalada en el disco duro local"/>
  <STRING id="UIText.MenuAllNetwork" value="La característica entera será instalada para funcionar desde la red"/>
  <STRING id="UIText.MenuCD" value="Será instalada para funcionar desde CD"/>
  <STRING id="UIText.MenuLocal" value="Será instalada en el disco duro local"/>
  <STRING id="UIText.MenuNetwork" value="Será instalada para funcionar desde la red"/>
  <STRING id="UIText.ScriptInProgress" value="Recogiendo datos requeridos..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Esta característica quedará desinstalada"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Esta característica será establecida para instalarse cuando requerido"/>
  <STRING id="UIText.SelAbsentCD" value="Esta característica será instalada para funcionar desde CD"/>
  <STRING id="UIText.SelAbsentLocal" value="Esta característica será instalada en el disco duro local"/>
  <STRING id="UIText.SelAbsentNetwork" value="Esta característica será instalada para funcionar desde la red"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="Esta caracteristíca no estará disponible"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Será instalada cuando requerido"/>
  <STRING id="UIText.SelAdvertiseCD" value="Esta característica será disponible para funcionar desde CD"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Esta caracteristica será instalada en su disco duro local"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Esta característica será disponible para funcionar desde la red"/>
  <STRING id="UIText.SelCDAbsent" value="Esta característica sera desinstalada completamente, no la podrá ejecutar desde CD"/>
  <STRING id="UIText.SelCDAdvertise" value="Esta característica se convertirá del estado &quot;funcionar desde CD&quot; en &quot;establecida para instalarse cuando requerido&quot;"/>
  <STRING id="UIText.SelCDCD" value="Esta característica quedará para funcionar desde CD&apos;"/>
  <STRING id="UIText.SelCDLocal" value="Esta característica se convertirá del estado &quot;funcionar desde CD&quot; en &quot;instalar en el disco duro local&quot;"/>
  <STRING id="UIText.SelChildCostNeg" value="Esta característica libera [1] de su disco duro."/>
  <STRING id="UIText.SelChildCostPos" value="Esta característica requiere [1] de su disco duro."/>
  <STRING id="UIText.SelCostPending" value="Recopilando el coste para esta característica..."/>
  <STRING id="UIText.SelLocalAbsent" value="Esta característica será completamente eliminada"/>
  <STRING id="UIText.SelLocalAdvertise" value="Esta característica será eliminada de su disco duro local, pero será establecida para instalarse cuando sea necesario"/>
  <STRING id="UIText.SelLocalCD" value="Esta característica será eliminada de su disco duro local, pero será todavía disponible para funcionar desde CD"/>
  <STRING id="UIText.SelLocalLocal" value="Esta característica se quedará en su disco duro local"/>
  <STRING id="UIText.SelLocalNetwork" value="Esta característica será eliminada de su disco duro local, pero será todavía disponible para funcionar desde la red"/>
  <STRING id="UIText.SelNetworkAbsent" value="Esta característica será desinstalada completamente, no podrá ejecutarla desde la red"/>
  <STRING id="UIText.SelNetworkAdvertise" value="Esta característica se convertirá del estado  &quot;funcionar desde la red&quot; en &quot;establecida para instalarse cuando sea necesario&quot;"/>
  <STRING id="UIText.SelNetworkLocal" value="Esta característica se convertirá del estado &quot;funcionar desde la red&quot; en &quot;instalar en el disco duro local&quot;"/>
  <STRING id="UIText.SelNetworkNetwork" value="Esta característica quedará para funcionar desde la red"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Esta característica libera [1] de su disco duro. Tiene [2] de [3] características secundarias seleccionadas. Las carasterísticas secundarias liberan [4] de su disco duro."/>
  <STRING id="UIText.SelParentCostNegPos" value="Esta característica libera [1] de su disco duro. Tiene [2] de [3] características secundarias seleccionadas. Las características secundarias requieren [4] de su disco duro."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Esta característica requiere [1] de su disco duro. Tiene [2] de [3] características secundarias seleccionadas. Las carasterísticas secundarias liberan [4] de su disco duro."/>
  <STRING id="UIText.SelParentCostPosPos" value="Esta característica requiere [1] de su disco duro. Tiene [2] de [3] características secundarias seleccionadas. Las características secundarias requieren [4] de su disco duro."/>
  <STRING id="UIText.TimeRemaining" value="Tiempo restante: {[1] minutos }{[2] segundos}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Disponible"/>
  <STRING id="UIText.VolumeCostDifference" value="Diferencia"/>
  <STRING id="UIText.VolumeCostRequired" value="Requerido"/>
  <STRING id="UIText.VolumeCostSize" value="Tamaño de Disco"/>
  <STRING id="UIText.VolumeCostVolume" value="Volumen"/>
  <STRING id="UIText.HttpPostMsg" value="Enviando datos recogidos..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Por favor espere mientras probamos la conexión..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Buscando servidors SQL en la red..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="Automáticamente &amp;cerrar las aplicaciones e intentar reiniciarlas al finalizar la instalación."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="&amp;No cerrar las aplicaciones. (Será necesario reiniciar.)"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="&amp;Si, registrar el manejo de estos tipos de archivo"/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;No, omitir asociación de archivos"/>
  <STRING id="RadioButton.Text.IAgree#1" value="Estoy de &amp;acuerdo con las condiciones del Acuerdo de Licencia"/>
  <STRING id="RadioButton.Text.IAgree#2" value="No estoy de &amp;acuerdo con las condiciones del Acuerdo de Licencia"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;No, instalar junto con otras versiones."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="&amp;Sí, eliminar las versiones más antiguas."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;No, desinstalar sólo la versión [AI_Replaced_Versions_List]."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="&amp;Sí, eliminar todas las versiones más antiguas."/>
  <STRING id="Property.ButtonText_Back" value="&lt; &amp;Atrás"/>
  <STRING id="Property.ButtonText_Browse" value="Ex&amp;aminar..."/>
  <STRING id="Property.ButtonText_Cancel" value="Cancelar"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;Salir"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;Finalizar"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;Ignorar"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Instalar"/>
  <STRING id="Property.ButtonText_Next" value="&amp;Siguiente &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;No"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;Eliminar"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Reparar"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;Reajustar"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Reanudar"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Reintentar"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Volver"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Sí"/>
  <STRING id="Property.CtrlEvtchanges" value="cambie"/>
  <STRING id="Property.CtrlEvtChanging" value="Cambiando"/>
  <STRING id="Property.CtrlEvtremoves" value="elimine"/>
  <STRING id="Property.CtrlEvtRemoving" value="Eliminando"/>
  <STRING id="Property.CtrlEvtRepairing" value="Reparando"/>
  <STRING id="Property.CtrlEvtrepairs" value="repare"/>
  <STRING id="Property.InstallModeComplete" value="Completo"/>
  <STRING id="Property.InstallModeCustom" value="Personalizado"/>
  <STRING id="Property.InstallModeTypical" value="Típico"/>
  <STRING id="Property.Progress1" value="Instalando"/>
  <STRING id="Property.Progress2" value="instale"/>
  <STRING id="Property.Setup" value="Instalación"/>
  <STRING id="Property.Wizard" value="Asistente de instalación"/>
  <!-- Trialware Settings table-->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="Comprar"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="¿Le gustaría abrir la página de compra de %TrialName%?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="Clave de registro no válida"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="La clave de registro no es válida."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="Evaluación de %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="Presione el botón &quot;Finish&quot; para validar la clave y continuar."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="Por favor, introduzca todas las líneas que ha recibido de la clave de registro."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="Registro"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="Comprar"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="Visite la página de compra de %TrialName% para adquirir una licencia"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="Evaluación de %TrialName% vencida"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="Sus %Quantity% días de evaluación han terminado. Si desea continuar usando %TrialName% debe comprar una licencia y registrar la aplicación."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="Sus %Quantity% ejecuciones de evaluación han terminado. Si desea continuar usando %TrialName% debe comprar una licencia y registrar la aplicación."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="Bienvenido a la evaluación de %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="Registrar-se"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="Introduzca la clave de registro"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="Intentar"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="Vencida"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="Comprar"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="Visite la página de comprar de %TrialName% para adquirir una licencia"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="Evaluación de %TrialName% (quedan %TrialLeft% días)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="Evaluación de %TrialName% (quedan %TrialLeft% ejecuciones)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="Usted está usando una versión de evaluación de %TrialName% de [|Manufacturer]. Le quedan %TrialLeft% días."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="Usted está usando una versión de evaluación de %TrialName% de [|Manufacturer]. Le quedan %TrialLeft% ejecuciones."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="Bienvenido a la evaluación de %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="Registrar-se"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="Introduzca la clave de registro"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="Intentar"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="Continuar evaluación de %TrialName%"/>
</DICTIONARY>
