<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="fr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Nouveau Répertoire"/>
  <STRING id="AI.Environment.DefaultName" value="Nouvelle Variable"/>
  <STRING id="AI.Feature.DefaultDescription" value="Description"/>
  <STRING id="AI.Feature.DefaultTitle" value="Fonctionnalité"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Nouveau Fichier"/>
  <STRING id="AI.IniFile.DefaultKey" value="Nouvelle Clé"/>
  <STRING id="AI.IniFile.DefaultSection" value="Nouvelle Section"/>
  <STRING id="AI.IniFile.DefaultValue" value="Nouvelle Valeur"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Votre Produit"/>
  <STRING id="AI.LaunchCondition.Description" value="Description des conditions d&apos;exécution"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] ne peut pas être installé sous [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] ne peut pas être installé sous [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] ne peut pas être installé sous un système plus ancien que [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] ne peut pas être installé sous un système plus ancien que [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] ne peut pas être installé sur des systèmes dont la version d'Internet Explorer est inférieure à [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] ne peut pas être installé sur des systèmes dont la version d'Internet Information Services est inférieure à [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] ne peut pas être installé sur des systèmes dont la version de .NET Framework est inférieure à [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] ne peut pas être installé sur des systèmes dont la version de JRE est inférieure à [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] ne peut pas être installé sur des systèmes dont la version de Acrobat Reader est inférieure à [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] ne peut pas être installé sur des systèmes dont la version de DirectX est inférieure à [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] ne peut pas être installé sur des systèmes avec moins de [AI_MINRAM] Mo de mémoire vive."/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] ne peut pas être installé sur des systèmes avec une qualité d'affichage des couleurs de moins de [AI_MINCOLORDEPTH] bits."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] ne peut pas être installé sur des systèmes avec une résolution d'écran de moins de [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] ne peut pas être installé sur des systèmes fonctionnant sur des machines virtuelles."/>
  <STRING id="AI.Property.DefaultComments" value="Cette base de données d&apos;installation contient le code et les données nécessaires à l&apos;installation de [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Société"/>
  <STRING id="AI.Property.DefaultProductName" value="Application"/>
  <STRING id="AI.Property.DefaultValue" value="Valeur"/>
  <STRING id="AI.Property.TrialMessageBody" value="Ce logiciel d&apos;installation a été crée avec une version d&apos;essai de Advanced installer. Il peut être utilisé seulement dans le cadre d&apos;une évaluation."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Avertissement"/>
  <STRING id="AI.Registry.DefaultKey" value="Nouvelle Clé"/>
  <STRING id="AI.Registry.DefaultName" value="Nouvelle Valeur"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="Fichier.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="Valeur"/>
  <STRING id="AI.ServiceControl.DefaultName" value="NomDuService"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Description Du Service"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Service"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Raccourci vers Commande"/>
  <STRING id="AI.Shortcut.DefaultName" value="Raccourci vers"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Désinstallation"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Ouvrir"/>
  <STRING id="AI.DuplicateFile.DestName" value="Doublon%s de %s"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] ne peut pas être installé sur [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] ne peut pas être installé sur des systèmes plus anciens que [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] nécessite des privilèges administratifs pour s&apos;installer."/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] ne peut pas être installé sur des systèmes avec une version de Windows Installer inférieure à [WindowsFamilyNT64]"/>
  <STRING id="AI.MoveFile.DestName" value="VotreFichier.exe"/>
  <STRING id="AI.Property.DefaultModuleName" value="Votre module de fusion."/>
  <STRING id="AI.Property.DefaultMsmComments" value="Cette base de données contient la logique et les données pour installer le composant &lt;module name&gt;."/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Ce paquet contient un module de fusion qui a été créé avec une version d&apos;essai d&apos;Advanced Installer. Vous ne pouvez l&apos;utiliser qu&apos;à des fins d&apos;évaluation."/>
  <STRING id="AI.SharedFolders.DefaultName" value="Nouveau partage"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Nouveau fichier"/>
  <STRING id="AI.Directory.Default32BitName" value="32-bit"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Jouer"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Support"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Votre description de [|CurrentGame]."/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] a besoin d&apos;une connexion Internet active pour son installation. Veuillez vérifier votre configuration réseau et proxy."/>
  <STRING id="AI.Property.FindExeTitle" value="Sélectionnez le paquet d&apos;installation pour [|ProductName]"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.BrowseDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.CancelDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.CustomizeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.DiskCostDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.ErrorDlg" value="Informations sur le Logiciel d&apos;Installation"/>
  <STRING id="Dialog.ExitDialog" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.FatalError" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.FilesInUse" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.FolderDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.PrepareDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.ProgressDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.ReadmeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.ResumeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.UserExit" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.WelcomeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.ExtRegDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.TemplateDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.UpgradeDlg" value="[Setup] [ProductName]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Créez Un Nouveau Répertoire|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Niveau Supérieur|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Créer Un Nouveau Répertoire|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Niveau Supérieur|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Icône d&apos;Information|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Icône d&apos;information|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Modification de l&apos;Installation|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Suppression de l&apos;Installation|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Réparation de l&apos;Installation|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Finalisation de l&apos;Installation|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Installation Spéciale|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Installation normale|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Icône d&apos;exclamation|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Parcourir:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Naviguer vers le répertoire cible"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;Nom du répertoire:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Changez le répertoire cible courant"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Spécifiez une destination réseau pour l&apos;image serveur du produit [ProductName]"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;Entrez une destination réseau ou cliquez pour en choisir une."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Destination réseau"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="&amp;Clé CD"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Information sur votre société"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="&amp;Entrez le nom de votre organisation dans l&apos;espace ci-dessous. Ceci va être utilisé comme nom de société par défaut pour des futures installations de [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Informations sur la Société"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="L&apos;[Wizard] va créer une image serveur de [ProductName] à la destination réseau spécifiée. Choisissez &quot;Continuer&quot; pour continuer ou &quot;Annuler&quot; pour sortir de l&apos;[Wizard]."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Bienvenue dans l&apos;[Wizard] de [ProductName]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Parcourir:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Choisissez un répertoire cible"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Nom du répertoire:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Changer le répertoire cible courant"/>
  <STRING id="Control.Text.CancelDlg#No" value="Non"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Êtes-vous sûr de vouloir annuler l&apos;installation de [ProductName]?"/>
  <STRING id="Control.Text.CancelDlg#Yes" value="Oui"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Sélectionnez la modalité d&apos;installation des fonctionnalités"/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="&amp;Utilisation du disque"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Description de l&apos;élément sélectionné."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="La taille de l&apos;élément sélectionné"/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Le chemin de la sélection&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Cible:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Cliquez sur les icônes dans l&apos;arbre ci-dessous pour changer le façon dont les fonctionnalités vont être installées"/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Paramétrage personnalisé"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Arbre de sélection"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="L&apos;espace disque requis pour l&apos;installation des fonctionnalités sélectionnées"/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="Les volumes soulignés ne disposent pas de l&apos;espace disque requis par les fonctionnalités sélectionnées. Vous pouvez choisir soit d&apos;enlever des fichiers des volumes soulignés, soit d&apos;installer moins de fonctionnalités sur les disques locaux, soit de sélectionner un autre disque cible"/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Espace disque requis"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Texte d&apos;information"/>
  <STRING id="Control.Text.ExitDialog#Back" value="&lt; &amp;Retour"/>
  <STRING id="Control.Text.ExitDialog#Cancel" value="Annuler"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Cliquez sur le bouton &quot;Terminer&quot; pour sortir de l&apos;[Wizard]"/>
  <STRING id="Control.Text.ExitDialog#Finish" value="Terminer"/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Lancer [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Next" value="&amp;Suivant &gt;"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Fin de l&apos;[Wizard] de [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Voir le fichier LisezMoi"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Associer [ProductName] aux types de fichiers."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="L&apos;[Wizard] va asssocier [ProductName] aux types de fichiers suivants: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Associations de fichiers"/>
  <STRING id="Control.Text.FatalError#Description1" value="Le paramétrage de [ProductName] a été interrompu prématurément à cause d&apos;une erreur. Votre système n&apos;a pas été modifié. Vous pouvez relancer le logiciel d&apos;installation pour une nouvelle tentative."/>
  <STRING id="Control.Text.FatalError#Description2" value="Cliquez sur le bouton &quot;Terminer&quot; pour sortir de l&apos;[Wizard]."/>
  <STRING id="Control.Text.FatalError#Title" value="Fin prématurée de l&apos;[Wizard] de [ProductName]"/>
  <STRING id="Control.Text.FilesInUse#Description" value="Des fichiers qui doivent être mis à jour sont en cours d&apos;utilisation."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour par cette installation. Fermez ces applications et choisissez &quot;Ressayer&quot; pour continuer ou &quot;Annuler&quot; pour annuler l&apos;installation."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Fichiers en cours d&apos;utilisation"/>
  <STRING id="Control.Text.FolderDlg#Back" value="&lt; &amp;Retour"/>
  <STRING id="Control.Text.FolderDlg#Browse" value="&amp;Parcourir"/>
  <STRING id="Control.Text.FolderDlg#Cancel" value="Annuler"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Ceci est le répertoire où [ProductName] va être installé"/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Répertoire:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Next" value="&amp;Suivant &gt;"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Pour installer dans ce répertoire, choisissez &quot;Suivant&quot;. Pour installer dans un répertoire différent, entrez-le ci-dessous ou cliquez sur &quot;Parcourir&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Choisissez le Répertoire d&apos;Installation"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_fr.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Lisez avec attention la licence ci-dessous"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Licence Utilisateur Final"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;Modifier"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Permet aux utilisateurs de changer la façon dont les fonctionnalités sont installées"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Sélectionnez l&apos;opération que vous voulez exécuter"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;Supprimer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Supprime [ProductName] de votre ordinateur."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Ré&amp;parer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Répare des erreurs dans l&apos;installation - répare des fichiers manquants ou corrompus, des raccourcis ou des entrées de registre."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Modifier, Réparer ou Supprimer l&apos;installation."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="L&apos;[Wizard] va vous permettre de changer la façon dont les fonctionnalités de [ProductName] vont être installées sur votre ordinateur ou d&apos;enlever [ProductName] de votre ordinateur. Choisissez &quot;Suivant&quot; pour continuer ou &quot;Annuler&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Bienvenue dans l&apos;[Wizard] de [ProductName]"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="L&apos;espace disque requis pour cette installation excède l&apos;espace disque disponible."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="Les volumes soulignés ne disposent pas de l&apos;espace disque requis par les fonctionnalités sélectionnées. Vous pouvez choisir soit d&apos;enlever des fichiers des volumes soulignés, soit d&apos;installer moins de fonctionnalités sur le les disques locaux, soit de sélectionner un autre disque cible"/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Disque plein"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="L&apos;espace disque requis pour cette installation excède l&apos;espace disque disponible."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="Les volumes soulignés ne disposent pas de l&apos;espace disque requis par les fonctionnalités sélectionnées. Vous pouvez choisir soit d&apos;enlever des fichiers des volumes soulignés, soit d&apos;installer moins de fonctionnalités sur les disques locaux, soit de sélectionner un autre disque cible"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Comme alternative, vous pouvez choisir d&apos;invalider la fonctionnalité de restauration. Cette fonctionnalité permet de restaurer l&apos;état original de votre ordinateur si la procédure d&apos;installation est interrompue. Choisissez &quot;Oui&quot; si vous voulez prendre le risque d&apos;invalider la procédure de restauration."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Espace Disque épuisé"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Veuillez patienter pendant que l&apos;[Wizard] prépare la procédure d&apos;installation."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Bienvenue dans l&apos;[Wizard] de [ProductName]"/>
  <STRING id="Control.Text.ProgressDlg#Back" value="&lt; &amp;Retour"/>
  <STRING id="Control.Text.ProgressDlg#Cancel" value="Annuler"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#Next" value="&amp;Suivant &gt;"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="État: terminé"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Action:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Veuillez attendre que l&apos;[Wizard] [Progress2] [ProductName].  L&apos;opération peut prendre quelques minutes."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Lisez attentivement le texte suivant:"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_fr.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Fichier Read.me"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="l&apos;[Wizard] va effectuer l&apos;installation de [ProductName] sur votre ordinateur. Choisissez &quot;Installer&quot; pour continuer ou &quot;Annuler&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Reprise de l&apos;[Wizard] de [ProductName]"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="Complète"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Toutes les fonctionnalités vont être installées. (Demande plus d&apos;espace disque disponible)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="P&amp;ersonnalisée"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Permet aux utilisateurs de choisir quelles fonctionnalités vont être installées et aussi de choisir où elles vont être installées. Recommandé aux utilisateurs avancés."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Choisissez le type d&apos;installation qui correspond au mieux à vos besoins"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Choisissez le type d&apos;Installation"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Typique"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Installe les fonctionnalités de base. Recommandé à tous les utilisateurs."/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Recherche et mise à niveau des anciennes versions de [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="L&apos;[Wizard] peut rechercher et supprimer les anciennes versions de [ProductName]. Voulez-vous supprimer ces versions?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="[DlgTitleFont]Mise à niveau des anciennes versions"/>
  <STRING id="Control.Text.UserExit#Back" value="&lt; &amp;Retour"/>
  <STRING id="Control.Text.UserExit#Cancel" value="Annuler"/>
  <STRING id="Control.Text.UserExit#Description1" value="L&apos;installation de [ProductName] a été interrompue. Votre système n&apos;a pas été modifié. Pour installer ce logiciel plus tard, relancez la procédure d&apos;installation."/>
  <STRING id="Control.Text.UserExit#Description2" value="Choisissez &quot;Terminer&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.UserExit#Finish" value="&amp;Terminer"/>
  <STRING id="Control.Text.UserExit#Title" value="L&apos;[Wizard] de [ProductName] a été interrompu"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Numéro de Série:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Veuillez spécifier vos informations client"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;Nom d&apos;utilisateur:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Organisation:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Informations Client"/>
  <STRING id="Control.Text.VerifyReadyDlg#Back" value="&lt; &amp;Retour"/>
  <STRING id="Control.Text.VerifyReadyDlg#Cancel" value="Annuler"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="L&apos;[Wizard] est prêt à commencer l&apos;installation [ProductName]"/>
  <STRING id="Control.Text.VerifyReadyDlg#Install" value="Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Next" value="&amp;Suivant &gt;"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Choisissez Installer pour commencer l&apos;installation. Pour revoir ou changer les paramètres d&apos;installation, choisissez &quot;Précédent&quot;. Choisissez &quot;Annuler&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Prêt a installer."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Vous avez choisi d&apos;enlever le logiciel de votre ordinateur."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Choisissez &quot;Supprimer&quot; pour enlever [ProductName] de votre ordinateur. Pour revoir ou changer les paramètres d&apos;installation, choisissez &quot;Précédent&quot;. Choisissez &quot;Annuler&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Désinstaller [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="L&apos;[Wizard] est prêt a commencer la réparation de [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Choisissez &quot;Réparer&quot; pour réparer l&apos;installation de [ProductName]. Pour revoir ou changer des options d&apos;installation spécifiées précédemment, choisissez &quot;Précédent&quot;. Choisissez &quot;Annuler&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Réparer [ProductName]"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Veuillez attendre que le logiciel d&apos;installation termine le calcul de l&apos;espace disque disponible."/>
  <STRING id="Control.Text.WelcomeDlg#Back" value="&lt; &amp;Retour"/>
  <STRING id="Control.Text.WelcomeDlg#Cancel" value="Annuler"/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="L&apos;[Wizard] va installer [ProductName] sur votre ordinateur. Cliquez sur &quot;Suivant&quot; pour continuer ou &quot;Annuler&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Exit" value="Quitter"/>
  <STRING id="Control.Text.WelcomeDlg#Next" value="&amp;Suivant &gt;"/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Bienvenue dans l&apos;[Wizard] de [ProductName]"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Configuration des raccourcis"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Création des raccourcis"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Créer un raccourci pour [ProductName] aux endroits suivants:"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Bureau"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Menu démarrer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Barre de lancement rapide"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Dossier de démarrage"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Certains fichiers à mettre à jour sont en cours d&apos;utilisation."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour par cette installation."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Fichiers en cours d&apos;utilisation"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="L&apos;[Wizard] va installer le correctif pour [ProductName] sur votre ordinateur.  Cliquez sur &quot;Suivant&quot; pour continuer ou &quot;Annuler&quot; pour quitter l&apos;[Wizard]."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Bienvenue dans l&apos;[Wizard] du le correctif de [ProductName]"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="Base de données:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Configuration de la connexion SQL..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="Ressource ODBC:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Mot de passe:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Port:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Serveur:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="Base SQL"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Nom d&apos;utilisateur:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="Ceci est le dossier dans lequel les raccourcis de [ProductName] vont être installés."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="Pour installer un sous-dossier, ajoutez son nom, séparé par un &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="&amp;Dossier des raccourcis du menu Démarrer:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="Pour installer les raccourcis dans ce dossier, cliquez sur &quot;Suivant&quot;. Pour les installer dans un autre dossier, saisissez-le ci-dessous ou choissisez-en un dans la liste déroulante."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Choisissez le dossier des raccourcis du menu Démarrer."/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Description de la nouvelle boîte de dialogue..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Nouvelle boîte de dialogue"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Nouvelle boîte de dialogue d&apos;attente"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="L&apos;[Wizard] a détecté que vous avez choisi un répertoire d&apos;installation déjà utilisé par la version [AI_Replaced_Versions_List] de [ProductName]. Cette version doit être désinstallée. Voulez-vous supprimer aussi toutes les autres anciennes versions ?"/>  
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Application de promotion"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Allocation d&apos;espace dans le registre"/>
  <STRING id="ActionText.Description.AppSearch" value="Recherche des applications installées"/>
  <STRING id="ActionText.Description.BindImage" value="Exécutables de liaison"/>
  <STRING id="ActionText.Description.CCPSearch" value="Recherche des produits qualifiés"/>
  <STRING id="ActionText.Description.CostFinalize" value="Calcul de l&apos;espace requis"/>
  <STRING id="ActionText.Description.CostInitialize" value="Calcul de l&apos;espace requis"/>
  <STRING id="ActionText.Description.CreateFolders" value="Création des répertoires"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Création des raccourcis"/>
  <STRING id="ActionText.Description.DeleteServices" value="Suppression des services"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Création des fichiers de sauvegarde"/>
  <STRING id="ActionText.Description.FileCost" value="Calcul de l&apos;espace requis"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Recherche des applications associées"/>
  <STRING id="ActionText.Description.GenerateScript" value="Génération des opérations de script pour l&apos;action:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Copie de fichiers d&apos;installation réseau"/>
  <STRING id="ActionText.Description.InstallFiles" value="Copie des nouveaux fichiers"/>
  <STRING id="ActionText.Description.InstallODBC" value="Installation des composants ODBC"/>
  <STRING id="ActionText.Description.InstallServices" value="Installation des nouveaux services"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Installation du catalogue système"/>
  <STRING id="ActionText.Description.InstallValidate" value="Validation de l&apos;installation"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Évaluation des conditions de lancement"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Migration des états de fonctionnalité"/>
  <STRING id="ActionText.Description.MoveFiles" value="Déplacement des fichiers"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Publication des informations d&apos;assemblage"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Suppression des informations d&apos;assemblage"/>
  <STRING id="ActionText.Description.PatchFiles" value="Modification des fichiers"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Mise à jour des information d&apos;enregistrement du composant"/>
  <STRING id="ActionText.Description.PublishComponents" value="Publication des composants qualifiés"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Publication des Fonctionnalités du Produit"/>
  <STRING id="ActionText.Description.PublishProduct" value="Publication des informations produit"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Enregistrement des Serveurs de Classe"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Enregistrement des Applications et Composants COM+"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Enregistrement des serveurs d&apos;extension"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Enregistrement des polices"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Enregistrement des informations MIME"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Enregistrement du produit"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Enregistrement des identifiants de programme"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Enregistrement de librairies de types"/>
  <STRING id="ActionText.Description.RegisterUser" value="Enregistrement de l&apos;utilisateur"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Effacement des fichiers dupliqués"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Mise à jour des variables d&apos;environnement"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Suppression des applications"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Effacement des fichiers"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Effacement des répertoires"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Suppression des entrées des fichiers INI"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Suppression des composants ODBC"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Suppression des valeurs de registre système"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Suppression des raccourcis"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Recherche des produits qualifiés"/>
  <STRING id="ActionText.Description.Rollback" value="Annulation de l&apos;action: "/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Effacement des fichiers de sauvegarde"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Enregistrement des modules"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Suppression des modules"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Initialisation des répertoires ODBC"/>
  <STRING id="ActionText.Description.StartServices" value="Démarrage des services"/>
  <STRING id="ActionText.Description.StopServices" value="Arrêt des services"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Effacement des fichiers déplacés"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Enlèvement des Composants Qualifiés"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Suppression des Fonctionnalités du produit"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Suppression des informations produit"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Suppression des Serveurs de Classe"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Suppression des Applications et Composants COM+"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Suppression des serveurs d&apos;extension"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Annulation de l&apos;inscription des polices"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Annulation de l&apos;inscription des informations MIME"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Annulation de l&apos;inscription des identificateurs de programme"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Annulation de l&apos;inscription des bibliothèques de type"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Suppression des polices"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Écriture des valeurs des fichiers INI"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Écriture des valeurs de registre système"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Espace disque: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Propriété: [1], Signature: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="Fichier: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="Répertoire: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Raccourci: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Service: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Fichier: [1],  Répertoire: [9],  Taille: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Application trouvée: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Fichier: [1],  Répertoire: [9],  Taille: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="Fichier: [1],  Répertoire: [9],  Taille: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Service: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Fichier: [1],  Dépendances: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Application: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="Fichier: [1],  Répertoire: [9],  Taille: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Contexte Application:[1], Nom d&apos;Assemblage:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Contexte Application:[1], Nom d&apos;Assemblage:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="Fichier: [1],  Répertoire: [2],  Taille: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="Identificateur du composant : [1] ; qualificateur : [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Fonctionnalité: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Identifiant de Classe: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="IdApp: [1]{{, TypeApp: [2], Utilisateurs: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Extension: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Police: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="Type de contenu MIME: [1], Extension: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="IdProg: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Fichier: [1], Répertoire: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Nom: [1], Valeur: [2], Action [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Application: [1], Ligne de commande: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Fichier: [1], Répertoire: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Répertoire: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Fichier: [1],  Section: [2],  Clé: [3], Valeur: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Clé: [1], Nom: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Raccourci: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Fichier: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Fichier: [1], Répertoire: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Fichier: [1], Répertoire: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Service: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Service: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Fichier: [1], Répertoire: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="Fichier: [1], Qualifiant: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Fonctionnalité: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Id de Classe: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="IdApp: [1]{{, TypeApp: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Extension: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Police: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="Type Contenue MIME: [1], Extension: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="IdProg: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="IDLib: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Nom: [1], Valeur: [2], Action [3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Fichier: [1],  Section: [2],  Clé: [3], Valeur: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Clé: [1], Nom: [2], Valeur: [3]"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Création du compte utilisateur sur l&apos;ordinateur local."/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Création du groupe sur l&apos;ordinateur local."/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Suppression des fichiers extraits de l&apos;archive"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Extraction des fichiers de l&apos;archive"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Création des sites web et des répertoires virtuels dans IIS"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Génération des actions pour configurer Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Suppression des sites web et des répertoires virtuels dans IIS"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Annulation de la configuration de IIS"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Génération des actions pour configurer Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Génération des actions pour créer les comptes utilisateurs sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Génération des actions pour partager les dossiers sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Génération des actions pour créer les groupes sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Génération des actions pour planifier les tâches sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Suppression du compte utilisateur de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Suppression du groupe de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Suppression du partage de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Suppression des tâches planifiées de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Annulation des tâches planifiées sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Annulation de la création des groupes sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Annulation du partage de fichiers sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Annulation des tâches planifiées sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Planification des tâches sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Dossier partagé sur l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Exécution des scripts d&apos;installation SQL"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Génération des actions de configuration des bases de données pour l&apos;exécution du script d&apos;installation SQL"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Exécution des scripts SQL de désinstallation"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Exécution des scripts SQL d&apos;annulation"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Génération des actions de configuration des bases de données pour l&apos;exécution du script de désinstallation SQL"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Génération des actions pour supprimer les comptes utilisateurs de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Génération des actions pour supprimer les groupes de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Génération des actions pour supprimer le partage de fichier de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Génération des actions pour supprimer les tâches planifiées de l&apos;ordinateur local"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Exécution de la configuration des fichiers XML"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Génération des actions pour configurer les fichiers XML"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Exécution de la configuration des fichiers XML"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Annulation de la configuration des fichiers XML"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Génération des actions pour configurer les fichiers XML"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Installation de &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Suppression de &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Restauration de la configuration de la métabase"/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Compte: [1], Attributs: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Dossier: [1], Partage: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Compte: [1], Attributs: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Nom de la tâche: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="Nom du Partage: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Nom de la tâche: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="Nom du partage: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Nom de la tâche: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Nom de la tâche: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Dossier: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Connexion: [1]  Script: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Connexion: [1]  Script: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Connexion: [1]  Script: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Compte: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="Partage: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Configuration du fichier XML: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Configuration du fichier XML: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Annulation de la configuration du fichier XML."/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Configuration du pare-feu Windows en cours"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Création des actions pour configurer le pare-feu Windows"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Configuration du pare-feu Windows en cours"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Annulation de la configuration du pare-feu Windows"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Création des actions pour configurer le pare-feu Windows"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Configuration de l&apos;Explorateur de Jeux en cours"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Création des actions pour configurer l&apos;Explorateur de Jeux"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Configuration de l&apos;Explorateur de Jeux en cours"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Annulation de la configuration de l&apos;Explorateur de Jeux"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Création des actions pour configurer l&apos;Explorateur de Jeux"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Exécution des scripts SQL de maintenance"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Configuration de la règle du pare-feu Windows : &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Configuration de la règle du pare-feu Windows : &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Annulation de la configuration du pare-feu Windows"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Configuration du jeu : &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Suppression du jeu : &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Annulation de la configuration de l&apos;Explorateur de Jeux"/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Connexion : [1]  Script : [2]"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{Erreur fatale: }}"/>
  <STRING id="Error.1" value="{{Erreur [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Type de message: [1], Paramètre: [2]"/>
  <STRING id="Error.1101" value="Erreur de lecture du fichier: [2]. {{ Erreur Système [3].}}  Veuillez vérifier que le fichier existe et que vous pouvez y accéder."/>
  <STRING id="Error.12" value="=== Début de l&apos;enregistrement: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Fin de l&apos;enregistrement: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="Impossible de créer le fichier &apos;[2]&apos;.  Un répertoire avec ce nom existe déjà. Veuillez abandonner l&apos;installation et essayer d&apos;installer dans un autre répertoire."/>
  <STRING id="Error.1302" value="Veuillez insérer le disque: [2]"/>
  <STRING id="Error.1303" value="Le logiciel d&apos;installation n&apos;a pas suffisamment de droits d&apos;accès pour accéder au répertoire: [2]. L&apos;installation ne peut pas continuer. Veuillez vous connecter en tant qu&apos;administrateur ou contactez votre administrateur système."/>
  <STRING id="Error.1304" value="Erreur d&apos;écriture dans le fichier : [2].  Veuillez vérifier que vous pouvez accéder au répertoire."/>
  <STRING id="Error.1305" value="Erreur de lecture du fichier: [2]. {{ Erreur Système [3].}}  Veuillez vérifier que le fichier existe et que vous pouvez y accéder."/>
  <STRING id="Error.1306" value="Une autre application a un accès exclusif au fichier &apos;[2]&apos;. Veuillez quitter toute autre application, puis choisissez &quot;Ressayer&quot;."/>
  <STRING id="Error.1307" value="L&apos;espace disque n&apos;est pas suffisant pour installer le fichier: [2]. Récupérez de l&apos;espace disque puis choisissez &quot;Ressayer&quot; ou choisissez &quot;Annuler&quot; pour quitter."/>
  <STRING id="Error.1308" value="Le fichier source ne peut pas être trouvé: [2].  Veuillez vérifier que le fichier existe et que vous pouvez y accéder."/>
  <STRING id="Error.1309" value="Erreur de lecture du fichier: [3]. {{ Erreur Système [2].}}  Veuillez vérifier que le fichier existe et que vous pouvez y accéder."/>
  <STRING id="Error.1310" value="Erreur d&apos;écriture dans le fichier : [3].  Veuillez vérifier que vous pouvez accéder au répertoire."/>
  <STRING id="Error.1311" value="Le fichier source ne peut pas être trouvé {{(cabinet)}}: [2].  Veuillez vérifier que le fichier existe et que vous pouvez y accéder."/>
  <STRING id="Error.1312" value="Impossible de créer le répertoire &apos;[2]&apos;. Un fichier avec ce nom existe déjà. Veuillez renommer ou effacer le fichier et choisissez &quot;Ressayer&quot;, ou choisissez &quot;Annuler&quot; pour quitter."/>
  <STRING id="Error.1313" value="Le volume [2] n&apos;est pas disponible. Veuillez en sélectionner un autre."/>
  <STRING id="Error.1314" value="Le chemin spécifié &apos;[2]&apos; n&apos;est pas disponible."/>
  <STRING id="Error.1315" value="Impossible d&apos;écrire dans le fichier spécifié: [2]"/>
  <STRING id="Error.1316" value="Une erreur de réseau s&apos;est produite pendant la lecture du fichier: [2]"/>
  <STRING id="Error.1317" value="Une erreur s&apos;est produite pendant la création du répertoire: [2]"/>
  <STRING id="Error.1318" value="Une erreur de réseau s&apos;est produite pendant la création du répertoire: [2]"/>
  <STRING id="Error.1319" value="Une erreur de réseau s&apos;est produite pendant l&apos;ouverture du fichier cabinet: [2]"/>
  <STRING id="Error.1320" value="Le chemin spécifié est trop long: [2]"/>
  <STRING id="Error.1321" value="Le logiciel d&apos;installation n&apos;a pas suffisamment de droits d&apos;accès pour modifier ce fichier: [2]"/>
  <STRING id="Error.1322" value="Une partie du chemin spécifié n&apos;est pas valide &apos;[2]&apos;. Elle est soit vide soit plus longue que le système le permet."/>
  <STRING id="Error.1323" value="Le chemin &apos;[2]&apos; contient des mots invalides dans un chemin de fichier."/>
  <STRING id="Error.1324" value="Le chemin &apos;[2]&apos; contient un caractère invalide"/>
  <STRING id="Error.1325" value="&apos;[2]&apos; n&apos;est pas un nom de fichier court valide."/>
  <STRING id="Error.1326" value="Impossible d&apos;obtenir les détails de sécurité: [3] Dernier code d&apos;erreur: [2]"/>
  <STRING id="Error.1327" value="Unité invalide: [2]"/>
  <STRING id="Error.1328" value="Erreur d&apos;application de la mise a jour pour le fichier [2]. Le fichier a probablement été modifié par une tierce partie et ne peut plus être modifié par cette mise à jour. Pour plus d&apos;information contactez le fournisseur de votre mise a jour. {{System Error: [3]}}"/>
  <STRING id="Error.1329" value="Un fichier nécessaire ne peut pas être installé car le fichier cabinet [2] n&apos;est pas signé. Ceci peut signifier que le fichier est corrompu."/>
  <STRING id="Error.1330" value="Un fichier nécessaire ne peut pas être installé car le fichier cabinet [2] n&apos;a pas une signature valide. Ceci peut signifier que le fichier est corrompu."/>
  <STRING id="Error.1331" value="La copie du fichier [2] a échoué: Erreur CRC."/>
  <STRING id="Error.1332" value="Le transfert du fichier [2] a échoué: Erreur CRC."/>
  <STRING id="Error.1333" value="La mise à jour du fichier [2] a échoué: Erreur CRC."/>
  <STRING id="Error.1334" value="Le fichier &apos;[2]&apos; ne peut pas être installé parce qu&apos;il ne peut pas être trouvé dans le fichier cabinet &apos;[3]&apos;. Ceci peut être à cause d&apos;une erreur de réseau, à cause d&apos;une erreur de lecture du CD-ROM ou à cause d&apos;un problème avec fichier source."/>
  <STRING id="Error.1335" value="Le fichier cabinet &apos;[2]&apos; nécessaire pour cette installation est corrompu et ne peut pas être utilisé. Ceci peut être à cause d&apos;une erreur de réseau, à cause d&apos;une erreur de lecture du CD-ROM ou à cause d&apos;un problème avec fichier source."/>
  <STRING id="Error.1336" value="Il y a eu une erreur pendant la création d&apos;un fichier temporaire pour finaliser cette installation. {{  Répertoire: [3]. Code erreur système: [2]}}"/>
  <STRING id="Error.14" value="Début de l&apos;action: [Time]: [1]."/>
  <STRING id="Error.1401" value="Impossible de créer la clé: [2]. {{ Erreur système [3].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1402" value="Impossible d&apos;ouvrir la clé: [2]. {{ Erreur système [3].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1403" value="Impossible d&apos;effacer la valeur [2] de la clé: [3]. {{ Erreur système [4].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1404" value="Impossible d&apos;effacer la clé: [2]. {{ Erreur système [3].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1405" value="Impossible de lire la valeur [2] dans la clé: [3]. {{ Erreur système [4].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1406" value="Impossible d&apos;écrire la valeur [2] dans la clé: [3]. {{ Erreur système [4].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1407" value="Impossible d&apos;obtenir les valeurs de la clé: [2]. {{ Erreur système [3].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1408" value="Impossible d&apos;obtenir les noms des sous-clés pour la clé: [2]. {{ Erreur système [3].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1409" value="Impossible d&apos;obtenir les informations de sécurité pour la clé: [2]. {{ Erreur système [3].}}. Vérifiez que vous avez les droits d&apos;accès nécessaires ou demandez l&apos;assistance de votre administrateur système."/>
  <STRING id="Error.1410" value="Impossible d&apos;augmenter la taille de l&apos;espace du registre. [2] KB de plus sont nécessaires pour installer cette application."/>
  <STRING id="Error.15" value="L&apos;action s&apos;est terminée à [Time]: [1]. Valeur de retour: [2]"/>
  <STRING id="Error.1500" value="Une autre installation est en cours. Il faut la terminer avant de pouvoir en continuer avec celle-ci."/>
  <STRING id="Error.1501" value="Erreur d&apos;accès aux données sécurisées. Veuillez vous assurer que Windows Installer est correctement configuré et redémarrez l&apos;installation."/>
  <STRING id="Error.1502" value="L&apos;utilisateur &apos;[2]&apos; a précédemment commencé une installation du produit &apos;[3]&apos;. Cet utilisateur va devoir recommencer l&apos;installation de ce produit avant de continuer. Votre procédure d&apos;installation va maintenant continuer."/>
  <STRING id="Error.1503" value="L&apos;utilisateur &apos;[2]&apos; a commencé une installation du produit &apos;[3]&apos;. Cet utilisateur va devoir recommencer l&apos;installation de ce produit avant de continuer. Votre procédure d&apos;installation va maintenant continuer."/>
  <STRING id="Error.16" value="Temps restant: {[1] minutes }{[2] secondes}"/>
  <STRING id="Error.1601" value="Espace disque épuisé -- Volume: &apos;[2]&apos;; espace nécessaire: [3] KB; espace disponible [4] KB. Veuillez libérer de l&apos;espace disque et ressayer."/>
  <STRING id="Error.1602" value="Êtes-vous sûr de vouloir annuler?"/>
  <STRING id="Error.1603" value="Le fichier [2][3] est utilisé { par le processus: Nom: [4], Id: [5], Fenêtre: &apos;[6]&apos;}.  Veuillez quitter cette application et ressayer.."/>
  <STRING id="Error.1604" value="Le produit installé &apos;[2]&apos; empêche l&apos;installation de ce produit.  Les deux produits sont incompatibles."/>
  <STRING id="Error.1605" value="Il n&apos;y a pas suffisamment d&apos;espace disque disponible sur le volume &apos;[2]&apos; pour pouvoir continuer avec l&apos;option de restauration activée. [3] KB sont nécessaires, mais seulement [4] KB sont disponible. Choisissez &quot;Ignorer&quot; pour continuer l&apos;installation sans sauvegarder les informations de restauration , choisissez &quot;Ressayer&quot; pour revérifier l&apos;espace disque disponible ou choisissez &quot;Annuler&quot; pour quitter l&apos;installation. "/>
  <STRING id="Error.1606" value="Impossible d&apos;accéder au répertoire réseau: [2]"/>
  <STRING id="Error.1607" value="Les applications suivantes doivent être arrêtées avent de pouvoir continuer: "/>
  <STRING id="Error.1608" value="Impossible de trouver des produits compatibles nécessaires pour cette l&apos;installation sur cette machine."/>
  <STRING id="Error.1609" value="Une erreur s&apos;est produite pendant l&apos;application des paramètres de sécurité. [2] n&apos;est pas un utilisateur ou un groupe valide. Ceci peut être à cause d&apos;un problème avec le fichier d&apos;installation ou à cause d&apos;un problème de connexion à un contrôleur de domaine distant. Vérifiez votre connexion réseau et choisissez &quot;Ressayer&quot; ou choisissez &quot;Annulez&quot; pour quitter."/>
  <STRING id="Error.17" value="Mémoire insuffisante. Quittez les autres applications avant de continuer."/>
  <STRING id="Error.1701" value="La clé [2] n&apos;est pas valide. Veuillez vérifier que vous avez entré la clé correcte."/>
  <STRING id="Error.1702" value="Le logiciel d&apos;installation doit redémarrer votre système avant pouvoir continuer la configuration de [2]. Choisissez &quot;Oui&quot; pour redémarrer maintenant ou &quot;Non&quot; pour redémarrer manuellement plus tard."/>
  <STRING id="Error.1703" value="Vous devez redémarrer votre système pour que la configuration de [2] puisse prendre effet. Choisissez &quot;Oui&quot; pour redémarrer maintenant ou &quot;Non&quot; pour redémarrer manuellement plus tard."/>
  <STRING id="Error.1704" value="Une installation de [2] est suspendue. Vous devez supprimer les changements faits par cette installation pour pouvoir continuer. Voulez vous supprimer ces changements?"/>
  <STRING id="Error.1705" value="Une installation précédente de ce produit est en cours. Vous devez supprimer les changements faits par cette installation pour pouvoir continuer. Voulez vous supprimer ces changements?"/>
  <STRING id="Error.1706" value="Impossible de trouver un fichier nécessaire pour installer le produit [2]. Veuillez ressayer de nouveau en utilisant une copie valide du fichier &apos;[3]&apos;."/>
  <STRING id="Error.1707" value="Installation terminée avec succès."/>
  <STRING id="Error.1708" value="L&apos;installation a échoué."/>
  <STRING id="Error.1709" value="Produit: [2] -- [3]"/>
  <STRING id="Error.1710" value="Vous pouvez soit restaurer l&apos;état initial de votre ordinateur soit continuer l&apos;installation plus tard. Voulez vous restaurer?"/>
  <STRING id="Error.1711" value="Une erreur est survenue pendant l&apos;écriture sur disque des informations d&apos;installation. Vérifiez la disponibilité de l&apos;espace disque et choisissez &quot;Ressayer&quot; ou choisissez &quot;Annuler&quot; pour quitter."/>
  <STRING id="Error.1712" value="Impossible de trouver un ou plusieurs fichiers nécessaires pour restaurer votre ordinateur à son état initial. La restauration du système ne sera pas possible."/>
  <STRING id="Error.1713" value="[2] ne peut pas installer un des produits configuré. Veuillez contacter le support technique.  {{Erreur système: [3].}}"/>
  <STRING id="Error.1714" value="L&apos;ancienne version de [2] ne peut pas être supprimée. Veuillez contacter le support technique. {{Erreur système: [3].}}"/>
  <STRING id="Error.1715" value="[2] a été installé"/>
  <STRING id="Error.1716" value="[2] a été configuré"/>
  <STRING id="Error.1717" value="[2] a été supprimé"/>
  <STRING id="Error.1718" value="Le fichier [2] a été refusé par le contrôleur de signature électronique."/>
  <STRING id="Error.1719" value="Le service Windows Installer ne peut pas être contacté. Ceci peut être le cas si Windows est exécuté en mode sans échec, ou si Windows Installer n&apos;est pas correctement installé. Veuillez contacter le support technique."/>
  <STRING id="Error.1720" value="Il y a un problème avec ce fichier d&apos;installation Windows Installer. Un script nécessaire pour finaliser cette installation ne peut pas être exécuté. Veuillez contacter le support technique ou le fournisseur du fichier. {{Action personnalisée [2], erreur [3], [4]: [5] Ligne [6], Colonne [7], [8] }}"/>
  <STRING id="Error.1721" value="Il y a un problème avec ce fichier d&apos;installation Windows Installer. Un logiciel nécessaire pour finaliser cette installation ne peut pas être exécuté. Veuillez contacter le support technique ou le fournisseur du fichier. {{Action: [2], Répertoire: [3], commande: [4] }}"/>
  <STRING id="Error.1722" value="Il y a un problème avec ce fichier d&apos;installation Windows Installer. Un logiciel exécuté par le logiciel d&apos;installation a généré une erreur. Veuillez contacter le support technique ou le fournisseur du fichier. {{Action: [2], Répertoire: [3], commande: [4] }}"/>
  <STRING id="Error.1723" value="Il y a un problème avec ce fichier d&apos;installation Windows Installer. Une DLL nécessaire pour la finalisation de l&apos;installation ne peut pas être exécutée. Veuillez contacter le support technique ou le fournisseur du fichier. {{Action: [2], Répertoire: [3], commande: [4] }}"/>
  <STRING id="Error.1724" value="La suppression a été effectuée avec succès"/>
  <STRING id="Error.1725" value="La suppression a échoué"/>
  <STRING id="Error.1726" value="Succès"/>
  <STRING id="Error.1727" value="Échec"/>
  <STRING id="Error.1728" value="La configuration a été terminée avec succès."/>
  <STRING id="Error.1729" value="La configuration a échoué"/>
  <STRING id="Error.1730" value="Vous devez être administrateur pour supprimer cette application. Vous pouvez vous connecter en tant qu&apos;administrateur ou contacter le support technique pour être assisté."/>
  <STRING id="Error.18" value="Le logiciel d&apos;installation ne répond plus."/>
  <STRING id="Error.1801" value="La mise à jour [2] n&apos;est pas valide. Veuillez spécifier un fichier valide."/>
  <STRING id="Error.1802" value="Mémoire épuisée. Quittez les autres applications avant de ressayer."/>
  <STRING id="Error.1803" value="Il n&apos;y a pas de disque dans l&apos;unité [2]. Veuillez insérer un disque et choisir &quot;Ressayer&quot; ou choisir &quot;Annuler&quot; pour revenir au volume sélectionné précédemment."/>
  <STRING id="Error.1804" value="Il n&apos;y a pas de disque dans l&apos;unité [2]. Veuillez insérer un disque et choisir &quot;Ressayer&quot; ou choisir &quot;Annuler&quot; pour choisir un autre volume."/>
  <STRING id="Error.1805" value="Le répertoire [2] n&apos;existe pas. Veuillez spécifier un répertoire existant."/>
  <STRING id="Error.1806" value="Vous n&apos;avez pas les droits nécessaire pour accéder a ce répertoire."/>
  <STRING id="Error.1807" value="Impossible de déterminer un répertoire valide pour la procédure d&apos;installation."/>
  <STRING id="Error.19" value="Le logiciel d&apos;installation s&apos;est arrêté prématurément."/>
  <STRING id="Error.1901" value="Une erreur est survenue pendant la lecture de la base de données d&apos;installation: [2]."/>
  <STRING id="Error.1902" value="Programmation de l&apos;opération de redémarrage: Le fichier [2] est renommé en [3]. Le système doit redémarrer pour pouvoir finaliser l&apos;opération."/>
  <STRING id="Error.1903" value="Programmation de l&apos;opération de redémarrage: Le fichier [2] est effacé. Le système doit redémarrer pour pouvoir finaliser l&apos;opération."/>
  <STRING id="Error.1904" value="Le module [2] n&apos;a pas pu être enregistré. HRESULT [3]. Veuillez contacter le support technique."/>
  <STRING id="Error.1905" value="Le module [2] n&apos;a pas pu être supprimé. HRESULT [3]. Veuillez contacter le support technique."/>
  <STRING id="Error.1906" value="Impossible de précharger le fichier [2]. Erreur [3]. Veuillez contacter le support technique."/>
  <STRING id="Error.1907" value="La police [2] n&apos;a pas pu être enregistrée. Vérifiez que vos droits d&apos;accès vous permettent d&apos;enregistrer des polices et que cette police est compatible avec votre système."/>
  <STRING id="Error.1908" value="La police [2] ne peut pas être supprimée. Vérifiez que vos droits d&apos;accès vous permettent de supprimer des polices."/>
  <STRING id="Error.1909" value="Impossible de créer le raccourci [2]. Vérifiez que le répertoire destination existe et que vous pouvez y accéder."/>
  <STRING id="Error.1910" value="Impossible d&apos;effacer le raccourci [2]. Vérifiez que le fichier raccourci existe et que vous pouvez y accéder."/>
  <STRING id="Error.1911" value="Impossible d&apos;enregistrer la librairie de types pour le fichier [2].  Veuillez contacter le support technique."/>
  <STRING id="Error.1912" value="Impossible de supprimer la librairie de types pour le fichier [2].  Veuillez contacter le support technique."/>
  <STRING id="Error.1913" value="Impossible de mettre à jour le fichier INI [2][3]. Vérifiez que le fichier existe et que vous pouvez y accéder."/>
  <STRING id="Error.1914" value="Impossible de programmer le fichier [2] pour remplacer [3] après redémarrage. Vérifiez que vous pouvez écrire le fichier [3]."/>
  <STRING id="Error.1915" value="Un erreur est survenue pendant la suppression du gestionnaire des pilotes ODBC: Erreur ODBC [2]: [3]. Veuillez contacter le support technique."/>
  <STRING id="Error.1916" value="Un erreur est survenue pendant l&apos;installation du gestionnaire des pilotes ODBC: Erreur ODBC [2]: [3]. Veuillez contacter le support technique."/>
  <STRING id="Error.1917" value="Une erreur est survenue pendant la suppression du pilote ODBC: [4], erreur ODBC: [2]: [3]. Vérifiez que vous avez le droit d&apos;enlever des pilotes ODBC."/>
  <STRING id="Error.1918" value="Une erreur est survenue pendant l&apos;installation du pilote ODBC: [4], erreur ODBC [2]: [3]. Vérifiez que le fichier [4] existe et que vous pouvez y accéder."/>
  <STRING id="Error.1919" value="Une erreur est survenue pendant la configuration de la source de données ODBC: [4], Erreur ODBC [2]: [3]. Vérifiez que le fichier [4] existe et que vous pouvez y accéder."/>
  <STRING id="Error.1920" value="Le service &apos;[2]&apos; ([3]) n&apos;a pas démarré. Vérifiez que vos droits d&apos;accès vous permettent de démarrer des services système."/>
  <STRING id="Error.1921" value="Le service &apos;[2]&apos; ([3]) n&apos;as pas pu être arrêté.  Vérifiez que vos droits d&apos;accès vous permettent d&apos;arrêter des services système."/>
  <STRING id="Error.1922" value="Le service &apos;[2]&apos; ([3]) n&apos;as pas pu être supprimé.  Vérifiez que vos droits d&apos;accès vous permettent de supprimer des services système."/>
  <STRING id="Error.1923" value="Le service &apos;[2]&apos; ([3]) n&apos;as pas pu être installé.  Vérifiez que vos droits d&apos;accès vous permettent d&apos;installer des services système."/>
  <STRING id="Error.1924" value="Impossible de mettre à jour la variable d&apos;environnement &apos;[2]&apos;. Vérifiez que vos droits d&apos;accès vous permettent de mettre à jour des variables d&apos;environnement."/>
  <STRING id="Error.1925" value="Vos droits d&apos;accès ne vous permettent pas de réaliser cette installation pour tous les utilisateurs de cette machine. Connectez vous en tant qu&apos;administrateur et recommencez."/>
  <STRING id="Error.1926" value="Impossible de mettre à jour les paramètres de sécurité du fichier &apos;[3]&apos;. Erreur: [2].  Vérifiez que vos droits d&apos;accès vous permettent de le faire."/>
  <STRING id="Error.1927" value="Les Services Composant (COM+ 1.0) ne sont pas installés sur ce ordinateur. Cette installation en dépend. Les Services Composant sont disponibles sous Windows 2000."/>
  <STRING id="Error.1928" value="Une erreur est survenue pendant l&apos;enregistrement de l&apos;application COM+. Veuillez contacter le support technique pour avoir plus d&apos;informations."/>
  <STRING id="Error.1929" value="Une erreur est survenue pendant la suppression de l&apos;application COM+. Veuillez contacter le support technique pour avoir plus d&apos;informations."/>
  <STRING id="Error.1930" value="La description du service &apos;[2]&apos; ([3])  n&apos;a pas pu être changée."/>
  <STRING id="Error.1931" value="Le service Windows Installer ne peut pas mettre à jour le fichier système [2] parce que ce fichier est protégé par Windows. Une mise à jour du système d&apos;exploitation peut être nécessaire pour que ce logiciel puisse fonctionner correctement.  {{Version du fichier: [3], Version du système d&apos;exploitation: [4]}}"/>
  <STRING id="Error.1932" value="Le service Windows Installer ne peut pas mettre à jour le fichier [2] protégé par Windows.   {{Version du fichier: [3], Version du système d&apos;exploitation: [4], Erreur SFP: [5]}}"/>
  <STRING id="Error.1933" value="Le service Windows Installer ne peut pas mettre à jour un ou plusieurs fichiers Windows protégés. {{Erreur SFP: [2].  Liste des fichiers protégés: \r\n[3]}}"/>
  <STRING id="Error.1934" value="Les installations par des utilisateurs sont pas permises par la politique de sécurité de cette machine."/>
  <STRING id="Error.1935" value="Une erreur est survenue pendant l&apos;installation du composant d&apos;assemblage [2]. HRESULT: [3]. {{interface d&apos;assemblage: [4], fonction: [5], nom: [6]}}"/>
  <STRING id="Error.2" value="Avertissement [1]."/>
  <STRING id="Error.20" value="Veuillez attendre pendant que Windows configure [ProductName]"/>
  <STRING id="Error.21" value="Recherche des informations nécessaires..."/>
  <STRING id="Error.22" value="Suppression des anciennes versions de cette application..."/>
  <STRING id="Error.23" value="Préparation de la suppression des anciennes versions de cette application..."/>
  <STRING id="Error.32" value="L&apos;installation de {[ProductName] } s&apos;est terminée avec succès."/>
  <STRING id="Error.33" value="L&apos;installation de {[ProductName] } a échoué."/>
  <STRING id="Error.4" value="Info [1]. "/>
  <STRING id="Error.4000" value="Numéro de série invalide."/>
  <STRING id="Error.4010" value="Une version plus récente de [ProductName] est déjà installée sur ce ordinateur."/>
  <STRING id="Error.4020" value="Une erreur s&apos;est produite pendant le processus de configuration d&apos;IIS. Votre configuration originale d&apos;IIS va être restaurée."/>
  <STRING id="Error.4021" value="Le site web [1] existe déjà sur ce serveur. Voulez-vous l'ignorer et continuer l'installation?"/>
  <STRING id="Error.4022" value="Le dossier virtuel [1] sur le site web [2] existe déjà sur ce serveur. Voulez-vous l'ignorer et continuer l'installation?"/>
  <STRING id="Error.5" value="Une erreur imprévue est survenue pendant l&apos;installation de ce fichier. Ceci peut être dû à un problème lié au fichier. Le code d&apos;erreur est [1]. {{Les paramètres sont: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Disque plein: }}"/>
  <STRING id="Error.8" value="Action [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4023" value="Cette version de IIS n&apos;est pas supportée ou IIS n&apos;est pas installé complètement !&#10;&#10;Vous avez besoin de Internet Information Services 5.0 ou supérieur."/>
  <STRING id="Error.4024" value="Un site web avec les mêmes liens sur le serveur fonctionne déjà.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Impossible de créer le compte utilisateur ou le groupe &apos;[2]&apos; sur l&apos;ordinateur local. Code d&apos;erreur: [3]."/>
  <STRING id="Error.4102" value="Le compte utilisateur ou le groupe &apos;[2]&apos; existe déjà sur l&apos;ordinateur local. "/>
  <STRING id="Error.4103" value="Impossible de supprimer le compte utilisateur ou le groupe &apos;[2]&apos; de l&apos;ordinateur local. Code d&apos;erreur: [3]."/>
  <STRING id="Error.4104" value="Le compte utilisateur ou le groupe &apos;[2]&apos; n&apos;existe pas sur l&apos;ordinateur local."/>
  <STRING id="Error.4105" value="Une erreur est intervenue pendant le partage de &apos;[2]&apos; sous le nom: &apos;[3]&apos;. Description de l&apos;erreur: [4]"/>
  <STRING id="Error.4106" value="Une erreur est intervenue pendant la création de la tâche partagée &apos;[2]&apos;. Description de l&apos;erreur: [3]"/>
  <STRING id="Error.4107" value="Une erreur est intervenue pendant la suppression de la tâche partagée &apos;[2]&apos;. Description de l&apos;erreur: [3]"/>  
  <STRING id="Error.4110" value="Impossible d&apos;allouer la mémoire."/>
  <STRING id="Error.4111" value="Fichier non trouvé : [2]."/>
  <STRING id="Error.4112" value="Le fichier &apos;[2]&apos; n&apos;a pas pu être lu."/>
  <STRING id="Error.4113" value="Erreur d&apos;analyse dans le fichier : &apos;[2]&apos; à la ligne : [3], colonne : [4]. Code d&apos;erreur : [5]."/>
  <STRING id="Error.4114" value="Encodage du fichier XML non supporté."/>
  <STRING id="Error.4115" value="Erreur à l&apos;ouverture du fichier : [2]."/>
  <STRING id="Error.4116" value="Le fichier &apos;[2]&apos; n&apos;a pas pu être écrit."/>
  <STRING id="Error.4117" value="Élément racine imprévu : &quot;[2]&quot; dans le fichier XML: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Une erreur est intervenue pendant la configuration du pare-feu Windows.&#10;Votre configuration originale va être rétablie."/>
  <STRING id="Error.4121" value="Chemin de l&apos;image du processus du pare-feu invalide, ou fichier non trouvé : [2]."/>
  <STRING id="Error.4122" value="Port/protocole du pare-feu invalide : [2]."/>
  <STRING id="Error.4123" value="Étendue réseau du pare-feu invalide : [2]."/>
  <STRING id="Error.4124" value="Une erreur est intervenue pendant l&apos;enregistrement d&apos;une application dans le pare-feu Windows : [2]."/>
  <STRING id="Error.4125" value="Une erreur est intervenue pendant l&apos;enregistrement d&apos;un port dans le pare-feu Windows : [2]."/>
  <STRING id="Error.4130" value="Une erreur est intervenue pendant la configuration de l&apos;Explorateur de Jeux"/>
  <STRING id="Error.4131" value="Le contrôle parental vous empêche de lancer le jeu : [2]."/>
  <STRING id="Error.4140" value="Une erreur a eu lieu pendant l&apos;exécution des scripts SQL."/>
  <STRING id="Error.4141" value="Erreur ODBC : [2] ([3])."/>
  <STRING id="Error.4142" value="Connexion ODBC : Temps maximum dépassé."/>
  <STRING id="Error.4143" value="Erreur d&apos;analyse du script SQL : syntaxe invalide."/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="octets"/>
  <STRING id="UIText.GB" value="Go"/>
  <STRING id="UIText.KB" value="Ko"/>
  <STRING id="UIText.MB" value="Mo"/>
  <STRING id="UIText.MenuAbsent" value="La fonctionnalité sera disponible complètement."/>
  <STRING id="UIText.MenuAdvertise" value="La fonctionnalité sera installée à la demande."/>
  <STRING id="UIText.MenuAllCD" value="La fonctionnalité complète sera installée pour exécution depuis le CD."/>
  <STRING id="UIText.MenuAllLocal" value="La fonctionnalité complète sera installée sur le disque local."/>
  <STRING id="UIText.MenuAllNetwork" value="La fonctionnalité complète sera installée pour exécution depuis le réseau."/>
  <STRING id="UIText.MenuCD" value="La fonctionnalité sera installée pour exécution depuis le CD"/>
  <STRING id="UIText.MenuLocal" value="La fonctionnalité sera installée sur le disque local."/>
  <STRING id="UIText.MenuNetwork" value="La fonctionnalité sera installée pour exécution depuis le réseau."/>
  <STRING id="UIText.ScriptInProgress" value="Recherche des informations nécessaires..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Cette fonctionnalité ne sera pas installée"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Cette fonctionnalité sera configurée pour être installée sur demande."/>
  <STRING id="UIText.SelAbsentCD" value="Cette fonctionnalité sera installée pour exécution depuis le CD."/>
  <STRING id="UIText.SelAbsentLocal" value="Cette fonctionnalité sera installée sur le disque local."/>
  <STRING id="UIText.SelAbsentNetwork" value="Cette fonctionnalité sera installée pour exécution depuis le réseau"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="Cette fonctionnalité va devenir indisponible."/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="sera installé sur demande."/>
  <STRING id="UIText.SelAdvertiseCD" value="Cette fonctionnalité sera disponible pour exécution depuis le CD."/>
  <STRING id="UIText.SelAdvertiseLocal" value="Cette fonctionnalité sera installée sur le disque local."/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Cette fonctionnalité sera disponible pour exécution depuis le réseau."/>
  <STRING id="UIText.SelCDAbsent" value="Cette fonctionnalité sera complètement supprimée, elle ne sera pas disponible pour exécution depuis le CD."/>
  <STRING id="UIText.SelCDAdvertise" value="Cette fonctionnalité qui maintenant est installée pour être exécutée depuis le CD sera modifiée pour être installée sur demande."/>
  <STRING id="UIText.SelCDCD" value="Cette fonctionnalité va continuer d&apos;être exécutée depuis le CD"/>
  <STRING id="UIText.SelCDLocal" value="Cette fonctionnalité qui maintenant est installée pour être exécutée depuis le CD sera installée sur le disque local."/>
  <STRING id="UIText.SelChildCostNeg" value="Cette fonctionnalité libère jusqu&apos;à [1] sur le disque dur."/>
  <STRING id="UIText.SelChildCostPos" value="Cette fonctionnalité a besoin de [1] sur le disque dur."/>
  <STRING id="UIText.SelCostPending" value="Calcul du coût de cette fonctionnalité..."/>
  <STRING id="UIText.SelLocalAbsent" value="Cette fonctionnalité sera complètement supprimée."/>
  <STRING id="UIText.SelLocalAdvertise" value="Cette fonctionnalité sera supprimée du disque dur, mais sera configurée pour être installée sur demande."/>
  <STRING id="UIText.SelLocalCD" value="Cette fonctionnalité sera enlevée du disque dur, mais sera disponible pour exécution depuis le CD."/>
  <STRING id="UIText.SelLocalLocal" value="Cette fonctionnalité sera conservée sur le disque dur."/>
  <STRING id="UIText.SelLocalNetwork" value="Cette fonctionnalité sera supprimée du disque dur, mais sera disponible pour exécution depuis le réseau."/>
  <STRING id="UIText.SelNetworkAbsent" value="Cette fonctionnalité sera installée complètement, elle ne sera pas disponible pour exécution depuis le réseau."/>
  <STRING id="UIText.SelNetworkAdvertise" value="Cette fonctionnalité qui maintenant est installée pour être exécutée depuis le réseau sera configurée pour être installée sur demande."/>
  <STRING id="UIText.SelNetworkLocal" value="Cette fonctionnalité qui maintenant est installée pour être exécutée depuis le réseau sera installée dur le disque local."/>
  <STRING id="UIText.SelNetworkNetwork" value="Cette fonctionnalité va continuer d&apos;être exécutée depuis le réseau."/>
  <STRING id="UIText.SelParentCostNegNeg" value="Cette fonctionnalité libère jusqu&apos;à [1] sur votre disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Ces sous-fonctionnalités libèrent jusqu&apos;à [4] sur le disque dur."/>
  <STRING id="UIText.SelParentCostNegPos" value="Cette fonctionnalité libère jusqu&apos;à [1] sur votre disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Ces sous-fonctionnalités libèrent jusqu&apos;à [4] sur le disque dur."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Cette fonctionnalité libère jusqu&apos;à [1] sur votre disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Ces sous-fonctionnalités libèrent jusqu&apos;à [4] sur le disque dur."/>
  <STRING id="UIText.SelParentCostPosPos" value="Cette fonctionnalité libère jusqu&apos;à [1] sur vote disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Ces sous-fonctionnalités libèrent jusqu&apos;à [4] sur le disque dur."/>
  <STRING id="UIText.TimeRemaining" value="Cette fonctionnalité libère jusqu&apos;à [1] sur vote disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Ces sous-fonctionnalités libèrent jusqu&apos;à [4] sur le disque dur."/>
  <STRING id="UIText.VolumeCostAvailable" value="Disponible"/>
  <STRING id="UIText.VolumeCostDifference" value="Différence"/>
  <STRING id="UIText.VolumeCostRequired" value="Nécessaire"/>
  <STRING id="UIText.VolumeCostSize" value="Taille du Disque"/>
  <STRING id="UIText.VolumeCostVolume" value="Volume"/>
  <STRING id="UIText.HttpPostMsg" value="Envoi des données collectées..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Veuillez patienter pendant le test de la connexion..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Recherche des serveurs SQL sur le réseau..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.ExtReg#1" value="&amp;Oui, associer ces types de fichiers."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;Non, ne pas associer."/>
  <STRING id="RadioButton.Text.IAgree#1" value="J&apos;accepte la Licence"/>
  <STRING id="RadioButton.Text.IAgree#2" value="Je n&apos;accepte pas la Licence"/>
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="&amp;Fermer automatiquement les applications et tenter des les redémarrer après la fin de l&apos;installation."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="Ne &amp;Pas fermer les applications. (Un redémarrage sera nécessaire.)"/>  
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;Non, installer côte à côte avec les autres versions."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="&amp;Oui, supprimer les anciennes versions."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;Non, désinstaller seulement la ou les versions [AI_Replaced_Versions_List]."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="&amp;Oui, supprimer toutes les anciennes versions."/>
  <STRING id="Property.ButtonText_Back" value="&lt; &amp;Retour"/>
  <STRING id="Property.ButtonText_Browse" value="&amp;Parcourir"/>
  <STRING id="Property.ButtonText_Cancel" value="Annuler"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;Quitter"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;Terminer"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;Ignorer"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Installer"/>
  <STRING id="Property.ButtonText_Next" value="&amp;Suivant &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;Non"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;Supprimer"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Réparer"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;Défaut"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Continuer"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Ressayer"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Retour"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Oui"/>
  <STRING id="Property.CtrlEvtchanges" value="change"/>
  <STRING id="Property.CtrlEvtChanging" value="Changement"/>
  <STRING id="Property.CtrlEvtremoves" value="supprime"/>
  <STRING id="Property.CtrlEvtRemoving" value="Suppression"/>
  <STRING id="Property.CtrlEvtRepairing" value="Réparation"/>
  <STRING id="Property.CtrlEvtrepairs" value="répare"/>
  <STRING id="Property.InstallModeComplete" value="Complète"/>
  <STRING id="Property.InstallModeCustom" value="Personnalisée"/>
  <STRING id="Property.InstallModeTypical" value="Normale"/>
  <STRING id="Property.Progress1" value="Installation"/>
  <STRING id="Property.Progress2" value="installe"/>
  <STRING id="Property.Setup" value="Configuration de"/>
  <STRING id="Property.Wizard" value="Assistant de Configuration"/>
  <!-- Trialware Settings table -->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="Acheter"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="Voulez-vous ouvrir la page d&apos;achat de %TrialName% ?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="Clé d&apos;enregistrement invalide"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="La clé d&apos;enregistrement est invalide."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="Évaluation de %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="Cliquez sur le bouton &quot;Terminer&quot; pour valider la clé et continuer."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="Veuillez entrer toutes les lignes de la clé d&apos;enregistrement que vous avez reçue."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="Enregistrement"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="Acheter"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="Visitez la page d&apos;achat de %TrialName% pour acquérir une licence"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="La période d&apos;essai de %TrialName% a expiré"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="Vos %Quantity% jours d&apos;évaluation sont passés. Si vous voulez continuer à utiliser %TrialName% vous devez acheter une licence et enregistrer l&apos;aplication."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="Vos %Quantity% exécutions d&apos;évaluation sont passées. Si vous voulez continuer à utiliser %TrialName% vous devez acheter une licence et enregistrer l&apos;aplication."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="Bienvenue dans l&apos;évaluation de %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="Enregistrement"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="Entrez la clé d&apos;enregistrement"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="Évaluation"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="Expiré"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="Acheter"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="Visitez la page d&apos;achat de %TrialName% pour acquérir une licence"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="Évaluation de %TrialName% (%TrialLeft% jours restants)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="Évaluation de %TrialName% (%TrialLeft% exécutions restantes)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="Vous utilisez la version d&apos;évaluation de %TrialName% de [|Manufacturer]. Il vous reste %TrialLeft% jours."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="Vous utilisez la version d&apos;évaluation de %TrialName% de [|Manufacturer]. Il vous reste %TrialLeft% exécutions."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="Bienvenue dans l&apos;évaluation de %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="Enregistrement"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="Entrez la clé d&apos;enregistrement"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="Évaluation"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="Continuer l&apos;évaluation de %TrialName%"/>
</DICTIONARY>
