<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="it" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Nuova Cartella"/>
  <STRING id="AI.DuplicateFile.DestName" value="Duplicato%s di %s"/>
  <STRING id="AI.Environment.DefaultName" value="Nuova Variabile"/>
  <STRING id="AI.Feature.DefaultDescription" value="Descrizione"/>
  <STRING id="AI.Feature.DefaultTitle" value="Funzionalità"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Nuovo File"/>
  <STRING id="AI.IniFile.DefaultKey" value="Nuova Chiave"/>
  <STRING id="AI.IniFile.DefaultSection" value="Nuova Sezione"/>
  <STRING id="AI.IniFile.DefaultValue" value="Nuovo Valore"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Nome del Prodotto"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] non può essere installato su sistemi con una profondità di colore minore di [AI_MINCOLORDEPTH] bits."/>
  <STRING id="AI.LaunchCondition.Description" value="Condizioni di avvio dell&apos;installazione"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] non può essere installato su sistemi con una versione di .NET Framework minore di [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] non può essere installato su sistemi con una versione di JRE minore di [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] non può essere installato su sistemi con una versione di Acrobat Reader minore di [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] non può essere installato su sistemi con una versione di DirectX minore di [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] non può essere installato su sistemi con una versione di Internet Explorer minore di [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] non può essere installato su sistemi con una versione di Internet Information Services minore di [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] non può essere installato su [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] non può essere installato su [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] non può essere installato su sistemi precedenti [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] non può essere installato su sistemi precedenti [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] non può essere installato su sistemi con memoria fisica inferiore a [AI_MINRAM] MB."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] non può essere installato su sistemi con risoluzione video inferiore a [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] non può essere installato su sistemi eseguiti in macchine virtuali."/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] non può essere installato su sistemi con una versione di Windows Installer minore di [WIMinVersion]"/>
  <STRING id="AI.MoveFile.DestName" value="NomeFile.exe"/>
  <STRING id="AI.Property.DefaultComments" value="Questo database di installazione contiene i dati e la logica richiesti per installare [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Nome Azienda"/>
  <STRING id="AI.Property.DefaultModuleName" value="Nome Merge Module"/>
  <STRING id="AI.Property.DefaultMsmComments" value="Questo database di installazione contiene i dati e la logica richiesti per installare il componente &lt;module name&gt;."/>
  <STRING id="AI.Property.DefaultProductName" value="Nome Applicazione"/>
  <STRING id="AI.Property.DefaultValue" value="Valore"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Questo pacchetto contiene un Merge Module che è stato creato con una versione di prova di Advanced Installer. Si può utilizzare soltanto a scopo di valutazione."/>
  <STRING id="AI.Property.TrialMessageBody" value="Questo pacchetto è stato creato con una versione di prova di Advanced Installer. Si può utilizzare soltanto a scopo di valutazione."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Attenzione"/>
  <STRING id="AI.Registry.DefaultKey" value="Nuova_Chiave"/>
  <STRING id="AI.Registry.DefaultName" value="Nuovo Valore"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="NomeFile.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="Valore"/>
  <STRING id="AI.ServiceControl.DefaultName" value="NomeServizio"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Descrizione del Servizio"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Servizio"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Collegamento a ProprioComando"/>
  <STRING id="AI.Shortcut.DefaultName" value="Collegamento a %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Disinstalla"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Apri"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] non può essere installato su [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] non può essere installato su sistemi precedenti [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] richiede privilegi di Amministratore per l&apos;installazione."/>
  <STRING id="AI.SharedFolders.DefaultName" value="Nuova Condivisione"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Nuovo File"/>
  <STRING id="AI.Directory.Default32BitName" value="32-bit"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Gioca"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Supporto"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Descrizione per [|CurrentGame]."/>
  <STRING id="AI.LaunchCondition.Internet" value="L&apos;installazione di [ProductName] richiede una connessione ad Internet. Verificare la configurazione della rete e le impostazioni del proxy."/>
  <STRING id="AI.Property.FindExeTitle" value="Scegliere il pacchetto di installazione per [|ProductName]"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.BrowseDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.CancelDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.CustomizeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.DiskCostDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.ErrorDlg" value="Installer Information"/>
  <STRING id="Dialog.ExitDialog" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.ExtRegDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.FatalError" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.FilesInUse" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.FolderDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.PrepareDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.ProgressDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.ReadmeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.ResumeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.TemplateDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.UpgradeDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.UserExit" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[Setup] di [ProductName]"/>
  <STRING id="Dialog.WelcomeDlg" value="[Setup] di [ProductName]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Crea una Nuova Cartella|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Un Livello Sopra|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Crea una Nuova Cartella|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Un Livello Sopra|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Icona Informazioni|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Icona Informazioni|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Modifica Installazione|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Rimuovi Installazione|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Ripara Installazione|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Installazione Completa|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Installazione Personalizzata|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Installazione Tipica|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Icona esclamazione|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Cerca in:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Selezionare la cartella di destinazione"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;Nome Cartella:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Cambia la cartella di destinazione corrente"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Specificare una percorso di rete per l&apos;immagine server del prodotto [ProductName]"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;Inserire un nuovo percorso di rete o cliccare su Sfoglia per selezionarne uno."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Percorso di rete"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="&amp;Chiave CD:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Inserire le informazioni relative alla propria organizzazione"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="&amp;Inserire il nome della propria organizzazione nel campo sottostante.  Verrà utilizzato come nome azienda di default per le seguenti installazioni di [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Informazioni Azienda"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="La [Wizard] creerà una immagine server di [ProductName], al percorso di rete specificato.  Cliccare su Avanti per continuare o su Annulla per terminare la [Wizard]."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Benvenuti nella [Wizard] di [ProductName]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Cerca in :"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Selezionare la cartella di destinazione"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Nome Cartella:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Cambia la cartella di destinazione corrente"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Si è certi di volere annullare l&apos;installazione di [ProductName]?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Selezionare le funzionalità da installare."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="Utilizzo &amp;Disco"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Descrizione (multi-linea) dell&apos;elemento correntemente selezionato."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="La dimensione dell&apos;elemento correntemente selezionato."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Percorso della selezione&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Locazione:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Cliccare sulle icone nell&apos;albero sottostante per modificare le funzionalità da installare."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Setup Personalizzato"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Albero delle selezioni"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="Spazio su disco richiesto per l&apos;installazione delle funzionalità selezionate."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="I volumi evidenziati (se presenti) non hanno uno spazio disponibile per installare le funzionalità richieste.  E&apos; possibile rimuovere alcuni files dai volumi evidenziati o scegliere di installare meno funzionalità, o selezionare una destinazione diversa."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Requisiti di Spazio su Disco"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Informazione Testo"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Cliccare sul pulsante Termina per uscire dalla [Wizard]."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Esegui [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Completamento [Wizard] di [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Visualizza file leggimi"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Associare [ProductName] con i tipi di file."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard] registrerà [ProductName] per aprire i seguenti tipi di file: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="File associati al programma"/>
  <STRING id="Control.Text.FatalError#Description1" value="L&apos;installazione di [ProductName] è terminata prematuramente per un errore.  Il sistema non è stato modificato.  Per installare questo programma successivamente eseguire nuovamente il programma di installazione."/>
  <STRING id="Control.Text.FatalError#Description2" value="Cliccare sul pulsante Termina per uscire dalla [Wizard]."/>
  <STRING id="Control.Text.FatalError#Title" value="La [Wizard] di [ProductName] è terminata prematuramente"/>
  <STRING id="Control.Text.FilesInUse#Description" value="Alcuni files che è necessario aggiornare sono correntemente in uso."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Le applicazioni seguenti stanno utilizzando dei files che questa installazione deve aggiornare. Chiudere queste applicazioni e cliccare su Riprova per continuare l&apos;installazione o su Annulla per uscire."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Files in uso"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Questa è la cartella in cui [ProductName] verrà installato."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Cartella:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Per installare in questa cartella cliccare su &quot;Avanti&quot;. Per installare in una cartella differente, digitarne il nome qui sotto o cliccare su &quot;Sfoglia&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Selezione Cartella Installazione"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_it.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Si prega di leggere attentamente il seguente accordo di licenza"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Accordo di Licenza per l&apos;Utente Finale"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;Modifica"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Consente agli utenti di modificare le funzionalità installate."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Selezionare l&apos;operazione che si desidera effettuare."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;Rimuovi"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Rimuove [ProductName] dal computer."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Ri&amp;para"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Ripara gli errori nell&apos;ultima installazione - files rovinati o mancanti, collegamenti ed elementi del registry."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Modifica, Ripara o Rimuove l&apos;installazione"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="La [Wizard] consentirà di modificare le funzionalità di [ProductName] installate sul computer o anche di rimuovere [ProductName] dal computer.  Cliccare su Avanti per continuare o Annulla per uscire dalla [Wizard]."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Benvenuti nella [Wizard] di [ProductName]"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Alcuni files che è necessario aggiornare sono correntemente in uso."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Le seguenti applicazioni stanno utilizzando dei files che questa installazione deve aggiornare."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Files in uso"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Lo spazio su disco richiesto per l&apos;installazione supera lo spazio disponibile."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="I volumi evidenziati non hanno sufficiente spazio disponibile per installare le funzionalità richieste.  E&apos; possibile rimuovere alcuni files dai volumi evidenziati, scegliere di installare meno funzionalità, o selezionare una destinazione diversa."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Spazio Insufficiente"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Lo spazio su disco richiesto per l&apos;installazione supera lo spazio disponibile."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="I volumi evidenziati non hanno sufficiente spazio disponibile per installare le funzionalità richieste.  E&apos; possibile rimuovere alcuni files dai volumi evidenziati, scegliere di installare meno funzionalità, o selezionare una destinazione diversa."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="E&apos; possibile scegliere di disabilitare la funzione di annullamento dell&apos;installazione.  Questo consente al programma di installazione di ripristinare lo stato originale del proprio computer nel caso l&apos;installazione venga interrotta per qualche motivo.  Cliccare Si se si desidera accettare il rischio di disabilitare la funzione di annullamento."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Spazio Insufficiente"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="La [Wizard] installerà la Patch per [ProductName] nel computer. Cliccare Avanti per continuare o Annulla per uscire dalla [Wizard] Patch."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Benvenuto nella [Wizard] Patch  di [ProductName]"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Si prega di attendere mentre la [Wizard] si prepara a guidarvi attraverso l&apos;installazione."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Benvenuti nella [Wizard] di [ProductName]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Avanzamento effettuato"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Stato:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Si prega di attendere, la [Wizard] [Progress2] [ProductName].  Questa operazione può richiedere alcuni minuti."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Si prega di leggere il testo seguente accuratamente"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_it.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="File Leggimi"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="La [Wizard] completerà l&apos;installazione di [ProductName] sul computer.  Cliccare Installa per continuare o Annulla per uscire dalla [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Continuazione della [Wizard] di [ProductName]"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="C&amp;ompleta"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Tutte le funzionalità del programma verranno installate.  (Richiede la maggior quantità di spazio su disco)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="P&amp;ersonalizzata"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Consente di fare scegliere all&apos;utente quali caratteristiche del programma verranno installate e dove verranno installate. E&apos; consigliabile solo per utenti esperti."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Scegliere il tipo di installazione desiderato"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Scegliere il Tipo di Installazione"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Tipica"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Installa le funzionalità del programma più comuni. Suggerita per la maggior parte degli utenti."/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Creazione dei collegamenti per l&apos;applicazione"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Desktop"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Barra degli stumenti Avvio Veloce"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Creazione dei collegamenti per [ProductName] nelle seguenti cartelle:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Cartella Programmi del Menu Avvio/Start"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Cartella Esecuzione automatica"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Configurazione collegamenti"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="Database:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Configurazione connessione SQL..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="Risorsa ODBC:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Password:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Porta:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Server:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="Database SQL"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Nome utente:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="Questa è la cartella dove saranno installati i collegamenti di [ProductName]"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="Per creare la cartella dei collegamenti in una sottocartella, inserire il nome della sottocartella separato da &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="&amp;Cartella del menu Avvio/Start:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="Per installare i collegamenti in questa cartella premere &quot;Avanti&quot;. Per installarli in una cartella diversa inserirla direttamente o selezionarla dalla lista."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Selezionare la cartella nel menu Avvio/Start"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Descrizione della nuova Dialog"/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Nuova Dialog"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value=""/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Ricerca ed installa gli aggiornamenti disponibili per [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="La [Wizard] può cercare e rimuovere le versioni non aggiornate di [ProductName]. Vuoi rimuovere queste versioni?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="La [Wizard] ha rilevato che la cartella scelta per l&apos;installazione è in uso da parte delle versioni [AI_Replaced_Versions_List] di [ProductName]. Vuoi rimuovere anche queste versioni?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Aggiorna le versioni precedentemente installate"/>
  <STRING id="Control.Text.UserExit#Description1" value="L&apos;installazione di [ProductName] è stata interrotta.  Il sistema non è stato modificato.  Per installare questo programma successivamente, rieseguire il programma di installazione."/>
  <STRING id="Control.Text.UserExit#Description2" value="Cliccare sul pulsante Termina per uscire dalla [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="La [Wizard] di [ProductName] è stata interrotta"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Numero di Serie:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Si prega di inserire i propri dati"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="Nome &amp;Utente:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Organizzazione:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Informazioni Utente"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="La [Wizard] è pronta a cominciare l&apos;installazione [ProductName]"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Cliccare sul pulsante Installa per cominciare l&apos;installazione.  Se si desidera rivedere o modificare le impostazioni di installazione, cliccare su Indietro.  Cliccare su Annulla per uscire dalla procedura."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Pronto per l&apos;installazione"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="E&apos; stata scelta la rimozione del programma dal computer."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Cliccare su Rimuovi per rimuovere [ProductName] dal computer.  Se si desidera rivedere o modificare le impostazioni di installazione, cliccare su Indietro.  Cliccare su Annulla per uscire dalla procedura."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Rimozione di [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="La [Wizard] è pronta a riparare [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Cliccare su Ripara per ripristinare l&apos;installazione di [ProductName].  Se si desidera rivedere o modificare le impostazioni di installazione, cliccare su Indietro.  Cliccare su Annulla per uscire dalla procedura."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Ripristino di [ProductName]"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Si prega di attendere mentre il programma di installazione termina di determinare i requisiti di spazio su disco."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="La [Wizard] installerà [ProductName] sul computer.  Cliccare Avanti per continuare o Annulla per uscire dalla [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Benvenuti nella [Wizard] di [ProductName]"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Nuova dialog di attesa"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Pubblicazione applicazione"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Creazione dell&apos;account utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Creazione del gruppo utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Cancellazione dei files estratti dall&apos;archivio"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Estrazione dei files dall&apos;archivio"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Creazione del Sito Web in ISS e delle Cartelle Virtuali"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Preparazione delle azioni per configurare Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Rimozione del Sito Web in ISS e delle Cartelle Virtuali"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Annullamento modifiche alla configurazione di IIS"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Preparazione delle azioni per configurare Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Preparazione azioni per la creazione degli account utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Preparazione azioni per la creazione dei gruppi utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Cancellazione dell&apos;account utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Cancellazione del gruppo utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Annullamento creazione degli account utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Annullamento creazione dei gruppi utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Esecuzione script SQL di installazione"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Preparazione azioni di configurazione dei database per l&apos;esecuzione dello script SQL di installazione"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Esecuzione script SQL di disinstallazione"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Esecuzione script SQL di rollback"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Preparazione azioni di configurazione dei database per l&apos;esecuzione dello script SQL di disinstallazione"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Preparazione azioni per la cancellazione degli account utente nel computer locale"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Preparazione azioni per la cancellazione dei gruppi utente nel computer locale"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Allocazione dello spazio nel registry"/>
  <STRING id="ActionText.Description.AppSearch" value="Ricerca per applicazioni installate"/>
  <STRING id="ActionText.Description.BindImage" value="Collegamento eseguibili"/>
  <STRING id="ActionText.Description.CCPSearch" value="Ricerca di prodotti qualificati"/>
  <STRING id="ActionText.Description.CostFinalize" value="Calcolo dei requisiti di spazio"/>
  <STRING id="ActionText.Description.CostInitialize" value="Calcolo dei requisiti di spazio"/>
  <STRING id="ActionText.Description.CreateFolders" value="Creazione cartelle"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Creazione collegamenti"/>
  <STRING id="ActionText.Description.DeleteServices" value="Eliminazione servizi"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Creazione duplicati files"/>
  <STRING id="ActionText.Description.FileCost" value="Calcolo requisiti di spazio"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Ricerca di applicazioni collegate"/>
  <STRING id="ActionText.Description.GenerateScript" value="Preparazione operazione di script per azione:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Copia files di installazione di rete"/>
  <STRING id="ActionText.Description.InstallFiles" value="Copia nuovi files"/>
  <STRING id="ActionText.Description.InstallODBC" value="Installazione componenti ODBC"/>
  <STRING id="ActionText.Description.InstallServices" value="Installazione nuovi servizi"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Installazione catalogo di sistema"/>
  <STRING id="ActionText.Description.InstallValidate" value="Validazione installazione"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Valutazione condizioni di esecuzione"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Migrazione stati delle funzionalità dalle applicazioni collegate"/>
  <STRING id="ActionText.Description.MoveFiles" value="Spostamento files"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Pubblicazione informazioni assembly"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="De-pubblicazione informazioni assembly"/>
  <STRING id="ActionText.Description.PatchFiles" value="Modifica files"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Aggiornamento registrazione componenti"/>
  <STRING id="ActionText.Description.PublishComponents" value="Pubblicazione Componenti Idonei"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Pubblicazione Funzionalità Prodotto"/>
  <STRING id="ActionText.Description.PublishProduct" value="Pubblicazione informazioni prodotto"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Registrazione dei Class server"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Registrazione Applicazioni e Componenti COM+"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Registrazione estensioni servers"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Registrazione fonts"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Registrazione informazioni MIME"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Registrazione prodotto"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Registrazione identificatori del programma"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Registrazione type libraries"/>
  <STRING id="ActionText.Description.RegisterUser" value="Registrazione utente"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Rimozione files duplicati"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Aggiornamento variabili d&apos;ambiente"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Rimozione applicazioni"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Rimozione files"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Rimozione cartelle"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Rimozione elementi files INI"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Rimozione componenti ODBC"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Rimozione valori registro di sistema"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Rimozione collegamenti"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Ricerca di prodotti idonei"/>
  <STRING id="ActionText.Description.Rollback" value="Azione di ripristino:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Rimozione files di backup"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Registrazione moduli"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="De-registrazione moduli"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Inizializzazione cartelle ODBC"/>
  <STRING id="ActionText.Description.StartServices" value="Avvio servizi"/>
  <STRING id="ActionText.Description.StopServices" value="Interruzione servizi"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Rimozione file spostati"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="De-pubblicazione Componenti Idonei"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="De-pubblicazione Funzionalità del Prodotto"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="De-pubblicazione informazioni del prodotto"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="De-registrazione dei Class server"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="De-registrazione Applicazioni e Componenti COM+"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="De-registrazione estensioni servers"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="De-registrazione fonts"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="De-registrazione informazioni MIME"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="De-registrazione identificatori del programma"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="De-registrazione type libraries"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Aggiornamento variabili d&apos;ambiente"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Scrittura valori files INI"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Scrittura valori registro di sistema"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Account: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Account: [1]"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Installazione &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Rimozione &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Ripristino configurazione Metabase."/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Account: [1], Attributi: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Account: [1], Attributi: [2]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Account: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Account: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Account: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Account: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Connessione: [1]  Script: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Connessione: [1]  Script: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Connessione: [1]  Script: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Account: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Account: [1]"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Spazio libero: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Proprietà: [1], Firma: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="File: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="Cartella: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Collegamento: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Servizio: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="File: [1],  Cartella: [9],  Dimensione: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Applicazione trovata: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="File: [1], Cartella: [9], Dimensione: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="File: [1],  Cartella: [9],  Dimensione: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Servizio: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="File: [1],  Dipendenze: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Applicazione: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="File: [1],  Cartella: [9],  Dimensione: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Contesto Applicazione:[1], Nome Assembly:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Contesto Applicazione:[1], Nome Assembly:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="File: [1],  Cartella: [2],  Dimensione: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="ID Componente: [1], Qualificatore: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Funzionalità: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Class Id: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="AppId: [1]{{, AppType: [2], Utenti: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Estensione: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Font: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="Tipo contenuto MIME: [1], Estensione: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="File: [1], Cartella: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Nome: [1], Valore: [2], Azione [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Applicazione: [1], Linea di comando: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="File: [1], Cartella: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Cartella: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="File: [1],  Sezione: [2],  Chiave: [3], Valore: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Chiave: [1], Nome: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Collegamento: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="File: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="File: [1], Cartella: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="File: [1], Cartella: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Servizio: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Servizio: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="File: [1], Cartella: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="ID Componente: [1], Qualificatore: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Funzionalità: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Class Id: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppId: [1]{{, AppType: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Estensione: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Font: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="Tipo contenuto MIME: [1], Estensione: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Nome: [1], Valore: [2], Azione [3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="File: [1],  Sezione: [2],  Chiave: [3], Valore: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Chiave: [1], Nome: [2], Valore: [3]"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Preparazione delle azioni per condividere cartelle nel computer locale:"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Preparazione delle azioni per pianificare operazione nel computer locale:"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Rimozione della condivisione di cartella nel computer locale"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Rimozione operazione pianificata nel computer locale"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Annullamento della condivisione di cartella nel computer locale"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Annullamento creazione operazione pianificata nel computer locale"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Pianificazione operazione nel computer locale"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Condivisione cartella nel computer locale"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Preparazione delle azioni per cancellare la condivisione di cartella nel computer locale:"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Preparazione delle azioni per cancellare operazioni pianificate nel computer locale:"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Esecuzione configurazioni file XML"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Preparazione delle azioni per configurare file XML"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Esecuzione configurazioni file XML"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Annullamento configurazioni file XML."/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Preparazione delle azioni per configurare file XML"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Cartella: [1], Condivisione: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Operazione: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="Condivisione: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Operazione: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="Condivisione: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Operazione: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Operazione: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Cartella: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="Condivisione: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Configurazione file XML: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Configurazione file XML: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Annullamento configurazioni file XML."/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Esecuzione delle configurazioni del Firewall di Windows"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Preparazione delle azioni per configurare il Firewall di Windows"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Esecuzione delle configurazioni del Firewall di Windows"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Annullamento modifiche alle configurazioni del Firewall di Windows."/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Preparazione delle azioni per configurare il Firewall di Windows"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Esecuzione delle configurazioni di Esplora Giochi"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Preparazione delle azioni per configurare Esplora Giochi"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Esecuzione delle configurazioni di Esplora Giochi"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Annullamento delle modifiche alle configurazioni di Esplora Giochi."/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Preparazione delle azioni per configurare Esplora Giochi"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Esecuzione degli script SQL di manutenzione"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Configurazione regola del Firewall di Windows: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Configurazione regola del Firewall di Windows: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Annullamento modifiche alle configurazioni del Firewall di Windows."/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Configurazione gioco: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Cancellazione gioco: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Annullamento delle modifiche alle configurazioni di Esplora Giochi."/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Connessione: [1]  Script: [2]"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{Errore Fatale: }}"/>
  <STRING id="Error.1" value="{{Errore [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Tipo Messaggio: [1], Argomento: [2]"/>
  <STRING id="Error.1101" value="Errore leggendo dal file: [2]. {{ Errore di sistema [3].}}  Verificare che il file esista e che si disponga dei diritti di accesso."/>
  <STRING id="Error.12" value="=== Registrazione iniziata: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Registrazione terminata: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="Impossibile creare il file &apos;[2]&apos;.  Una directory con questo nome esiste già.  Annullare l&apos;installazione e provare a reinstallare in una destinazione differente."/>
  <STRING id="Error.1302" value="Si prega di inserire il disco: [2]"/>
  <STRING id="Error.1303" value="Il programma di installazione non ha sufficienti privilegi per accedere a questa cartella: [2].  Il programma di installazione non può continuare.  Accedere come amministratore o contattare il proprio amministratore di sistema."/>
  <STRING id="Error.1304" value="Errore scrivendo il file: [2]. Verificare di aver accesso alla cartella."/>
  <STRING id="Error.1305" value="Errore leggendo dal file [2]. {{ Errore di sistema [3].}} Verificare che il file esista e che sia accessibile."/>
  <STRING id="Error.1306" value="Un&apos;altra applicazione ha accesso esclusivo al file &apos;[2]&apos;.  Si prega di chiudere tutte le altre applicazioni, poi cliccare sul pulsante Riprova."/>
  <STRING id="Error.1307" value="Non c&apos;è sufficiente spazio su disco per installare questo file: [2].  Liberare spazio e cliccare sul pulsante Riprova, o cliccare Annulla per uscire."/>
  <STRING id="Error.1308" value="File sorgente non trovato: [2].  Verificare che il file esista e che sia accessibile."/>
  <STRING id="Error.1309" value="Errore leggendo dal file: [3]. {{ Errore di sistema [2].}}  Verificare che il file esista e che sia accessibile."/>
  <STRING id="Error.1310" value="Errore scrivendo nel file : [3]. {{ Errore di sistema [2].}}  Verificare di avere accesso alla cartella."/>
  <STRING id="Error.1311" value="File sorgente non trovato{{(contenitore)}}: [2].  Verificare che il file esista e che sia accessibile."/>
  <STRING id="Error.1312" value="Impossibile creare la cartella &apos;[2]&apos;.  Un file con questo nome esiste già.  Si prega di rinominare o rimuovere il file e cliccare sul pulsante Riprova, o cliccare su Annulla per uscire."/>
  <STRING id="Error.1313" value="Il volume [2] non è attualmente disponibile.  Si prega di selezionarne un altro."/>
  <STRING id="Error.1314" value="Il percorso specificato &apos;[2]&apos; non è disponibile."/>
  <STRING id="Error.1315" value="Impossibile scrivere nella cartella specificata: [2]."/>
  <STRING id="Error.1316" value="Si è verificato un errore di rete cercando di leggere dal file: [2]"/>
  <STRING id="Error.1317" value="Si è verificato un errore cercando di creare la cartella: [2]"/>
  <STRING id="Error.1318" value="Si è verificato un errore di rete cercando di creare la cartella: [2]"/>
  <STRING id="Error.1319" value="Si è verificato un errore di rete cercando di aprire il file contenitore: [2]"/>
  <STRING id="Error.1320" value="Il percorso specificato è troppo lungo: [2]"/>
  <STRING id="Error.1321" value="Il programma di installazione non ha privilegi sufficienti per modificare questo file: [2]."/>
  <STRING id="Error.1322" value="Una porzione del percorso della cartella &apos;[2]&apos; non è valida.  Potrebbe essere vuota o eccedere la lunghezza consentita dal sistema."/>
  <STRING id="Error.1323" value="Il percorso della cartella &apos;[2]&apos; contiene parole che non sono valide nei percorsi delle cartelle."/>
  <STRING id="Error.1324" value="Il percorso della cartella &apos;[2]&apos; contiene un carattere non valido."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; non è un nome breve di file valido."/>
  <STRING id="Error.1326" value="Errore acquisendo le informazioni di sicurezza del file : [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Drive non valido: [2]"/>
  <STRING id="Error.1328" value="Errore applicando la modifica al file [2].  E&apos; stato probabilmente già aggiornato in altro modo, e non può più essere aggiornato da questa patch.  Per ulteriori informazioni contattare il proprio fornitore.  {{Errore di sistema: [3]}}"/>
  <STRING id="Error.1329" value="Un file richiesto non può essere installato poiché il file contenitore [2] non è firmato digitalmente.  E&apos; possibile che il file contenitore sia rovinato."/>
  <STRING id="Error.1330" value="Un file richiesto non può essere installato poiché il file contenitore [2] ha una firma digitale non valida.  E&apos; possibile che il file contenitore sia rovinato.{{  L&apos;errore [3] è stato restituito da WinVerifyTrust.}}"/>
  <STRING id="Error.1331" value="Copia del file [2] non riuscita : CRC error."/>
  <STRING id="Error.1332" value="Spostamento del file [2] non riuscito : CRC error."/>
  <STRING id="Error.1333" value="Modifica (patch) del file [2] non riuscita : CRC error."/>
  <STRING id="Error.1334" value="Il file &apos;[2]&apos; non può essere installato poiché non può essere trovato nel file contenitore &apos;[3]&apos;. Potrebbe essere dovuto ad un errore di rete, un errore di lettura da CD-ROM, o un problema con questo pacchetto."/>
  <STRING id="Error.1335" value="Il file contenitore &apos;[2]&apos; richiesto per questa installazione è rovinato e non può essere usato. Potrebbe essere dovuto ad un errore di rete, un errore di lettura da CD-ROM, o un problema con questo pacchetto."/>
  <STRING id="Error.1336" value="C&apos;è stato un errore nella creazione di un file temporaneo necessario per completare questa installazione.{{  Cartella: [3]. Errore di sistema codice: [2]}}"/>
  <STRING id="Error.14" value="Inizio azione [Time]: [1]."/>
  <STRING id="Error.1401" value="Impossibile creare la chiave: [2]. {{ Errore di sistema [3].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto. "/>
  <STRING id="Error.1402" value="Impossibile aprire la chiave: [2]. {{ Errore di sistema [3].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto. "/>
  <STRING id="Error.1403" value="Impossibile eliminare il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto. "/>
  <STRING id="Error.1404" value="Impossibile eliminare la chiave [2]. {{ Errore di sistema [3].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto. "/>
  <STRING id="Error.1405" value="Impossibile leggere il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto. "/>
  <STRING id="Error.1406" value="Impossibile scrivere il valore [2] nella chiave [3]. {{ Errore di sistema [4].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto."/>
  <STRING id="Error.1407" value="Impossibile ottenere i nomi dei valori per la chiave [2]. {{ Errore di sistema [3].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto."/>
  <STRING id="Error.1408" value="Impossibile ottenere i nomi delle sotto-chiavi per la chiave [2]. {{ Errore di sistema [3].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto."/>
  <STRING id="Error.1409" value="Impossibile leggere le informazioni di sicurezza per la chiave [2]. {{ Errore di sistema [3].}}  Verificare di avere sufficienti privilegi per accedere alla chiave, o contattare il personale di supporto."/>
  <STRING id="Error.1410" value="Impossibile aumentare lo spazio disponibile per il registro di sistema. [2] KB di spazio libero sono richiesti per l&apos;installazione di questa applicazione."/>
  <STRING id="Error.15" value="Termine azione [Time]: [1]. Valore di ritorno [2]."/>
  <STRING id="Error.1500" value="Un&apos;altra installazione è già in esecuzione. Completare la precedente installazione prima di proseguire con questa."/>
  <STRING id="Error.1501" value="Errore nell&apos;accesso a dati sicuri. Si prega di verificare che Windows Installer sia configurato in modo appropriato e riprovare l&apos;installazione."/>
  <STRING id="Error.1502" value="L&apos;utente &apos;[2]&apos; ha precedentemente inizializzato un&apos;installazione per il prodotto &apos;[3]&apos;.  L&apos;utente dovrà riavviare l&apos;installazione nuovamente prima che sia in grado di usare il prodotto.  L&apos;installazione corrente continuerà ora."/>
  <STRING id="Error.1503" value="L&apos;utente &apos;[2]&apos; ha precedentemente inizializzato un&apos;installazione per il prodotto &apos;[3]&apos;.  L&apos;utente dovrà riavviare l&apos;installazione nuovamente prima che sia in grado di usare il prodotto."/>
  <STRING id="Error.16" value="Tempo rimanente: {[1] minuti }{[2] secondi}"/>
  <STRING id="Error.1601" value="Spazio insufficiente -- Volume: &apos;[2]&apos;; spazio richiesto: [3] KB; spazio disponibile: [4] KB.  Liberare spazio su disco e riprovare."/>
  <STRING id="Error.1602" value="Si è sicuri di voler annullare?"/>
  <STRING id="Error.1603" value="Il file [2][3] è mantenuto in uso { dal seguente processo: Nome: [4], Id: [5], Titolo Finestra: &apos;[6]&apos;}.  Chiudere l&apos;applicazione e riprovare."/>
  <STRING id="Error.1604" value="Il prodotto &apos;[2]&apos; è già stato installato ed impedisce l&apos;installazione di questo prodotto.  I due prodotti non sono compatibili."/>
  <STRING id="Error.1605" value="Non c&apos;è spazio su disco sufficiente nel volume &apos;[2]&apos; per continuare l&apos;installazione con il ripristino abilitato. [3] KB sono richiesti, ma solo [4] KB sono disponibili. Cliccare su Ignora per continuare l&apos;installazione senza salvare le informazioni di ripristino, cliccare su Riprova per verificare nuovamente lo spazio disponibile, o cliccare su Annulla per uscire dall&apos;installazione."/>
  <STRING id="Error.1606" value="Impossibile accedere al percorso di rete [2]."/>
  <STRING id="Error.1607" value="Le seguenti applicazioni dovrebbero essere chiuse prima di continuare l&apos;installazione:"/>
  <STRING id="Error.1608" value="Impossibile trovare un prodotto conforme precedentemente installato nella macchina necessario per installare questo prodotto."/>
  <STRING id="Error.1609" value="Si è verificato un errore cercando di applicare le impostazioni di sicurezza. [2] non è un nome utente o un nome di gruppo valido. Potrebbe essere dovuto ad un problema con il pacchetto, o ad un problema di connessione ad un controller di dominio. Verificare la propria connessione di rete e cliccare sul pulsante Riprova, o Annulla per terminare l&apos;installazione.       {{Impossibile localizzare il SID dell&apos;utente, errore di sistema [3]}}"/>
  <STRING id="Error.17" value="Memoria insufficiente. Chiudere qualche applicazione prima di riprovare."/>
  <STRING id="Error.1701" value="La chiave [2] non è valida.  Verificare di aver inserito una chiave corretta."/>
  <STRING id="Error.1702" value="Il programma di installazione deve riavviare il sistema prima che la configurazione di [2] possa continuare.  Cliccare su Si per riavviare ora o su No se si desidera riavviare manualmente in seguito."/>
  <STRING id="Error.1703" value="E&apos; necessario riavviare il sistema affinché le modifiche alla configurazione di [2] possano avere effetto. Cliccare su Si per riavviare ora o su No se si desidera riavviare manualmente in seguito."/>
  <STRING id="Error.1704" value="Un&apos;installazione per [2] è attualmente sospesa.  Per continuare è necessario annullare le modifiche fatte da tale installazione.  Si desidera annullare queste modifiche?"/>
  <STRING id="Error.1705" value="Una precedente installazione per questo prodotto è in esecuzione.  Per continuare è necessario annullare le modifiche fatte da tale installazione.  Si desidera annullare queste modifiche ?"/>
  <STRING id="Error.1706" value="Un pacchetto di installazione per il prodotto [2] non può essere trovato. Eseguire l&apos;installazione nuovamente usando una copia valida del pacchetto di installazione &apos;[3]&apos;."/>
  <STRING id="Error.1707" value="Installazione completata con successo."/>
  <STRING id="Error.1708" value="Installazione fallita."/>
  <STRING id="Error.1709" value="Prodotto: [2] -- [3]"/>
  <STRING id="Error.1710" value="E&apos; possibile sia ripristinare il proprio computer nello stato precedente o continuare l&apos;installazione successivamente. Si desidera ripristinare?"/>
  <STRING id="Error.1711" value="Si è verificato un errore cercando di scrivere le informazioni di installazione su disco.  Verificare che lo spazio su disco sia sufficiente e cliccare Riprova, o Annulla per terminare l&apos;installazione."/>
  <STRING id="Error.1712" value="Uno o più files richiesti per ripristinare il computer nello stato precedente non possono essere trovati.  Il ripristino non sarà possibile."/>
  <STRING id="Error.1713" value="[2] non può installare uno dei suoi prodotti richiesti. Contattare il gruppo di supporto tecnico.  {{Errore di sistema: [3].}}"/>
  <STRING id="Error.1714" value="La vecchia versione di [2] non può essere rimossa.  Contattare il gruppo di supporto tecnico.  {{Errore di sistema: [3].}}"/>
  <STRING id="Error.1715" value="[2] Installato"/>
  <STRING id="Error.1716" value="[2] Configurato"/>
  <STRING id="Error.1717" value="[2] Rimosso"/>
  <STRING id="Error.1718" value="Il file [2] è stato rifiutato a causa della policy sulla firma digitale."/>
  <STRING id="Error.1719" value="Il servizio Windows Installer non è accessibile. E&apos; possibile che si stia eseguendo Windows in modalità provvisoria, o che Windows Installer non sia correttamente installato. Contattare il proprio personale di supporto per assistenza."/>
  <STRING id="Error.1720" value="Problema con il pacchetto Windows Installer. Uno script richiesto per completare questa installazione non può essere eseguito. Contattare il personale di supporto o il fornitore del pacchetto.  {{Custom action [2] errore script [3], [4]: [5] Linea [6], Colonna [7], [8] }}"/>
  <STRING id="Error.1721" value="Problema con il pacchetto Windows Installer. Un programma richiesto per completare questa installazione non può essere eseguito. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione: [2], locazione: [3], comando: [4] }}"/>
  <STRING id="Error.1722" value="Problema con il pacchetto Windows Installer. Un programma eseguito come parte dell&apos;installazione non è terminato come previsto. Contattare il personale di supporto o il fornitore del pacchetto.  {{Azione [2], locazione: [3], comando: [4] }}"/>
  <STRING id="Error.1723" value="Problema con il pacchetto Windows Installer. Una DLL richiesta per completare questa installazione non può essere usata. Contattare il personale di supporto o il fornitore del pacchetto.  {{Azione [2], elemento: [3], libreria: [4] }}"/>
  <STRING id="Error.1724" value="Rimozione completata con successo."/>
  <STRING id="Error.1725" value="Rimozione fallita."/>
  <STRING id="Error.1726" value="Pubblicazione completata con successo."/>
  <STRING id="Error.1727" value="Pubblicazione fallita."/>
  <STRING id="Error.1728" value="Configurazione completata con successo."/>
  <STRING id="Error.1729" value="Configurazione fallita."/>
  <STRING id="Error.1730" value="Bisogna essere un Amministratore per rimuovere questa applicazione. Per rimuovere questa applicazione è possibile collegarsi come Amministratore o contattare il proprio gruppo di supporto per assistenza."/>
  <STRING id="Error.18" value="Il programma di installazione non risponde più."/>
  <STRING id="Error.1801" value="Il percorso [2] non è valido.  Si prega di specificare un percorso valido."/>
  <STRING id="Error.1802" value="Memoria insufficiente. Chiudere altre applicazioni prima di riprovare."/>
  <STRING id="Error.1803" value="Il disco non è nel drive [2]. Si prega di inserire un disco e cliccare su Riprova o cliccare su Annulla per tornare indietro al volume precedentemente selezionato."/>
  <STRING id="Error.1804" value="Il disco non è nel drive [2]. Si prega di inserire un disco e cliccare su Riprova o cliccare su Annulla per tornare al finestra di selezione e scegliere un volume differente."/>
  <STRING id="Error.1805" value="La cartella [2] non esiste.  Si prega di inserire un percorso esistente."/>
  <STRING id="Error.1806" value="Si hanno privilegi insufficienti per leggere questa cartella."/>
  <STRING id="Error.1807" value="Non può essere determinata una cartella di destinazione valida per la procedura di installazione."/>
  <STRING id="Error.19" value="Il programma di installazione si è bloccato prematuramente."/>
  <STRING id="Error.1901" value="Errore cercando di leggere dal database di installazione sorgente: [2]."/>
  <STRING id="Error.1902" value="Pianificazione operazione di riavvio: Rinomina del file [2] in [3]. Bisogna riavviare per completare l&apos;operazione."/>
  <STRING id="Error.1903" value="Pianificazione operazione di riavvio: Cancellazione del file [2]. Bisogna riavviare per completare l&apos;operazione."/>
  <STRING id="Error.1904" value="Fallita registrazione del modulo [2].  HRESULT [3].  Contattare il personale di supporto."/>
  <STRING id="Error.1905" value="Fallita de-registrazione modulo [2].  HRESULT [3].  Contattare il personale di supporto."/>
  <STRING id="Error.1906" value="Fallito caching pacchetto [2]. Errore: [3]. Contattare il personale di supporto."/>
  <STRING id="Error.1907" value="Impossibile registrare il font [2].  Verificare di avere sufficienti privilegi per installare font di caratteri e che il sistema supporti questo font."/>
  <STRING id="Error.1908" value="Impossibile de-registrare il font [2]. Verificare di avere sufficienti privilegi per rimuovere font di caratteri."/>
  <STRING id="Error.1909" value="Impossibile creare il collegamento [2]. Verificare che la cartella di destinazione esista e che sia accessibile."/>
  <STRING id="Error.1910" value="Impossibile rimuovere il collegamento [2]. Verificare che il file collegamento esista e che sia accessibile."/>
  <STRING id="Error.1911" value="Impossibile registrare la type library per il file [2].  Contattare il personale di supporto."/>
  <STRING id="Error.1912" value="Impossibile de-registrare la type library per il file [2].  Contattare il personale di supporto."/>
  <STRING id="Error.1913" value="Impossibile aggiornare il file [2][3].  Verificare che il file esista e che sia accessibile."/>
  <STRING id="Error.1914" value="Impossibile pianificare la sostituzione del file [3] con il file [2] al riavvio.  Verificare di avere il permesso di scrittura sul file [3]."/>
  <STRING id="Error.1915" value="Errore rimuovendo l&apos;amministratore dei driver ODBC, errore ODBC [2]: [3]. Contattare il personale di supporto."/>
  <STRING id="Error.1916" value="Errore installando l&apos;amministratore dei driver ODBC, errore ODBC [2]: [3]. Contattare il personale di supporto."/>
  <STRING id="Error.1917" value="Errore rimuovendo il driver ODBC : [4], errore ODBC [2]: [3]. Verificare di avere sufficienti privilegi per rimuovere i driver ODBC."/>
  <STRING id="Error.1918" value="Errore installando il driver ODBC: [4], errore ODBC [2]: [3]. Verificare che il file [4] esista e che sia accessibile."/>
  <STRING id="Error.1919" value="Errore configurando la fonte dati ODBC: [4], errore ODBC [2]: [3]. Verificare che il file [4] esista e che sia accessibile."/>
  <STRING id="Error.1920" value="Il servizio &apos;[2]&apos; ([3]) non può essere avviato.  Verificare di avere sufficienti privilegi per avviare i servizi di sistema."/>
  <STRING id="Error.1921" value="Il servizio &apos;[2]&apos; ([3]) non può essere fermato.  Verificare di avere sufficienti privilegi per arrestare i servizi di sistema."/>
  <STRING id="Error.1922" value="Il servizio &apos;[2]&apos; ([3]) non può essere eliminato.  Verificare di avere sufficienti privilegi per rimuovere i servizi di sistema."/>
  <STRING id="Error.1923" value="Il servizio &apos;[2]&apos; ([3]) non può essere installato.  Verificare di avere sufficienti privilegi per installare i servizi di sistema."/>
  <STRING id="Error.1924" value="Impossibile aggiornare la variabile d&apos;ambiente &apos;[2]&apos;.  Verificare di avere sufficienti privilegi per modificare le variabili d&apos;ambiente."/>
  <STRING id="Error.1925" value="Non si dispongono di sufficienti privilegi per completare l&apos;installazione per tutti gli utenti della macchina.  Accedere come amministratore e riprovare questa installazione."/>
  <STRING id="Error.1926" value="Impossibile impostare la sicurezza per il file &apos;[3]&apos;. Errore: [2].  Verificare di avere sufficienti privilegi per modificare la sicurezza di questo file."/>
  <STRING id="Error.1927" value="I Component Services (COM+ 1.0) non sono installati su questo computer.  Questa installazione richiede i Component Services per poter essere completata con successo.  I Component Services sono disponibili in Windows 2000."/>
  <STRING id="Error.1928" value="Errore registrando l&apos;applicazione COM+.  Contattare il proprio personale di supporto per ulteriori informazioni."/>
  <STRING id="Error.1929" value="Errore eliminando la registrazione dell&apos;applicazione COM+.  Contattare il proprio personale di supporto per ulteriori informazioni."/>
  <STRING id="Error.1930" value="La descrizione del servizio &apos;[2]&apos; ([3]) non può essere modificata."/>
  <STRING id="Error.1931" value="Il servizio Windows Installer non può aggiornare il file di sistema [2] poiché il tale file è protetto da Windows.  E&apos; possibile che sia necessario aggiornare il proprio sistema operativo per consentire a questo programma di lavorare correttamente. {{Versione package: [3], Versione SO protetto: [4]}}"/>
  <STRING id="Error.1932" value="Il servizio Windows Installer non può aggiornare il file protetto da Windows [2]. {{Versione package: [3], Versione SO protetto: [4]}}"/>
  <STRING id="Error.1933" value="Il servizio Windows Installer non può aggiornare uno o più files protetti da Windows. {{Errore SFP: [2].  Lista dei files protetti:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Le installazioni utente sono disabilitate per la politica di sicurezza impostata sulla macchina"/>
  <STRING id="Error.1935" value="Si è verificato un errore durante l&apos;installazione del componente assembly [2]. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], nome assembly: [6]}}"/>
  <STRING id="Error.2" value="Attenzione [1]. "/>
  <STRING id="Error.20" value="Si prega di attendere mentre Windows configura [ProductName]"/>
  <STRING id="Error.21" value="Ricerca delle informazioni richieste..."/>
  <STRING id="Error.22" value="Rimozione di versioni precedenti di questa applicazione..."/>
  <STRING id="Error.23" value="Preparazione alla rimozione di versioni precedenti di questa applicazione..."/>
  <STRING id="Error.32" value="{[ProductName] }Installazione completata con successo."/>
  <STRING id="Error.33" value="{[ProductName] }Installazione fallita."/>
  <STRING id="Error.4" value="Informazione [1]. "/>
  <STRING id="Error.4000" value="Numero di serie non valido."/>
  <STRING id="Error.4010" value="Una versione più recente di [ProductName] è già installata su questo computer."/>
  <STRING id="Error.4020" value="Si è verificato un errore durante il processo di configurazione di IIS.&#10;La configurazione precendente sarà ripristinata."/>
  <STRING id="Error.4021" value="Il sito web &quot;[2]&quot; esiste già su questo server.&#10;&#10;Si vuole saltare questo passo e continuare l&apos;installazione?"/>
  <STRING id="Error.4022" value="La Directory virtuale &quot;[2]&quot; del sito web &quot;[3]&quot; esiste già su questo server.&#10;&#10;Si vuole saltare questo passo e continuare l&apos;installazione?"/>
  <STRING id="Error.4023" value="Questa versione di IIS non è supportata o IIS non è installato!&#10;&#10;E&apos; richiesto Internet Information Services 5.0 o superiore."/>
  <STRING id="Error.4024" value="Un sito Web con gli stessi collegamenti al Server è già avviato.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Impossibile creare l&apos;account utente o il gruppo &apos;[2]&apos; nella macchina locale. Codice errore: [3]."/>
  <STRING id="Error.4102" value="L&apos;account utente o il gruppo &apos;[2]&apos; esistono già nella macchina locale."/>
  <STRING id="Error.4103" value="Impossibile rimuovere l&apos;account utente o il gruppo &apos;[2]&apos; nella macchina locale. Codice errore: [3]."/>
  <STRING id="Error.4104" value="L&apos;account utente o il gruppo &apos;[2]&apos; non esistono già nella macchina locale."/>
  <STRING id="Error.5" value="Il programma di installazione ha incontrato un errore inaspettato installando questo pacchetto. Può essere dovuto ad un problema con questo pacchetto. Il codice di errore è [1]. {{Gli argomenti sono: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Hard-Disk Pieno: }}"/>
  <STRING id="Error.8" value="Azione [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4105" value="Si ò verificato un errore condividendo &apos;[2]&apos; con il nome: &apos;[3]&apos;. Descrizione errore: [4]"/>
  <STRING id="Error.4106" value="Si ò verificato un errore durante la creazione di una operazione pianificata: &apos;[2]&apos;. Descrizione errore: [3]"/>
  <STRING id="Error.4107" value="Si ò verificato un errore durante la cancellazione di una operazione pianificata: &apos;[2]&apos;. Descrizione errore: [3]"/>
  <STRING id="Error.4110" value="Impossibile allocare memoria."/>
  <STRING id="Error.4111" value="File non trovato: [2]."/>
  <STRING id="Error.4112" value="Il file &apos;[2]&apos; non puó essere letto."/>
  <STRING id="Error.4113" value="Errore nel parsing del file: &apos;[2]&apos; a linea: [3], colonna: [4]. Codice Errore: [5]."/>
  <STRING id="Error.4114" value="Codifica non supportata per il file XML."/>
  <STRING id="Error.4115" value="Errore all&apos;apertura del file: [2]."/>
  <STRING id="Error.4116" value="Il file &apos;[2]&apos; non puó essere scritto."/>
  <STRING id="Error.4117" value="Elemento radice inatteso: &quot;[2]&quot; nel file XML: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Si è verificato un errore durante la configurazione del Firewall di Windows.&#10;Sarà ripristinata la configurazione iniziale."/>
  <STRING id="Error.4121" value="Percorso del file immagine del Firewall non valido, o file non trovato: [2]."/>
  <STRING id="Error.4122" value="Porta/protocollo del Firewall non valida: [2]."/>
  <STRING id="Error.4123" value="Ambito di rete del Firewall non valido: [2]."/>
  <STRING id="Error.4124" value="Si è verificato un errore registrando l&apos;applicazione nel Firewall di Windows: [2]."/>
  <STRING id="Error.4125" value="Si è verificato un errore registrando la porta nel Firewall di Windows: [2]."/>
  <STRING id="Error.4130" value="Si è verificato un errore durante la configurazione di Esplora Giochi."/>
  <STRING id="Error.4131" value="Parental Control blocca il gioco: [2]."/>
  <STRING id="Error.4140" value="Si è verificato un errore durante l&apos;esecuzione dello script SQL."/>
  <STRING id="Error.4141" value="Errore ODBC: [2] ([3])."/>
  <STRING id="Error.4142" value="Connessione ODBC: timeout superato."/>
  <STRING id="Error.4143" value="Errore nell&apos;analisi dello script SQL: sintassi errata."/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="bytes"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="La funzionalità non verrà installata"/>
  <STRING id="UIText.MenuAdvertise" value="La funzionalità verrà installata quando richiesta"/>
  <STRING id="UIText.MenuAllCD" value="La funzionalità verrà installata per essere eseguita da CD"/>
  <STRING id="UIText.MenuAllLocal" value="La funzionalità verrà installata nell&apos;hard-disk locale"/>
  <STRING id="UIText.MenuAllNetwork" value="La funzionalità verrà installata per essere eseguita dalla rete"/>
  <STRING id="UIText.MenuCD" value="Verrà installata per essere eseguita da CD"/>
  <STRING id="UIText.MenuLocal" value="Verrà installata nell&apos;hard-disk locale"/>
  <STRING id="UIText.MenuNetwork" value="Verrà installata per essere eseguita dalla rete"/>
  <STRING id="UIText.ScriptInProgress" value="Ricerca delle informazioni richieste..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Questa funzionalità resterà non installata"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Questa funzionalità verrà impostata per essere installata quando richiesto"/>
  <STRING id="UIText.SelAbsentCD" value="Questa funzionalità sarà installata per essere eseguita da CD"/>
  <STRING id="UIText.SelAbsentLocal" value="Questa funzionalità sarà installata nell&apos;hard-disk locale"/>
  <STRING id="UIText.SelAbsentNetwork" value="Questa funzionalità sarà installata per essere eseguita dalla rete"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="Questa funzionalità non sarà disponibile"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Verrà installata quando richiesta"/>
  <STRING id="UIText.SelAdvertiseCD" value="Questa funzionalità sarà disponibile per l&apos;esecuzione da CD"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Questa funzionalità verrà installata nell&apos;hard-disk locale"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Questa funzionalità sarà disponibile per l&apos;esecuzione dalla rete"/>
  <STRING id="UIText.SelCDAbsent" value="Questa funzionalità verrà rimossa completamente, non sarà possibile eseguirla neppure da CD"/>
  <STRING id="UIText.SelCDAdvertise" value="Questa funzionalità verrà modificata da esecuzione da CD a installazione quando richiesto"/>
  <STRING id="UIText.SelCDCD" value="Questa funzionalità resterà eseguibile da CD"/>
  <STRING id="UIText.SelCDLocal" value="Questa funzionalità verrà modificata da esecuzione da CD a installazione nell&apos;hard-disk locale"/>
  <STRING id="UIText.SelChildCostNeg" value="Questa funzionalità libera fino a [1] nell&apos;hard-disk locale."/>
  <STRING id="UIText.SelChildCostPos" value="Questa funzionalità richiede [1] nell&apos;hard-disk locale."/>
  <STRING id="UIText.SelCostPending" value="Calcolo del costo per questa funzionalità..."/>
  <STRING id="UIText.SelLocalAbsent" value="Questa funzionalità verrà rimossa completamente"/>
  <STRING id="UIText.SelLocalAdvertise" value="Questa funzionalità verrà rimossa dall&apos;hard-disk locale, ma resterà installabile quando richiesto"/>
  <STRING id="UIText.SelLocalCD" value="Questa funzionalità verrà rimossa dall&apos;hard-disk locale, ma rimarrà eseguibile da CD"/>
  <STRING id="UIText.SelLocalLocal" value="Questa funzionalità rimarrà nell&apos;hard-disk locale"/>
  <STRING id="UIText.SelLocalNetwork" value="Questa funzionalità verrà rimossa dal disco locale, ma rimarrà eseguibile per l&apos;esecuzione dalla rete"/>
  <STRING id="UIText.SelNetworkAbsent" value="Questa funzionalità verrà disinstallata completamente, non sarà possibile eseguirla neppure dalla rete"/>
  <STRING id="UIText.SelNetworkAdvertise" value="Questa funzionalità cambierà daesecuzione dalla rete a installazione quando richiesta"/>
  <STRING id="UIText.SelNetworkLocal" value="Questa funzionalità cambierà da esecuzione dala rete a installazione su disco locale"/>
  <STRING id="UIText.SelNetworkNetwork" value="Questa funzionalità rimarrà eseguibile dalla rete"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Questa funzionalità libera fino a [1] nel proprio hard disk. Ha [2] di [3] sotto-funzionalità selezionate. Le sotto-funzionalità liberano fino a [4] nel proprio hard-disk."/>
  <STRING id="UIText.SelParentCostNegPos" value="Questa funzionalità libera fino a [1] nel proprio hard disk. Ha [2] di [3] sotto-funzionalità selezionate. Le sotto-funzionalità richiedono [4] nel proprio hard-disk."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Questa funzionalità richiede [1] nel proprio hard disk. Ha [2] di [3] sotto-funzionalità selezionate. Le sotto-funzionalità liberano fino a [4] nel proprio hard-disk."/>
  <STRING id="UIText.SelParentCostPosPos" value="Questa funzionalità richiede [1] nel proprio hard disk. Ha [2] di [3] sotto-funzionalità selezionate. Le sotto-funzionalità richiedono fino a [4] nel proprio hard-disk."/>
  <STRING id="UIText.TimeRemaining" value="Tempo residuo: {[1] minuti }{[2] secondi}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Disponibile"/>
  <STRING id="UIText.VolumeCostDifference" value="Differenza"/>
  <STRING id="UIText.VolumeCostRequired" value="Richiesto"/>
  <STRING id="UIText.VolumeCostSize" value="Dimensioni Disco"/>
  <STRING id="UIText.VolumeCostVolume" value="Volume"/>
  <STRING id="UIText.HttpPostMsg" value="Invio dei dati raccolti..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Attendere la verifica della connessione..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Ricerca in rete dei server di SQL Server"/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="&amp;Chiusura automatica delle applicazioni e nuova esecuzione dopo che l&apos;installazione è completata."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="Non termi&amp;nare le applicazioni. (Sarà necessario un riavvio.)"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="&amp;Sì, registra per gestire questi tipi di file."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;No, salta l&apos;associazione dei file."/>
  <STRING id="RadioButton.Text.IAgree#1" value="&amp;Accetto i termini contenuti nell&apos; Accordo di Licenza"/>
  <STRING id="RadioButton.Text.IAgree#2" value="&amp;Non accetto i termini contenuti nell&apos; Accordo di Licenza"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;No, installa in aggiunta alle altre versioni."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="&amp;Sì, rimuovi le versioni precedentemente installate."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;No, disinstalla solo la versione [AI_Replaced_Versions_List]."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="&amp;Sì, rimuovi tutte le versioni precedenti."/>
  <STRING id="Property.ButtonText_Back" value="&lt; &amp;Indietro"/>
  <STRING id="Property.ButtonText_Browse" value="&amp;Sfoglia..."/>
  <STRING id="Property.ButtonText_Cancel" value="Annulla"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;Esci"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;Termina"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;Ignora"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Installa"/>
  <STRING id="Property.ButtonText_Next" value="&amp;Avanti &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;No"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;Rimuovi"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Ripara"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;Reinizializza"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Continua"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Riprova"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Ritorna"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Si"/>
  <STRING id="Property.CtrlEvtchanges" value="modifiche"/>
  <STRING id="Property.CtrlEvtChanging" value="Modifica"/>
  <STRING id="Property.CtrlEvtremoves" value="rimozioni"/>
  <STRING id="Property.CtrlEvtRemoving" value="Rimozione"/>
  <STRING id="Property.CtrlEvtRepairing" value="Riparazione"/>
  <STRING id="Property.CtrlEvtrepairs" value="riparazioni"/>
  <STRING id="Property.InstallModeComplete" value="Completa"/>
  <STRING id="Property.InstallModeCustom" value="Personalizzata"/>
  <STRING id="Property.InstallModeTypical" value="Tipica"/>
  <STRING id="Property.Progress1" value="Installazione"/>
  <STRING id="Property.Progress2" value="installa"/>
  <STRING id="Property.Setup" value="Installazione"/>
  <STRING id="Property.Wizard" value="Procedura di Installazione"/>
  <!-- Trialware Settings table -->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="Acquista"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="Si vuole aprire la pagina per l&apos;acquisto di %TrialName%?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="Chiave di registrazione non valida"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="La chiave di registrazione non è valida."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="Valutazione di %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="Premere il pulsante &quot;Fine&quot; per convalidare la chiave e continuare."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="Inserire tutte le linee della chiave di registrazione ricevuta."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="Registrazione"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="Acquisto"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="Visitare la pagina di acquisto di %TrialName% per acquisire una licenza"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="Periodo di valutazione di %TrialName% scaduto"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="I %Quantity% giorni di valutazione sono trascorsi. Se si intende continuare ad utilizzare %TrialName% occorre acquistare una licenza e registrare l&apos;applicazione."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="Le %Quantity% esecuzioni di valutazione sono terminate. Se si intende continuare ad utilizzare %TrialName% occorre acquistare una licenza e registrare l&apos;applicazione."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="Valutazione di %TrialName%, benvenuti"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="Registra"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="Inserire la chiave di registrazione"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="Valuta"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="Scaduto"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="Acquista"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="Visitare la pagina di acquisto di %TrialName% per acquisire una licenza"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="Valutazione di %TrialName% (%TrialLeft% giorni rimasti)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="Valutazione di %TrialName% (%TrialLeft%  esecuzioni rimaste)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="Si sta utilizzando la versione di valutazione di %TrialName% di [|Manufacturer]. Rimangono %TrialLeft% giorni."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="Si sta utilizzando la versione di valutazione di %TrialName% di [|Manufacturer]. Rimangono %TrialLeft% esecuzioni."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="Valutazione di %TrialName%, benvenuti"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="Registra"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="Inserire la chiave di registrazione"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="Valuta"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="Prosegui nella valutazione di %TrialName%"/>
</DICTIONARY>
