<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="ja" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="新しいフォルダ"/>
  <STRING id="AI.Environment.DefaultName" value="新しい変数"/>
  <STRING id="AI.Feature.DefaultDescription" value="記述"/>
  <STRING id="AI.Feature.DefaultTitle" value="機能"/>
  <STRING id="AI.IniFile.DefaultFileName" value="新しいファイル"/>
  <STRING id="AI.IniFile.DefaultKey" value="新しいキー"/>
  <STRING id="AI.IniFile.DefaultSection" value="新しいセクション"/>
  <STRING id="AI.IniFile.DefaultValue" value="新しい値"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="あなたの製品"/>
  <STRING id="AI.LaunchCondition.Description" value="起動条件の詳細説明"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName]は[WindowsFamily9X]にインストールできません。"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName]は[WindowsFamilyNT]にインストールできません。"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName]は[WindowsType9X]より前のシステムにはインストールできません。"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName]は[WindowsTypeNT]より前のシステムにはインストールできません。"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] は Internet Explorer が [AI_MINIEVERCAPTION] より古いバージョンのシステムにはインストールできません。"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] は Internet Information Services が [AI_MINIISVERSION] より古いバージョンのシステムにはインストールできません。"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] は .NET Framework が [AI_MINDOTNETVERSION] より古いバージョンのシステムにインストールできません。"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] は JRE が [AI_MINJREVERSION] より古いバージョンのシステムにインストールできません。"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] は Acrobat Reader が [AI_MINACRREADVERSION] より古いバージョンのシステムにインストールできません。"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] は DirectX が [AI_MINDIRECTXVERSION] より古いバージョンのシステムにインストールできません。"/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] は物理メモリが [AI_MINRAM] MB より少ないシステムにインストールできません。"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] は画面の色が [AI_MINCOLORDEPTH] ビットより少ないシステムにインストールできません。"/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] は画面の解像度が [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION] より小さいシステムにインストールできません。"/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] は仮想マシン上のシステムにインストールできません。"/>
  <STRING id="AI.Property.DefaultComments" value="このインストールデータベースには [|ProductName] のインストールに必要なロジックとデータが含まれまていす。"/>
  <STRING id="AI.Property.DefaultManufacturer" value="あなたの会社"/>
  <STRING id="AI.Property.DefaultModuleName" value="あなたのマージモジュール"/>
  <STRING id="AI.Property.DefaultMsmComments" value="このデータベースには &lt;module name&gt; コンポーネントのインストールに必要なロジックとデータが含まれています。"/>
  <STRING id="AI.Property.DefaultProductName" value="あなたのアプリケーション"/>
  <STRING id="AI.Property.DefaultValue" value="あなたの値"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="このパッケージは Advance Installer のトライアルバージョンにより作成されたマージモジュールを含んでいます。評価目的のみに使用できます。"/>
  <STRING id="AI.Property.TrialMessageBody" value="このパッケージは Advance Installer のトライアルバージョンにより作成されています。評価目的のみに使用してください。"/>
  <STRING id="AI.Property.TrialMessageTitle" value="警告"/>
  <STRING id="AI.Registry.DefaultKey" value="新しいキー"/>
  <STRING id="AI.Registry.DefaultName" value="新しい値"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="あなたのファイル.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="あなたの値"/>
  <STRING id="AI.ServiceControl.DefaultName" value="サービス名"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="あなたのサービス記述"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="あなたのサービス"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="あなたのコマンドへのショートカット"/>
  <STRING id="AI.Shortcut.DefaultName" value="%sへのショートカット"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="インストールされていません"/>
  <STRING id="AI.Verb.DefaultCommand" value="開く(&amp;O)"/>
  <STRING id="AI.DuplicateFile.DestName" value="コピー%s ～ %s"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] は[WindowsFamilyNT64]にはインストールできません。"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] は[WindowsTypeNT64]以前のシステムにはインストールできません。"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] のインストールには、管理者権限が必要です。"/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] のインストールには、[WIMinVersion] よりも新しいバージョンの Windows Installer が必要です。"/>
  <STRING id="AI.MoveFile.DestName" value="あなたのファイル.exe"/>
  <STRING id="AI.SharedFolders.DefaultName" value="新しいシェア"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="新しいファイル"/>
  <STRING id="AI.Directory.Default32BitName" value="32-bit"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="プレイ"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="サポート"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="[|CurrentGame] の説明"/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] をインストールするにはインターネットへの接続が必要です。ネットワークおよびプロキシの設定を確認してください。"/>
  <STRING id="AI.Property.FindExeTitle" value="[|ProductName] のインストール パッケージを選択してください"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="インストーラ 情報"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]）"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName][Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="新しいフォルダを作成します。|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="レベルを１つ上げる|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="新しいフォルダを作成する。|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="レベルを１つ上げる。|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="情報アイコン|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="情報アイコン|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="インストールを変更します。|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="インストールを削除します。|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="インストールを修復します。|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="完全インストール|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="カスタムインストール|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="標準的なインストール|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="アイコンの拡大|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="探す場所(&amp;L):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="インストール先フォルダを参照します。"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="フォルダ名(&amp;F):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="インストール先フォルダの変更"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="[ProductName] のサーバー イメージを作成するネットワーク上の場所を指定してください。"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="新しいネットワーク上の場所を入力するか［参照］をクリックして指定してください(&amp;P)。"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="ネットワーク上の場所"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD キー(&amp;K):"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="あなたの会社または組織の情報を入力してください。"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="下のボックスにあなたの会社名または組織名の名前を入力してください。これはデフォルトの会社名としてその後の [ProductName] のインストールに使われます(&amp;P)。"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="ユーザー情報"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="この[Wizard]は指定したネットワーク上の場所に [ProductName] のサーバーイメージを作成します。続行するには［次へ］をクリックしてください。［キャンセル］をクリックすると[Wizard]を終了します。"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="[ProductName] [Wizard]へようこそ"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="探す場所(&amp;L):"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="インストール先フォルダを参照します。"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="フォルダ名(&amp;F):"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="インストール先フォルダの変更"/>
  <STRING id="Control.Text.CancelDlg#Text" value="[ProductName] のインストールを本当にキャンセルしますか？"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="インストールする機能を選択してください。"/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="ディスク使用量(&amp;U)"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="現在選択しているアイテムのマルチラインの説明"/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="現在選択しているアイテムのサイズ"/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="選択されているパス"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="場所："/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="下のツリーにあるアイコンをクリックして、機能のインストール方法を変更してください。"/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="カスタムセットアップ"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="選択のツリー"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="選択された機能をインストールするために必要なディスク容量です。"/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="強調表示されているボリュームには、現在選択されている機能をインストールするために十分な空き容量がありません。ボリュームからファイルを削除し必要なディスク容量を確保するか、インストールする機能を減らす、もしくは他のドライブを選択してください。"/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="必要なディスク容量"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="エラー"/>
  <STRING id="Control.Text.ExitDialog#Description" value="［完了］ボタンをクリックして[Wizard]を終了してください。"/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="[ProductName] を起動する"/>
  <STRING id="Control.Text.ExitDialog#Title" value="[ProductName] [Wizard]が完了しました"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="README ファイルを読む"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="ファイルと [ProductName] の関連付けを行います。"/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard]は、次のファイルを [ProductName] から開くように登録します: [AI_ExtensionList_Text]"/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="ファイルの関連付け"/>
  <STRING id="Control.Text.FatalError#Description1" value="セットアップの途中ですがエラーのため終了します。あなたのシステムは変更されていません。後でこのプログラムをインストールするためには再度インストーラを実行してください。"/>
  <STRING id="Control.Text.FatalError#Description2" value="［完了］ボタンをクリックして[Wizard]を終了してください。"/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard]を中断しました"/>
  <STRING id="Control.Text.FilesInUse#Description" value="更新する必要のあるファイルが、現在使用中です。"/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="次のアプリケーションが、このセットアップによって更新される必要のあるファイルを使用しています。これらのアプリケーションを閉じてから［再試行］をクリックしインストールを続行してください。"/>
  <STRING id="Control.Text.FilesInUse#Title" value="使用されているファイル"/>
  <STRING id="Control.Text.FolderDlg#Description" value="[ProductName] のインストール先フォルダを指定します。"/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="フォルダ(&amp;F):"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="このフォルダにインストールするには［次へ］をクリックしてください。別のフォルダにインストールするにはインストール先を入力するか［参照］をクリックしてください。"/>
  <STRING id="Control.Text.FolderDlg#Title" value="インストール先フォルダ"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_ja.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="以下の使用許諾契約書を注意深くお読みください。"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="使用許諾契約"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="変更(&amp;M)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="インストールする機能の変更や、指定した機能の削除を行います。"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="プログラムの変更、修復、または削除を行います。操作を選択してください。"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="削除(&amp;R)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="コンピュータから [ProductName] を削除します。"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="修復(&amp;P)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="エラーの修復を行います。不足または破損したファイル、ショートカット、レジストリエントリを修復します。"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="プログラムの保守"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="[Wizard]は [ProductName] の変更や修復、または [ProductName] をあなたのコンピュータから削除することができます。続行するには［次へ］をクリックしてください。［キャンセル］をクリックすると[Wizard]を終了します。"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="[ProductName] [Wizard]へようこそ"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="インストールに必要なディスク容量が、ディスクの空き容量を越えています。"/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="強調表示されているボリュームには、現在選択されている機能をインストールするために十分な空き容量がありません。ボリュームからファイルを削除し必要なディスク容量を確保するか、インストールする機能を減らす、もしくは他のドライブを選択してください。"/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="ディスクの空き容量不足"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="インストールに必要なディスク容量が、ディスクの空き容量を越えています。"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="強調表示されているボリュームには、現在選択されている機能をインストールするために十分な空き容量がありません。ボリュームからファイルを削除し必要なディスク容量を確保するか、インストールする機能を減らす、もしくは他のドライブを選択してください。"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="別の方法として、インストーラのロールバック機能を使用しない方法があります。ロールバック機能とは、インストールが中断された場合に元の状態に戻すための機能です。危険性を理解したうえでロールバック機能を使用しない場合は［はい］をクリックしてください。"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="ディスクの空き容量不足"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard]は [ProductName] のパッチをあなたのコンピュータにインストールします。続行するには［次へ］をクリックしてください。［キャンセル］をクリックするとパッチ[Wizard]を終了します。"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="[ProductName] のパッチ[Wizard]へようこそ"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="[Wizard] がインストールの準備をする間、しばらくお待ちください。"/>
  <STRING id="Control.Text.PrepareDlg#Title" value="[ProductName] [Wizard]へようこそ"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="進捗状況"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="ステータス:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="[ProductName] のインストールが完了するまでしばらくお待ちください。処理に数分かかる場合もあります。"/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[ProductName] を[Progress1]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="以下のテキストを注意深くお読みください。"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_ja.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="README ファイル"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard]は [ProductName] のインストールを再開します。"/>
  <STRING id="Control.Text.ResumeDlg#Title" value="[ProductName] [Wizard]の再開"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="完全(&amp;O)"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="すべてのプログラム機能がインストールされます。(もっとも多くのディスク容量が必要です。)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="カスタム(&amp;U)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="どのプログラム機能をインストールするかを選択できます。上級ユーザーにお勧めします。"/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="セットアップタイプを選択してください。"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="セットアップタイプの選択"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="標準(&amp;T)"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="もっとも一般的なプログラム機能をインストールします。ほとんどのユーザーにお勧めします。"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="新しいダイアログのディスクリプション．．．"/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="新しいダイアログ"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="新しい スポーンダイアログ"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="古いバージョンの [ProductName] を検索しアップグレードします。"/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard]は古いバージョンの [ProductName] を検索して削除します。古いバージョンを削除しますか？"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard]は指定されたインストール先が [ProductName] のバージョン [AI_Replaced_Versions_List] によって使用されていることを確認しました。すべての古いバージョンを削除しますか？"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value=" [ProductName] のアップグレード"/>
  <STRING id="Control.Text.UserExit#Description1" value="[ProductName] のセットアップを中断しました。あなたのシステムは変更されていません。後でこのプログラムをインストールするには再度インストールを実行してください。"/>
  <STRING id="Control.Text.UserExit#Description2" value="［完了］ボタンを押して[Wizard]を終了してください。"/>
  <STRING id="Control.Text.UserExit#Title" value="[ProductName] [Wizard]を中断しました"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="シリアル番号"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="情報を入力してください。"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="名前(&amp;U):"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="所属(&amp;O):"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="ユーザー情報"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard]は[ProductName]インストールを開始する準備ができました。"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="［インストール］をクリックしてインストールを開始してください。&#10;インストールの設定を変更する場合は［戻る］をクリックしてください。［キャンセル］をクリックすると、セットアップを中止します。"/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="インストール準備完了"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="ご使用のシステムからプログラムを削除するオプションを選択しました。"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="このコンピュータから [ProductName] を削除するには、［削除］をクリックしてください。&#10;削除すると、このプログラムは使用できなくなります。設定を参照したり変更したりする場合は、［戻る］をクリックします。［キャンセル］をクリックすると、セットアップを中止します。"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value=" [ProductName] の削除"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard]は [ProductName] を修復する準備ができました。"/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="［修復］をクリックして [ProductName] を修復してください。&#10;設定を参照したり変更したりする場合は、［戻る］をクリックします。［キャンセル］をクリックすると、セットアップを中止します。"/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="[ProductName] の修復"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="インストーラーが必要なディスク容量を決定する間しばらくお待ちください。"/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard]は [ProductName] をあなたのコンピュータにインストールします。続行するには［次へ］をクリックしてください。［キャンセル］をクリックすると[Wizard]を終了します。"/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="[ProductName] [Wizard]へようこそ"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="更新する必要のあるファイルが、現在使用中です。"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="次のアプリケーションが、このセットアップによって更新される必要のあるファイルを使用しています。"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="使用されているファイル"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="アプリケーションのショートカットを作成します。"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="デスクトップ"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="クイック起動バー"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="[ProductName] のショートカットを、次の場所に作成します:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="スタート メニュー"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="スタートアップ"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="ショートカットの設定"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="データベース名："/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="SQL データベースへの接続を設定します。"/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="ODBC データソース："/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="パスワード："/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="ポート："/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="サーバー："/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="SQL データベース"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="ユーザー名："/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="[ProductName] のショートカットがインストールされるフォルダを選択できます。"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="サブフォルダにインストールするには、親フォルダ名の後に、サブフォルダ名を&quot;\&quot; で区切って付け加えてください。"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="インストール先のフォルダ(&amp;S):"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="このフォルダにショートカットをインストールする場合は［次へ］をクリックしてください。他のフォルダへインストールする場合は、インストールしたいフォルダを下のコンボ ボックスから選択してください。"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="スタート メニューのショートカット"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="後で使用するためにアプリケーションを設定しています"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="レジストリ領域を割り当てています"/>
  <STRING id="ActionText.Description.AppSearch" value="インストールされているアプリケーションを検索しています"/>
  <STRING id="ActionText.Description.BindImage" value="実行ファイルをバインドしています"/>
  <STRING id="ActionText.Description.CCPSearch" value="条件に合う製品を検索しています"/>
  <STRING id="ActionText.Description.CostFinalize" value="必要な領域を計算しています"/>
  <STRING id="ActionText.Description.CostInitialize" value="必要な領域を計算しています"/>
  <STRING id="ActionText.Description.CreateFolders" value="フォルダを作成しています"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="ショートカットを作成しています"/>
  <STRING id="ActionText.Description.DeleteServices" value="サービスを削除しています"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="重複しているファイルを作成しています"/>
  <STRING id="ActionText.Description.FileCost" value="必要な領域を計算しています"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="関連のアプリケーションを検索しています"/>
  <STRING id="ActionText.Description.GenerateScript" value="操作のためのスクリプト操作を作成しています:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="ネットワーク インストール ファイルをコピーしています"/>
  <STRING id="ActionText.Description.InstallFiles" value="新しいファイルをコピーしています"/>
  <STRING id="ActionText.Description.InstallODBC" value="ODBC コンポーネントをインストールしています"/>
  <STRING id="ActionText.Description.InstallServices" value="新しいサービスをインストールしています"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="システム カタログをインストールしています"/>
  <STRING id="ActionText.Description.InstallValidate" value="インストールを検証しています"/>
  <STRING id="ActionText.Description.LaunchConditions" value="起動状態を検証しています"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="関連のアプリケーションから機能の状態を移行しています"/>
  <STRING id="ActionText.Description.MoveFiles" value="ファイルを移動しています"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="アセンブリ情報を発行しています"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="アセンブリ情報の発行を停止しています"/>
  <STRING id="ActionText.Description.PatchFiles" value="ファイルを修正しています"/>
  <STRING id="ActionText.Description.ProcessComponents" value="コンポーネントの登録を更新しています"/>
  <STRING id="ActionText.Description.PublishComponents" value="条件に合うコンポーネントを発行しています"/>
  <STRING id="ActionText.Description.PublishFeatures" value="製品機能を発行しています"/>
  <STRING id="ActionText.Description.PublishProduct" value="製品情報を発行しています"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="クラス サーバーを登録しています"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="COM+ アプリケーションとコンポーネントを登録しています"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="エクステンション サーバーを登録しています"/>
  <STRING id="ActionText.Description.RegisterFonts" value="フォントを登録しています"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="MIME 情報を登録しています"/>
  <STRING id="ActionText.Description.RegisterProduct" value="製品を登録しています"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="プログラム識別子を登録しています"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="タイプライブラリを登録しています"/>
  <STRING id="ActionText.Description.RegisterUser" value="ユーザーを登録しています"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="重複しているファイルを削除しています"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="環境ストリングを更新しています"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="アプリケーションを削除しています"/>
  <STRING id="ActionText.Description.RemoveFiles" value="ファイルを削除しています"/>
  <STRING id="ActionText.Description.RemoveFolders" value="フォルダを削除しています"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="INI ファイルのエントリを削除しています"/>
  <STRING id="ActionText.Description.RemoveODBC" value="ODBC コンポーネントを削除しています"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="システム レジストリの値を削除しています"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="ショートカットを削除しています"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="条件に合う製品を検索しています"/>
  <STRING id="ActionText.Description.Rollback" value="操作を元に戻しています:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="バックアップ ファイルを削除しています"/>
  <STRING id="ActionText.Description.SelfRegModules" value="モジュールを登録しています"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="モジュールの登録を解除しています"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="ODBC ディレクトリを初期化しています"/>
  <STRING id="ActionText.Description.StartServices" value="サービスを開始しています"/>
  <STRING id="ActionText.Description.StopServices" value="サービスを停止しています"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="移動したファイルを削除しています"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="条件に合うコンポーネントの発行を停止しています"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="製品機能の発行を停止しています"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="製品情報の発行を停止しています"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="クラス サーバーの登録を解除しています"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="COM+ アプリケーションとコンポーネントの登録を解除しています"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="エクステンション サーバーの登録を解除しています"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="フォントの登録を解除しています"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="MIME 情報の登録を解除しています"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="プログラム識別子の登録を解除しています"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="タイプライブラリの登録を解除しています"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="環境ストリングを更新しています"/>
  <STRING id="ActionText.Description.WriteIniValues" value="INI ファイルに値を書き込んでいます"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="システム レジストリの値を書き込んでいます"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="空き領域: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="プロパティ: [1]、 署名: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="ファイル: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="フォルダ: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="ショートカット: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="サービス: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="見つかったアプリケーション : [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="ファイル: [1]、 ディレクトリ: [9]、 サイズ: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="サービス: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="ファイル: [1],  依存関係: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="アプリケーション : [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="アプリケーション コンテキスト:[1], アセンブリ名:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="アプリケーション コンテキスト:[1], アセンブリ名:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="ファイル: [1]、  ディレクトリ: [2]、  サイズ: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="コンポーネント ID: [1]、修飾子: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="機能: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="クラス ID: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="AppId : [1]{{, AppType : [2], Users : [3], RSN : [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="エクステンション: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="フォント: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="MIME コンテント タイプ: [1]、エクステンション: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="プログラム ID: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="ライブラリ ID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="ファイル: [1]、 ディレクトリ: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="名前: [1]、値: [2]、操作 [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="アプリケーション : [1], コマンド ライン : [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="ファイル: [1]、 ディレクトリ: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="フォルダ: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="ファイル: [1]、セクション: [2]、キー: [3]、値: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="キー: [1]、名前: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="ショートカット: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="ファイル: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="ファイル: [1]、フォルダ: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="ファイル: [1]、フォルダ: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="サービス: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="サービス: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="ファイル: [1]、 ディレクトリ: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="コンポーネント ID: [1]、修飾子: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="機能: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="クラス ID: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppId : [1]{{, AppType : [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="エクステンション: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="フォント: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="MIME コンテント タイプ: [1]、エクステンション: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="プログラム ID: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="ライブラリ ID: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="名前: [1]、値: [2]、操作 [3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="ファイル: [1]、セクション: [2]、キー: [3]、値: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="キー: [1]、 名前: [2]、 値: [3]"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="ローカル コンピュータにユーザー アカウントを作成しています"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="ローカル コンピュータにユーザー グループを作成しています"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="アーカイブから展開されたファイルを削除しています"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="アーカイブからファイルを展開しています"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="IIS Web サイトと仮想ディレクトリを作成しています"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="インターネット インフォメーション サービスを構成するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="IIS Web サイトと仮想ディレクトリを削除しています"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value=" IIS 構成をロールバックしています"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="インターネット インフォメーション サービスを構成するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="ローカル コンピュータ上にユーザー アカウントを作成するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="ローカル コンピュータ上でフォルダを共有するためのアクションを作成しています:"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="ローカル コンピュータ上にユーザー グループを作成するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="ローカル コンピュータ上でタスクをスケジュールするためのアクションを作成しています:"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="ユーザー アカウントをローカル コンピュータから削除しています"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="ユーザー グループをローカル コンピュータから削除しています"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="フォルダ共有をローカル コンピュータから削除しています"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="スケジュールされたタスクをローカル コンピュータから削除しています"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="ローカル コンピュータ上に作成されたユーザー アカウントをロールバックしています"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="ローカル コンピュータ上に作成されたユーザー グループをロールバックしています"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="ローカル コンピュータに作成されたフォルダ共有をロールバックしています"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="ローカル コンピュータでスケジュールされたタスクをロールバックしています"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="ローカル コンピュータ上でタスクをスケジュールしています"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="ローカル コンピュータにフォルダ共有を作成しています"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="インストール SQL スクリプトを実行しています"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="インストール SQL スクリプトを実行するためのデータベース設定アクションを作成しています"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="アンインストール SQL スクリプトを実行しています"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="ロールバック SQL スクリプトを実行しています"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="アンインストール SQL スクリプトを実行するためのデータベース設定アクションを作成しています"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="ローカル コンピュータ上のユーザー アカウントを削除するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="ローカル コンピュータ上のユーザー グループを削除するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="ローカル コンピュータ上のフォルダ共有を削除するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="ローカル コンピュータ上でスケジュールされたタスクを削除するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="XML ファイルを構成しています"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="XML ファイルを構成するためのアクションを作成しています"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="XML ファイルを構成しています"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="XML ファイルの構成をロールバックしています"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="XML ファイルを構成するためのアクションを作成しています"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="&quot;[1]&quot;をインストールしています"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="&quot;[1]&quot;を削除しています"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="メタベースの構成を復元しています"/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="アカウント: [1],属性: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="フォルダ: [1],共有名: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="アカウント: [1],属性: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="タスク名: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="共有名: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="タスク名: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="共有名: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="タスク名: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="タスク名: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="フォルダ: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="接続: [1]スクリプト: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="接続: [1]スクリプト: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="接続: [1] スクリプト: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="アカウント: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="共有名: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="構成中のXML ファイル: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="構成中のXML ファイル: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="XML ファイルの構成をロールバックしています"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Windows ファイアウォールの設定を行っています"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Windows ファイアウォール 設定アクションを作成しています"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Windows ファイアウォールの設定を行っています"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Windows ファイアウォールの設定をロールバックしています"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Windows ファイアウォール 設定アクションを作成しています"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="ゲーム エクスプローラの設定を行っています"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="ゲーム エクスプローラ 設定アクションを作成しています"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="ゲーム エクスプローラの設定を行っています"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="ゲーム エクスプローラの設定をロールバックしています"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="ゲーム エクスプローラ 設定アクションを作成しています"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="SQL スクリプトを変更しています"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Windows ファイアウォールの規則を設定しています: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Windows ファイアウォールの規則を設定しています:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Windows ファイアウォールの設定をロールバックしています"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="ゲームを設定しています: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="ゲームを削除しています: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="ゲーム エクスプローラの設定をロールバックしています"/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="接続: [1]  スクリプト: [2]"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{致命的なエラー: }}"/>
  <STRING id="Error.1" value="{{エラー [1]。  }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="メッセージの種類: [1], 引数: [2]"/>
  <STRING id="Error.1101" value="ファイルを読み取るときにエラーが発生しました: [2]。{{ システム エラー [3]。}} ファイルが存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.12" value="=== ログ開始: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== ログ終了: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="ファイル &apos;[2]&apos; を作成できません。この名前のディレクトリが既にあります。インストールを取り消し、別の場所にインストールしてください。"/>
  <STRING id="Error.1302" value="ディスク [2] を挿入してください。"/>
  <STRING id="Error.1303" value="インストール プログラムにはディレクトリ [2] にアクセスするための特権が不足しています。インストールを続行できません。Administrator としてログオンするか、またはシステム管理者に問い合わせてください。"/>
  <STRING id="Error.1304" value="ファイルに書き込むときにエラーが発生しました: [2]。このディレクトリにアクセスできることを確認してください。"/>
  <STRING id="Error.1305" value="ファイル [2] の読み込みに失敗しました。{{ システム エラー [3]。}} ファイルが存在しアクセス権があることを確認してください。"/>
  <STRING id="Error.1306" value="ファイル &apos;[2]&apos; は別のアプリケーションで使用されています。開いているアプリケーションをすべて終了してから、［再試行］をクリックしてください。"/>
  <STRING id="Error.1307" value="ファイル [2] をインストールするためのディスク領域が不足しています。ディスク領域を解放してから、［再試行］をクリックしてください。終了する場合は［キャンセル］をクリックします。"/>
  <STRING id="Error.1308" value="ソース ファイル [2] が見つかりません。ファイルが存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1309" value="ファイルを読み取るときにエラーが発生しました: [3]。{{ システム エラー [2]。}} ファイルが存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1310" value="ファイルに書き込むときにエラーが発生しました: [3]。{{ システム エラー[2]。}} このディレクトリにアクセスできることを確認してください。"/>
  <STRING id="Error.1311" value="ソース ファイルが見つかりません。{{(cabinet)}}: [2]。ファイルが存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1312" value="ディレクトリ &apos;[2]&apos; を作成できません。この名前のファイルが既にあります。ファイルの名前を変更するか、ファイルを削除してから、［再試行］をクリックしてください。または、［キャンセル］をクリックして、終了してください。"/>
  <STRING id="Error.1313" value="ボリューム [2] は現在使用できません。別のボリュームを選択してください。"/>
  <STRING id="Error.1314" value="指定されたパス &apos;[2]&apos; は使用できません。"/>
  <STRING id="Error.1315" value="指定されたフォルダに書き込めません: [2]。"/>
  <STRING id="Error.1316" value="次のファイルを読み取り中に、ネットワーク エラーが発生しました: [2]"/>
  <STRING id="Error.1317" value="ディレクトリ [2] を作成中に、エラーが発生しました。"/>
  <STRING id="Error.1318" value="ディレクトリ [2] を作成中に、ネットワーク エラーが発生しました。"/>
  <STRING id="Error.1319" value="ソース ファイル キャビネットを開いている途中で、ネットワーク エラーが発生しました: [2]。"/>
  <STRING id="Error.1320" value="指定されたパスは長すぎます: [2]"/>
  <STRING id="Error.1321" value="インストール プログラムには、ファイルを修正する特権がありません: [2]。"/>
  <STRING id="Error.1322" value="フォルダ パス &apos;[2]&apos; の一部は無効です。フォルダ パスが空であるか、またはシステムで許可された長さを超えています。"/>
  <STRING id="Error.1323" value="フォルダ パス &apos;[2]&apos; に使用されている単語の中に、フォルダ パスでは使用できないものが含まれています。"/>
  <STRING id="Error.1324" value="フォルダ パス &apos;[2]&apos; に使用できない文字が含まれています。"/>
  <STRING id="Error.1325" value="[2]&apos; はショート ファイル名としては正しくありません。"/>
  <STRING id="Error.1326" value="ファイル セキュリティを取得するときにエラーが発生しました: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="ドライブが正しくありません: [2]"/>
  <STRING id="Error.1328" value="ファイル [2] にパッチを適用する時にエラーが発生しました。おそらく別の方法によってアップデートされたためです。このパッチで変更することはできません。詳細は、このパッチのベンダーにお問い合わせください。 {{システム エラー : [3]}}"/>
  <STRING id="Error.1329" value="キャビネット ファイル [2] にデジタル署名が付いていないため、必要なファイルをインストールできません。キャビネット ファイルが壊れている可能性があります。"/>
  <STRING id="Error.1330" value="キャビネット ファイル [2] に無効なデジタル署名が付いているため、必要なファイルをインストールできません。キャビネット ファイルが壊れている可能性があります。{{  エラー [3] が WinVerifyTrust によって返されました。}}"/>
  <STRING id="Error.1331" value="[2] ファイルを正しくコピーできませんでした: CRC エラー。"/>
  <STRING id="Error.1332" value="[2] ファイルを正しく移動できませんでした: CRC エラー。"/>
  <STRING id="Error.1333" value="修正プログラムをファイル [2] に正しく適用できませんでした: CRC エラー。"/>
  <STRING id="Error.1334" value="ファイル &apos;[2]&apos; はキャビネット ファイル &apos;[3]&apos; で見つからないため、インストールできません。ネットワーク エラーまたは CD-ROM からの読み取りエラーが発生したか、このパッケージに問題がある可能性があります。"/>
  <STRING id="Error.1335" value="このインストールに必要なキャビネット ファイル &apos;[2]&apos; は壊れているため使用できません。ネットワーク エラーまたは CD-ROM からの読み取りエラーが発生したか、このパッケージに問題がある可能性があります。"/>
  <STRING id="Error.1336" value="このインストールを完了するために必要な一時ファイルを作成するときにエラーが発生しました。{{  フォルダ: [3]. システム エラー コード: [2]}}"/>
  <STRING id="Error.14" value="操作開始 [Time]: [1]。"/>
  <STRING id="Error.1401" value="キーを作成できませんでした: [2]。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 "/>
  <STRING id="Error.1402" value="キーを開くことができませんでした: [2]。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 "/>
  <STRING id="Error.1403" value="キー [3] から値 [2] を削除できませんでした。{{ システム エラー [4]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 "/>
  <STRING id="Error.1404" value="キー [2] を削除できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 "/>
  <STRING id="Error.1405" value="キー [3] から値 [2] を読み取れませんでした。{{ システム エラー [4]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 "/>
  <STRING id="Error.1406" value="値 [2] をキー [3] に書き込めません。{{ システム エラー [4]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。"/>
  <STRING id="Error.1407" value="キー [2] に対する値の名前を取得できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。"/>
  <STRING id="Error.1408" value="キー [2] に対するサブ キー名を取得できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。"/>
  <STRING id="Error.1409" value="キー [2] に対するセキュリティ情報を読み取れませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。"/>
  <STRING id="Error.1410" value="使用可能なレジストリ領域を増やすことができませんでした。このアプリケーションをインストールするには、[2] KB のレジストリ領域が必要です。"/>
  <STRING id="Error.15" value="操作終了 [Time]: [1]。 戻り値 [2]。"/>
  <STRING id="Error.1500" value="別のインストールが現在行われています。新たにインストールを行うには、既に実行中のインストールを完了しなければなりません。"/>
  <STRING id="Error.1501" value="保護されているデータへのアクセスでエラーが発生しました。Windows インストーラが正しく設定されていることを確認してから、再度インストールを実行してください。"/>
  <STRING id="Error.1502" value="ユーザー &apos;[2]&apos; によって、既に製品 &apos;[3]&apos; のインストールが開始されています。この製品を使う前に、このユーザーは再度インストールを実行する必要があります。現在のインストールはこのまま続行されます。"/>
  <STRING id="Error.1503" value="ユーザー &apos;[2]&apos; によって、既に製品 &apos;[3]&apos; のインストールが開始されています。この製品を使う前に、このユーザーは再度インストールを実行する必要があります。"/>
  <STRING id="Error.16" value="残り時間: {[1] 分 }{[2] 秒}"/>
  <STRING id="Error.1601" value="ディスク領域が足りません -- ボリューム: &apos;[2]&apos;; 必要な領域: [3] KB; 利用可能な領域: [4] KB。ディスク領域を解放してから、再試行してください。"/>
  <STRING id="Error.1602" value="取り消しますか?"/>
  <STRING id="Error.1603" value="ファイル [2][3] は使用中です {プロセス名: [4]、ID: [5]、ウィンドウ タイトル: &apos;[6]&apos;} このアプリケーションを終了してから、再試行してください。"/>
  <STRING id="Error.1604" value="&apos;[2]&apos; が既にインストールされているため、この製品をインストールできません。この 2 つの製品には互換性がありません。"/>
  <STRING id="Error.1605" value="ボリューム &apos;[2]&apos; のディスク領域が不足しているため、回復を有効にしたままインストールを続行することはできません。[3] KB 必要ですが、[4] KB しかありません。回復情報を保存せずにインストールを続行する場合は［無視］、利用可能な領域を再確認する場合は［再試行］、インストールを終了する場合は［キャンセル］をクリックしてください。"/>
  <STRING id="Error.1606" value="ネットワーク上の場所 [2] へアクセスできません。"/>
  <STRING id="Error.1607" value="インストールを続行するには、次のアプリケーションを終了する必要があります:"/>
  <STRING id="Error.1608" value="このコンピュータにこの製品をインストールするのに、前もってインストールされていなければならない製品が見つかりませんでした。"/>
  <STRING id="Error.1609" value="セキュリティの設定を適用するときにエラーが発生しました。[2] は有効なユーザーまたはグループではありません。これはパッケージの問題か、またはネットワーク上のドメイン コントローラに接続するときの問題の可能性があります。ネットワークの接続を確認し［再試行］をクリックするか、インストールを終了するには［キャンセル］をクリックしてください。 {{ユーザーの SID を検出できません, システム エラー [3]}}"/>
  <STRING id="Error.17" value="メモリ不足です。ほかのアプリケーションを閉じてから、再試行してください。"/>
  <STRING id="Error.1701" value="キー [2] は正しくありません。正しいキーが入力されているかどうかを確認してください。"/>
  <STRING id="Error.1702" value="[2] の構成を続行する前に、システムを再起動する必要があります。すぐに再起動する場合は［はい］を、後で手動で再起動する場合は［いいえ］をクリックしてください。"/>
  <STRING id="Error.1703" value="[2] に行った構成の変更を有効にするには、システムを再起動する必要があります。すぐに再起動する場合は［はい］を、後で手動で再起動する場合は［いいえ］をクリックしてください。"/>
  <STRING id="Error.1704" value="[2] のインストールは現在中断されています。続行するには、インストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?"/>
  <STRING id="Error.1705" value="この製品のインストールは現在進行中です。続行するには、インストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?"/>
  <STRING id="Error.1706" value="製品 [2] のインストール パッケージが見つかりませんでした。有効なコピーのインストール パッケージ &apos;[3]&apos; を使ってもう一度インストールしてください。"/>
  <STRING id="Error.1707" value="インストールを正しく完了しました。"/>
  <STRING id="Error.1708" value="インストールに失敗しました。"/>
  <STRING id="Error.1709" value="製品: [2] -- [3]"/>
  <STRING id="Error.1710" value="コンピュータを直前の状態に復元するか、後でインストールを続行することができます。復元しますか?"/>
  <STRING id="Error.1711" value="インストール情報をディスクに書き込み中にエラーが発生しました。十分なディスク領域があることを確認してから、［再試行］をクリックして続行するか、または［キャンセル］をクリックしてインストールを中止してください。"/>
  <STRING id="Error.1712" value="このコンピュータを直前の状態に復元するために必要なファイルの一部が見つかりませんでした。復元することはできません。"/>
  <STRING id="Error.1713" value="[2] は要求された製品の 1 つをインストールできません。技術的に詳しい方にお問い合わせください。 {{システム エラー : [3]}}"/>
  <STRING id="Error.1714" value="[2] の古いバージョンを削除することはできません。技術的に詳しい方にお問い合わせください。 {{システム エラー : [3]}}"/>
  <STRING id="Error.1715" value="[2] をインストールしました"/>
  <STRING id="Error.1716" value="[2] を構成しました"/>
  <STRING id="Error.1717" value="[2] を削除しました"/>
  <STRING id="Error.1718" value="ファイル [2] はデジタル署名ポリシーによって拒否されました。"/>
  <STRING id="Error.1719" value="Windows インストーラ サービスにアクセスできませんでした。セーフ モードで Windows を実行している場合、または Windows インストーラが正しくインストールされていない場合に発生する可能性があります。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1720" value="この Windows インストーラ パッケージには問題があります。このインストールを完了するのに必要なスクリプトを実行できませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。  {{カスタム操作 [2] スクリプト エラー [3], [4]: [5] 行 [6], 列 [7], [8] }}"/>
  <STRING id="Error.1721" value="この Windows インストーラ パッケージには問題があります。このインストールを完了するのに必要なプログラムを実行できませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。 {{操作: [2], 場所: [3], コマンド: [4] }}"/>
  <STRING id="Error.1722" value="この Windows インストーラ パッケージには問題があります。セットアップの一部として実行されるプログラムは正しく完了しませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。 {{操作 [2], 場所: [3], コマンド: [4] }}"/>
  <STRING id="Error.1723" value="この Windows インストーラ パッケージには問題があります。このインストールを完了するのに必要な DLL を実行できませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。  {{操作 [2], エントリ: [3], ライブラリ: [4] }}"/>
  <STRING id="Error.1724" value="削除を正しく完了しました。"/>
  <STRING id="Error.1725" value="削除に失敗しました。"/>
  <STRING id="Error.1726" value="アドバタイズを正しく完了しました。"/>
  <STRING id="Error.1727" value="アドバタイズに失敗しました。"/>
  <STRING id="Error.1728" value="構成を正しく完了しました。"/>
  <STRING id="Error.1729" value="構成に失敗しました。"/>
  <STRING id="Error.1730" value="このアプリケーションを削除するには Administrator でなければなりません。このアプリケーションを削除するには、Administrator としてログオンするか、またはテクニカル サポート グループに問い合わせてください。"/>
  <STRING id="Error.18" value="インストール プログラムから応答がありません。"/>
  <STRING id="Error.1801" value="パス [2] が正しくありません。正しいパスを指定してください。"/>
  <STRING id="Error.1802" value="メモリ不足です。ほかのアプリケーションを閉じてから、再試行してください。"/>
  <STRING id="Error.1803" value="ドライブ [2] にはディスクがありません。ディスクを挿入してから［再試行］をクリックしてください。既に選択されたボリュームに戻る場合は、［キャンセル］をクリックしてください。"/>
  <STRING id="Error.1804" value="ドライブ [2] にはディスクがありません。ディスクを挿入してから［再試行］をクリックしてください。［参照］ダイアログ ボックスに戻って、別のボリュームを選択する場合は、［キャンセル］をクリックしてください。"/>
  <STRING id="Error.1805" value="フォルダ [2] は存在しません。既存のフォルダへのパスを入力してください。"/>
  <STRING id="Error.1806" value="このフォルダを読み取るための十分な特権がありません。"/>
  <STRING id="Error.1807" value="インストールのための正しいコピー先を確定できませんでした。"/>
  <STRING id="Error.19" value="インストール プログラムは完了前に中断されました。"/>
  <STRING id="Error.1901" value="ソース インストール データベースから読み取るときにエラーが発生しました: [2]。"/>
  <STRING id="Error.1902" value="再起動操作をスケジュールしています: ファイル [2] の名前を [3] に変更しています。操作を完了するには、再起動しなければなりません。"/>
  <STRING id="Error.1903" value="再起動操作をスケジュールしています: ファイル [2] の削除。操作を完了するには、再起動しなければなりません。"/>
  <STRING id="Error.1904" value="モジュール [2] で登録に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1905" value="モジュール [2] で登録の解除に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1906" value="パッケージ [2] のキャッシュに失敗しました。エラー: [3]。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1907" value="フォント [2] を登録できません。このフォントをインストールする権利があるかどうか、またシステムがこのフォントをサポートしているかどうかを確認してください。"/>
  <STRING id="Error.1908" value="フォント [2] の登録を解除できませんでした。フォントを削除するのに十分なアクセス許可があることを確認してください。"/>
  <STRING id="Error.1909" value="ショートカット [2] を作成できません。目的のフォルダが存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1910" value="ショートカット [2] を削除できません。ショートカット ファイルが存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1911" value="ファイル [2] のための種類のライブラリを登録できませんでした。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1912" value="ファイル [2] のための種類のライブラリの登録を解除できませんでした。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1913" value="INI ファイル [2][3] を更新できませんでした。ファイルが存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1914" value="再起動するときに、ファイル [3] を [2] で置き換えるようにスケジュールすることができません。ファイル [3] への書き込みのアクセス許可を持っていることを確認してください。"/>
  <STRING id="Error.1915" value="ODBC ドライバ マネージャの削除でエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1916" value="ODBC ドライバ マネージャのインストールでエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。"/>
  <STRING id="Error.1917" value="ODBC ドライバ [4] の削除でエラーが発生しました。ODBC エラー [2]: [3]。ODBC ドライバを削除する特権を持っていることを確認してください。"/>
  <STRING id="Error.1918" value="ODBC ドライバ [4] のインストールでエラーが発生しました。ODBC エラー [2]: [3]。ファイル [4] が存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1919" value="ODBC データ ソースの構成でエラーが発生しました: [4]。ODBC エラー [2]: [3]。ファイル [4] が存在し、アクセスできることを確認してください。"/>
  <STRING id="Error.1920" value="サービス &apos;[2]&apos; ([3]) を開始できませんでした。システム サービスを開始する特権を持っていることを確認してください。"/>
  <STRING id="Error.1921" value="サービス &apos;[2]&apos; ([3]) を停止できませんでした。システム サービスを停止する特権を持っていることを確認してください。"/>
  <STRING id="Error.1922" value="サービス &apos;[2]&apos; ([3]) を削除できませんでした。システム サービスを削除する特権を持っていることを確認してください。"/>
  <STRING id="Error.1923" value="サービス &apos;[2]&apos; ([3]) をインストールできませんでした。システム サービスをインストールする特権を持っていることを確認してください。"/>
  <STRING id="Error.1924" value="環境変数 &apos;[2]&apos; を更新できませんでした。環境変数を修正する特権を持っていることを確認してください。"/>
  <STRING id="Error.1925" value="特権が不十分なため、このコンピュータのすべてのユーザーが使用できるようにアプリケーションをインストールすることはできません。管理者としてログオンし、再度インストールしてください。"/>
  <STRING id="Error.1926" value="ファイル &apos;[3]&apos; に対するセキュリティを設定できません。エラー : [2]。 このファイルに対してセキュリティを変更する権限を持っているかどうか確認してください。"/>
  <STRING id="Error.1927" value="コンポーネント サービス (COM+ 1.0) は、このコンピュータに正しくインストールされていません。インストールを完了するには コンポーネント サービスが必要です。コンポーネント サービスは、Windows 2000 で利用できます。"/>
  <STRING id="Error.1928" value="COM+ アプリケーションの登録エラーです。詳しくはサポート担当者へお問い合わせください。"/>
  <STRING id="Error.1929" value="COM+ アプリケーションの登録解除のエラーです。詳しくはサポート担当者へお問い合わせください。"/>
  <STRING id="Error.1930" value="サービス &apos;[2]&apos; ([3]) の記述は変更できませんでした。"/>
  <STRING id="Error.1931" value="Windows インストーラ サービスは、システム ファイル [2] をアップデートできません。このファイルは Windows によって保護されています。このプログラムを正しく動作させるには、オペレーティング システムをアップデートする必要がある可能性があります。 {{パッケージ バージョン : [3], OS プロテクテッド バージョン  : [4]}}"/>
  <STRING id="Error.1932" value="Windows インストーラ サービスでは、保護された Windows ファイル [2] をアップデートすることはできません。 {{パッケージ バージョン : [3], OS プロテクテッド バージョン 1 : [4], SFP エラー : [5]}}&quot;"/>
  <STRING id="Error.1933" value="保護された Windows ファイルを更新できません。 {{SFP エラー: [2].  保護されたファイルの一覧:\r\n[3]}}"/>
  <STRING id="Error.1934" value="このコンピュータでは、ユーザーによるインストールはポリシーで無効になっています。"/>
  <STRING id="Error.1935" value="アセンブリ &apos;[6]&apos; のインストール中にエラーが発生しました。詳しくはヘルプとサポートを参照してください。HRESULT: [3]. {{アセンブリ インターフェイス: [4], 関数: [5], コンポーネント: [2]}}"/>
  <STRING id="Error.2" value="警告 [1]。 "/>
  <STRING id="Error.20" value="Windows に [ProductName] を設定しています。しばらくお待ちください。"/>
  <STRING id="Error.21" value="必要な情報を集めています..."/>
  <STRING id="Error.22" value="このアプリケーションの古いバージョンを削除しています..."/>
  <STRING id="Error.23" value="このアプリケーションの古いバージョンを削除する準備をしています..."/>
  <STRING id="Error.32" value="{[ProductName] }のセットアップを正しく完了しました。"/>
  <STRING id="Error.33" value="{[ProductName] }のセットアップに失敗しました。"/>
  <STRING id="Error.4" value="情報 [1]。 "/>
  <STRING id="Error.4000" value="シリアル番号が無効です。"/>
  <STRING id="Error.4010" value="この製品よりも新しいバージョンの [ProductName] がすでにこのコンピュータにインストールされています。"/>
  <STRING id="Error.4020" value="IIS の構成中にエラーが発生しました。&#10;以前の IIS 構成が復元されます。"/>
  <STRING id="Error.4021" value="Web サイト[1] はすでにこのサーバーに存在します。"/>
  <STRING id="Error.4022" value="Web サイト[2] の仮想ディレクトリ[1] はすでにこのサーバーに存在します。"/>
  <STRING id="Error.5" value="このパッケージをインストールするときに予期しないエラーが検出されました。このパッケージは問題がある可能性があります。エラー コードは [1] です。 {{引数: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{ディスクがいっぱいです: }}"/>
  <STRING id="Error.8" value="操作 [Time]: [1]。 [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4023" value="このバージョンの IIS はサポートされていないか完全にインストールされていません。&#10;&#10;Internet Information Services 5.0 以上が必要です。"/>
  <STRING id="Error.4024" value="同じサーバー バインドを持った Web サイトがすでに開始されています。&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="ユーザー アカウントまたはグループ&apos;[2]&apos;をローカル マシン上に作成することができません。エラーコード: [3]."/>
  <STRING id="Error.4102" value="ユーザー アカウントまたはグループ&apos;[2]&apos;はすでにローカル マシン上に存在します。"/>
  <STRING id="Error.4103" value="ローカル マシン上のユーザーアカウントまたはグループ&apos;[2]&apos;を削除することができません。エラーコード[3] "/>
  <STRING id="Error.4104" value="ユーザー アカウントまたはグループ &apos;[2]&apos;はローカル マシン上に存在しません。"/>
  <STRING id="Error.4105" value="&apos;[2]&apos; を共有名: &apos;[3]&apos; で共有する際にエラーが発生しました。エラー詳細: [4]"/>
  <STRING id="Error.4106" value="スケジュールされたタスク &apos;[2]&apos; を作成する際にエラーが発生しました。エラー詳細[3]"/>
  <STRING id="Error.4107" value="スケジュールされたタスク &apos;[2]&apos; を削除する際にエラーが発生しました。エラー詳細[3]"/>
  <STRING id="Error.4110" value="メモリを確保できませんでした。"/>
  <STRING id="Error.4111" value="ファイルが見つかりません: [2]"/>
  <STRING id="Error.4112" value="ファイルを読み込めません: &apos;[2]&apos; "/>
  <STRING id="Error.4113" value="ファイル解析エラー: &apos;[2]&apos; 行: [3],  列: [4], エラーコード: [5]"/>
  <STRING id="Error.4114" value="XML ファイルのエンコードがサポートされていない形式です。"/>
  <STRING id="Error.4115" value="ファイルを開けません: [2]"/>
  <STRING id="Error.4116" value="ファイルに書き込めません: &apos;[2]&apos;"/>
  <STRING id="Error.4117" value="ルートの要素が不正です: &quot;[2]&quot; XML ファイル: &apos;[3]&apos;"/>
  <STRING id="Error.4120" value="Windows ファイアウォール設定中にエラーが発生しました。&#10;元のファイアウォール設定に戻します。"/>
  <STRING id="Error.4121" value="ファイアウォールのプログラムパスが不正であるか、またはファイルが見つかりません: [2]"/>
  <STRING id="Error.4122" value="ファイアウォールのポート番号/プロトコルが不正です: [2]"/>
  <STRING id="Error.4123" value="ファイアウォールのスコープが不正です: [2]"/>
  <STRING id="Error.4124" value="アプリケーションを Windows ファイアウォールに登録中にエラーが発生しました: [2]"/>
  <STRING id="Error.4125" value="ポートを Windows ファイアウォールに登録中にエラーが発生しました: [2]"/>
  <STRING id="Error.4130" value="ゲーム エクスプローラの設定中にエラーが発生しました。"/>
  <STRING id="Error.4131" value="保護者による制限でこのゲームはブロックされました: [2]"/>
  <STRING id="Error.4140" value="SQL スクリプト実行中にエラーが発生しました。"/>
  <STRING id="Error.4141" value="ODBC エラー: [2] ([3])"/>
  <STRING id="Error.4142" value="ODBC 接続: タイムアウトしました。"/>
  <STRING id="Error.4143" value="SQL 解析エラー: 構文が正しくありません。"/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="バイト"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="すべての機能が使用できなくなります。"/>
  <STRING id="UIText.MenuAdvertise" value="機能は必要な時にインストールされます。"/>
  <STRING id="UIText.MenuAllCD" value="すべての機能が CD-ROM から実行できます。"/>
  <STRING id="UIText.MenuAllLocal" value="すべての機能がローカル ハード ディスクから実行されます。"/>
  <STRING id="UIText.MenuAllNetwork" value="すべての機能がネットワークから実行できます。"/>
  <STRING id="UIText.MenuCD" value="CD-ROM から実行できるようにインストールされます。"/>
  <STRING id="UIText.MenuLocal" value="ローカル ハード ディスクにインストールされます。"/>
  <STRING id="UIText.MenuNetwork" value="ネットワークから実行できるようにインストールされます。"/>
  <STRING id="UIText.ScriptInProgress" value="必要な情報の収集をしています..."/>
  <STRING id="UIText.SelAbsentAbsent" value="この機能はインストールされません。"/>
  <STRING id="UIText.SelAbsentAdvertise" value="この機能は必要な時にインストールされます。"/>
  <STRING id="UIText.SelAbsentCD" value="この機能は CD-ROM から実行できるようにインストールされます。"/>
  <STRING id="UIText.SelAbsentLocal" value="この機能はローカル ハード ディスクにインストールされます。"/>
  <STRING id="UIText.SelAbsentNetwork" value="この機能はネットワークから実行できるようにインストールされます。"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="この機能は使用できなくなります。"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="この機能は必要な時にインストールされます。"/>
  <STRING id="UIText.SelAdvertiseCD" value="この機能は CD-ROM から実行できるようになります。"/>
  <STRING id="UIText.SelAdvertiseLocal" value="この機能はローカル ハード ディスクから実行できます。"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="この機能はネットワークから実行できるようになります。"/>
  <STRING id="UIText.SelCDAbsent" value="この機能は完全にアンインストールされます。CD-ROM から実行する機能も使用できません。"/>
  <STRING id="UIText.SelCDAdvertise" value="この機能は CD-ROM から実行する設定から、必要な時にインストールするように変更されます。"/>
  <STRING id="UIText.SelCDCD" value="この機能は今後も CD-ROM から実行できます。"/>
  <STRING id="UIText.SelCDLocal" value="この機能は CD-ROM から実行される設定から、ローカル ハード ディスク上にインストールされるように変更されます。"/>
  <STRING id="UIText.SelChildCostNeg" value="この機能はローカル ハード ディスク上の [1] を空きにします。"/>
  <STRING id="UIText.SelChildCostPos" value="この機能をインストールするにはローカル ハード ディスク上に [1] 必要です。"/>
  <STRING id="UIText.SelCostPending" value="この機能のコストを計算しています..."/>
  <STRING id="UIText.SelLocalAbsent" value="この機能は完全に削除されます。"/>
  <STRING id="UIText.SelLocalAdvertise" value="この機能は、お使いのコンピュータからは削除されますが、必要な時にインストールされるようになります。"/>
  <STRING id="UIText.SelLocalCD" value="この機能はローカル ハード ディスクから削除されますが、CD-ROM から実行できます。"/>
  <STRING id="UIText.SelLocalLocal" value="この機能は今後もローカル ハード ディスクから実行されます。"/>
  <STRING id="UIText.SelLocalNetwork" value="この機能はローカル ハード ディスクから削除されますが、ネットワークから実行できます。"/>
  <STRING id="UIText.SelNetworkAbsent" value="この機能は完全にアンインストールされます。ネットワークからも実行できなくなります。"/>
  <STRING id="UIText.SelNetworkAdvertise" value="この機能はネットワークから実行する状態から、必要なときにインストールされるように設定が変更されます。"/>
  <STRING id="UIText.SelNetworkLocal" value="この機能は、ネットワーク から実行する状態からローカル ハード ドライブへインストールするよう変更されます。"/>
  <STRING id="UIText.SelNetworkNetwork" value="この機能は今後もネットワークから実行できます。"/>
  <STRING id="UIText.SelParentCostNegNeg" value="この機能はローカル ハード ディスク上の [1] を空きにします。サブ機能 [3] 個のうち [2] 個が選択されています。サブ機能は [4] を空きにします。"/>
  <STRING id="UIText.SelParentCostNegPos" value="この機能はローカル ハード ディスク上の [1] を空きにします。サブ機能 [3] 個のうち [2] 個が選択されています。サブ機能には [4] 必要です。"/>
  <STRING id="UIText.SelParentCostPosNeg" value="この機能をインストールするにはローカル ハード ディスク上に [1] 必要です。サブ機能 [3] 個のうち [2] 個が選択されています。サブ機能は [4] を空きにします。"/>
  <STRING id="UIText.SelParentCostPosPos" value="この機能をインストールするにはローカル ハード ディスク上に [1] 必要です。サブ機能 [3] 個のうち [2] 個が選択されています。サブ機能には [4] 必要です。"/>
  <STRING id="UIText.TimeRemaining" value="残り時間：{[1]  minutes }{[2]seconds}"/>
  <STRING id="UIText.VolumeCostAvailable" value="利用可能"/>
  <STRING id="UIText.VolumeCostDifference" value="残領域"/>
  <STRING id="UIText.VolumeCostRequired" value="必要な領域"/>
  <STRING id="UIText.VolumeCostSize" value="ディスクのサイズ"/>
  <STRING id="UIText.VolumeCostVolume" value="ボリューム"/>
  <STRING id="UIText.HttpPostMsg" value="データを送信中です..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="接続テストが終了するまでお待ちください..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="ネットワーク上の SQL サーバーを参照しています..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.ExtReg#1" value="はい、ファイルの関連付けを変更して登録します(&amp;Y)"/>
  <STRING id="RadioButton.Text.ExtReg#2" value="いいえ、ファイルの関連付けを行いません(&amp;N)"/>
  <STRING id="RadioButton.Text.IAgree#1" value="使用許諾契約書のすべての条項に同意します(&amp;A)"/>
  <STRING id="RadioButton.Text.IAgree#2" value="使用許諾契約書の条項に同意しません(&amp;D)"/>
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="アプリケーションを自動的に終了し、セットアップ終了後に再度起動させます(&amp;C)"/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="アプリケーションを終了しません(システムの再起動が必要です)(&amp;N)"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="いいえ、複数のバージョンを共存させます(&amp;N)"/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="はい、古いバージョンを削除します(&amp;Y)"/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="いいえ、[AI_Replaced_Versions_List] のみインストールします(&amp;N)"/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="はい、すべての古いバージョンを削除します(&amp;Y)"/>
  <STRING id="Property.ButtonText_Back" value="&lt;戻る(&amp;B)"/>
  <STRING id="Property.ButtonText_Browse" value="参照(&amp;S)..."/>
  <STRING id="Property.ButtonText_Cancel" value="キャンセル"/>
  <STRING id="Property.ButtonText_Exit" value="終了(&amp;E)"/>
  <STRING id="Property.ButtonText_Finish" value="完了(&amp;F)"/>
  <STRING id="Property.ButtonText_Ignore" value="無視(&amp;I)"/>
  <STRING id="Property.ButtonText_Install" value="インストール(&amp;I)"/>
  <STRING id="Property.ButtonText_Next" value="次へ(&amp;N)&gt;"/>
  <STRING id="Property.ButtonText_No" value="いいえ(&amp;N)"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="削除(&amp;E)"/>
  <STRING id="Property.ButtonText_Repair" value="修復(&amp;P)"/>
  <STRING id="Property.ButtonText_Reset" value="元に戻す(&amp;R)"/>
  <STRING id="Property.ButtonText_Resume" value="再開(&amp;R)"/>
  <STRING id="Property.ButtonText_Retry" value="再試行(&amp;R)"/>
  <STRING id="Property.ButtonText_Return" value="戻る(&amp;R)"/>
  <STRING id="Property.ButtonText_Yes" value="はい(&amp;Y)"/>
  <STRING id="Property.CtrlEvtchanges" value="変更"/>
  <STRING id="Property.CtrlEvtChanging" value="変更しています"/>
  <STRING id="Property.CtrlEvtremoves" value="削除"/>
  <STRING id="Property.CtrlEvtRemoving" value="削除しています"/>
  <STRING id="Property.CtrlEvtRepairing" value="修復しています"/>
  <STRING id="Property.CtrlEvtrepairs" value="修復"/>
  <STRING id="Property.InstallModeComplete" value="完全"/>
  <STRING id="Property.InstallModeCustom" value="カスタム"/>
  <STRING id="Property.InstallModeTypical" value="標準"/>
  <STRING id="Property.Progress1" value="インストールしています"/>
  <STRING id="Property.Progress2" value="インストール"/>
  <STRING id="Property.Setup" value="セットアップ"/>
  <STRING id="Property.Wizard" value="セットアップウィザード"/>
  <!-- Trialware Settings table-->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="購入する"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="%TrialName% 購入ページを開いてよろしいですか?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="不正なライセンスキー"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="ライセンスキーが不正です。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="%TrialName% 体験版"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="キーを確認して続行するには &quot;完了&quot; ボタンを押してしてください。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="受け取ったライセンスキーのすべての行を入力してください。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="登録"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="購入する"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="ライセンスのご購入は、%TrialName% 購入ページをご覧ください"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="%TrialName% 試用期限"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="体験版の試用期間 (%Quantity% 日) が終了しました。引き続き %TrialName% をご利用いただくには、ライセンスのご購入と登録が必要です。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="体験版の起動回数 (%Quantity% 回) が終了しました。引き続き %TrialName% をご利用いただくには、ライセンスのご購入と登録が必要です。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="%TrialName% 体験版へようこそ"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="登録する"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="ライセンスキーを入力してください"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="体験する"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="試用期限"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="購入する"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="ライセンスのご購入は、%TrialName% 購入ページをご覧ください"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="%TrialName% 体験版 (試用期限まで %TrialLeft% 日)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="%TrialName% 体験版 (残り起動回数 %TrialLeft% 回)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="お使いのバージョンは [|Manufacturer] %TrialName% 体験版です。試用期限まであと %TrialLeft% 日です。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="お使いのバージョンは [|Manufacturer] %TrialName% 体験版です。残り起動回数はあと %TrialLeft% 回です。"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="%TrialName% 体験版へようこそ"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="登録する"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="ライセンスキーを入力してください"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="体験する"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="引き続き %TrialName% を体験する"/>
</DICTIONARY>
