<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="ru" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Новая папка"/>
  <STRING id="AI.Environment.DefaultName" value="Новая переменная"/>
  <STRING id="AI.Feature.DefaultDescription" value="Описание"/>
  <STRING id="AI.Feature.DefaultTitle" value="Компонент"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Новый файл"/>
  <STRING id="AI.IniFile.DefaultKey" value="Новый ключ"/>
  <STRING id="AI.IniFile.DefaultSection" value="Новый раздел"/>
  <STRING id="AI.IniFile.DefaultValue" value="Новое значение"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Ваш продукт"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="Приложение [ProductName] не может быть установлено на компьютере, имеющем глубину цвета экрана менее [AI_MINCOLORDEPTH] бит."/>
  <STRING id="AI.LaunchCondition.Description" value="Описание условий запуска"/> 
  <STRING id="AI.LaunchCondition.IE" value="Приложение [ProductName] не может быть установлено на компьютере с версией Internet Explorer, более ранней, чем [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="Приложение [ProductName] не может быть установлено на компьютере с версией Internet Information Services, более ранней, чем [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] нельзя установить, если версия .NET Framework, имеющаяся на компьютере, меньше [AI_MINDOTNETVERSION]"/> 
  <STRING id="AI.LaunchCondition.Jre" value="Приложение [ProductName] не может быть установлено на компьютере с версией JRE, более ранней, чем [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="Приложение [ProductName] не может быть установлено на компьютере с версией Acrobat Reader, более ранней, чем [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="Приложение [ProductName] не может быть установлено на компьютере с версией DirectX, более ранней, чем [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.No9X" value="Приложение [ProductName] не может быть установлено под [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="Приложение [ProductName] не может быть установлено под [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="Приложение [ProductName] не может быть установлено под операционными системами, которые предшествуют [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="Приложение [ProductName] не может быть установлено под операционными системами, которые предшествуют [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.RAM" value="Приложение [ProductName] не может быть установлено на компьютере, имеющем объем физической памяти менее [AI_MINRAM] Мб."/>
  <STRING id="AI.LaunchCondition.Resolution" value="Приложение [ProductName] не может быть установлено на компьютере, имеющем разрешение экрана менее [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="Приложение [ProductName] не может быть установлено на виртуальной машине."/>
  <STRING id="AI.LaunchCondition.WI" value="Приложение [ProductName] не может быть установлено на компьютере с версией Windows Installer, более ранней, чем [WIMinVersion]"/>
  <STRING id="AI.Property.DefaultComments" value="Эта база данных содержит информацию об установке [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Ваша фирма"/>
  <STRING id="AI.Property.DefaultModuleName" value="Ваш встроенный модуль"/>
  <STRING id="AI.Property.DefaultMsmComments" value="Эта база данных содержит важные сведения для установки компонента &lt;module name&gt;."/>
  <STRING id="AI.Property.DefaultProductName" value="Ваше приложение"/>
  <STRING id="AI.Property.DefaultValue" value="Ваше значение"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Данный пакет содержит встроенный модуль, созданный в оценочной версии Advanced Installer. Его использование допустимо только в целях ознакомления."/>
  <STRING id="AI.Property.TrialMessageBody" value="Этот пакет создан в оценочной версии Advanced Installer. Разрешено использование только в ознакомительных целях."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Внимание"/>
  <STRING id="AI.Registry.DefaultKey" value="Новый_ключ"/>
  <STRING id="AI.Registry.DefaultName" value="Новое значение"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="ВашФайл.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="ВашеЗначение"/>
  <STRING id="AI.ServiceControl.DefaultName" value="НазваниеСлужбы"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Описание вашей службы"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Ваша служба"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Ярлык для ВашейКоманды"/>
  <STRING id="AI.Shortcut.DefaultName" value="Ярлык для %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Деинсталляция"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Открыть"/>
  <STRING id="AI.DuplicateFile.DestName" value="Дубликат%s %s"/> 
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] нельзя установить, если версия .NET Framework, имеющаяся на компьютере, меньше [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] нельзя установить на [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] нельзя установить на системы, более ранние, чем [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="Для установки [ProductName] необходимы права администратора."/>
  <STRING id="AI.MoveFile.DestName" value="ВашФайл.exe"/>
  <STRING id="AI.SharedFolders.DefaultName" value="Новый общий ресурс"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Новый файл"/>
  <STRING id="AI.Directory.Default32BitName" value="32 бита"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Играть"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Поддержка"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Ваше описание [|CurrentGame]"/>
  <STRING id="AI.LaunchCondition.Internet" value="Для продолжения установки [ProductName] необходимо наличие Интернет-соединения. Проверьте настройки сети и прокси-сервера."/>
  <STRING id="AI.Property.FindExeTitle" value="Выберите установочный пакет [|ProductName]"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.BrowseDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.CancelDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.CustomizeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.DiskCostDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.ErrorDlg" value="Сведения установщика Windows Installer"/>
  <STRING id="Dialog.ExitDialog" value="Установка [ProductName]"/>
  <STRING id="Dialog.ExtRegDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.FatalError" value="Установка [ProductName]"/>
  <STRING id="Dialog.FilesInUse" value="Установка [ProductName]"/>
  <STRING id="Dialog.FolderDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.PrepareDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.ProgressDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.ReadmeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.ResumeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.SetupTypeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.TemplateDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.UpgradeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.UserExit" value="Установка [ProductName]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.WelcomeDlg" value="Установка [ProductName]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[Setup] [ProductName]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[Setup] [ProductName]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Создать новую папку|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Переход на один уровень вверх|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Создать новую папку|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Переход на один уровень вверх|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Значок состояния|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Значок информации|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Изменить|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Удалить|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Исправить|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Полная установка|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Частичная установка|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Обычная установка|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Значок восклицания|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Поиск в:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Указание конечной папки"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;Имя папки:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Изменение конечной папки"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Укажите сетевой путь для сервера приложения [ProductName]"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="Введите сетевой путь вручную или нажмите кнопку Обзор."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Сетевой путь"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="&amp;Ключ компакт-диска (CD Key):"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Введите информацию о вашей компании"/> 
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="Введите название вашей фирмы в данное поле. Это название будет использоваться в качестве стандартного для последующих установок [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Информация о фирме"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="Мастер установки создаст серверный образ [ProductName] по указанному сетевому пути. Для продолжения установки нажмите кнопку &quot;Далее&quot; или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Вас приветствует мастер установки [ProductName]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Поиск в:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Укажите папку, в которую будет установлено приложение"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Имя папки:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Изменение конечной папки"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Вы действительно хотите отменить установку приложения [ProductName]?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Укажите компоненты приложения и способы их установки."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="&amp;Свободное место"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Многострочное описание выбранного элемента."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="Размер выбранного элемента."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Путь элемента&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Размещение:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Для изменения свойств компонентов нажимайте на их значки."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Выборочная установка"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Выбор компонентов"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="Размер места на диске, необходимый для установки выбранных компонентов."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="На указанных дисках недостаточно места для установки выбранных компонентов. Освободите место на этих дисках, измените состав устанавливаемых компонентов или выберите другие диски для установки."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Объем места на дисках"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Информация"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Для выхода из мастера установки нажмите кнопку &quot;Завершить&quot;."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Запустить [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Завершение работы мастера установки [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Показать информацию о приложении"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Связь [ProductName] с файлами."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="Мастер установки настроит ассоциации следующих типов файлов с [ProductName]: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Ассоциации файлов"/>
  <STRING id="Control.Text.FatalError#Description1" value="В процессе установки [ProductName] возникла ошибка. Системные настройки не были изменены. Чтобы установить программу позднее, запустите установку снова."/>
  <STRING id="Control.Text.FatalError#Description2" value="Для закрытия мастера нажмите кнопку &quot;Завершить&quot;."/>
  <STRING id="Control.Text.FatalError#Title" value="Работа мастера установки [ProductName] прервана"/>
  <STRING id="Control.Text.FilesInUse#Description" value="Некоторые файлы, нуждающиеся в обновлении, сейчас используются."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Следующие приложения используют файлы, которые должны быть обновлены данной установкой. Закройте эти приложения и нажмите кнопку &quot;Повторить&quot;, чтобы продолжить установку, или кнопку &quot;Отмена&quot;, чтобы прервать установку."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Файлы используются"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Это папка, в которую будет устанавливаться [ProductName]."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Папка:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Для установки в эту папку нажмите кнопку &quot;Далее&quot;. Для изменения папки установки, укажите ее вручную или нажмите кнопку &quot;Обзор&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Выбор папки установки"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_ru.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Внимательно прочитайте следующее лицензионное соглашение"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Лицензия конечного пользователя"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="Изменение"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Изменение набора установленных компонентов [ProductName]."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Выберите действие, которое вы хотите выполнить."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="Удаление"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Удаление [ProductName] с вашего компьютера."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Исправление"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Исправление отсутствующих или поврежденных файлов, ярлыков и записей реестра [ProductName]."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Изменение, исправление или удаление приложения"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="Вы можете изменить способ установки компонентов [ProductName], а также удалить  [ProductName] с вашего компьютера. Для продолжения нажмите кнопку &quot;Далее&quot; или кнопку &quot;Отмена&quot; для выхода из мастера установки."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Вас приветствует мастер установки [ProductName]"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Размер дискового пространства, необходимого для установки, превышает размер доступного дискового пространства."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="На указанных дисках недостаточно места для установки выбранных компонентов приложения.  Вы можете удалить ненужные файлы с данных дисков, установить меньше компонентов, либо выбрать для установки другие диски."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Нехватка места"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Размер дискового пространства, необходимого для установки, превышает размер доступного дискового пространства."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="На указанных дисках недостаточно места для установки выбранных компонентов приложения.  Вы можете удалить ненужные файлы с данных дисков, установить меньше компонентов, либо выбрать для установки другие диски."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="В дополнение к этому, вы можете отключить возможность отката установки. Откат позволяет вернуть исходное состояние настроек компьютера в случае, если установка была прервана.  Для отключения отката нажмите кнопку &quot;Да&quot;."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Нехватка места"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="Мастер установит обновление для [ProductName]. Для продолжения нажмите Далее либо Отмена для закрытия мастера установки."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Вас приветствует мастер установки обновления для [ProductName]"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Подождите, пока мастер установки выполнит подготовительные действия."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Вас приветствует мастер установки [ProductName]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Выполнено"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Статус:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Подождите, пока мастер установки [Progress2] [ProductName]. Это может занять несколько минут."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Пожалуйста, внимательно прочитайте следующий текст"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_ru.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Важная информация"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="Все готово к установке [ProductName] на ваш компьютер. Для того, чтобы выполнить установку, нажмите кнопку &quot;Установить&quot; или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки."/> 
  <STRING id="Control.Text.ResumeDlg#Title" value="Возобновление установки [ProductName]"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="Полная установка"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Будут установлены все компоненты приложения. Требуется наибольший объем свободного места на диске."/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="Частичная установка"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Вы можете выбрать компоненты приложения для установки, а также способ их установки. Рекомендуется для опытных пользователей."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Выберите тип установки, который наиболее вам подходит"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Выбор типа установки"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="Обычная установка"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Установка стандартного набора компонентов приложения. Рекомендуется для большинства пользователей."/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Описание нового диалогового окна..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Новый диалог"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Новый диалог ожидания"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Поиск и обновление прежней версии [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="Мастер может произвести поиск прежних версий [ProductName] и удалить их. Удалить прежние версии?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="Мастер определил, что выбрана папка, которая уже используется версией [AI_Replaced_Versions_List] программы [ProductName]. Данная версия должна быть удалена. Удалить также и другие прежние версии программы?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Обновление прежних версий"/>
  <STRING id="Control.Text.UserExit#Description1" value="Установка [ProductName] прервана. Настройки системы не были изменены. Чтобы установить приложение позднее, запустите программу установки заново."/>
  <STRING id="Control.Text.UserExit#Description2" value="Для выхода из мастера установки нажмите кнопку &quot;Завершить&quot;."/>
  <STRING id="Control.Text.UserExit#Title" value="Работа мастера установки [ProductName] прервана"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Серийный номер:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Введите ваши регистрационные данные"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;Пользователь:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Фирма:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Регистрационная информация"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="Мастер готов выполнить установку типа &quot;[ProductName]&quot;"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Для начала установки нажмите кнопку &quot;Установить&quot;. Если вы хотите изменить настройки установки, то нажмите кнопку &quot;Назад&quot; или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Все готово к установке"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Вы решили удалить программу с компьютера."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Для удаления [ProductName] с вашего компьютера нажмите кнопку &quot;Удалить&quot;. Если вы хотите изменить настройки установки, то нажмите кнопку &quot;Назад&quot; или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Удаление [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="Мастер установки готов к восстановлению [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Для восстановления установки [ProductName] нажмите кнопку &quot;Исправить&quot;. Если вы хотите изменить настройки установки, то нажмите кнопку &quot;Назад&quot; или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Восстановление [ProductName]"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Сейчас программа установки определит требования к свободному месту на диске."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="Данная программа произведет установку [ProductName] на ваш компьютер. Перед продолжением рекомендуется закрыть другие программы. Для продолжения установки нажмите кнопку &quot;Далее&quot;. Для выхода из мастера установки нажмите &quot;Отмена&quot;."/> 
  <STRING id="Control.Text.WelcomeDlg#Title" value="Вас приветствует мастер установки [ProductName]"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Некоторые файлы, которые необходимо обновить при этой установке, сейчас используются."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Указанные приложения используют файлы, которые должны быть обновлены программой установки."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Используемые файлы"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Создание ярлыков приложения"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Рабочий стол"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Панель быстрого запуска"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Создать ярлыки [ProductName] в следующих областях:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Папка программы"/> 
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Папка автозагрузки"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Настройка ярлыков"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="База данных:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Настройка подключения SQL..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="Ресурс ODBC:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Пароль:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Порт:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Сервер:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="База данных SQL"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Пользователь:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="Это папка, в которую будут установлены ярлыки [ProductName]."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="Чтобы установить ярлыки в подпапку, подставьте имя подпапки, отделив его &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="Папка программы:"/> 
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="Чтобы установить ярлыки в эту папку нажмите &quot;Далее&quot;. Чтобы указать другую папку введите ее или выберите из списка."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Укажите папку ярлыков в главном меню"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Объявление о приложении"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Создание учетных записей на компьютере"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Создание групп пользователей на компьютере"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Удаление извлеченных файлов"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Извлечение файлов из архива"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Подготовка к созданию учетных записей на компьютере"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Подготовка к созданию групп пользователей на компьютере"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Удаление учетных записей на компьютере"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Удаление групп пользователей на компьютере"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Отмена создания учетных записей на компьютере"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Отмена создания групп пользователей на компьютере"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Подготовка к отмене создания учетных записей на компьютере"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Подготовка к отмене создания групп пользователей на компьютере"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Выделение места в реестре"/>
  <STRING id="ActionText.Description.AppSearch" value="Поиск установленных приложений"/>
  <STRING id="ActionText.Description.BindImage" value="Привязка исполняемых файлов"/>
  <STRING id="ActionText.Description.CCPSearch" value="Поиск подходящих продуктов"/>
  <STRING id="ActionText.Description.CostFinalize" value="Вычисление необходимого свободного места"/>
  <STRING id="ActionText.Description.CostInitialize" value="Вычисление необходимого свободного места"/>
  <STRING id="ActionText.Description.CreateFolders" value="Создание папок"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Создание ярлыков"/>
  <STRING id="ActionText.Description.DeleteServices" value="Удаление служб"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Создание дубликатов файлов"/>
  <STRING id="ActionText.Description.FileCost" value="Вычисление необходимого свободного места"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Поиск связанных приложений"/>
  <STRING id="ActionText.Description.GenerateScript" value="Создание сценария операций для действия:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Копируются файлы сетевой установки"/>
  <STRING id="ActionText.Description.InstallFiles" value="Копирование новых файлов"/>
  <STRING id="ActionText.Description.InstallODBC" value="Установка компонентов ODBC"/>
  <STRING id="ActionText.Description.InstallServices" value="Установка новых служб"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Установка системного каталога"/>
  <STRING id="ActionText.Description.InstallValidate" value="Проверка установки"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Проверка условий запуска"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Перенос состояний компонентов из связанных приложений"/>
  <STRING id="ActionText.Description.MoveFiles" value="Перемещение файлов"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Публикация информации о сборке"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Отмена публикации информации о сборке"/>
  <STRING id="ActionText.Description.PatchFiles" value="Обновление файлов"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Обновление регистрации компонентов"/>
  <STRING id="ActionText.Description.PublishComponents" value="Публикация подходящих компонентов"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Публикация компонентов продукта"/>
  <STRING id="ActionText.Description.PublishProduct" value="Публикация сведений о продукте"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Регистрация серверов классов"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Регистрация приложений и компонентов COM+"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Регистрация серверов расширений"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Регистрация шрифтов"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Регистрация сведений MIME"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Регистрация продукта"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Регистрация кодов приложений"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Регистрация библиотек типов"/>
  <STRING id="ActionText.Description.RegisterUser" value="Регистрация пользователя"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Удаление дубликатов файлов"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Обновление переменных среды"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Удаление приложений"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Удаление файлов"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Удаление папок"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Удаляются записи в файлах INI"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Удаление компонентов ODBC"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Удаление значений системного реестра"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Удаление ярлыков"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Поиск подходящих продуктов"/>
  <STRING id="ActionText.Description.Rollback" value="Откат действия:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Удаление резервных файлов"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Регистрация модулей"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Отмена регистрации модулей"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Инициализация каталогов ODBC"/>
  <STRING id="ActionText.Description.StartServices" value="Запуск служб"/>
  <STRING id="ActionText.Description.StopServices" value="Остановка служб"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Удаление перемещенных файлов"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Отмена публикации подходящих компонентов"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Отмена публикации компонентов продукта"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Отмена публикации сведений о продукте"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Отмена регистрация серверов классов"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Отмена регистрации приложений и компонентов COM+"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Отмена регистрация серверов расширений"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Отмена регистрации шрифтов"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Отмена регистрации данных MIME"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Отмена регистрации кодов приложений"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Отмена регистрация библиотек типов"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Обновление переменных среды"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Записываются значения в файлы INI"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Запись значений системного реестра"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Учетная запись: [1], Атрибуты: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Учетная запись: [1], Атрибуты: [2]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Учетная запись: [1]"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Свободно: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Свойство: [1], подпись: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="Файл: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="Папка: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Ярлык: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Служба: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Файл: [1], каталог: [9],  размер: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Найдено приложение: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Файл: [1], каталог: [9], размер: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="Файл: [1], каталог: [9],  размер: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Служба: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Файл: [1],  зависимости: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Приложение: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="Файл: [1], каталог: [9],  размер: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Контекст приложения:[1], название сборки:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Контекст приложения:[1], название сборки:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="Файл: [1], каталог: [2],  размер: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="Код компонента: [1], квалификатор: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Компонент: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Код класса: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="Код приложения: [1]{{, тип приложения: [2], пользователи: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Расширение: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Шрифт: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="Тип содержимого MIME: [1], расширение: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Файл: [1], каталог: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Имя: [1], значение: [2], действие [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Приложение: [1], командная строка: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Файл: [1], каталог: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Папка: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Файл: [1], раздел: [2],  подраздел: [3], значение: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Раздел: [1], имя: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Ярлык: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Файл: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Файл: [1], папка: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Файл: [1], папка: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Служба: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Служба: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Файл: [1], каталог: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="Код компонента: [1], квалификатор: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Компонент: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Код класса: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppId: [1]{{, AppType: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Расширение: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Шрифт: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="Тип содержимого MIME: [1], расширение: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Имя: [1], значение: [2], действие [3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Файл: [1], раздел: [2],  подраздел: [3], значение: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Раздел: [1], имя: [2], значение: [3]"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Создание веб-сайтов IIS и виртуальных папок"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Подготовка к настройке Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Удаление веб-сайтов IIS и виртуальных папок"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Восстановление конфигурации IIS"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Подготовка к настройке Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Открытие папок для общего доступа:"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Планирование задач на локальном компьютере:"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Удаление общего ресурса с локального компьютера"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Удаление задания с локального компьютера"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Восстановление состояния общего ресурса"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Восстановление состояния задания"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Планирование задания на локальном компьютере"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Открытие общего ресурса на локальном компьютере"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Выполнение установки сценариев SQL"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Подготовка к настройке баз данных для работы сценария SQL"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Удаление сценариев SQL"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Восстановление сценариев SQL"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Подготовка к настройке баз данных для удаления сценариев SQL"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Подготовка к удалению общего ресурса:"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Подготовка к удалению заданий:"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Выполнение настройки файла XML"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Подготовка к настройке файлов XML"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Выполнение настройки файла XML"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Восстановление конфигурации файла XML."/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Подготовка к настройке файлов XML"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Установка &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Удаление &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Восстановление настроек метабазы."/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Папка: [1], Имя ресурса: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Задание: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="Имя ресурса: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Задание: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="Имя ресурса: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Задание: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Задание: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Папка: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Подключение: [1]  Сценарий: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Подключение: [1]  Сценарий: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Подключение: [1]  Сценарий: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="Имя ресурса: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Настройка XML-файла: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Настройка XML-файла:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Восстановление конфигурации файла XML."/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Настройка Брандмауэра Windows"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Подготовка к настройке Брандмауэра Windows"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Настройка Брандмауэра Windows"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Восстановление настроек Брандмауэра Windows"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Подготовка к настройке Брандмауэра Windows"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Настройка Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Подготовка к настройке Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Настройка Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Восстановление настроек Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Подготовка к настройке Games Explorer"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Выполнение сценариев SQL"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Настройка правила Брандмауэра: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Настройка правила брандмауэра:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Восстановление настроек Брандмауэра Windows"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Настройка игры: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Удаление игры: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Восстановление настроек Games Explorer"/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Соединение: [1]  Сценарий: [2]"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{Неустранимая ошибка: }}"/>
  <STRING id="Error.1" value="{{Ошибка [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Тип сообщения: [1], аргумент: [2]"/>
  <STRING id="Error.1101" value="Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}}  Проверьте, что файл существует и доступен."/>
  <STRING id="Error.12" value="=== Начало протоколирования: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Завершение протоколирования: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="Не удается создать файл &quot;[2]&quot;. Уже существует папка с таким именем. Отмените установку и попробуйте произвести установку в другое место."/> 
  <STRING id="Error.1302" value="Вставьте диск: [2]"/>
  <STRING id="Error.1303" value="Программа установки не имеет достаточных полномочий для доступа к этой папке: [2].  Продолжение установки невозможно.  Войдите в систему в качестве администратора или обратитесь к системному администратору."/>
  <STRING id="Error.1304" value="Ошибка при записи в файл: [2].  Убедитесь, что обладаете правом доступа к этому каталогу."/>
  <STRING id="Error.1305" value="Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}}  Убедитесь, что файл существует и доступен."/>
  <STRING id="Error.1306" value="Другое приложение имеет монопольный доступ к файлу &quot;[2]&quot;. Закройте все другие приложения и нажмите кнопку &quot;Повторить&quot;."/>
  <STRING id="Error.1307" value="Недостаточно места на диске для установки файла: [2]. Освободите место на диске и нажмите кнопку &quot;Повторить&quot; или кнопку &quot;Отмена&quot; для выхода."/>
  <STRING id="Error.1308" value="Не найден исходный файл: [2]. Проверьте, что этот файл существует и доступен."/>
  <STRING id="Error.1309" value="Ошибка чтения из файла [3]. {{ Системная ошибка [2].}}  Проверьте, что файл существует и доступен."/>
  <STRING id="Error.1310" value="Ошибка записи в файл [3]. {{ Системная ошибка [2].}}  Убедитесь, что у вас есть доступ к этой папке."/>
  <STRING id="Error.1311" value="Исходный файл не найден{{(CAB-файл)}}: [2].  Проверьте, что файл существует и доступен."/>
  <STRING id="Error.1312" value="Не удалось создать папку &apos;[2]&apos;. Уже существует файл с таким именем. Переименуйте или удалите этот файл и нажмите кнопку &quot;Повторить&quot; или кнопку &quot;Отмена&quot; для выхода."/> 
  <STRING id="Error.1313" value="Диск [2] недоступен. Выберите другой диск."/>
  <STRING id="Error.1314" value="Указанный путь &apos;[2]&apos; недоступен."/>
  <STRING id="Error.1315" value="Не удается произвести запись в указанную папку: [2]."/>
  <STRING id="Error.1316" value="Возникла сетевая ошибка при попытке чтения из файла: [2]"/>
  <STRING id="Error.1317" value="Произошла ошибка при попытке создания каталога: [2]"/>
  <STRING id="Error.1318" value="Произошла сетевая ошибка при попытке создания каталога: [2]"/>
  <STRING id="Error.1319" value="Произошла сетевая ошибка при попытке открытия исходного файла cab: [2]"/>
  <STRING id="Error.1320" value="Указан недопустимо длинный путь: [2]"/>
  <STRING id="Error.1321" value="Программа установки не имеет достаточных полномочий для изменения этого файла: [2]."/>
  <STRING id="Error.1322" value="Часть пути папки &quot;[2]&quot; имеет неправильную длину. Она либо пустая либо превышает допустимую системой длину."/>
  <STRING id="Error.1323" value="Путь папки &apos;[2]&apos; содержит слова, которые запрещено использовать в путях папок."/>
  <STRING id="Error.1324" value="Путь папки &apos;[2]&apos; содержит недопустимый символ."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; является недопустимым кратким именем файла."/>
  <STRING id="Error.1326" value="Ошибка при получении сведений о безопасности файла: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Недопустимый диск: [2]"/>
  <STRING id="Error.1328" value="Произошла ошибка при обновлении файла [2].  Возможно, он уже был обновлен другими средствами, и к нему не может быть применен данный пакет исправлений.  За дополнительными сведениями обратитесь к поставщику пакета.  {{Системная ошибка: [3]}}"/>
  <STRING id="Error.1329" value="Необходимый файл не установлен, т.к. CAB-архив [2] не имеет цифровой подписи. Возможно, архив поврежден."/>
  <STRING id="Error.1330" value="Необходимый файл не установлен, т.к. CAB-архив [2] имеет неверную цифровую подпись. Возможно, архив поврежден.{{  Ошибка [3] была вызвана WinVerifyTrust.}}"/>
  <STRING id="Error.1331" value="Не удалось скопировать файл [2]: Ошибка контрольной суммы."/>
  <STRING id="Error.1332" value="Не удалось переместить файл [2]: Ошибка контрольной суммы."/>
  <STRING id="Error.1333" value="Не удалось обновить файл [2]: Ошибка контрольной суммы."/>
  <STRING id="Error.1334" value="Не удается установить файл &apos;[2]&apos;, т.к. он не найден в CAB-архиве &apos;[3]&apos;. Возможно, произошла ошибка при чтении из сети или с CD-ROM. Есть вероятность, что архив поврежден."/>
  <STRING id="Error.1335" value="Необходимый CAB-архив &apos;[2]&apos; поврежден. Возможно, произошла ошибка при чтении из сети или с CD-ROM. Есть вероятность, что архив поврежден."/>
  <STRING id="Error.1336" value="При создании необходимого временного файла произошла ошибка.{{  Папка: [3]. Код ошибки: [2]}}"/>
  <STRING id="Error.14" value="Начало действия [Time]: [1]."/>
  <STRING id="Error.1401" value="Не удалось создать раздел: [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. "/>
  <STRING id="Error.1402" value="Не удалось открыть раздел: [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. "/>
  <STRING id="Error.1403" value="Не удалось удалить значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. "/>
  <STRING id="Error.1404" value="Не удалось удалить раздел [2]. {{ Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. "/>
  <STRING id="Error.1405" value="Не удалось прочесть значение [2] из раздела [3]. {{ Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь к обслуживающему персоналу. "/>
  <STRING id="Error.1406" value="Не удается записать значение [2] в раздел [3]. {{ Системная ошибка [4].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки."/>
  <STRING id="Error.1407" value="Не удается получить имена значений из раздела [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки."/>
  <STRING id="Error.1408" value="Не удается получить имена подразделов из раздела [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки."/>
  <STRING id="Error.1409" value="Не удается прочитать сведения о безопасности из раздела [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки."/>
  <STRING id="Error.1410" value="Не удается увеличить размер реестра. Для установки данного приложения необходимо [2] КБ свободного места в реестре."/>
  <STRING id="Error.15" value="Завершение действия [Time]: [1]. Возвращено значение [2]."/> 
  <STRING id="Error.1500" value="Другой процесс установки уже выполняется. Завершите этот процесс перед новой установкой."/>
  <STRING id="Error.1501" value="Ошибка при доступе к защищенным данным. Убедитесь, что программа установки Windows настроена правильно и повторите установку."/>
  <STRING id="Error.1502" value="Пользователь &apos;[2]&apos; ранее начал установку &apos;[3]&apos;. Этот пользователь должен повторно выполнить установку, тогда данный программный продукт может использоваться другими пользователями.  Текущая запущенная Вами установка будет продолжена."/>
  <STRING id="Error.1503" value="Пользователь &apos;[2]&apos; ранее начал установку &apos;[3]&apos;.  Этот пользователь должен повторно выполнить установку, тогда данный программный продукт может использоваться другими пользователями."/>
  <STRING id="Error.16" value="Оставшееся время: {[1] мин }{[2] с}"/> 
  <STRING id="Error.1601" value="Нехватка места -- Диск: &apos;[2]&apos;; необходимо: [3] КБ; доступно: [4] КБ. Освободите место и попробуйте снова."/> 
  <STRING id="Error.1602" value="Вы действительно хотите отменить действие?"/>
  <STRING id="Error.1603" value="Файл [2][3] используется { процесс: имя: [4], идентификатор: [5], заголовок окна: &quot;[6]&quot;}. Закройте это приложение и повторите попытку."/>
  <STRING id="Error.1604" value="Уже установлен продукт [2], который препятствует установке данного продукта. Эти два продукта несовместимы."/>
  <STRING id="Error.1605" value="Для установки с возможностью отката на диске &apos;[2]&apos; недостаточно свободного места. Необходимо [3] КБ, имеется только [4] КБ. Для продолжения установки без возможности отката нажмите кнопку &quot;Пропустить&quot;, нажмите кнопку &quot;Повторить&quot;, чтобы снова проверить объем доступного места или &quot;Отмена&quot;, чтобы выйти из мастера установки."/> 
  <STRING id="Error.1606" value="Недоступна сетевая папка [2]."/>
  <STRING id="Error.1607" value="Перед продолжением установки должны быть закрыты следующие приложения:"/>
  <STRING id="Error.1608" value="Не удается найти установленные совместимые продукты для установки данного продукта."/>
  <STRING id="Error.1609" value="При изменении настроек безопасности возникла ошибка. [2] не является разрешенным пользователем или группой. Дистрибутив, возможно, поврежден, либо возникла ошибка при подключении к контроллеру доменов сети. Проверьте ваше соединение с сетью и нажмите кнопку &quot;Повторить&quot; или кнопку &quot;Отмена&quot;, чтобы прервать установку. {{Не удается найти SID пользователя, системная ошибка [3]}}"/>
  <STRING id="Error.17" value="Нехватка памяти. Закройте другие приложения и попробуйте снова."/>
  <STRING id="Error.1701" value="Неверный ключ [2]. Проверьте правильность ключа."/>
  <STRING id="Error.1702" value="Перед продолжением настройки [2] программа установки должна произвести перезагрузку системы. Для немедленной перезагрузки нажмите кнопку &apos;Да&apos;, для выполнения перезагрузки позже вручную нажмите кнопку &apos;Нет&apos;."/>
  <STRING id="Error.1703" value="Для вступления в силу изменений, выполненных в [2], требуется перезагрузить компьютер. Для немедленной перезагрузки нажмите кнопку &apos;Да&apos;, для выполнения перезагрузки позже вручную нажмите кнопку &apos;Нет&apos;."/>
  <STRING id="Error.1704" value="Установка [2] приостановлена.  Для продолжения необходимо отменить изменения, внесенные в процессе этой установки.  Отменить изменения?"/>
  <STRING id="Error.1705" value="Предыдущая установка программы не завершена. Чтобы продолжить, необходимо отменить внесенные в ее ходе изменения. Отменить их?"/>
  <STRING id="Error.1706" value="Пакет установки продукта [2] не найден. Попробуйте повторить установку, используя работоспособную копию пакета установки &quot;[3]&quot;."/> 
  <STRING id="Error.1707" value="Установка успешно завершена."/>
  <STRING id="Error.1708" value="Ошибка установки."/>
  <STRING id="Error.1709" value="Продукт: [2] -- [3]"/>
  <STRING id="Error.1710" value="Можно либо восстановить предыдущее состояние компьютера, либо продолжить установку позднее. Произвести восстановление?"/>
  <STRING id="Error.1711" value="Произошла ошибка при записи информации об установке на диск. Убедитесь в наличии необходимого свободного места на диске и нажмите кнопку &quot;Повторить&quot; или кнопку &quot;Отмена&quot; для завершения установки."/>
  <STRING id="Error.1712" value="Не удается найти файлы, необходимые для восстановления исходного состояния компьютера.  Восстановление невозможно."/>
  <STRING id="Error.1713" value="[2] не удается установить один из обязательных продуктов. Обратитесь в группу технической поддержки.  {{Системная ошибка: [3].}}"/>
  <STRING id="Error.1714" value="Не удается удалить более раннюю версию [2]. Обратитесь в группу технической поддержки.  {{Системная ошибка: [3].}}"/>
  <STRING id="Error.1715" value="Установлен [2]"/>
  <STRING id="Error.1716" value="Настроен [2]"/>
  <STRING id="Error.1717" value="Удален [2]"/>
  <STRING id="Error.1718" value="Файл [2] был отклонен политикой цифровой подписи."/>
  <STRING id="Error.1719" value="Служба Windows Installer недоступна. Возможно, Windows работает в безопасном режиме, либо Windows Installer установлен неверно. Для большей информации свяжитесь со службой поддержки."/>
  <STRING id="Error.1720" value="Ошибка в данном дистрибутиве Windows Installer. Необходимый сценарий не обнаружен. Свяжитесь со службой поддержки. {{Ошибка сценария [3], [4]: [5] Строка [6], Столбец [7], [8] для особого действия [2] }}"/>
  <STRING id="Error.1721" value="Ошибка в данном дистрибутиве Windows Installer. Не удается выполнить необходимую программу. Свяжитесь со службой поддержки. {{Действие: [2], путь: [3], команда: [4] }}"/>
  <STRING id="Error.1722" value="Ошибка в данном дистрибутиве Windows Installer. Программа, выполняемая во время установки, завершена неверно. Свяжитесь со службой поддержки.  {{Действие [2], путь: [3], команда: [4] }}"/>
  <STRING id="Error.1723" value="Ошибка в данном дистрибутиве Windows Installer. Не удается выполнить необходимую библиотеку DLL. Свяжитесь со службой поддержки.  {{Действие [2], запись: [3], библиотека: [4] }}"/>
  <STRING id="Error.1724" value="Удаление успешно завершено."/>
  <STRING id="Error.1725" value="Ошибка при удалении."/>
  <STRING id="Error.1726" value="Объявление успешно завершено."/>
  <STRING id="Error.1727" value="Ошибка при объявлении."/>
  <STRING id="Error.1728" value="Настройка успешно завершена."/>
  <STRING id="Error.1729" value="Ошибка при настройке."/>
  <STRING id="Error.1730" value="Для удаления данного приложения необходимы права Администратора. Войдите как Администратор, либо свяжитесь со службой технической поддержки."/>
  <STRING id="Error.18" value="Программа установки не отвечает."/>
  <STRING id="Error.1801" value="Недопустимый путь [2].  Укажите правильный путь."/>
  <STRING id="Error.1802" value="Недостаточно памяти. Закройте другие приложения и повторите попытку."/>
  <STRING id="Error.1803" value="В дисководе [2] нет диска. Вставьте диск и нажмите кнопку &quot;Повторить&quot;, либо нажмите кнопку &quot;Отмена&quot; для возврата к ранее выбранному диску."/>
  <STRING id="Error.1804" value="В дисководе [2] нет диска. Вставьте диск и нажмите кнопку &quot;Повторить&quot; или нажмите кнопку &quot;Отмена&quot;, чтобы вернуться в окно обзора и выбрать другой диск."/>
  <STRING id="Error.1805" value="Папка [2] не существует.  Введите путь к существующей папке."/>
  <STRING id="Error.1806" value="У вас недостаточно полномочий для чтения этой папки."/>
  <STRING id="Error.1807" value="Не удалось определить допустимую папку назначения для установки."/>
  <STRING id="Error.19" value="Программа установки преждевременно завершена."/>
  <STRING id="Error.1901" value="Ошибка при попытке чтения из базы данных источников установки: [2]."/>
  <STRING id="Error.1902" value="Планирование операции перезагрузки: переименование файла [2] в [3]. Для завершения операции требуется перезагрузка."/>
  <STRING id="Error.1903" value="Планирование операции перезагрузки: удаление файла [2]. Для завершения операции требуется перезагрузка."/>
  <STRING id="Error.1904" value="Не удается зарегистрировать модуль [2].  HRESULT [3].  Обратитесь в службу поддержки."/>
  <STRING id="Error.1905" value="Не удается отменить регистрацию модуля [2].  HRESULT [3].  Обратитесь в службу поддержки."/>
  <STRING id="Error.1906" value="Ошибка кэширования пакета [2]. Ошибка: [3]. Обратитесь в службу поддержки."/>
  <STRING id="Error.1907" value="Не удается зарегистрировать шрифт [2].  Убедитесь, что у вас имеются разрешения на установку шрифтов и что система поддерживает этот шрифт."/>
  <STRING id="Error.1908" value="Не удалось отменить регистрацию шрифта [2]. Убедитесь в наличии у Вас достаточных разрешений для удаления шрифтов."/>
  <STRING id="Error.1909" value="Не удается создать ярлык [2]. Проверьте, что папка назначения существует и доступна."/>
  <STRING id="Error.1910" value="Не удается удалить ярлык [2]. Проверьте, что файл ярлыка существует и доступен."/>
  <STRING id="Error.1911" value="Не удается зарегистрировать библиотеку типов для файла [2].  Обратитесь в службу поддержки."/>
  <STRING id="Error.1912" value="Не удается отменить регистрацию библиотеки типов для файла [2].  Обратитесь в службу поддержки."/>
  <STRING id="Error.1913" value="Не удается обновить INI-файл [2][3].  Проверьте, что файл существует и доступен."/>
  <STRING id="Error.1914" value="Не удается спланировать замену файла [3] на [2] при перезагрузке.  Убедитесь, что у вас имеются разрешения на запись файла [3]."/>
  <STRING id="Error.1915" value="Ошибка при удалении диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки."/>
  <STRING id="Error.1916" value="Ошибка при установке диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки."/>
  <STRING id="Error.1917" value="Ошибка удаления ODBC-драйвера: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии необходимых привилегий для удаления ODBC-драйверов."/>
  <STRING id="Error.1918" value="Ошибка установки ODBC-драйвера: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и необходимых прав для доступа к нему."/>
  <STRING id="Error.1919" value="Ошибка настройки источника данных ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и необходимых прав для доступа к нему."/>
  <STRING id="Error.1920" value="Сбой при запуске службы &apos;[2]&apos; ([3]). Убедитесь в наличии требуемых полномочий для запуска системных служб."/>
  <STRING id="Error.1921" value="Не удалось остановить службу &apos;[2]&apos; ([3]). Убедитесь в наличии требуемых полномочий для остановки системных служб."/>
  <STRING id="Error.1922" value="Не удалось удалить службу &apos;[2]&apos; ([3]). Убедитесь в наличии требуемых полномочий для удаления системных служб."/>
  <STRING id="Error.1923" value="Не удалось установить службу &apos;[2]&apos; ([3]). Убедитесь в наличии требуемых полномочий для установки системных служб."/>
  <STRING id="Error.1924" value="Не удалось обновить переменную среды &apos;[2]&apos;. Убедитесь в наличии требуемых полномочий для изменения переменных среды."/>
  <STRING id="Error.1925" value="Вы не имеете достаточных полномочий для выполнения установки для всех пользователей этого компьютера.  Войдите в систему как администратор и повторите попытку установки."/>
  <STRING id="Error.1926" value="Не удалось установить разрешения для файла &apos;&apos;[3]&apos;&apos;. Ошибка: [2].  Убедитесь в наличии прав на изменение разрешений для файла."/>
  <STRING id="Error.1927" value="Службы COM+ 1.0 не установлены на данном компьютере.  Они необходимы для успешной установки.  Эти службы входят в состав Windows 2000."/>
  <STRING id="Error.1928" value="Произошла ошибка при регистрации приложения COM+.  За дополнительными сведениями обратитесь в службу поддержки."/>
  <STRING id="Error.1929" value="Произошла ошибка при отмене регистрации приложения COM+.  За дополнительными сведениями обратитесь в службу поддержки."/>
  <STRING id="Error.1930" value="Изменение описания службы  &quot;[2]&quot; ([3]) не допускается."/>
  <STRING id="Error.1931" value="Установщику Windows не удается обновить системный файл [2], поскольку он защищен средствами Windows.  Возможно, для правильной работы программы потребуется обновление операционной системы. {{Версия пакета: [3]; защищенная версия ОС: [4]}}"/>
  <STRING id="Error.1932" value="Установщику Windows не удается обновить защищенный системный файл [2]. {{Версия пакета: [3]; защищенная версия ОС: [4]; ошибка SFP: [5]}}"/>
  <STRING id="Error.1933" value="Установщику Windows не удается обновить защищенные файлы. {{Ошибка SFP: [2]. Список защищенных файлов:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Установка под данной учетной записью запрещена."/>
  <STRING id="Error.1935" value="При установке компонента сборки [2] возникла ошибка. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], название сборки: [6]}}"/>
  <STRING id="Error.2" value="Внимание [1]. "/>
  <STRING id="Error.20" value="Подождите, пока Windows настроит [ProductName]"/>
  <STRING id="Error.21" value="Сбор необходимой информации..."/>
  <STRING id="Error.22" value="Удаление прежних версий приложения..."/>
  <STRING id="Error.23" value="Подготовка к удалению прежних версий приложения..."/>
  <STRING id="Error.32" value="Установка {[ProductName] }успешно завершена."/>
  <STRING id="Error.33" value="Во время установки {[ProductName] }возникла ошибка."/>
  <STRING id="Error.4" value="Сведения [1]. "/>
  <STRING id="Error.4000" value="Неверный серийный номер."/>
  <STRING id="Error.4010" value="На компьютере уже установлена более новая версия [ProductName]."/>
  <STRING id="Error.4020" value="Во время настройки IIS возникла ошибка. Будет восстановлена исходная конфигурация IIS."/>
  <STRING id="Error.4021" value="Веб-сайт [1] уже имеется на данном сервере. Вы хотите пропустить этот сайт и продолжить установку?"/>
  <STRING id="Error.4022" value="Виртуальная папка [1] веб-сайта [2] уже имеется на данном сервере. Вы хотите пропустить эту виртуальную папку и продолжить установку?"/>
  <STRING id="Error.4101" value="Не удается создать учетную запись или группу &apos;[2]&apos; на компьютере. Код ошибки: [3]."/>
  <STRING id="Error.4102" value="Учетная запись или группа &apos;[2]&apos; уже существует на компьютере."/>
  <STRING id="Error.4103" value="Не удается удалить учетную запись или группу &apos;[2]&apos; на компьютере. Код ошибки: [3]."/>
  <STRING id="Error.4104" value="Учетная запись или группа &apos;[2]&apos; не существует на компьютере."/>
  <STRING id="Error.5" value="При установке данного пакета возникла неизвестная ошибка. Код ошибки - [1]. {{Параметры: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Диск полон: }}"/>
  <STRING id="Error.8" value="Действие [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4023" value="Данная версия IIS не поддерживается, либо IIS установлены неверно!&#10;&#10;Необходимы Internet Information Services 5.0 или новее."/>
  <STRING id="Error.4024" value="Веб-сайт с подобными настройками сервера уже запущен.&#10;&#10;[2]"/>
  <STRING id="Error.4105" value="При создании общего ресурса &apos;[2]&apos; с именем &apos;[3]&apos; возникла ошибка. Описание: [4]"/>
  <STRING id="Error.4106" value="При планировании задания &apos;[2]&apos; возникла ошибка. Описание: [3]"/>
  <STRING id="Error.4107" value="При удалении задания &apos;[2]&apos; возникла ошибка. Описание: [3]"/>
  <STRING id="Error.4110" value="Невозможно выделить память."/>
  <STRING id="Error.4111" value="Файл не найден: [2]."/>
  <STRING id="Error.4112" value="Не удается прочитать файл &apos;[2]&apos;."/>
  <STRING id="Error.4113" value="Ошибка анализа файла: &apos;[2]&apos; в строке: [3], в столбце: [4]. Код ошибки: [5]."/>
  <STRING id="Error.4114" value="Неподдерживаемая кодировка файла XML."/>
  <STRING id="Error.4115" value="Ошибка открытия файла: [2]"/>
  <STRING id="Error.4116" value="Не удается записать файл &apos;[2]&apos;."/>
  <STRING id="Error.4117" value="Неожиданный корневой элемент: &quot;[2]&quot; в XML-файле: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Ошибка при настройке Брандмауэра Windows.&#10;Будет восстановлена исходная конфигурация."/>
  <STRING id="Error.4121" value="Неверный путь к образу процесса брандмауэра, либо файл не найден: [2]."/>
  <STRING id="Error.4122" value="Неверный порт/протокол брандмауэра: [2]."/>
  <STRING id="Error.4123" value="Неверная маска подсети брандмауэра: [2]."/>
  <STRING id="Error.4124" value="Ошибка при регистрации приложения в Брандмауэере Windows: [2]."/>
  <STRING id="Error.4125" value="Ошибка при регистрации порта в Брандмауэере Windows: [2]."/>
  <STRING id="Error.4130" value="Ошибка при настройке Game Explorer."/>
  <STRING id="Error.4131" value="Родительский контроль запрещает вам играть в игру: [2]."/>
  <STRING id="Error.4140" value="Ошибка при выполнении сценария SQL."/>
  <STRING id="Error.4141" value="Ошибка ODBC: [2] ([3])."/>
  <STRING id="Error.4142" value="Подключение ODBC: время ожидания истекло."/>
  <STRING id="Error.4143" value="Ошибка анализа SQL-сценария: неверный синтаксис."/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="байт"/>
  <STRING id="UIText.GB" value="ГБ"/> 
  <STRING id="UIText.KB" value="КБ"/> 
  <STRING id="UIText.MB" value="МБ"/> 
  <STRING id="UIText.MenuAbsent" value="Не устанавливать все компоненты"/>
  <STRING id="UIText.MenuAdvertise" value="Установить при необходимости"/>
  <STRING id="UIText.MenuAllCD" value="Установить все для запуска с компакт-диска"/>
  <STRING id="UIText.MenuAllLocal" value="Установить все компоненты на жесткий диск"/>
  <STRING id="UIText.MenuAllNetwork" value="Установить все компоненты для запуска из сети"/>
  <STRING id="UIText.MenuCD" value="Установить для запуска с компакт-диска"/>
  <STRING id="UIText.MenuLocal" value="Установить на жесткий диск"/>
  <STRING id="UIText.MenuNetwork" value="Установить компонент для запуска из сети"/>
  <STRING id="UIText.ScriptInProgress" value="Сбор сведений..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Компонент останется удаленным"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Этот компонент будет установлен при необходимости"/>
  <STRING id="UIText.SelAbsentCD" value="Этот компонент будет установлен для запуска с компакт-диска"/>
  <STRING id="UIText.SelAbsentLocal" value="Этот компонент будет установлен на локальный жесткий диск"/>
  <STRING id="UIText.SelAbsentNetwork" value="Этот компонент будет установлен для запуска через сеть"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="В дальнейшем этот компонент не будет доступен"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Будет установлен при необходимости"/>
  <STRING id="UIText.SelAdvertiseCD" value="Этот компонент будет доступен для выполнения с компакт-диска"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Этот компонент будет установлен на локальный жесткий диск"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Этот компонент будет доступен для выполнения через сеть"/>
  <STRING id="UIText.SelCDAbsent" value="Этот компонент будет полностью удален, и его выполнение с компакт-диска будет невозможно"/>
  <STRING id="UIText.SelCDAdvertise" value="Этот компонент больше не будет выполняться с компакт-диска и будет установлен при необходимости"/>
  <STRING id="UIText.SelCDCD" value="Этот компонент будет оставлен для выполнения с компакт-диска"/>
  <STRING id="UIText.SelCDLocal" value="Этот компонент больше не будет выполняться с компакт-диска и будет установлен на локальный жесткий диск"/>
  <STRING id="UIText.SelChildCostNeg" value="Компонент освободит [1] на жестком диске."/>
  <STRING id="UIText.SelChildCostPos" value="Для компонента требуется [1] на жестком диске."/>
  <STRING id="UIText.SelCostPending" value="Вычисление необходимого объема для этого компонента..."/>
  <STRING id="UIText.SelLocalAbsent" value="Этот компонент будет полностью удален"/>
  <STRING id="UIText.SelLocalAdvertise" value="Этот компонент будет удален с локального жесткого диска, но будет доступен для установки при необходимости"/>
  <STRING id="UIText.SelLocalCD" value="Этот компонент будет удален с локального жесткого диска, но будет доступен для выполнения с компакт-диска"/>
  <STRING id="UIText.SelLocalLocal" value="Этот компонент по-прежнему останется на локальном жестком диске"/>
  <STRING id="UIText.SelLocalNetwork" value="Этот компонент будет удален с локального жесткого диска, но будет доступен для выполнения через сеть"/>
  <STRING id="UIText.SelNetworkAbsent" value="Этот компонент будет полностью удален, и его выполнение через сеть будет невозможно."/>
  <STRING id="UIText.SelNetworkAdvertise" value="Этот компонент больше не будет выполняться через сеть и будет установлен при необходимости"/>
  <STRING id="UIText.SelNetworkLocal" value="Этот компонент больше не будет выполняться через сеть и будет установлен на локальный жесткий диск"/>
  <STRING id="UIText.SelNetworkNetwork" value="Этот компонент будет оставлен для выполнения через сеть"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Компонент освободит [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске."/>
  <STRING id="UIText.SelParentCostNegPos" value="Компонент освободит [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске."/>
  <STRING id="UIText.SelParentCostPosPos" value="Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске."/>
  <STRING id="UIText.TimeRemaining" value="Оставшееся время: {[1] мин }{[2] с}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Доступно"/>
  <STRING id="UIText.VolumeCostDifference" value="Разница"/>
  <STRING id="UIText.VolumeCostRequired" value="Необходимо"/>
  <STRING id="UIText.VolumeCostSize" value="Размер диска"/>
  <STRING id="UIText.VolumeCostVolume" value="Диск"/>
  <STRING id="UIText.HttpPostMsg" value="Отправка собранной информации..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Идет проверка соединения..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Обзор серверов SQL в сети..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.ExtReg#1" value="&amp;Да, связать с программой эти типы файлов."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;Нет, не изменять ассоциации файлов."/>
  <STRING id="RadioButton.Text.IAgree#1" value="Я &amp;принимаю условия лицензионного соглашения"/> 
  <STRING id="RadioButton.Text.IAgree#2" value="Я &amp;не принимаю условия лицензионного соглашения"/> 
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="&amp;Автоматически закрывать приложения и пытаться перезапустить их после завершения установки."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="&amp;Не закрывать приложения. (Потребуется перезагрузка.)"/>  
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;Нет, выполнить параллельную установку версии."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="&amp;Да, удалить прежние версии."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;Нет, удалить только версию [AI_Replaced_Versions_List]."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="&amp;Да, удалить все прежние версии."/>
  <STRING id="Property.ButtonText_Back" value="&amp;&lt; Назад"/>
  <STRING id="Property.ButtonText_Browse" value="&amp;Обзор..."/>
  <STRING id="Property.ButtonText_Cancel" value="Отмена"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;Выход"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;Завершить"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;Пропустить"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Установить"/>
  <STRING id="Property.ButtonText_Next" value="&amp;Далее &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;Нет"/>
  <STRING id="Property.ButtonText_OK" value="ОК"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;Удалить"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Исправить"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;По умолчанию"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Продолжить"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Повторить"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Возврат"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Да"/>
  <STRING id="Property.CtrlEvtchanges" value="изменяет"/>
  <STRING id="Property.CtrlEvtChanging" value="Изменение"/>
  <STRING id="Property.CtrlEvtremoves" value="удаляет"/>
  <STRING id="Property.CtrlEvtRemoving" value="Удаление"/>
  <STRING id="Property.CtrlEvtRepairing" value="Восстановление"/>
  <STRING id="Property.CtrlEvtrepairs" value="исправляет"/>
  <STRING id="Property.InstallModeComplete" value="Полная"/>
  <STRING id="Property.InstallModeCustom" value="Выборочная"/>
  <STRING id="Property.InstallModeTypical" value="Обычная"/>
  <STRING id="Property.Progress1" value="Установка"/>
  <STRING id="Property.Progress2" value="устанавливает"/>
  <STRING id="Property.Setup" value="Установка"/>
  <STRING id="Property.Wizard" value="Мастер установки"/>
  <!-- Trialware Settings table -->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="Купить"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="Перейти на страницу приобретения %TrialName%?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="Неверный ключ регистрации"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="Ключ регистрации неверен."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="Пробная версия %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="Нажмите кнопку &quot;Готово&quot; чтобы проверить ключ и продолжить."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="Введите все строки полученного вами регистрационного ключа"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="Регистрация"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="Купить"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="Посетите страницу приобретения %TrialName% для покупки лицензии"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="Время использования %TrialName% истекло"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="Ваши %Quantity% дней использования истекли. Для продолжения использования %TrialName% необходимо зарегистрировать приложение."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="Ваши %Quantity% сеансов использования истекли. Для продолжения использования %TrialName% необходимо зарегистрировать приложение."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="Вас приветствует Пробная версия %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="Регистрация"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="Ввод ключа регистрации"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="Запуск"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="Истекло"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="Купить"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="Посетите страницу приобретения %TrialName% для покупки лицензии"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="Пробная версия %TrialName% (осталось %TrialLeft% дней)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="Пробная версия %TrialName% (осталось %TrialLeft% сеансов)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="Вы используете пробную версию %TrialName% от [|Manufacturer]. Осталось %TrialLeft% дней."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="Вы используете пробную версию %TrialName% от [|Manufacturer]. Осталось %TrialLeft% сеансов."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="Вас приветствует Пробная версия %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="Регистрация"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="Ввод ключа регистрации"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="Запуск"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="Запустить пробную версию %TrialName%"/>
</DICTIONARY>
