<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="sv" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd"><!-- AI defaults -->
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Ny mapp"/>
  <STRING id="AI.Environment.DefaultName" value="Ny variabel"/>
  <STRING id="AI.Feature.DefaultDescription" value="Beskrivning"/>
  <STRING id="AI.Feature.DefaultTitle" value="Egenskap"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Ny fil"/>
  <STRING id="AI.IniFile.DefaultKey" value="Ny nyckel"/>
  <STRING id="AI.IniFile.DefaultSection" value="Nytt avsnitt"/>
  <STRING id="AI.IniFile.DefaultValue" value="Nytt värde"/>
  <STRING id="AI.Java.DefaultProductName" value="Din produkt"/>
  <STRING id="AI.Java.DefaultOutputFile" value="utdata.log"/>
  <STRING id="AI.Java.DefaultErrorFile" value="fel.log"/>
  <STRING id="AI.LaunchCondition.Description" value="Starta villkorsbeskrivning"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] kan inte installeras på [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] kan inte installeras på [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] kan inte installeras på system som är tidigare än [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] kan inte installeras på system som är tidigare än [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] kan inte installeras på systemet med Windows Installer-version som är tidigare än [WIMinVersion]"/>
  <STRING id="AI.Property.DefaultComments" value="Denna installationsdatabas innehåller den logik och de data som krävs för att installera &lt;produktnamn&gt;."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Ditt företag"/>
  <STRING id="AI.Property.DefaultModuleName" value="Din sammanfogningsmodul"/>
  <STRING id="AI.Property.DefaultMsmComments" value="Denna databas innehåller den logik och de data som krävs för att installera komponenten &lt;modulnamn&gt;."/>
  <STRING id="AI.Property.DefaultProductName" value="Ditt program"/>
  <STRING id="AI.Property.DefaultValue" value="Ditt värde"/>
  <STRING id="AI.Property.TrialMessageBody" value="Detta paket har skapats med en testversion av Advanced Installer. Den får bara användas i utvärderingssyfte."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Varning"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Detta paket innehåller en sammanfogningsmodul som har skapats med en testversion av Advanced Installer. Den får bara användas i utvärderingssyfte."/>
  <STRING id="AI.Registry.DefaultKey" value="Ny nyckel"/>
  <STRING id="AI.Registry.DefaultName" value="Nytt värde"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="DinFil.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="DittVärde"/>
  <STRING id="AI.ServiceControl.DefaultName" value="TjänstNamn"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Din tjänstebeskrivning"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Din tjänst"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Genväg till DittKommando"/>
  <STRING id="AI.Shortcut.DefaultName" value="Genväg till %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Avinstallera"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Öppna"/>
  <STRING id="AI.DuplicateFile.DestName" value="Dubbel%s av %s"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] kan inte installeras på system med färgkvalitet som är mindre än [AI_MINCOLORDEPTH] bitar."/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] kan inte installeras på system med .NET Framework-version som är mindre än [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] kan inte installeras på system med Internet Explorer-version som är mindre än [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] kan inte installeras på system med Internet Information Services-version som är mindre än [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] kan inte installeras på system med mindre fysiskt minne än [AI_MINRAM] MB."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] kan inte installeras på system med skärmupplösning som är mindre än [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] kan inte installeras på system som kör på virtuella maskiner."/>
  <STRING id="AI.MoveFile.DestName" value="DinFil.exe"/>
  <STRING id="AI.Directory.Default32BitName" value="32 bit"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Spela"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Support"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Din beskrivning för [|CurrentGame]."/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] kan inte installeras på system med en version av Acrobat Reader som är tidigare än [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] kan inte installeras på system med en version av DirectX som är tidigare än [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] kräver en aktiv internetanslutning för att kunna installeras. Kontrollera nätverkskonfigurationen och proxyinställningarna."/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] kan inte installeras på system med en version av JRE som är tidigare än [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] kan inte installeras på [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] kan inte installeras på system som är tidigare än [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] kräver administratörsbehörighet for att kunna installeras."/>
  <STRING id="AI.Property.FindExeTitle" value="Välj installationspaket för [|ProductName]"/>
  <STRING id="AI.SharedFolders.DefaultName" value="Ny delning"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Ny fil"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="Installationsinformation"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] [Setup]"/>  
  <!-- Control table -->
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Sök i:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Bläddra till destinationsmappen"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Skapa en ny mapp|"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;Mappnamn:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Ändra aktuell destinationsmapp"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Uppåt en nivå|"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Ange en nätverksplats för serveravbildningen av produkten [ProductName]"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;Ange en ny nätverksplats eller klicka på Bläddra för att leta efter en."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Nätverksplats"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD &amp;Nyckel:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Ange företagsinformation"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="&amp;Ange namnet på din organisation i rutan nedan.  Detta används som standardföretagsnamn för efterföljande installationer av [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Företagsinformation"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="[Wizard] skapar en serveravbildning av [ProductName] på angiven nätverksplats.  Klicka på Nästa för att fortsätta eller Avbryt för att avsluta [Wizard]."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Välkommen till [Wizard] för [ProductName] "/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Sök i:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Bläddra till destinationsmappen"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Skapa en ny mapp|"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Mappnamn:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Ändra aktuell destinationsmapp"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Uppåt en nivå|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Informationsikon|"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Är du säker på att du vill avbryta installationen av [ProductName]?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Välj hur du vill att funktioner ska installeras."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="Disk &amp;Användning"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Beskrivning på flera rader av vald post."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="Storleken på vald post."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Sökvägen till valet&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Plats:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Klicka på ikonerna i trädet nedan för att ändra hur funktionerna ska installeras."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Anpassad installation"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Träd av val"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="Diskutrymmet som krävs för installationen av de valda funktionerna."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="De markerade volymerna (om sådana finns) har inte tillräckligt med ledigt diskutrymme för de valda funktionerna.  Du kan antingen ta bort några filer från de markerade volymerna eller installera färre funktioner på en eller flera lokala enheter eller välja andra destinationsenheter."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Krav på diskutrymme"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Informationsikon|"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Informationstext"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Klicka på knappen Klart för att avsluta [Wizard]."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Starta [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Slutför [Wizard] för [ProductName] "/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Visa readme-filen"/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard] registrerar [ProductName] för att hantera följande filtyper: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Associera [ProductName] med filtyper."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Filassociationer"/>
  <STRING id="Control.Text.FatalError#Description1" value="Installationen av [ProductName] avslutades för tidigt på grund av ett fel.  Ditt system har inte ändrats.  Du installerar det här programmet senare genom att köra installationen igen."/>
  <STRING id="Control.Text.FatalError#Description2" value="Klicka på knappen Finish (Slutför) för att avsluta [Wizard]."/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard] avslutades för tidigt"/>
  <STRING id="Control.Text.FilesInUse#Description" value="En del filer som behöver uppdateras används för tillfället."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Nedanstående program använder filer som behöver uppdateras av detta installationsprogram. Du kan antingen stänga programmen och klicka på Försök igen eller klicka på Ignore Ignorera så att installationen fortsätter och ersätter dessa filer när systemet startas om."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Filer som används"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Detta är mappen där [ProductName] kommer att installeras."/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Mapp:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Installera i den här mappen genom att klicka på &quot;Nästa&quot;. Installera i en annan mapp genom att ange mappnamnet nedan eller klicka på &quot;Bläddra&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Välj installationsmapp"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_sv.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Läs följande licensavtal noggrant"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Licensavtal för slutanvändare"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Ändra installationen|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;Ändra"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Tillåt att användare ändrar hur funktioner installeras."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Välj den operation du vill utföra."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Ta bort installationen|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;Ta bort"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Tar bort [ProductName] från datorn."/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Reparera installationen|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Re&amp;parera"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Reparerar fel i den senaste installationen och korrigerar saknade eller skadade filer, genvägar och registerposter."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Ändra, reparera eller ta bort installation"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="Med [Wizard] kan du ändra hur funktioner i [ProductName] installeras på datorn och även ta bort [ProductName] från datorn.  Klicka på Nästa för att fortsätta eller Avbryt för att avsluta [Wizard]."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Välkommen till [Wizard] för [ProductName] "/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Diskutrymme som krävs för installationen överskrider ledigt diskutrymme."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="De markerade volymerna har inte tillräckligt med ledigt diskutrymme för de valda funktionerna.  Du kan antingen ta bort några filer från de markerade volymerna eller installera färre funktioner på en eller flera lokala enheter eller välja andra destinationsenheter."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Slut på diskutrymme"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Diskutrymme som krävs för installationen överskrider ledigt diskutrymme."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="De markerade volymerna har inte tillräckligt med ledigt diskutrymme för de valda funktionerna.  Du kan antingen ta bort några filer från de markerade volymerna eller installera färre funktioner på en eller flera lokala enheter eller välja andra destinationsenheter."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Om du vill kan du inaktivera installationsprogrammets återställningsfunktion.  Detta gör att installationsprogrammet kan återställa datorns ursprungliga läge om installationen av någon anledning skulle avbrytas.  Klicka på Ja om du vill ta risken och inaktivera återställningsfunktionen."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Slut på diskutrymme"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Vänta medan [Wizard] förbereder vägledningen genom installationen."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Välkommen till [Wizard] för [ProductName] "/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Förloppet är klart"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Status:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Vänta medan [Wizard] [Progress2] [ProductName].  Detta kan ta flera minuter."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Läs följande text noggrant"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_sv.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Read me-fil"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard] slutför installationen av [ProductName] på din dator.  Klicka på Installera för att fortsätta eller Avbryt för att avsluta [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Återupptar [Wizard] för [ProductName] "/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Slutför installationen|"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="S&amp;lutför"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Alla programfunktioner installeras.  (Kräver mest diskutrymme)"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Anpassad installation|"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="A&amp;npassa"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Gör att användare kan välja vilka programfunktioner som ska installeras och var de ska installeras. Rekommenderas för avancerade användare."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Välj den installationstyp som bäst passar dig"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Välj installationstyp"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Typisk installation|"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Typisk"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Installerar de vanligaste programfunktionerna. Rekommenderas för de flesta användare."/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard] kan söka efter tidigare versioner av [ProductName] och ta bort dem. Vill du ta bort dessa versioner?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard] har upptäckt att du väljer en installationsplats som även används av version [AI_Replaced_Versions_List] av [ProductName]. Den här versionen måste avinstalleras. Vill du även ta bort annan tidigare version?"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Sök och uppgradera tidigare versioner av [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Uppgradera tidigare versioner"/>
  <STRING id="Control.Text.UserExit#Description1" value="Installationen av [ProductName] avbröts.  Ditt system har inte ändrats.  Du installerar det här programmet senare genom att köra installationen igen."/>
  <STRING id="Control.Text.UserExit#Description2" value="Klicka på knappen Klart för att avsluta [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="[Wizard] för [ProductName] avbröts"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Serienummer:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Ange din kundinformation"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;Användarnamn:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Organisation:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Kundinformation"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard] är klar att börja med installationen [ProductName]"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Klicka på Installera för att börja med installationen.  Om du vill granska eller ändra någon av installationsinställningarna klickar du på Bakåt.  Klicka på Avbryt för att avsluta guiden."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Klar att installera"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Du har valt att ta bort programmet från datorn."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Klicka på Ta bort för att ta bort [ProductName] från datorn.  Om du vill granska eller ändra någon av installationsinställningarna klickar du på Bakåt.  Klicka på Avbryt för att avsluta guiden."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Ta bort [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard] är klar att starta reparationen av [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Klicka på Reparera för att reparera installationen av [ProductName].  Om du vill granska eller ändra någon av installationsinställningarna klickar du på Bakåt.  Klicka på Avbryt för att avsluta guiden."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Reparera [ProductName]"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Utropsteckenikon|"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Vänta medan installationsprogrammet har tagit reda på diskutrymmeskraven."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard] installerar [ProductName] på din dator.  Klicka på Nästa för att fortsätta eller Avbryt för att avsluta [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Välkommen till [Wizard] för [ProductName] "/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard] installerar korrigeringsprogrammet för [ProductName] på din dator.  Klicka på Nästa för att fortsätta eller Avbryt för att avsluta [Wizard] för korrigeringsprogrammet."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Välkommen till [Wizard] för korrigeringsprogrammet för [ProductName]"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Ny dialogbeskrivning..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Ny dialog"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Ny Spawn(vänta)-dialog"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Vissa filer som behöver uppdateras används för närvarande."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Följande program använder filer som behöver uppdateras av denna installation."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Filer som används"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Skapa programgenvägar"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Skrivbord"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Verktygsfältet Quick Launch"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Skapa genvägar för [ProductName] på följande platser:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Startmenyprogram, mapp"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Startmapp"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Konfigurera genvägar"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="Databas:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Konfigurera SQL-anslutning..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="ODBC-resurs:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Lösenord:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Port:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Server:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="SQL-databas"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Användarnamn:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="I den här mappen [ProductName] installeras genvägar."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="Om du vill installera i en undermapp lägger du till undermappens namn, avgränsad med ett &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="&amp;Mappen Genvägar på Start-menyn:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="Om du vill installera genvägarna i denna mapp klickar du på &quot;Nästa&quot;. Om du vill installera i en annan mapp anger du den nedan eller väljer en i kombinationsrutan."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Välj mappen Genvägar på Start-menyn:"/>  
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Annonseringsprogram"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Allokerar registerutrymme"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Ledigt utrymme: [1]"/>
  <STRING id="ActionText.Description.AppSearch" value="Söker efter installerade program"/>
  <STRING id="ActionText.Template.AppSearch" value="Egenskap: [1], Signatur: [2]"/>
  <STRING id="ActionText.Description.BindImage" value="Binder körbara filer"/>
  <STRING id="ActionText.Template.BindImage" value="Fil: [1]"/>
  <STRING id="ActionText.Description.CCPSearch" value="Söker efter kvalifieringsprodukter"/>
  <STRING id="ActionText.Description.CostFinalize" value="Beräknar utrymmesbehov"/>
  <STRING id="ActionText.Description.CostInitialize" value="Beräknar utrymmesbehov"/>
  <STRING id="ActionText.Description.CreateFolders" value="Skapar mappar"/>
  <STRING id="ActionText.Template.CreateFolders" value="Mapp: [1]"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Skapar genvägar"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Genväg: [1]"/>
  <STRING id="ActionText.Description.DeleteServices" value="Raderar tjänster"/>
  <STRING id="ActionText.Template.DeleteServices" value="Tjänst: [1]"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Skapar dubblerade filer"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Fil: [1],  Katalog: [9],  Storlek: [6]"/>
  <STRING id="ActionText.Description.FileCost" value="Beräknar utrymmesbehov"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Söker efter relaterade program"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Hittat program: [1]"/>
  <STRING id="ActionText.Description.GenerateScript" value="Skapar skriptoperationer för åtgärd:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Kopierar nätverksinstallationsfiler"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Fil: [1],  Katalog: [9],  Storlek: [6]"/>
  <STRING id="ActionText.Description.InstallFiles" value="Kopierar nya filer"/>
  <STRING id="ActionText.Template.InstallFiles" value="Fil: [1],  Katalog: [9],  Storlek: [6]"/>
  <STRING id="ActionText.Description.InstallODBC" value="Installerar ODBC-komponenter"/>
  <STRING id="ActionText.Description.InstallServices" value="Installerar nya tjänster"/>
  <STRING id="ActionText.Template.InstallServices" value="Tjänst: [2]"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Installerar systemkatalog"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Fil: [1],  Beroenden: [2]"/>
  <STRING id="ActionText.Description.InstallValidate" value="Validerar installation"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Utvärderar startvillkor"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Migrerar funktionslägen från relaterade program"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Program: [1]"/>
  <STRING id="ActionText.Description.MoveFiles" value="Flyttar filer"/>
  <STRING id="ActionText.Template.MoveFiles" value="Fil: [1],  Katalog: [9],  Storlek: [6]"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Publicerar sammansättningsinformation"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Programsammanhang:[1], Sammansättningsnamn:[2]"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Avpublicerar sammansättningsinformation"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Programsammanhang:[1], Sammansättningsnamn:[2]"/>
  <STRING id="ActionText.Description.PatchFiles" value="Korrigerar filer"/>
  <STRING id="ActionText.Template.PatchFiles" value="Fil: [1],  Katalog: [2],  Storlek: [3]"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Uppdaterar komponentregistrering"/>
  <STRING id="ActionText.Description.PublishComponents" value="Publicerar kvalifierade komponenter"/>
  <STRING id="ActionText.Template.PublishComponents" value="Komponent-ID: [1], Kvalifierare: [2]"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Publicerar produktfunktioner"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Egenskap: [1]"/>
  <STRING id="ActionText.Description.PublishProduct" value="Publicerar produktinformation"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Registrerar klasservrar"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Klass-ID: [1]"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Registrerar COM+-program och -komponenter"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="AppId: [1]{{, AppTyp: [2], Användare: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Registrerar tilläggsservrar"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Tillägg: [1]"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Registrerar teckensnitt"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Teckensnitt: [1]"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Registrerar MIME-info"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="MIME-innehållstyp: [1], Tillägg: [2]"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Registrerar produkt"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Registrerar programidentifierare"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Registrerar typbibliotek"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Description.RegisterUser" value="Registrerar användare"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Tar bort dubbla filer"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Fil: [1],  Katalog: [9]"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Uppdaterar miljösträngar"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Namn: [1], Värde: [2], Åtgärd [3]"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Tar bort program"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Program: [1], Kommandorad: [2]"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Tar bort filer"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Fil: [1],  Katalog: [9]"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Tar bort mappar"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Mapp: [1]"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Tar bort INI-filposter"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Fil: [1],  Avsnitt: [2],  Nyckel: [3], Värde: [4]"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Tar bort ODBC-komponenter"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Tar bort systemregistervärden"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Nyckel: [1], Namn: [2]"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Tar bort genvägar"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Genväg: [1]"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Söker efter kvalifieringsprodukter"/>
  <STRING id="ActionText.Description.Rollback" value="Återställer åtgärd:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Tar bort säkerhetskopieringsfiler"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Fil: [1]"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Registrerar moduler"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Fil: [1], Mapp: [2]"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Avregistrerar moduler"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Fil: [1], Mapp: [2]"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Initierar ODBC-kataloger"/>
  <STRING id="ActionText.Description.StartServices" value="Startar tjänster"/>
  <STRING id="ActionText.Template.StartServices" value="Tjänst: [1]"/>
  <STRING id="ActionText.Description.StopServices" value="Stoppar tjänster"/>
  <STRING id="ActionText.Template.StopServices" value="Tjänst: [1]"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Tar bort flyttade filer"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Fil: [1],  Katalog: [9]"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Avpublicerar kvalifierade komponenter"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="Komponent-ID: [1], Kvalifierare: [2]"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Avpublicerar produktfunktioner"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Egenskap: [1]"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Avpublicerar produktinformation"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Avregistrera klasservrar"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Klass-ID: [1]"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Avregistrerar COM+-program och -komponenter"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppId: [1]{{, AppTyp: [2]}}"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Avregistrerar tilläggsservrar"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Tillägg: [1]"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Avregistrerar teckensnitt"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Teckensnitt: [1]"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Avregistrerar MIME-info"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="MIME-innehållstyp: [1], Tillägg: [2]"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Avregistrerar programidentifierare"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Avregistrerar typbibliotek"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Uppdaterar miljösträngar"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Namn: [1], Värde: [2], Åtgärd [3]"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Skriver INI-filvärden"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Fil: [1],  Avsnitt: [2],  Nyckel: [3], Värde: [4]"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Skriver systemregistervärden"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Nyckel: [1], Namn: [2], Värde: [3]"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Skapa användarkonto på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Skapa användargrupp på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Ta bort filer som extraherats från arkivet"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Extraherar filer från arkiv"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Skapar IIS-webbplatser och virtuella kataloger"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Genererar åtgärder för att konfigurera Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Tar bort IIS-webbplatser och virtuella kataloger"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Återställer IIS-konfigurationen"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Genererar åtgärder för att konfigurera Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Genererar åtgärder för att skapa användarkonton på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Genererar åtgärder för att skapa användargrupper på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Tar bort användarkonton från den lokala datorn"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Tar bort användargrupper från den lokala datorn"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Återställer skapandet av användarkonton på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Återställer skapandet av användargrupper på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Köra installera SQL-skript"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Genererar åtgärder för att konfigurera databaser för installation av SQL-skriptkörningar"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Köra avinstallation av SQL-skript"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Köra återställning av SQL-skript"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Genererar åtgärder för att konfigurera databaser för avinstallation av SQL-skriptkörningar"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Genererar åtgärder för att ta bort användarkonton på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Genererar åtgärder för att ta bort användargrupper på den lokala datorn"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Konto: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Konto: [1]"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Installerar &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Tar bort &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Återställer metabaskonfiguration."/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Konto: [1], Attribut: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Konto: [1], Attribut: [2]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Konto: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Konto: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Konto: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Konto: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Anslutning: [1]  Skript: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Anslutning: [1]  Skript: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Anslutning: [1]  Skript: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Konto: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Konto: [1]"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Konfigurerar Windows-brandväggen"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Genererar åtgärder för att konfigurera Windows-brandväggen"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Konfigurerar Windows-brandväggen"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Återställer konfigurationen av Windows-brandväggen."/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Genererar åtgärder för att konfigurera Windows-brandväggen"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Konfigurerar Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Genererar åtgärder för att konfigurera Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Konfigurerar Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Återställer konfigurationen av Games Explorer."/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Genererar åtgärder för att konfigurera Games Explorer"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Genererar åtgärder för att dela mappar på den lokala datorn:"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Genererar åtgärder för att schemalägga aktiviteter på den lokala datorn:"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Tar bort mappdelning från den lokala datorn"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Tar bort schemalagd aktivitet från den lokala datorn"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Återställer mappdelningen på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Återställer den schemalagda aktiviteten på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Schemalägger aktiviteten på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Delar mappen på den lokala datorn"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Kör underhåll av SQL-skript"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Genererar åtgärder för att ta bort mappdelningen från den lokala datorn:"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Genererar åtgärder för att ta bort schemalagda aktiviteter från den lokala datorn:"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Konfigurerar XML-filer"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Genererar åtgärder för att konfigurera XML-filer"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Konfigurerar XML-filer"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Återställer XML-filkonfigurationer."/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Genererar åtgärder för att konfigurera XML-filer"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Konfigurerar regel i Windows-brandväggen: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Konfigurerar regel i Windows-brandväggen:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Återställer konfigurationen av Windows-brandväggen."/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Konfigurerar spel: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Tar bort spel: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Återställer konfigurationen av Games Explorer."/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Mapp: [1], Enhetsnamn: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Aktivitetsnamn: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="Enhetsnamn: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Aktivitetsnamn: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="Enhetsnamn: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Aktivitetsnamn: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Aktivitetsnamn: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Mapp: [1]"/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Anslutning: [1] Skript: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="Enhetsnamn: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Konfigurerar XML-fil: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Konfigurerar XML-fil: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Återställer XML-filkonfigurationer."/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{Allvarligt fel: }}"/>
  <STRING id="Error.1" value="{{Fel [1]. }}"/>
  <STRING id="Error.2" value="Varning [1]. "/>
  <STRING id="Error.4" value="Info [1]. "/>
  <STRING id="Error.5" value="Ett oväntat fel uppstod under installationen av det här paketet. Detta kan bero på ett problem med paketet. Felkoden är [1]. {{Argumenten är: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Disken är full: }}"/>
  <STRING id="Error.8" value="Åtgärd [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Meddelandetyp: [1], Argument: [2]"/>
  <STRING id="Error.12" value="=== Inloggning har börjat: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Inloggning har avbrutits: [Date]  [Time] ==="/>
  <STRING id="Error.14" value="Åtgärd börjar [Time]: [1]."/>
  <STRING id="Error.15" value="Åtgärd slutar [Time]: [1]. Returvärde [2]."/>
  <STRING id="Error.16" value="Kvarvarande tid: {[1] minuter }{[2] sekunder}"/>
  <STRING id="Error.17" value="Slut på minnet. Stäng av andra program innan du försöker igen."/>
  <STRING id="Error.18" value="Installationsprogrammet svarar inte längre."/>
  <STRING id="Error.19" value="Installationsprogrammet har avbrutits för tidigt."/>
  <STRING id="Error.20" value="Vänta medan Windows konfigurerar [ProductName]"/>
  <STRING id="Error.21" value="Samlar in nödvändig information..."/>
  <STRING id="Error.22" value="Tar bort tidigare versioner av det här programmet..."/>
  <STRING id="Error.23" value="Förbereder för borttagning av tidigare versioner av det här programmet..."/>
  <STRING id="Error.32" value="Installationen av {[ProductName] } har slutförts."/>
  <STRING id="Error.33" value="Installationen av {[ProductName] } misslyckades."/>
  <STRING id="Error.1101" value="Fel vid läsning från fil: [2]. {{ System error [3].}}  Kontrollera att filen finns och att du kan komma åt den."/>
  <STRING id="Error.1301" value="Kan inte skapa filen &apos;[2]&apos;.  Det finns redan en katalog med det här namnet.  Avbryt installationen och försök installera på en annan plats."/>
  <STRING id="Error.1302" value="Sätt i disken: [2]"/>
  <STRING id="Error.1303" value="Installationsprogrammet har inte tillräcklig behörighet att komma åt den här katalogen: [2].  Installationsprogrammet kan inte fortsätta.  Logga in som administratör eller kontakta systemadministratören."/>
  <STRING id="Error.1304" value="Fel vid skrivning till fil: [2].  Kontrollera att du har åtkomst till den katalogen."/>
  <STRING id="Error.1305" value="Fel vid läsning från fil [2]. {{ System error [3].}} Kontrollera att filen finns och att du kan komma åt den."/>
  <STRING id="Error.1306" value="Ett annat program har exklusiv åtkomst till filen &apos;[2]&apos;.  Stäng av alla andra program och klicka sedan på Försök igen."/>
  <STRING id="Error.1307" value="Det finns inte tillräckligt med diskutrymme för att installera den här filen: [2].  Frigör diskutrymme och klicka på Försök igen eller avsluta genom att klicka på Avbryt."/>
  <STRING id="Error.1308" value="Källfilen hittades inte: [2].  Kontrollera att filen finns och att du kan komma åt den."/>
  <STRING id="Error.1309" value="Fel vid läsning från fil: [3]. {{ System error [2].}}  Kontrollera att filen finns och att du kan komma åt den."/>
  <STRING id="Error.1310" value="Fel vid skrivning till fil: [3]. {{ System error [2].}}  Kontrollera att du har åtkomst till den katalogen."/>
  <STRING id="Error.1311" value="Källfilen hittades inte{{(cabinet)}}: [2].  Kontrollera att filen finns och att du kan komma åt den."/>
  <STRING id="Error.1312" value="Kan inte skapa katalogen &apos;[2]&apos;.  Det finns redan en fil med det här namnet.  Ändra namnet eller ta bort filen och klicka på Försök igen eller avsluta genom att klicka på Avbryt."/>
  <STRING id="Error.1313" value="Volymen [2] är inte tillgängligt just nu.  Välj en annan."/>
  <STRING id="Error.1314" value="Den angivna sökvägen &apos;[2]&apos; är inte tillgänglig."/>
  <STRING id="Error.1315" value="Det går inte att skriva till angiven mapp: [2]."/>
  <STRING id="Error.1316" value="Ett nätverksfel uppstod vid försök att läsa från filen: [2]"/>
  <STRING id="Error.1317" value="Ett fel uppstod vid försök att skapa katalogen: [2]"/>
  <STRING id="Error.1318" value="Ett nätverksfel uppstod vid försök att skapa katalogen: [2]"/>
  <STRING id="Error.1319" value="Ett nätverksfel uppstod vid försök att öppna källans CAB-fil: [2]"/>
  <STRING id="Error.1320" value="Den angivna sökvägen är för lång: [2]"/>
  <STRING id="Error.1321" value="Installationsprogrammet har inte tillräcklig behörighet för att ändra den här filen: [2]."/>
  <STRING id="Error.1322" value="En del av mappsökvägen &apos;[2]&apos; är ogiltig.  Den är antingen tom eller överskrider längden som tillåts av systemet."/>
  <STRING id="Error.1323" value="Mappsökvägen &apos;[2]&apos; innehåller ord som inte är giltiga i mappsökvägar."/>
  <STRING id="Error.1324" value="Mappsökvägen &apos;[2]&apos; innehåller ett ogiltigt tecken."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; är inte ett giltigt kortnamn för filen."/>
  <STRING id="Error.1326" value="Fel vid hämtning av filsäkerhet: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Ogiltig enhet: [2]"/>
  <STRING id="Error.1328" value="Fel vid tillämpning av korrigering på fil [2].  Den har troligtvis uppdaterats på något annat sätt och kan inte längre ändras av det här korrigeringsprogrammet.  Mer information får du av leverantören av korrigeringsprogrammet.  {{Systemfel: [3]}}"/>
  <STRING id="Error.1329" value="En fil som behövs kan inte installeras eftersom CAB-filen [2] inte är digitalt signerad.  Detta kan bero på att CAB-filen är skadad."/>
  <STRING id="Error.1330" value="En fil som behövs kan inte installeras eftersom CAB-filen [2] har en ogiltig digital signatur.  Detta kan bero på att CAB-filen är skadad.{{  Fel [3] returnerades av WinVerifyTrust.}}"/>
  <STRING id="Error.1331" value="Det gick inte att kopiera filen [2]: CRC-fel."/>
  <STRING id="Error.1332" value="Det gick inte att flytta filen [2]: CRC-fel."/>
  <STRING id="Error.1333" value="Det gick inte att korrigera filen [2]: CRC-fel."/>
  <STRING id="Error.1334" value="Filen &apos;[2]&apos; kan inte installeras eftersom filen inte hittades i CAB-filen &apos;[3]&apos;. Detta kan bero på ett nätverksfel, ett fel vid försök till läsning från CD-ROM-skivan eller ett problem med det här paketet."/>
  <STRING id="Error.1335" value="CAB-filen &apos;[2]&apos; som behövs för den här installationen är skadad och kan inte användas. Detta kan bero på ett nätverksfel, ett fel vid försök till läsning från CD-ROM-skivan eller ett problem med det här paketet."/>
  <STRING id="Error.1336" value="Ett fel uppstod när en tillfällig fil skulle skapas som behövs för att slutföra den här installationen.{{  Mapp: [3]. Systemfelkod: [2]}}"/>
  <STRING id="Error.1401" value="Kunde inte skapa nyckel: [2]. {{ System error [3].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal. "/>
  <STRING id="Error.1402" value="Kunde inte öppna nyckel: [2]. {{ System error [3].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal. "/>
  <STRING id="Error.1403" value="Kunde inte radera värdet [2] från nyckel [3]. {{ System error [4].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal. "/>
  <STRING id="Error.1404" value="Kunde inte radera nyckel [2]. {{ Systemfel [3].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal. "/>
  <STRING id="Error.1405" value="Kunde inte läsa värdet [2] från nyckel [3]. {{ Systemfel [4].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal. "/>
  <STRING id="Error.1406" value="Kunde inte skriva värdet [2] till nyckel [3]. {{ Systemfel [4].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal."/>
  <STRING id="Error.1407" value="Kunde inte hämta värdenamn för nyckel [2]. {{ Systemfel [3].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal."/>
  <STRING id="Error.1408" value="Kunde inte hämta undernyckelnamn för nyckel [2]. {{ Systemfel [3].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal."/>
  <STRING id="Error.1409" value="Kunde inte läsa säkerhetsinformation för nyckel [2]. {{ Systemfel [3].}}  Kontrollera att du har tillräcklig behörighet att komma åt den nyckeln eller kontakta supportpersonal."/>
  <STRING id="Error.1410" value="Kunde inte öka tillgängligt registerutrymme. [2] KB av ledigt registerutrymme krävs för att installera det här programmet."/>
  <STRING id="Error.1500" value="En annan installation pågår. Du måste slutföra den installationen innan du fortsätter med denna."/>
  <STRING id="Error.1501" value="Fel vid försök till åtkomst av säkrade data. Kontrollera att Windows Installer har konfigurerats korrekt och försök att installera igen."/>
  <STRING id="Error.1502" value="Användare &apos;[2]&apos; har tidigare initierat en installation för produkten &apos;[3]&apos;.  Den användaren måste köra den installationen igen innan den produkten kan användas.  Din aktuella installation fortsätter nu."/>
  <STRING id="Error.1503" value="Användare &apos;[2]&apos; har tidigare initierat en installation för produkten &apos;[3]&apos;.  Den användaren måste köra den installationen igen innan den produkten kan användas."/>
  <STRING id="Error.1601" value="Slut på diskutrymme -- Volym: &apos;[2]&apos;; nödvändigt utrymme: [3] KB; tillgängligt utrymme: [4] KB.  Frigör en del diskutrymme och försök igen."/>
  <STRING id="Error.1602" value="Är du säker på att du vill avbryta?"/>
  <STRING id="Error.1603" value="Filen [2][3] används{ av följande process: Namn: [4], ID: [5], Fönsternamn: &apos;[6]&apos;}.  Stäng det programmet och försök igen."/>
  <STRING id="Error.1604" value="Produkten &apos;[2]&apos; är redan installerat. Denna produkt kan därför inte installeras.  De två produkterna är inkompatibla."/>
  <STRING id="Error.1605" value="Det finns inte tillräckligt med diskutrymme på volymen &apos;[2]&apos; för att fortsätta installationen med aktiverad återställning. [3] KB krävs men bara [4] KB är tillgängligt. Klicka på Ignorera för att fortsätta med installationen utan att spara återställningsinformation, klicka på Försök igen för att kontrollera ledigt utrymme igen eller på Avbryt för att avsluta installationen."/>
  <STRING id="Error.1606" value="Kunde inte komma åt nätverksplatsen [2]."/>
  <STRING id="Error.1607" value="Följande program måste stängas innan du kan fortsätta med installationen:"/>
  <STRING id="Error.1608" value="Kunde inte hitta tidigare installerade kompatibla produkter på datorn för att installera den här produkten."/>
  <STRING id="Error.1609" value="Ett fel uppstod vid försök att tillämpa säkerhetsinställningar. [2] är inte en giltig användare eller grupp. Detta kan bero på fel på paketet eller problem att ansluta till en domänstyrenhet i nätverket. Kontrollera nätverksanslutningen och klicka på Försök igen eller avsluta installationen genom att klicka på Avbryt.       {{Kan inte hitta användarens SID, systemfel [3]}}"/>
  <STRING id="Error.1701" value="Nyckeln [2] är inte giltig.  Kontrollera att du angav rätt nyckel."/>
  <STRING id="Error.1702" value="Installationsprogrammet måste starta om systemet innan konfigureringen av [2] kan fortsätta.  Klicka på Ja för att starta om nu eller Nej om du vill starta om manuellt senare."/>
  <STRING id="Error.1703" value="Du måste starta om systemet innan de konfigurationsändringar som gjorts för [2] kan träda i kraft. Klicka på Ja för att starta om nu eller Nej om du vill starta om manuellt senare."/>
  <STRING id="Error.1704" value="En installation för [2] är för närvarande avbruten.  Du måste ångra ändringarna som gjorts av den installationen för att fortsätta.  Vill du ångra de ändringarna?"/>
  <STRING id="Error.1705" value="En tidigare installation för den här produkten pågår.  Du måste ångra ändringarna som gjorts av den installationen för att fortsätta.  Vill du ångra de ändringarna?"/>
  <STRING id="Error.1706" value="Inget installationspaket för produkten [2] kan hittas. Försök installera igen med en giltig kopia av installationspaketet &apos;[3]&apos;."/>
  <STRING id="Error.1707" value="Installationen har slutförts."/>
  <STRING id="Error.1708" value="Installationen misslyckades."/>
  <STRING id="Error.1709" value="Produkt: [2] -- [3]"/>
  <STRING id="Error.1710" value="Du kan antingen återställa datorn till dess tidigare läge eller fortsätta med installationen senare. Vill du återställa?"/>
  <STRING id="Error.1711" value="Ett fel uppstod vid försök att skriva installationsinformation till disk.  Kontrollera att det finns tillräckligt med ledigt diskutrymme och klicka på Försök igen eller avsluta installationen genom att klicka på Avbryt."/>
  <STRING id="Error.1712" value="En eller fler av filerna som behövs för att återställa datorn till dess tidigare läge, kunde inte hittas.  Återställningen går inte att utföra."/>
  <STRING id="Error.1713" value="[2] kan inte installera en av dess nödvändiga produkter. Kontakta gruppen för teknisk support.  {{Systemfel: [3].}}"/>
  <STRING id="Error.1714" value="Den tidigare versionen av [2] kan inte tas bort.  Kontakta gruppen för teknisk support.  {{Systemfel [3].}}"/>
  <STRING id="Error.1715" value="Installerade [2]"/>
  <STRING id="Error.1716" value="Konfigurerade [2]"/>
  <STRING id="Error.1717" value="Tog bort [2]"/>
  <STRING id="Error.1718" value="Filen [2] har avvisats av policyn för digital signatur."/>
  <STRING id="Error.1719" value="Tjänsten Windows Installera kunde inte användas. Detta kan inträffa om du kör Windows i felsäkert läge eller om Windows Installer inte är korrekt installerat. Kontakta supportpersonal för att få hjälp."/>
  <STRING id="Error.1720" value="Det har uppstått ett fel i detta Windows Installer-paket. Ett skript som behövs för att slutföra denna installation kunde inte köras. Kontakta supportpersonal eller leverantören av paketet.  {{Anpassad åtgärd [2] skriptfel [3], [4]: [5] Rad [6], Kolumn [7], [8] }}"/>
  <STRING id="Error.1721" value="Det har uppstått ett fel i detta Windows Installer-paket. Ett program som behövs för att slutföra denna installation, kunde inte köras. Kontakta supportpersonal eller leverantören av paketet. {{Åtgärd: [2], plats: [3], kommando: [4] }}"/>
  <STRING id="Error.1722" value="Det har uppstått ett fel i detta Windows Installer-paket. Ett program som körs som del av installationen avslutades inte som förväntat. Kontakta supportpersonal eller leverantören av paketet.  {{Åtgärd [2], plats: [3], kommando: [4] }}"/>
  <STRING id="Error.1723" value="Det har uppstått ett fel i detta Windows Installer-paket. En DLL-fil som behövs för att slutföra denna installation, kunde inte köras. Kontakta supportpersonal eller leverantören av paketet.  {{Åtgärd [2], post: [3], bibliotek: [4] }}"/>
  <STRING id="Error.1724" value="Borttagningen har slutförts."/>
  <STRING id="Error.1725" value="Borttagningen misslyckades."/>
  <STRING id="Error.1726" value="Annonseringen har slutförts."/>
  <STRING id="Error.1727" value="Annonseringen har misslyckats."/>
  <STRING id="Error.1728" value="Konfigurationen har slutförts."/>
  <STRING id="Error.1729" value="Konfigurationen misslyckades."/>
  <STRING id="Error.1730" value="Du måste vara administratör för att kunna ta bort det här programmet. Om du vill ta bort det här programmet kan du logga in som administratör eller kontakta gruppen för teknisk support för att få hjälp."/>
  <STRING id="Error.1801" value="Sökvägen [2] är inte giltig.  Ange en giltig sökväg."/>
  <STRING id="Error.1802" value="Slut på minnet. Stäng av andra program innan du försöker igen."/>
  <STRING id="Error.1803" value="Det finns ingen disk i enhet [2]. Sätt i en och klicka på Försök igen eller klicka på Avbryt för att gå tillbaka till den tidigare valda volymen."/>
  <STRING id="Error.1804" value="Det finns ingen disk i enhet [2]. Sätt i en och klicka på Försök igen eller på Avbryt för att återgå till dialogrutan där du kan bläddra efter och välja en annan volym."/>
  <STRING id="Error.1805" value="Mappen [2] finns inte.  Ange en sökväg till en befintlig mapp."/>
  <STRING id="Error.1806" value="Du har inte tillräcklig behörighet för att läsa den här mappen."/>
  <STRING id="Error.1807" value="En giltig destinationsmapp för installationen kunde inte hittas."/>
  <STRING id="Error.1901" value="Fel vid försök att läsa från källdatabasen för installationen: [2]."/>
  <STRING id="Error.1902" value="Schemalägger omstart: Ändrar filnamn [2] till [3]. Måste starta om för att slutföra operation."/>
  <STRING id="Error.1903" value="Schemalägger omstart: Raderar fil [2]. Måste starta om för att slutföra operation."/>
  <STRING id="Error.1904" value="Modul [2] kunde inte registreras.  HRESULT [3].  Kontakta supportpersonalen."/>
  <STRING id="Error.1905" value="Modul [2] kunde inte avregistreras.  HRESULT [3].  Kontakta supportpersonalen."/>
  <STRING id="Error.1906" value="Kunde inte spara paket [2] i cacheminne. Fel: [3]. Kontakta supportpersonalen."/>
  <STRING id="Error.1907" value="Kunde inte registrera teckensnitt [2].  Kontrollera att du har tillräcklig behörighet för att installera teckensnitt och att systemet har stöd för detta teckensnitt."/>
  <STRING id="Error.1908" value="Kunde inte avregistrera teckensnitt [2]. Kontrollera att du har tillräcklig behörighet för att ta bort teckensnitt."/>
  <STRING id="Error.1909" value="Kunde inte skapa genväg [2]. Kontrollera att destinationsmappen finns och att du kan komma åt den."/>
  <STRING id="Error.1910" value="Kunde inte ta bort genväg [2]. Kontrollera att genvägsfilen finns och att du kan komma åt den."/>
  <STRING id="Error.1911" value="Kunde inte registrera typbibliotek för filen [2].  Kontakta supportpersonalen."/>
  <STRING id="Error.1912" value="Kunde inte avregistrera typbibliotek för filen [2].  Kontakta supportpersonalen."/>
  <STRING id="Error.1913" value="Kunde inte uppdatera ini-filen [2][3].  Kontrollera att filen finns och att du kan komma åt den."/>
  <STRING id="Error.1914" value="Kunde inte schemalägga filen [2] för att ersätta filen [3] vid omstart.  Kontrollera att du har skrivbehörighet till filen [3]."/>
  <STRING id="Error.1915" value="Fel vid borttagning av ODBC-drivrutinshanteraren, ODBC-fel [2]: [3]. Kontakta supportpersonalen."/>
  <STRING id="Error.1916" value="Fel vid installation av ODBC-drivrutinshanteraren, ODBC-fel [2]: [3]. Kontakta supportpersonalen."/>
  <STRING id="Error.1917" value="Fel vid borttagning av ODBC-drivrutin: [4], ODBC-fel [2]: [3]. Kontrollera att du har tillräcklig behörighet att ta bort ODBC-drivrutiner."/>
  <STRING id="Error.1918" value="Fel vid installation av ODBC-drivrutin: [4], ODBC-fel [2]: [3]. Kontrollera att filen [4] finns och att du kan komma åt den."/>
  <STRING id="Error.1919" value="Fel vid konfigurering av ODBC-datakällan: [4], ODBC-fel [2]: [3]. Kontrollera att filen [4] finns och att du kan komma åt den."/>
  <STRING id="Error.1920" value="Tjänsten &apos;[2]&apos; ([3]) kunde inte startas.  Kontrollera att du har tillräcklig behörighet att starta systemtjänster."/>
  <STRING id="Error.1921" value="Tjänsten &apos;[2]&apos; ([3]) kunde inte stoppas.  Kontrollera att du har tillräcklig behörighet att stoppa systemtjänster."/>
  <STRING id="Error.1922" value="Tjänsten &apos;[2]&apos; ([3]) kunde inte tas bort.  Kontrollera att du har tillräcklig behörighet att ta bort systemtjänster."/>
  <STRING id="Error.1923" value="Tjänsten &apos;[2]&apos; ([3]) kunde inte installeras.  Kontrollera att du har tillräcklig behörighet att installera systemtjänster."/>
  <STRING id="Error.1924" value="Kunde inte uppdatera miljövariabel &apos;[2]&apos;.  Kontrollera att du har tillräcklig behörighet att ändra miljövariabler."/>
  <STRING id="Error.1925" value="Du har inte tillräcklig behörighet för att slutföra den här installationen för alla användare av datorn.  Logga in som administratör och försök sedan utföra installationen igen."/>
  <STRING id="Error.1926" value="Kunde inte ställa in filsäkerhet för filen &apos;[3]&apos;. Fel: [2].  Kontrollera att du har tillräcklig behörighet för att ändra säkerhetstillstånd för den här filen."/>
  <STRING id="Error.1927" value="Component Services (COM+ 1.0) är inte installerade på den här datorn.  Denna installation kräver Component Services för att kunna slutföras.  Component Services finns i Windows 2000."/>
  <STRING id="Error.1928" value="Fel vid registrering av COM+-program.  Kontakta supportpersonal för mer information."/>
  <STRING id="Error.1929" value="Fel vid avregistrering av COM+-program.  Kontakta supportpersonal för mer information."/>
  <STRING id="Error.1930" value="Beskrivningen av tjänsten &apos;[2]&apos; ([3]) kunde inte ändras."/>
  <STRING id="Error.1931" value="Windows Installer-tjänsten kan inte uppdatera systemfilen [2] eftersom filen är skyddad av Windows.  Du kan behöva uppdatera operativsystemet för att det här programmet ska fungera. {{Paketversion: [3], Operativsystemsskyddad  version: [4]}}"/>
  <STRING id="Error.1932" value="Windows Installer-tjänsten kan inte uppdatera den skyddade Windows-filen [2]. {{Paketversion: [3], Operativsystemsskyddad  version: [4], SFP-fel: [5]}}"/>
  <STRING id="Error.1933" value="Windows Installer-tjänsten kan inte uppdatera en eller flera skyddade Windows-filer. {{SFP-fel: [2].  Lista över skyddade filer:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Användarinstallationer inaktiveras via policy på datorn."/>
  <STRING id="Error.1935" value="Ett fel uppstod under installationen av sammansättningskomponent [2]. HRESULT: [3]. {{sammansättningsgränssnitt: [4], funktion: [5], sammansättningsnamn: [6]}}"/>
  <STRING id="Error.4000" value="Ogiltigt serienummer."/>
  <STRING id="Error.4010" value="En senare version av [ProductName] är redan installerad på den här datorn."/>
  <STRING id="Error.4020" value="Ett fel uppstod under IIS-konfigurationen. Din ursprungliga IIS-konfiguration återställs."/>
  <STRING id="Error.4021" value="Webbplats [1] finns redan på den här servern."/>
  <STRING id="Error.4022" value="Virtuella katalogen [1] på webbplatsen [2] finns redan på den här servern."/>
  <STRING id="Error.4023" value="Denna verion av IIS stöds inte eller IIS har inte installerats helt!&#10;&#10;Du behöver Internet Information Services 5.0 eller senare."/>
  <STRING id="Error.4024" value="En webbplats med samma serverbindningar har redan startats.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Det gick inte att skapa ett användarkonto eller grupp &apos;[2]&apos; på den lokala maskinen. Felkod: [3]."/>
  <STRING id="Error.4102" value="Användarkonto eller grupp &apos;[2]&apos; finns redan på den lokala maskinen."/>
  <STRING id="Error.4103" value="Det gick inte att ta bort ett användarkonto eller grupp &apos;[2]&apos; på den lokala maskinen. Felkod: [3]."/>
  <STRING id="Error.4104" value="Användarkonto eller grupp &apos;[2]&apos; finns inte på den lokala maskinen."/>  
  <STRING id="Error.4105" value="Ett fel inträffade vid delning av &apos;[2]&apos; med namnet: &apos;[3]&apos;. Felbeskrivning: [4]"/>
  <STRING id="Error.4106" value="Ett fel inträffade vid skapande av en schemalagd aktivitet: &apos;[2]&apos;. Felbeskrivning: [3]"/>
  <STRING id="Error.4107" value="Ett fel inträffade vid borttagande av en schemalagd aktivitet: &apos;[2]&apos;. Felbeskrivning: [3]"/>
  <STRING id="Error.4110" value="Kunde inte allokera minne."/>
  <STRING id="Error.4111" value="Kunde inte hitta filen: [2]."/>
  <STRING id="Error.4112" value="Filen &apos;[2]&apos; kunde inte läsas."/>
  <STRING id="Error.4113" value="Tolkningsfel i filen: &apos;[2]&apos; på rad: [3], kolumn: [4]. Felkod: [5]."/>
  <STRING id="Error.4114" value="Teckentabell som inte stöds i XML-filen."/>
  <STRING id="Error.4115" value="Fel vid filöppning: [2]."/>
  <STRING id="Error.4116" value="Filen &apos;[2]&apos; kunde inte skrivas."/>
  <STRING id="Error.4117" value="Oväntat rotelement: &quot;[2]&quot; i XML-filen: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Ett fel inträffade under konfigurationsprocessen för Windows-brandväggen&#10;Din ursprungliga brandväggskonfiguration kommer att återställas."/>
  <STRING id="Error.4121" value="Ogiltig sökväg för processavbildning för brandväggen, eller kunde inte hitta filen: [2]."/>
  <STRING id="Error.4122" value="Ogiltig brandväggsport/ogiltigt protokoll: [2]."/>
  <STRING id="Error.4123" value="Ogiltigt nätverksomfång för brandväggen: [2]."/>
  <STRING id="Error.4124" value="Ett fel inträffade när programmet skulle registreras i Windows-brandväggen: [2]."/>
  <STRING id="Error.4125" value="Ett fel inträffade när porten skulle registreras i Windows-brandväggen: [2]."/>
  <STRING id="Error.4130" value="Ett fel inträffade under konfigurationsprocessen för Games Explorer."/>
  <STRING id="Error.4131" value="Barnspärrar hindrar dig från att kunna spela spelet: [2]."/>
  <STRING id="Error.4140" value="Ett fel inträffade när SQL-skriptet skulle köras."/>
  <STRING id="Error.4141" value="ODBC-fel: [2] ([3])."/>
  <STRING id="Error.4142" value="ODBC-anslutning: timeout-gränsen passerades."/>
  <STRING id="Error.4143" value="Tolkningsfel i SQL-skript: ogiltigt syntax."/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="byte"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="Hela funktionen blir ej tillgänglig"/>
  <STRING id="UIText.MenuAdvertise" value="Funktionen installeras när den behövs"/>
  <STRING id="UIText.MenuAllCD" value="Hela funktionen installeras för körning från CD"/>
  <STRING id="UIText.MenuAllLocal" value="Hela funktionen installeras på lokal hårddisk"/>
  <STRING id="UIText.MenuAllNetwork" value="Hela funktionen installeras för körning från nätverk"/>
  <STRING id="UIText.MenuCD" value="Installeras att köras från CD"/>
  <STRING id="UIText.MenuLocal" value="Installeras på lokal hårddisk"/>
  <STRING id="UIText.MenuNetwork" value="Installeras att köras från nätverk"/>
  <STRING id="UIText.ScriptInProgress" value="Samlar in nödvändig information..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Den här funktionen förblir avinstallerad"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Den här funktionen ställs in som installerad när det behövs"/>
  <STRING id="UIText.SelAbsentCD" value="Den här funktionen installeras för körning från CD"/>
  <STRING id="UIText.SelAbsentLocal" value="Den här funktionen installeras på den lokala hårddisken"/>
  <STRING id="UIText.SelAbsentNetwork" value="Den här funktionen installeras för körning från nätverk"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="Den här funktionen blir ej tillgänglig"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Installeras vid behov"/>
  <STRING id="UIText.SelAdvertiseCD" value="Den här funktionen är tillgänglig för körning från CD"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Den här funktionen installeras på den lokala hårddisken"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Den här funktionen är tillgänglig för körning från nätverk"/>
  <STRING id="UIText.SelCDAbsent" value="Den här funktionen avinstalleras fullständigt; du kommer inte att kunna köra den från CD"/>
  <STRING id="UIText.SelCDAdvertise" value="Den här funktionen ändras från läget att köras från CD till att ställas in att installeras vid behov"/>
  <STRING id="UIText.SelCDCD" value="Den här funktionen fortsätter att kunna köras från CD"/>
  <STRING id="UIText.SelCDLocal" value="Den här funktionen ändras från läget att köras från CD till att installeras på den lokala hårddisken"/>
  <STRING id="UIText.SelChildCostNeg" value="Den här funktionen frigör [1] på hårddisken."/>
  <STRING id="UIText.SelChildCostPos" value="Den här funktionen kräver [1] på hårddisken."/>
  <STRING id="UIText.SelCostPending" value="Sammanställer kostnad för den här funktionen..."/>
  <STRING id="UIText.SelLocalAbsent" value="Den här funktionen tas bort fullständigt"/>
  <STRING id="UIText.SelLocalAdvertise" value="Den här funktionen tas bort från den lokala hårddisken men ställs in att installeras vid behov"/>
  <STRING id="UIText.SelLocalCD" value="Den här funktionen tas bort från den lokala hårddisken men kan fortfarande köras från CD"/>
  <STRING id="UIText.SelLocalLocal" value="Den här funktionen blir kvar på den lokala hårddisken"/>
  <STRING id="UIText.SelLocalNetwork" value="Den här funktionen tas bort från den lokala hårddisken men kan fortfarande köras från nätverket"/>
  <STRING id="UIText.SelNetworkAbsent" value="Den här funktionen avinstalleras fullständigt; du kommer inte att kunna köra den från nätverket"/>
  <STRING id="UIText.SelNetworkAdvertise" value="Den här funktionen ändras från läget att köras från nätverket till att ställas in att installeras vid behov"/>
  <STRING id="UIText.SelNetworkLocal" value="Den här funktionen ändras från läget att köras från nätverket till att installeras på den lokala hårddisken"/>
  <STRING id="UIText.SelNetworkNetwork" value="Den här funktionen fortsätter att kunna köras från nätverket"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Den här funktionen frigör [1] på hårddisken. [2] av [3] underfunktioner är valda. Dessa underfunktionen frigör [4] på hårddisken."/>
  <STRING id="UIText.SelParentCostNegPos" value="Den här funktionen frigör [1] på hårddisken. [2] av [3] underfunktioner är valda. Dessa underfunktionen kräver [4] på hårddisken."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Den här funktionen kräver [1] på hårddisken. [2] av [3] underfunktioner är valda. Dessa underfunktionen frigör [4] på hårddisken."/>
  <STRING id="UIText.SelParentCostPosPos" value="Den här funktionen kräver [1] på hårddisken. [2] av [3] underfunktioner är valda. Dessa underfunktionen kräver [4] på hårddisken."/>
  <STRING id="UIText.TimeRemaining" value="Kvarvarande tid: {[1] minuter }{[2] sekunder}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Tillgänglig"/>
  <STRING id="UIText.VolumeCostDifference" value="Skillnad"/>
  <STRING id="UIText.VolumeCostRequired" value="Krävs"/>
  <STRING id="UIText.VolumeCostSize" value="Diskstorlek"/>
  <STRING id="UIText.VolumeCostVolume" value="Volym"/>
  <STRING id="UIText.HttpPostMsg" value="Skickar insamlade data..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Vänta medan anslutningen kontrolleras..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Bläddrar bland SQL-servrar på nätverket..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.IAgree#1" value="Jag &amp;godtar villkoren i licensavtalet"/>
  <STRING id="RadioButton.Text.IAgree#2" value="Jag godtar &amp;inte villkoren i licensavtalet"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="&amp;Ja, registrera för att hantera de filtyperna."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;Nej, hoppa över filassociering."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="Stäng program &amp;automatiskt och försök att starta om den efter installationen är klar."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="Stäng &amp;inte program. (En omstart krävs.)"/>  
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_Yes" value="&amp;Ja, ta bort tidigare versioner."/>
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;Nej, installera tillsammans med andra versioner."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="&amp;Ja, ta bort alla tidigare versioner."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;Nej, avinstallera bara versionen [AI_Replaced_Versions_List]."/>
  <STRING id="Property.ButtonText_Back" value="&lt; &amp;Bakåt"/>
  <STRING id="Property.ButtonText_Browse" value="Bl&amp;äddra..."/>
  <STRING id="Property.ButtonText_Cancel" value="Avbryt"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;Avsluta"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;Klart"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;Ignorera"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Installera"/>
  <STRING id="Property.ButtonText_Next" value="&amp;Nästa &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;Nej"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;Ta bort"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Reparera"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;Återställ"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Fortsätt"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Försök igen"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Återgå"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Ja"/>
  <STRING id="Property.CtrlEvtchanges" value="ändrar"/>
  <STRING id="Property.CtrlEvtChanging" value="Ändrar"/>
  <STRING id="Property.CtrlEvtremoves" value="tar bort"/>
  <STRING id="Property.CtrlEvtRemoving" value="Tar bort"/>
  <STRING id="Property.CtrlEvtRepairing" value="Reparerar"/>
  <STRING id="Property.CtrlEvtrepairs" value="reparerar"/>
  <STRING id="Property.InstallModeComplete" value="Fullständig"/>
  <STRING id="Property.InstallModeCustom" value="Anpassad"/>
  <STRING id="Property.InstallModeTypical" value="Typisk"/>
  <STRING id="Property.Progress1" value="Installerar"/>
  <STRING id="Property.Progress2" value="Installerar"/>
  <STRING id="Property.Setup" value="Installation"/>
  <STRING id="Property.Wizard" value="Installationsguide"/>
  <!-- Trialware Settings table -->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="Köp"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="Vill du öppna köpsidan för %TrialName%?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="Ogiltig registreringsnyckel"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="Registreringsnyckeln är ogiltig."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="Prova %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="Tryck på knappen &quot;Slutför&quot; för att validera nyckeln och fortsätta."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="Ange samtliga rader i den registreringsnyckel du fått."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="Registrering"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="Köp"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="Gå till köpsidan för %TrialName% om du vill skaffa en licens"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="Provperioden för %TrialName% har gått ut"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="Din försöksperiod på %Quantity% dagar har gått ut. Om du vill fortsätta att använda %TrialName% måste du köpa en licens och registrera programmet."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="Din försöksperiod på %Quantity% gånger har gått ut. Om du vill fortsätta att använda %TrialName% måste du köpa en licens och registrera programmet."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="Välkommen till provversionen av %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="Registrera"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="Ange registreringsnyckeln"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="Prova"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="Har utgått"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="Köp"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="Gå till köpsidan för %TrialName% om du vill skaffa en licens"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="Prova %TrialName% (%TrialLeft% dagar kvar)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="Prova %TrialName% (%TrialLeft% gånger kvar)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="Du använder en provversion av %TrialName% från [|Manufacturer]. Du har %TrialLeft% dagar kvar."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="Du använder en provversion av %TrialName% från [|Manufacturer]. Du har %TrialLeft% gånger kvar."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="Välkommen till provversionen av %TrialName%"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="Registrera"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="Ange registreringsnyckeln"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="Prova"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="Fortsätt att prova %TrialName%"/>
</DICTIONARY>
