<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="sr_SP_Latin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Nova omotnica"/>
  <STRING id="AI.DuplicateFile.DestName" value="Duplikat%s od %s"/>
  <STRING id="AI.Environment.DefaultName" value="Nova promenljiva"/>
  <STRING id="AI.Feature.DefaultDescription" value="Opis"/>
  <STRING id="AI.Feature.DefaultTitle" value="Instalaciona opcija"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Nova datoteka"/>
  <STRING id="AI.IniFile.DefaultKey" value="Nov ključ"/>
  <STRING id="AI.IniFile.DefaultSection" value="Nova sekcija"/>
  <STRING id="AI.IniFile.DefaultValue" value="Nova vrednost"/>
  <STRING id="AI.Java.DefaultErrorFile" value="greska.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="izlaz.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Naziv vašeg proizvoda"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] se ne može instalirati na sistemima sa verzijom Acrobat Reader-a manjom od [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] se ne može instalirati na sistemima sa kvalitetom boje manjim od [AI_MINCOLORDEPTH] bita."/>
  <STRING id="AI.LaunchCondition.Description" value="Opis uslova za pokretanje instalacije"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] se ne može instalirati na sistemima sa verzijom .NET Framework-a manjom od [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] se ne može instalirati na sistemima sa verzijom JRE-a manjom od [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] se ne može instalirati na sistemima sa verzijom Acrobat Reader-a manjom od [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] se ne može instalirati na sistemima sa verzijom DirectX-a manjom od [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] se ne može instalirati na sistemima sa verzijom Internet Explorer-a manjom od [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] se ne može instalirati na sistemima sa verzijom Internet Information Services manjom od [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] se ne može instalirati na [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] se ne može instalirati na [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] se ne može instalirati na [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] se ne može instalirati na sistemima koji su prethodili sistemu [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] se ne može instalirati na sistemima koji su prethodili sistemu [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] se ne može instalirati na sistemima koji su prethodili sistemu [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] za svoju instalaciju zahteva administratorski nivo ovlašćenja."/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] se ne može instalirati na sistemima sa fizičkom memorijom manjom od [AI_MINRAM] MB."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] se ne može instalirati na sistemima sa rezolucijom ekrana manjom od [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] se ne može instalirati na sistemima koji se izvršavaju na virtualnim mašinama."/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] se ne može instalirati na sistemima sa verzijom Windows Installer-a manjom od [WIMinVersion]"/>
  <STRING id="AI.MoveFile.DestName" value="VasaDatoteka.exe"/>
  <STRING id="AI.Property.DefaultComments" value="Ova instalatorska baza sadrži logiku i podatke neophodne za instalaciju [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Naziv vaše firme"/>
  <STRING id="AI.Property.DefaultModuleName" value="Naziv vašeg Merge modula"/>
  <STRING id="AI.Property.DefaultMsmComments" value="Ova baza podataka sadrži logiku i podatke neophodne za instalaciju &lt;ime modula&gt; komponente."/>
  <STRING id="AI.Property.DefaultProductName" value="Naziv vašeg programa"/>
  <STRING id="AI.Property.DefaultValue" value="Vrednost"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Ovaj paket sadrži Merge modul koji je kreiran sa probnom verzijom Advanced Installer-a. Možete ga upotrebiti samo za isprobavanje."/>
  <STRING id="AI.Property.TrialMessageBody" value="Ovaj paket sadrži Merge modul koji je kreiran sa probnom verzijom Advanced Installer-a. Možete ga upotrebiti samo za isprobavanje."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Upozorenje"/>
  <STRING id="AI.Registry.DefaultKey" value="Nov_kljuc"/>
  <STRING id="AI.Registry.DefaultName" value="Nova vrednost"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="VasaDatoteka.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="VašaVrednost"/>
  <STRING id="AI.ServiceControl.DefaultName" value="NazivServisa"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Opis vašeg servisa"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Naziv vašeg servisa"/>
  <STRING id="AI.SharedFolders.DefaultName" value="Nova deljena omotnica"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Prečica na VašuKomandu"/>
  <STRING id="AI.Shortcut.DefaultName" value="Prečica na %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Deinstalacija"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Otvori"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Nova datoteka"/>
  <STRING id="AI.Directory.Default32BitName" value="32-bitni"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Igranje"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Podrška"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Vaš opis igre [|CurrentGame]."/>
  <STRING id="AI.Property.FindExeTitle" value="Odaberite instalacioni paket za [|ProductName]"/>  
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="Informacije o instalatoru"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Kreiraj novu omotnicu|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Pomeri se na nivo iznad|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Kreiraj novu omotnicu|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Pomeri se na nivo iznad|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Informaciona ikonica|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Informaciona ikonica|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Izmeni instalaciju|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Ukloni instalaciju|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Popravi instalaciju|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Kompletiraj instalaciju|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Korisnička instalacija|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Tipična instalacija|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Ikonica sa uskličnikom|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="Pog&amp;ledaj u:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Prelistavanje odredišne omotnice"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="Naziv omotnice (&amp;f):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Izmena tekuće odredišne omotnice"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Navedite mrežnu lokaciju za sliku [ProductName] proizvoda na serveru"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="Un&amp;esite novu mrežnu lokaciju ili kliknite na Prelistavanje da odaberete neku."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Mrežna lokacija"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD &amp;Ključ:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Unesite informacije o vašoj firmi"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="Unesite naziv vaše organizacije u donje &amp;polje. On će biti korišćen kao podrazumevani naziv  firme u narednim instalacijama [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Informacije o firmi"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="[Wizard] će kreirati sliku [ProductName] na serveru, na navedenoj mrežnoj lokaciji. Kliknite Dalje ili Otkaži da izađete iz [Wizard]-a"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Dobrodošli u [ProductName] [Wizard]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="Pog&amp;ledaj u:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Prelistaj odredišnu omotnicu"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="Naziv omotnice (&amp;f):"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Izmena tekuće odredišne omotnice"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Da li ste sigurni da želite da poništite instalaciju [ProductName]-a?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Odabir načina na koji želite da instalirate instalacione opcije"/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="&amp;Utrošak diska"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Višelinijski opis tekuće selektovane stavke."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="Veličina tekuće selektovane stavke."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Putanja selekcije&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Lokacija:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Kliknite na ikonice u donjoj strukturi da izmenite način na koji će instalacione opcije biti instalirane."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Korisničko podešavanje"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Hijerarhija selekcija"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="Prostor na disku neophodan za instalaciju odabranih instalacionih opcija. "/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="Osvetljeni logički diskovi (ako ih ima) nemaju dovoljno slobodnog prostora za trenutno odabrane instalacione opcije. Možete da uklonite neke od datoteka sa osvetljenih logičkih diskova, ili možete da instalirate manje instalacionih opcija na lokalne diskove, ili možete da odaberete neke druge odredišne diskove."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Zahtev za zauzeće prostora na disku"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Informacioni tekst"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Pritisnite dugme Završi da izađete iz [Wizard]-a."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Pokreni [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Završetak [ProductName] [Wizard]-a"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Pogledajte datoteku sa obaveštenjem"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Pridruživanje [ProductName]-a tipovima datoteka."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard] će registrovati [ProductName] u upravljanju sledećim tipovima datoteka: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Pridruživanje tipova datoteka"/>
  <STRING id="Control.Text.FatalError#Description1" value="Konfigurisanje [ProductName]-a završilo se preuranjeno zbog greške. Vaš sistem nije izmenjen. Ako želite da ovaj program instalirate, pokrenite ponovo instalaciju."/>
  <STRING id="Control.Text.FatalError#Description2" value="Kliknite dugme Završi da izađete iz [Wizard]-a."/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard] je prevremeno završen."/>
  <STRING id="Control.Text.FilesInUse#Description" value="Neke datoteke koje zahtevaju ažiriranje su trenutno u upotrebi."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Sledeći programi koriste datoteke koje ovo podešavanje mora da ažurira. Možete zatvoriti ove programe i onda kliknite na dugme Ponovi, ili možete kliknuti na Zanemari da bi instalacija produžila i zamenila ove datoteke kada se vaš sistem ponovo pokrene."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Programi u upotrebi"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Ovo je omotnica gde će se instalirati [ProductName]."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="Omotnica (&amp;f):"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Za instalaciju u ovu omotnicu, kliknite &quot;Dalje&quot;. Za instalaciju u neku drugu omotnicu, unesite je dole ili kliknite &quot;Prelistaj&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Odabir instalacione omotnice"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_sr_SP_Latin.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Pročitajte pažljivo sledeći ugovor o licenci"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Ugovor o licenci s krajnjim korisnikom"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="Iz&amp;mena"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Dozvoljava korisnicima da izmene način instalacije instalacionih opcija"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Odabir operacije koju želite da obavite."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="Ukloni (&amp;R)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Uklanjanje [ProductName]-a sa vašeg računara."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="&amp;Popravka"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Uklanjanje grešaka iz najskorijeg instalacionog stanja - popravka nedostajućih ili oštećenih datoteka, popravka prečica i popravka stavki registry baze."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Izmena, popravka ili uklanjanje instalacije"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="[Wizard] će vam omogućiti da promenite način na koji su [ProductName]-ove instalacione opcije instalirane ili da čak uklonite [ProductName] sa vašeg računara.  Kliknite Dalje da nastavite ili Otkaži da izađete iz [Wizard]-a."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Dobrodošli u [ProductName]-ov [Wizard]"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Neke datoteke koje je neophodno ažurirati nalaze se već u upotrebi."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Sledeći programi koriste datoteke koje ovo podešavanje mora da ažurira."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Datoteke u upotrebi"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Prostor na disku neophodan za ovu instalaciju prevazilazi raspoloživi prostor diska."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="Osvetljeni logički diskovi nemaju dovoljno prostora za trenutno odabrane instalacione opcije. Možete izbrisati neke datoteke sa osvetljenih diskova, ili možete instalirati manje instalacionih opcija na lokalni disk (diskove), ili možete odabrati neki drugi odredišni disk (diskove)."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Na disku nema dovoljno prostora"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Prostor na disku koji je neophodan za instalaciju prevazi raspoloživi prostor na disku."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="Osvetljeni logički diskovi nemaju dovoljno prostora za trenutno odabrane instalacione opcije. Možete izbrisati neke datoteke sa osvetljenih diskova, ili možete instalirati manje instalacionih opcija na lokalni disk (diskove), ili možete odabrati neki drugi odredišni disk (diskove)."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Opciono možete onemogućiti instalatorsku mogućnost vraćanja ranijeg stanja.  Na ovaj način instalacija može da vrati vaš računar u originalno stanje ako iz bilo kog razloga dođe do njenog prekida. Kliknite Da ako želite da preuzmete rizik da onemogućite ovo vraćanje ranijeg stanja."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Nema dovoljno prostora na disku"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard] će instalirati Zakrpu za [ProductName] na vašem računaru.  Kliknite Dalje da nastavite ili Otkaži da odustanete od [Wizard]-ove zakrpa."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Dobrodošli u [ProductName]-ov [Wizard] zakrpe"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Sačekajte dok se [Wizard] priprema da vas provede kroz ovu instalaciju."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Dobrodošli u [ProductName]-ov [Wizard]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Pokazivač napredovanja"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Status:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Sačekate [Wizard] [Progress2] [ProductName].  Ovo može da potraje nekoliko minuta."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Pažljivo pročitajte sledeći tekst"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_sr_SP_Latin.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Datoteka sa obaveštenjem"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard] će obaviti instalaciju [ProductName]-a na vašem računaru.  Kliknite Instaliraj za nastavak ili Otkaži da napustite [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Nastavak [ProductName]-ovog [Wizard]-a"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="Završetak (&amp;o)"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Biće instalirane sve programske opcije.  (Ovo uzrokuje najveći utrošak diska)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="Prilagođenje (&amp;u)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Omogućava korisnicima da odaberu programske opcije za instalaciju i odredište ovih instalacija. Preporučuje se naprednim korisnicima."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Odaberite tip podešavanja koji vam najbolje odgovara"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Odabir tipa podešavanja"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Tipično"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Instaliranje najčešćih programskih opcija. Preporučuje se za većinu korisnika."/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Kreiranje programskih prečica"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Radna površina"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Traka sa alatkama za brzo pokretanje"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Kreiraj prečice za [ProductName] na sledećim lokacijama:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Programska omotnica Start menija"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Startup omotnica"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Podešavanje prečica"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="Baza podataka:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Konfigurisanje SQL veze..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="ODBC resurs:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Lozinka:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Port:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Server:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="SQL baza podataka"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Korisničko ime:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="Ovo je omotnica gde će [ProductName]-ove prečice biti instalirane."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="Za instalaciju u podomotnicu, dodajte naziv podomotnice, razdvojen kosom crtom &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="Omotnica za prečice &amp;Start menija:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="Za instalaciju prečice u ovoj omotnici, kliknite &quot;Dalje&quot;. Ako instalirate u drugu omotnicu, navedite je ispod ili odaberite jednu iz kombinovane liste."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Odabir omotnice za prečice Start menija"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Opis novog dijaloga..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Nov dijalog"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Nov dijalog potomak (čeka se na njegov završetak)"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Pretraživanje i nadogradnja starijih verzija [ProductName]-a."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard] može da pretražuje starije verzije [ProductName]-a i da ih ukloni. Da li želite da uklonite ove verzije?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard] je utvrdio da ste odabrali instalacionu lokaciju koju takođe koristi [AI_Replaced_Versions_List] verzija [ProductName]-a. Ova verzija mora biti deinstalirana. Da li takođe želite da uklonite sve ostale stare verzije?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Nadogradnja starijih verzija"/>
  <STRING id="Control.Text.UserExit#Description1" value="Prekinuto je podešavanje [ProductName]-a. Vaš sistem nije izmenjen. Za kasniju instalaciju ovog programa pokrenite ponovo instalacioni postupak."/>
  <STRING id="Control.Text.UserExit#Description2" value="Kliknite na Završi da napustite [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="[ProductName]-ov [Wizard] je prekinut"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Serijski broj:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Unesite informacije o kupcu"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="Ime korisnika (&amp;U):"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Organizacija:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Informacije o kupcu"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard] je spreman da počne [ProductName] instalaciju"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Kliknite Instaliraj da počnete instalaciju. Ako želite da pregledate ili izmenite neko od vaših instalacionih podešavanja, kliknite Nazad. Kliknite Otkaži da napustite čarobnjak."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Spreman za instalaciju"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Odabrali ste uklanjanje programa s vašeg računara."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Kliknite Ukloni da uklonite [ProductName] s vašeg računara. Ako želite da pogledate ili izmenite neki od instalacionih parametara, kliknite Nazad. Kliknite Otkaži da napustite čarobnjaka."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Uklanjanje [ProductName]-a"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard] je spreman da oporavi [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Kliknite Popravi da oporavite [ProductName]-ovu instalaciju.  Ako želite da pogledate ili izmenite neki od instalacionih parametara, kliknite Nazad. Kliknite Otkaži da napustite čarobnjaka."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Oporavak [ProductName]-a"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Sačekajte dok instalator završi određivanje potrebnog utroška diska."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard] će instalirati [ProductName] na vašem računaru. Kliknite Dalje da nastavite ili Otkaži da napustite [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Dobrodošli u [ProductName]-ov [Wizard]"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Registrovanje programa u sistemu"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Kreiranje korisničkog naloga na lokalnom računaru"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Kreiranje korisničke grupe na lokalnom računaru"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Brisanje datoteka dobijenih iz arhive"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Dobijanje datoteka iz arhive"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Izvršavanje Windows Firewall konfiguracija"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Generisanje akcija za konfigurisanje Windows Firewall-a"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Izvršavanje Windows Firewall konfiguracija"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Vraćanje Windows Firewall konfiguracija u ranije stanje."/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Generisanje akcija za konfigurisanje Windows Firewall-a"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Kreiranje IIS veb lokacije i Virtualnih omotnica"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Generisanje akcija za konfiguraciju Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Uklanjanje IIS veb lokacije i Virtualnih omotnica"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Vraćanje IIS konfiguracije u ranije stanje"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Generisanje akcija za konfiguraciju Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Generisanje akcija za kreiranje korisničkih naloga na lokalnom računaru"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Generisanje akcija za deljenje omotnica na lokalnom računaru:"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Generisanje akcija za kreiranje korisničkih grupa na lokalnom računaru."/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Generisanje akcija za planiranje procesa na lokalnom računaru:"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Uklanjanje korisničkog naloga sa lokalnog računara"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Uklanjanje korisničke grupe sa lokalnog računara"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Uklanjanje deljene omotnice sa lokalnog računara"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Uklanjanje planiranog procesa sa lokalnog računara"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Vraćanje kreiranih korisničkih naloga na lokalnom računaru u ranije stanje"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Vraćanje kreiranih korisničkih grupa na lokalnom računaru u ranije stanje"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Vraćanje deljenih omotnica na lokalnom računaru u ranije stanje"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Vraćanje deljenih procesa na lokalnom računaru u ranije stanje"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Planiranje procesa na lokalnom računaru"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Deljena omotnica na lokalnom računaru"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Izvršavanje instaliranih SQL komandnih datoteka"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Generisanje akcija za konfigurisanje baza podataka zbog instalacije izvršavanja SQL komandnih datoteka"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Izvršavanje deinstaliranja SQL komandnih datoteka"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Izvršavanje vraćanja stanja zbog SQL komandnih datoteka"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Generisanje akcija za konfigurisanje baza podataka da se deinstalira izvršenje SQL komandnih datoteka"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Generisanje akcija za uklanjanje korisničkih naloga sa lokalnog računara"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Generisanje akcija za uklanjanje korisničkih grupa na lokalnom računaru"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Generisanje akcija za uklanjanje deljene omotnice sa lokalnog računara:"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Generisanje akcija za uklanjanje deljenih procesa sa lokalnog računara"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Izvršavanje konfigurisanja XML datoteke"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Generisanje akcija za konfiguraciju XML datoteka"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Izvršavanje konfigurisanja XML datoteke"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Vraćanje konfigurisanja XML datoteke u ranije stanje"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Generisanje akcija za konfiguraciju XML datoteka"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Dodela prostora u Registry bazi"/>
  <STRING id="ActionText.Description.AppSearch" value="Pretraživanje instaliranih programa"/>
  <STRING id="ActionText.Description.BindImage" value="Uvezivanje izvršnih programa"/>
  <STRING id="ActionText.Description.CCPSearch" value="Traženje odgovarajućih proizvoda"/>
  <STRING id="ActionText.Description.CostFinalize" value="Proračun neophodnog prostora"/>
  <STRING id="ActionText.Description.CostInitialize" value="Proračun neophodnog prostora"/>
  <STRING id="ActionText.Description.CreateFolders" value="Kreiranje omotnica"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Kreiranje prečica"/>
  <STRING id="ActionText.Description.DeleteServices" value="Brisanje servisa"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Kreiranje datoteka duplikata"/>
  <STRING id="ActionText.Description.FileCost" value="Proračun neophodnog prostora"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Traženje srodnih programa"/>
  <STRING id="ActionText.Description.GenerateScript" value="Generisanje operacija komandnih datoteka za akciju:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Kopiranje mrežnih instalacionih datoteka"/>
  <STRING id="ActionText.Description.InstallFiles" value="Kopiranje novih datoteka"/>
  <STRING id="ActionText.Description.InstallODBC" value="Instalacija ODBC komponenata"/>
  <STRING id="ActionText.Description.InstallServices" value="Instalacija novih servisa"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Instalacija sistemskog kataloga"/>
  <STRING id="ActionText.Description.InstallValidate" value="Provera ispravnosti instalacije"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Procena uslova za pokretanje"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Prenos stanja Instalacione opcije iz srodnih programa"/>
  <STRING id="ActionText.Description.MoveFiles" value="Pomeranje datoteka"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Objava informacija o prikupljenom"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Uklanjanje objavljenih informacija o prikupljenom"/>
  <STRING id="ActionText.Description.PatchFiles" value="Izmena sadržaja datoteka"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Ažuriranje registracije komponenata"/>
  <STRING id="ActionText.Description.PublishComponents" value="Objava Kvalifikovanih komponenata"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Objava Instalacione opcije proizvoda"/>
  <STRING id="ActionText.Description.PublishProduct" value="Objava informacija o proizvodu"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Registracija Servera klasa"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Registracija COM+ programa i komponenata"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Registracija servera ekstenzija"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Registracija fontova"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Registracija MIME informacija"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Registracija proizvoda"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Registracija programskih identifikatora"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Registracija biblioteka tipova"/>
  <STRING id="ActionText.Description.RegisterUser" value="Registracija korisnika"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Uklanjanje duplih datoteka"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Ažuriranje znakovnih nizova okruženja"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Uklanjanje programa"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Uklanjanje datoteka"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Uklanjanje omotnica"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Uklanjanje stavki iz INI datoteka"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Uklanjanje ODBC komponenata"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Uklanjanje vrednosti iz sistemske baze Registry"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Uklanjanje prečica"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Traženje odgovarajućih proizvoda"/>
  <STRING id="ActionText.Description.Rollback" value="Vraćanje akcije u prethodno stanje:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Uklanjanje rezervnih datoteka"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Registracija modula"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Brisanje registacije modula"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Inicijalizacija ODBC omotnica"/>
  <STRING id="ActionText.Description.StartServices" value="Startovanje servisa"/>
  <STRING id="ActionText.Description.StopServices" value="Zaustavljanje servisa"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Uklanjanje pomeranih datoteka"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Brisanje objave o Kvalifikovanim komponentama"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Brisanje objave o Instalacionim opcijama proizvoda"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Brisanje objave o proizvodnim informacijama"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Brisanje registracije o Serverima klasa"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Brisanje registracije COM+ programa i komponenata"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Brisanje registracije o serverima ekstenzija"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Brisanje registracija fontova"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Brisanje registracije MIME informacija"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Brisanje registracije programskih identifikatora"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Brisanje registracije biblioteka tipova"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Ažuriranje nizova znakova okruženja"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Upis vrednosti u INI datoteke"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Upis vrednosti u sistemsku bazu Registry"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Konfiguracija Windows Firewall pravila: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Konfiguracija Windows Firewall pravila:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Vraćanje konfiguracije Windows Firewall-a u ranije stanje"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Instalacija &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Uklanjanje &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Vraćanje konfiguracije metabaze."/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Nalog: [1], Obeležja: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Omotnica: [1], DeljenoIme: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Nalog: [1], Obeležja: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Naziv procesa: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="NazivDeljeneOmotnice: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Naziv procesa: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="NazivDeljeneOmotnice: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Naziv procesa: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Naziv procesa: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Omotnica: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Veza: [1]  Komandna datoteka: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Veza: [1]  Komandna datoteka: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Veza: [1]  Komandna datoteka: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Nalog: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="NazivDeljeneOmotnice: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Konfigurisanje XML datoteke: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Konfigurisanje XML datoteke:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Vraćanje konfiguracije XML datoteke u ranije stanje."/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Raspoloživ prostor: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Svojstvo: [1], Potpis: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="Datoteka: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="Omotnica: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Prečica: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Servis: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Datoteka: [1],  Omotnica: [9],  Veličina: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Pronađen program: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Datoteka: [1], Omotnica: [9], Veličina: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="Datoteka: [1],  Omotnica: [9],  Veličina: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Servis: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Datoteka: [1],  Zavisni: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Program: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="Datoteka: [1],  Omotnica: [9],  Veličina: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Programski kontekst:[1], Naziv sklopa:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Programski kontekst:[1], Naziv sklopa:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="Datoteka: [1],  Omotnica: [2],  Veličina: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="ID komponente: [1], Kvalifikator: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Instalaciona opcija: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Id klase: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="ProgId: [1]{{, ProgTip: [2], Korisnici: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Proširenje: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Font: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="Tip MIME sadržaja: [1], Proširenje: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="BibID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Datoteka: [1], Omotnica: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Naziv: [1], Vrednost: [2], Akcija[3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Program: [1], Komandna linija: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Datoteka: [1], Omotnica: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Omotnica: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Datoteka: [1],  Sekcija: [2],  Ključ: [3], Vrednost: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Kluč: [1], Naziv: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Prečica: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Datoteka: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Datoteka: [1], Omotnica: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Datoteka: [1], Omotnica: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Servis: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Servis: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Datoteka: [1], Omotnica: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="ID komponente: [1], Kvalifikator: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Instalaciona opcija: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Id klase: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="ProgId: [1]{{, ProgTip: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Proširenje: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Font: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="Tip MIME sadržaja: [1], Proširenje: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="IDBib: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Naziv: [1], Vrednost: [2], Akcija[3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Datoteka: [1],  Sekcija: [2],  Ključ: [3], Vrednost: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Ključ: [1], Naziv: [2], Vrednost: [3]"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Konfigurisanje Pretraživača igara"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Generisanje akcija za konfigurisanje Pretraživača igara"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Konfigurisanje Pretraživača igara"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Vraćanje Pretraživača igara u pređašnje stanje."/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Generisanje akcija za konfigurisanje Pretraživača igara"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Izvršavanje uslužnih SQL komandnih datoteka."/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Konfigurisanje igre: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Uklanjanje igre: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Vraćanje konfiguracije Pretraživača igara u pređašnje stanje."/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Veza: [1]  Komandna datoteka: [2]"/>  
  <!-- Error table -->
  <STRING id="Error.0" value="{{Neotklonjiva greška: }}"/>
  <STRING id="Error.1" value="{{Greška [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Tip poruke: [1], Argument: [2]"/>
  <STRING id="Error.1101" value="Greška pri čitanju datoteke: [2]. {{ Sistemska greška [3].}}  Proverite da ova datoteka postoji i da joj možete pristupiti."/>
  <STRING id="Error.12" value="=== Početak evidentiranja: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Završetak evidentiranja: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="Ne mogu da kreiram datoteku &apos;[2]&apos;.  Omotnica sa ovim nazivom već postoji. Otkažite ovu instalaciju i pokušajte da instalirate na neku drugu lokaciju."/>
  <STRING id="Error.1302" value="Ubacite disk: [2]"/>
  <STRING id="Error.1303" value="Instalator ima nedovoljni nivo ovlašćenja za pristup ovoj omotnici: [2].  Instalacija se ne može nastaviti. Prijavite se kao administrator ili kontaktirajte vašeg sistemskog administratora."/>
  <STRING id="Error.1304" value="Greška pri upusu u datoteku: [2]. Proverite da li imate pristup omotnici."/>
  <STRING id="Error.1305" value="Greška pri čitanju datoteke [2]. {{Sistemska greška [3].}} Proverite da datoteka postoji i da imate pravo da joj pristupite."/>
  <STRING id="Error.1306" value="Drugi program ima ekskluzivni pristup datoteci &apos;[2]&apos;. Zatvorite sve druge programe pa onda kliknite Pokušaj ponovo"/>
  <STRING id="Error.1307" value="Nema dovoljno slobodnog prostora na disku za instalaciju ove datoteke: [2]. Oslobodite nešto prostora na disku i kliknite Pokušaj ponovo, ili kliknite Otkaži za izlaz."/>
  <STRING id="Error.1308" value="Izvorna datoteka nije pronađena: [2]. Proverite da postoji datoteka i da joj možete pristupiti."/>
  <STRING id="Error.1309" value="Greška u čitanju datoteke: [3]. {{ Sistemska greška [2].}} Proverite da postoji datoteka i da joj možete pristupiti."/>
  <STRING id="Error.1310" value="Greška u čitanju datoteke: [3]. {{ Sistemska greška [2].}}  Proverite da imate pristup toj omotnici."/>
  <STRING id="Error.1311" value="Izvorna datoteka nije pronađena {{(kabinet)}}: [2]. Proverite da postoji datoteka i da joj možete pristupiti."/>
  <STRING id="Error.1312" value="Ne može se kreirati omotnica &apos;[2]&apos;. Datoteka sa ovim nazivom već postoji. Preimenujte ili uklonite tu datoteku i kliknite Pokušaj ponovo, ili klikni Otkaži za izlaz."/>
  <STRING id="Error.1313" value="Logički disk [2] je trenutno nedostupan. Odaberite neki drugi."/>
  <STRING id="Error.1314" value="Navedena putanja &apos;[2]&apos; nije dostupna."/>
  <STRING id="Error.1315" value="Nije moguć upis u navedenoj omotnici: [2]."/>
  <STRING id="Error.1316" value="Došlo je do mrežne greške u pokušaju da se čita iz datoteke: [2]"/>
  <STRING id="Error.1317" value="Došlo je do greške u pokušaju da se kreira omotnica: [2]"/>
  <STRING id="Error.1318" value="Došlo je do mrežne greške u pokušaju da se kreira omotnica[2]"/>
  <STRING id="Error.1319" value="Došlo je do mrežne greške u pokušaju da se otvori izvorna kabinetska datoteka: [2]"/>
  <STRING id="Error.1320" value="Navedena putanja je predugačka: [2]"/>
  <STRING id="Error.1321" value="Instalator nema dovoljni nivo ovlašćenja da bi izmenio ovu datoteku: [2]."/>
  <STRING id="Error.1322" value="Deo putanje omotnice &apos;[2]&apos; je neispravan.  On je ili prazan ili prevazilazi dužinu dopuštenu ovim sistemom."/>
  <STRING id="Error.1323" value="Putanja omotnice &apos;[2]&apos; sadrži reči nedopuštene u putanjama omotnice."/>
  <STRING id="Error.1324" value="Putanja omotnice &apos;[2]&apos; sadrži nedopušteni znak."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; je neispravan oblik kratkog naziva datoteke."/>
  <STRING id="Error.1326" value="Greška u dobijanju bezbenosnih podataka o datoteci: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Neispravna disk jedinica: [2]"/>
  <STRING id="Error.1328" value="Greška u primeni zakrpe na datoteci [2].  Datoteka je verovatno na neki drugi način ažurirana, pa zato ne može da se izmeni ovom zakrpom.  Za više inormacija kontaktirajte proizvođača zakrpe.  {{Sistemska greška: [3]}}"/>
  <STRING id="Error.1329" value="Nije mogla da se instalira neophodna datoteka zato što kabinetska datoteka [2] nije digitalno potpisana.  Ovo bi moglo da znači da je kabinetska datoteka oštećena."/>
  <STRING id="Error.1330" value="Neophodna datoteka se ne može instalirati zato što kabinetska datoteka [2] ima neispravan digitalni potpis.  Ovo bi moglo da znači da je kabinetska datoteka oštećena.{{ WinVerifyTrust je vratio grešku [3].}}"/>
  <STRING id="Error.1331" value="Kopiranje datoteke [2] nije ispravno urađeno: CRC greška."/>
  <STRING id="Error.1332" value="Pomeranje datoteke [2] nije ispravno urađeno: CRC greška."/>
  <STRING id="Error.1333" value="Krpljenje datoteke [2] nije ispravno urađeno: CRC greška."/>
  <STRING id="Error.1334" value="Datoteka &apos;[2]&apos; se ne može instalirati zato što se ne može naći u kabinetskoj datoteci &apos;[3]&apos;. Ovo bi mogla da bude mrežna greška, greška u čitanju CD-ROM-a, ili je neki problem sa ovim paketom."/>
  <STRING id="Error.1335" value="Kabinetska datoteka &apos;[2]&apos; neophodna za ovu instalaciju je oštećena ili neupotrebljiva. Ovo bi mogla da bude mrežna greška, greška u čitanju CD-ROM-a, ili je neki problem sa ovim paketom"/>
  <STRING id="Error.1336" value="Došlo je do greške u kreiranju privremene datoteke neophodne za kompletiranje ove instalacije.{{  Omotnica: [3]. Oznaka sistemske greške: [2]}}"/>
  <STRING id="Error.14" value="Akcija počela [Time]: [1]."/>
  <STRING id="Error.1401" value="Nije se mogao kreirati ključ: [2]. {{ Sistemska greška [3].}}  Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1402" value="Ključ se nije mogao otvoriti: [2]. {{ Sistemska greška [3].}}  Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1403" value="Ne može se izbrisati vrednost [2] iz ključa [3]. {{ Sistemska greška [4].}}  Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1404" value="Ne može se obrisati ključ [2]. {{ Sistemska greška [3].}} Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1405" value="Ne može se pročitati vrednost [2] iz ključa [3]. {{ Sistemska greška [4].}} Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1406" value="Ne može se upisati vrednost [2] u ključ [3]. {{ Sistemska greška [4].}}  Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1407" value="Ne može se dobiti naziv vrednosti za ključ [2]. {{ Sistemska greška [3].}}  Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1408" value="Ne može se dobiti naziv podključa za ključ [2]. {{ Sistemska greška [3].}}  Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1409" value="Ne može se pročitati informacija o zaštiti za ključ [2]. {{ Sistemska greška [3].}}  Proverite da li imate adekvatan pristup tom ključu, ili kontaktirajte vaše saradnike za podršku."/>
  <STRING id="Error.1410" value="Ne može se uvećati raspoloživi prostor Registry baze. [2] KB slobodnog prostora Registy baze je neophodan za instalaciju ovog programa."/>
  <STRING id="Error.15" value="Akcija je završena [Time]: [1]. Vraćena vrednost [2]."/>
  <STRING id="Error.1500" value="Druga instalacija je u toku. Morate završiti tu instalaciju pre nego što nastavite sa ovom."/>
  <STRING id="Error.1501" value="Greška u pristupu zaštićenim podacima. Proverite da je Windows Installer ispravno podešen i pokušajte ponovo ovu instalaciju."/>
  <STRING id="Error.1502" value="Korisnik &apos;[2]&apos; je ranije pokrenuo instalaciju proizvoda &apos;[3]&apos;.  Taj korisnik treba da pokrene tu instalaciju ponovo da bi mogao da koristi taj proizvod. Vaša tekuća instalacija će se nastaviti."/>
  <STRING id="Error.1503" value="Korisnik &apos;[2]&apos; je ranije pokrenuo instalaciju proizvoda &apos;[3]&apos;.  Taj korisnik treba da pokrene tu instalaciju ponovo da bi mogao da koristi taj proizvod. Vaša tekuća instalacija će se nastaviti."/>
  <STRING id="Error.16" value="Preostalo vreme: {[1] minuta }{[2] sekundi}"/>
  <STRING id="Error.1601" value="Nedovoljan prostor na disku -- Logički disk: &apos;[2]&apos;; treba prostora: [3] KB; raspoloživi prostor: [4] KB.  Oslobodite nešto prostora na disku i pokušajte ponovo."/>
  <STRING id="Error.1602" value="Da li ste sigurni da želite da odustanete?"/>
  <STRING id="Error.1603" value="Datoteku [2][3] koriste{ sledeći procesi: Naziv: [4], Id: [5], Naslov prozora: &apos;[6]&apos;}.  Zatvorite taj program i pokušajte ponovo."/>
  <STRING id="Error.1604" value="Proizvod &apos;[2]&apos; je već instaliran. Ova dva proizvoda nisu kompatibilni."/>
  <STRING id="Error.1605" value="Nema dovоljno prostora na logičkom disku &apos;[2]&apos; za nastavak instalacije sa mogućim vraćanjem na staro stanje. [3] KB je neophodno, ali је samo [4] KB raspoloživо. Kliknite Zanemari da nastavite instalaciju bez čuvanja informacija za oporavak stanja, ili kliknite Pokušaj ponovo da proverite ponovo raspoloživi prostor, ili kliknite Otkaži da napustite instalaciju."/>
  <STRING id="Error.1606" value="Ne može se pristupiti mrežnoj lokaciji [2]."/>
  <STRING id="Error.1607" value="Sledeći programi treba da se zatvore pre no što se nastavi sa instalacijom:"/>
  <STRING id="Error.1608" value="Ne mogu se pronaći bilo koji odgovarajući instalirani proizvodi na ovoj mašini da bi se instalirao ovaj proizvod."/>
  <STRING id="Error.1609" value="Desila se greška u primeni bezbednosnih podešavanja. [2] nije ispravan korisnik niti grupa. Ovo bi mogao da bude problem sa paketom, ili je neki problem u vezi sa domenskim upravljačem na mreži. Proverite vašu mrežnu vezu i kliknite Pokušaj ponovo, ili Otkaži da završite instalaciju.       {{Ne može se locirati korisnikov SID, sistemska greška [3]}}"/>
  <STRING id="Error.17" value="Nedovoljno memorije za rad. Isključite ostale programe pre ponovnog pokušaja."/>
  <STRING id="Error.1701" value="Ključ [2] je neispravan.  Proverite da li ste uneli ispravan ključ."/>
  <STRING id="Error.1702" value="Instalator mora da ponovo pokrene vaš sistem pre nego što se nastavi konfigurisanje [2].  Kliknite Da da sada izvršite ponovno pokretanje ili Ne ako planirate da kasnije sami ponovo pokrenete sistem."/>
  <STRING id="Error.1703" value="Morate ponovo da pokrenete vaš sistem da bi konfiguracione izmene učinjene nad [2] bile aktivirane. Kliknite Da da sada izvršite ponovno pokretanje ili Ne ako planirate da kasnije sami ponovo pokrenete sistem."/>
  <STRING id="Error.1704" value="Instalacija [2] je trenutno obustavljena.  Za nastavak morate da uklonite izmene koje je ta instalacija učinila.  Da li želite da uklonite te izmene?"/>
  <STRING id="Error.1705" value="U toku je ranija instalacija ovog proizvoda. Za nastavak morate da uklonite izmene koje je ta instalacija učinila.  Da li želite da uklonite te izmene?"/>
  <STRING id="Error.1706" value="Ne može se pronaći instalacioni paket proizvoda [2]. Pokušajte ovu instalaciju ponovo korišćenjem ispravne kopije instalacionog paketa &apos;[3]&apos;."/>
  <STRING id="Error.1707" value="Uspešan završetak instalacije."/>
  <STRING id="Error.1708" value="Neuspešna instalacija."/>
  <STRING id="Error.1709" value="Proizvod: [2] -- [3]"/>
  <STRING id="Error.1710" value="Možete da vratite vaš računar u njegovo ranije stanje ili da kasnije nastavite instalaciju. Da li želite da vratite ranije stanje?"/>
  <STRING id="Error.1711" value="Tokom upisa instalacionih informacija na disk dogodila se greška.  Proverite da imate dovoljno raspoloživog prostora na disku i kliknite Pokušaj ponovo, ili kliknite Otkaži da završite instalaciju."/>
  <STRING id="Error.1712" value="Jedna ili više datoteka neophodnih za povratak vašeg računara u njegovo pređašnje stanje nije nađena.  Povratak u pređašnje stanje nije moguć."/>
  <STRING id="Error.1713" value="[2] ne može da instalira jedan od svojih neophodnih proizvoda. Kontaktirajte vašu grupu za tehničku podršku.  {{Sistemska greška: [3].}}"/>
  <STRING id="Error.1714" value="Starija verzija [2] se ne može ukloniti.  Kontaktirajte vašu grupu za tehničku podršku.  {{Sistemska greška [3].}}"/>
  <STRING id="Error.1715" value="Instaliran [2]"/>
  <STRING id="Error.1716" value="Konfigurisan [2]"/>
  <STRING id="Error.1717" value="Uklonjen [2]"/>
  <STRING id="Error.1718" value="Pravilnik o digitalnim potpisima odbio je datoteku [2]."/>
  <STRING id="Error.1719" value="Servis Windows Installer-a je nedostupan. Ovo se može desiti ako radite u bezbednom režimu Windows-a, ili ako Windows Installer nije ispravno istaliran. Kontaktirajte vašu grupu za tehničku podršku."/>
  <STRING id="Error.1720" value="Postoji problem u vezi sa ovim Windows Installer paketom. Neophodna komandna datoteka za kompletiranje ove instalacije ne može da se izvršava. Kontaktirajte vašu grupu za tehničku podršku ili isporučioca paketa.  {{Korisnička akcija [2]  greška komandne datoteke [3], [4]: [5] Linija [6], Kolona [7], [8] }}"/>
  <STRING id="Error.1721" value="Postoji problem u vezi sa ovim Windows Installer paketom. Jedan od programa neophodnih za kompletiranje ove instalacije ne može da se izvrši. Kontaktirajte vašu grupu za tehničku podršku. {{Akcija: [2], lokacija: [3], komanda: [4] }}"/>
  <STRING id="Error.1722" value="Postoji problem u vezi sa ovim Windows Installer paketom. Jedan od programa koji radi kao deo ovog podešavanja nije završio svoj rad na očekivan način. Kontaktirajte vašu grupu za tehničku podršku.  {{Akcija [2], lokacija: [3], komanda: [4] }}"/>
  <STRING id="Error.1723" value="Postoji problem u vezi sa ovim Windows Installer paketom. DLL neophodan za kompletiranje ove instalacije ne može da se izvrši. Kontaktirajte vašu grupu za tehničku podršku ili isporučioca paketa.  {{Akcija [2], stavka: [3], biblioteka: [4] }}"/>
  <STRING id="Error.1724" value="Uklanjanje je uspešno završeno."/>
  <STRING id="Error.1725" value="Uklanjanje nije uspelo."/>
  <STRING id="Error.1726" value="Oglašavanje je uspešno završeno."/>
  <STRING id="Error.1727" value="Oglašavanje nije uspelo."/>
  <STRING id="Error.1728" value="Konfigurisanje je uspešno izvršeno."/>
  <STRING id="Error.1729" value="Konfigurisanje nije uspelo."/>
  <STRING id="Error.1730" value="Morate biti Administrator da bi ste uklonili ovaj program. Za uklanjanje ovog programa, možete se prijaviti kao Administrator, ili kontaktirajte vašu grupu za tehničku podršku za pomoć."/>
  <STRING id="Error.18" value="Instalator se više ne odaziva."/>
  <STRING id="Error.1801" value="Putanja [2] nije ispravna.  Navedite ispravnu putanju."/>
  <STRING id="Error.1802" value="Nedovoljno memorije za rad. Isključite druge programe pre nego što ponovo pokušate."/>
  <STRING id="Error.1803" value="Nije nađen disk u disk jedinici [2]. Stavite ga i kliknite Pokušaj ponovo, ili kliknite Otkaži da se vratite nazad na prethodno izabrani logički disk."/>
  <STRING id="Error.1804" value="Nije nađen disk u disk jedinici [2]. Stavite ga i kliknite Pokušaj ponovo, ili kliknite Otkaži da se vratite u dijalog za prelistavanje i selektujete neki drugi logički disk."/>
  <STRING id="Error.1805" value="Omotnica [2] ne postoji.  Unesite putanju na neku postojeću omotnicu."/>
  <STRING id="Error.1806" value="Nemate dovoljni nivo ovlašćenja za čitanje ove omotnice."/>
  <STRING id="Error.1807" value="Ne može se odrediti ispravna odredišna omotnica za instalaciju."/>
  <STRING id="Error.19" value="Instalаtor se preuranjeno zaustavio."/>
  <STRING id="Error.1901" value="Greška u pokušaju čitanja izvоrne instalacione baze podataka: [2]."/>
  <STRING id="Error.1902" value="Operacija planiranja ponovnog pokretanja sistema: Preimenovanje datoteke [2] u [3]. Sistem se mora ponovo pokrenuti da bi se završila operacija."/>
  <STRING id="Error.1903" value="Operacija planiranja ponovnog pokretanja sistema: Brisanje datoteke [2]. Sistem se mora ponovo pokrenuti da bi se završila operacija."/>
  <STRING id="Error.1904" value="Modul [2] nije uspeo da se registruje.  HRESULT [3].  Kontaktirajte vašu tehničku podršku."/>
  <STRING id="Error.1905" value="Modul [2] nije uspeo da izbriše svoju registraciju.  HRESULT [3].  Kontaktirajte vašu tehničku podršku."/>
  <STRING id="Error.1906" value="Neuspelo keširanje paketa[2]. Greška: [3]. Kontaktirajte vašu tehničku podršku."/>
  <STRING id="Error.1907" value="Neuspela registracija fonta[2].  Proverite da li imate dovoljna prava za instalaciju fontova, kao i da li sistem podržava ovaj font."/>
  <STRING id="Error.1908" value="Neuspelo brisanje registracije fonta [2]. Proverite da li imate dovoljna prava da uklanjate fontove."/>
  <STRING id="Error.1909" value="Neuspelo kreiranje prečice [2]. Proverite da odredišna omotnica postoji i da joj možete pristupati."/>
  <STRING id="Error.1910" value="Neuspelo uklanjanje prečice [2]. Proverite da datoteka prečice postoji i da joj možete pristupati."/>
  <STRING id="Error.1911" value="Neuspelo registrovanje tipa biblioteke za datoteku [2].  Kontaktirajte vašu tehničku podršku."/>
  <STRING id="Error.1912" value="Neuspelo brisanje registracije tipa biblioteke za datoteku [2].  Kontaktirajte vašu tehničku podršku."/>
  <STRING id="Error.1913" value="Neuspelo ažuriranje ini datoteke [2][3].  Proverite da li datoteka postoji i da li joj možete pristupiti."/>
  <STRING id="Error.1914" value="Neuspelo planiranje da datoteka [2] zameni datoteku [3] prilikom ponovnog pokretanja sistema.  Proverite da li imate pravo upisa u datoteku [3]."/>
  <STRING id="Error.1915" value="Greška u uklanjanju Programa za upravljanje ODBC pogonskim programima, ODBC greška [2]: [3]. Kontaktirajte vašu tehničku podršku."/>
  <STRING id="Error.1916" value="Greška u instalaciji Programa za upravljanje ODBC pogonskim programima, ODBC greška [2]: [3]. Kontaktirajte vašu tehničku podršku."/>
  <STRING id="Error.1917" value="Greška u uklanjanju ODBC pogonskog programa: [4], ODBC greška [2]: [3]. Proverite da li imate dovoljni nivo ovlašćenja za uklanjanje ODBC pogonskih programa."/>
  <STRING id="Error.1918" value="Greška u instalaciji ODBC pogonskog programa: [4], ODBC greška [2]: [3]. Proverite da li datoteka [4] postoji i da li imate pravo pristupa do nje."/>
  <STRING id="Error.1919" value="Greška u konfiguraciji ODBC izvora podataka: [4], ODBC greška [2]: [3]. Proverite da li datoteka [4] postoji i da li imate pravo pristupa do nje."/>
  <STRING id="Error.1920" value="Servis &apos;[2]&apos; ([3]) neuspešno startovan.  Proverite da li imate dovoljni nivo ovlašćenja za startovanje sistemskih servisa."/>
  <STRING id="Error.1921" value="Servis &apos;[2]&apos; ([3]) se ne može zaustaviti.  Proverite da li imate dovoljni nivo ovlašćenja da zaustavljate sistemske servise."/>
  <STRING id="Error.1922" value="Servis &apos;[2]&apos; ([3]) se ne može izbrisati.  Proverite da li imate dovoljni nivo ovlašćenja da zaustavljate sistemske servise."/>
  <STRING id="Error.1923" value="Servis &apos;[2]&apos; ([3]) se ne može instalirati.  Proverite da li imate dovoljni nivo ovlašćenja da instalirate sistemske servise."/>
  <STRING id="Error.1924" value="Neuspelo ažuriranje sistemske promenljive &apos;[2]&apos;.  Proverite da li imate dovoljni nivo ovlašćenja da menjate sistemske promenljive."/>
  <STRING id="Error.1925" value="Nemate dovoljni nivo ovlašćenja da završite ovu instalaciju za sve korisnike računara.  Prijavite se kao administrator i onda ponovo pokušajte ovu instalaciju."/>
  <STRING id="Error.1926" value="Ne može se podesiti zaštita datoteke &apos;[3]&apos;. Greška: [2].  Proverite da li imate dovoljni nivo ovlašćenja da izmenite bezbednosne dozvole za ovu datoteku."/>
  <STRING id="Error.1927" value="Servisi komponenata (COM+ 1.0) nisu instalirani na ovom računaru.  Ova instalacija zahteva Servise komponenata da bi se uspešno obavila.  Servisi komponenata dostupni su na Winodws 2000."/>
  <STRING id="Error.1928" value="Greška tokom registrovanja COM+ programa.  Kontaktirajte vaš tim za podršku za više informacija."/>
  <STRING id="Error.1929" value="Greška tokom brisanja registracije COM+ programa.  Kontaktirajte vaš tim za podršku za više informacija."/>
  <STRING id="Error.1930" value="Nije se mogao izmeniti opis servisa &apos;[2]&apos; ([3])."/>
  <STRING id="Error.1931" value="Servis Windows Installer-a ne može da ažurira sistemsku datoteku [2] zato što Windows štiti ovu datoteku.  Možda ćete morati da ažurirate vaš operativni sistem da bi ovaj program ispravno radio. {{Verzija paketa: [3], OS zaštićena verzija: [4]}}"/>
  <STRING id="Error.1932" value="Servis Windows Installer-a ne može da ažurira zaštićenu Windows datoteku [2]. {{Verzija paketa: [3], OS zaštićena verzija: [4], SFP greška: [5]}}"/>
  <STRING id="Error.1933" value="Servis Windows Installer-a ne može da ažurira jednu ili više Windows datoteka. {{SFP greška: [2].  Spisak zaštićenih datoteka:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Pravilnik mašine onemogućuje korisničke instalacije."/>
  <STRING id="Error.1935" value="Greška tokom instalacije komponente sklopa [2]. HRESULT: [3]. {{interfejs sklopa: [4], funkcija: [5], naziv sklopa: [6]}}"/>
  <STRING id="Error.2" value="Upozorenje [1]. "/>
  <STRING id="Error.20" value="Sačekajte dok Windows konfiguriše [ProductName]"/>
  <STRING id="Error.21" value="Prikupljanje neophodnih informacija..."/>
  <STRING id="Error.22" value="Uklanjanje starijih verzija ovog programa..."/>
  <STRING id="Error.23" value="Priprema za uklanjanje starijih verzija ovog programa..."/>
  <STRING id="Error.32" value="{[ProductName] }podešavanje je uspešno završeno."/>
  <STRING id="Error.33" value="{[ProductName] } podešavanje nije uspelo."/>
  <STRING id="Error.4" value="Informacija [1]. "/>
  <STRING id="Error.4000" value="Netačan serijski broj."/>
  <STRING id="Error.4010" value="Novija verzija [ProductName] je već instalirana na ovom računaru."/>
  <STRING id="Error.4020" value="Došlo je do greške u IIS konfiguracionom procesu.&#10;Vaša originalna IIS konfiguracija će biti vraćena u staro stanje."/>
  <STRING id="Error.4021" value="Veb lokacija &quot;[2]&quot; već postoji na ovom serveru.&#10;&#10;Da li želite da preskočite ovu veb lokaciju i nastavite sa instalacijom?"/>
  <STRING id="Error.4022" value="Virtuelna omotnica &quot;[2]&quot; na veb lokaciji &quot;[3]&quot; već postoji na ovom serveru.&#10;&#10;Da li želite da preskočite ovu virtuelnu omotnicu i da nastavite sa instalacijom?"/>
  <STRING id="Error.4023" value="Ova verzija IIS-a nije podržana ili IIS nije u potpunosti instaliran !&#10;&#10;Potreban vam je Internet Information Services 5.0 ili kasniji."/>
  <STRING id="Error.4024" value="Veb lokacija sa istim Serverskim vezama je već startovana.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Ne može se kreirati korisnički nalog ili grupa &apos;[2]&apos; na lokalnoj mašini. Kod greške: [3]."/>
  <STRING id="Error.4102" value="Korisnički nalog ili grupa &apos;[2]&apos; već postoji na lokalnoj mašini."/>
  <STRING id="Error.4103" value="Ne može se ukloniti korisnički nalog ili grupa &apos;[2]&apos; na lokalnoj mašini. Kod greške: [3]."/>
  <STRING id="Error.4104" value="Korisnički nalog &apos;[2]&apos; ne postoji na lokalnoj mašini."/>
  <STRING id="Error.4105" value="Pronađena je greška tokom deljenja &apos;[2]&apos; pod imenom: &apos;[3]&apos;. Opis greške: [4]"/>
  <STRING id="Error.4106" value="Pronađena je greška tokom kreiranja planiranog posla: &apos;[2]&apos;. Opis greške: [3]"/>
  <STRING id="Error.4107" value="Pronađena je greška tokom uklanjanja planiranog posla: &apos;[2]&apos;. Opis greške: [3]"/>
  <STRING id="Error.4110" value="Ne može se dodeliti memorija."/>
  <STRING id="Error.4111" value="Nije nađena datoteka: [2]."/>
  <STRING id="Error.4112" value="Datoteka &apos;[2]&apos; se ne može pročitati."/>
  <STRING id="Error.4113" value="Greška u analizi datoteke: &apos;[2]&apos; u liniji: [3], koloni: [4]. KodGreške: [5]."/>
  <STRING id="Error.4114" value="Nepodržani XML kodni raspored."/>
  <STRING id="Error.4115" value="Greška u otvaranju datoteke: [2]."/>
  <STRING id="Error.4116" value="Ne može se upisati u datoteku &apos;[2]&apos; ."/>
  <STRING id="Error.4117" value="Neočekivan osnovni element: &quot;[2]&quot; u XML datoteci: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Greška tokom procesa konfigurisanja Windows Firewall-a.&#10;Vaša početna Firewall konfiguracija će biti vraćena u prethodno stanje."/>
  <STRING id="Error.4121" value="Neispravna putanja slike Firewall procesa, ili datoteka nije nađena: [2]."/>
  <STRING id="Error.4122" value="Neispravan Firewall port/protokol: [2]."/>
  <STRING id="Error.4123" value="Neispravan opseg Firewall mreže: [2]."/>
  <STRING id="Error.4124" value="Greška u registrovanju programa Windows Firewall-om: [2]."/>
  <STRING id="Error.4125" value="Greška u registrovanju porta Windows Firewall-om: [2]."/>
  <STRING id="Error.5" value="Instalator je pronašao neočekivanu grešku tokom instalacije ovog paketa. Ovo ukazuje da možda postoji problem u ovom paketu. Kod greške je [1]. {{Argumenti su: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Pun disk: }}"/>
  <STRING id="Error.8" value="Akcija [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4130" value="Došlo je do pojave greške u procesu konfigurisanja Pretraživača igara."/>
  <STRING id="Error.4131" value="Roditeljske kontrole vam ne dozvoljavaju igranje igre: [2]."/>
  <STRING id="Error.4140" value="Pojavila se greška za vreme izvršavanja SQL komandne datoteke."/>
  <STRING id="Error.4141" value="ODBC greška: [2] ([3])."/>
  <STRING id="Error.4142" value="ODBC veza: isteklo je predviđeno vreme."/>  
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="bajtovi"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="Celokupna opcija će biti nedostupna"/>
  <STRING id="UIText.MenuAdvertise" value="Opcija će biti instalirana po potrebi"/>
  <STRING id="UIText.MenuAllCD" value="Cela opcija će biti instalirana tako da se izvršava sa CD-a"/>
  <STRING id="UIText.MenuAllLocal" value="Cela opcija će biti instalirana na lokalni čvrsti disk"/>
  <STRING id="UIText.MenuAllNetwork" value="Cela opcija će biti instalirana da se izvršava sa mreže"/>
  <STRING id="UIText.MenuCD" value="Biće instalirano da se izvršava sa CD-a"/>
  <STRING id="UIText.MenuLocal" value="Biće instalirano na lokalni čvrsti disk"/>
  <STRING id="UIText.MenuNetwork" value="Biće instalirano da se izvršava sa mreže"/>
  <STRING id="UIText.ScriptInProgress" value="Prikupljanje neoophodnih informacija..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Ova opcija će ostati neinstalirana"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Ova opcija će biti postavljena da se instalira po potrebi"/>
  <STRING id="UIText.SelAbsentCD" value="Ova opcija će biti instalirana da se izvršava sa CD-a"/>
  <STRING id="UIText.SelAbsentLocal" value="Ova opcija će biti instalirana na lokalnom čvrstom disku"/>
  <STRING id="UIText.SelAbsentNetwork" value="Ova opcija će biti instalirana da se izvršava sa mreže"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="Ova opcija će biti nedostupna"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Biće instalirano po potrebi"/>
  <STRING id="UIText.SelAdvertiseCD" value="Ova opcija će biti dostupna da se izvršava sa CD-a"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Ova opcija će biti instalirana na vašem lokalnom čvrstom disku"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Ova opcija će biti dostupna da se izvršava sa mreže"/>
  <STRING id="UIText.SelCDAbsent" value="Ova opcija će biti instalirana u celini, nećete moći da je izvršavate sa CD-a"/>
  <STRING id="UIText.SelCDAdvertise" value="Ova opcija će promeniti stanje umesto da se izvršava sa CD-a da se instalira po potrebi"/>
  <STRING id="UIText.SelCDCD" value="Ova opcija će ostati da se izvršava sa CD-a"/>
  <STRING id="UIText.SelCDLocal" value="Ova opcija će promeniti stanje umesto da se izvršava sa CD-a da se instalira na lokalni čvrsti disk"/>
  <STRING id="UIText.SelChildCostNeg" value="Ova opcija oslobađa [1] na vašem čvrstom disku."/>
  <STRING id="UIText.SelChildCostPos" value="Ova opcija zahteva [1] na vašem čvrstom disku."/>
  <STRING id="UIText.SelCostPending" value="Računanje utroška za ovu opciju..."/>
  <STRING id="UIText.SelLocalAbsent" value="Ova opcija će biti potpuno uklonjena"/>
  <STRING id="UIText.SelLocalAdvertise" value="Ova opcija će biti uklonjena sa vašeg čvrstog diska, ali će biti postavljena da se instalira po potrebi"/>
  <STRING id="UIText.SelLocalCD" value="Ova opcija će biti uklonjena sa vašeg lokalnog čvrstog diska, ali će ipak biti dostupna da se izvršava sa CD-a"/>
  <STRING id="UIText.SelLocalLocal" value="Ova opcija će ostati na vašem čvrstom disku"/>
  <STRING id="UIText.SelLocalNetwork" value="Ova opcija će biti uklonjena sa vašeg čvrstog diska, ali će ipak biti dostupna da se izvršava sa mreže"/>
  <STRING id="UIText.SelNetworkAbsent" value="Ova opcija će biti deinstalirana u potpunosti, nećete moći da je izvršavate sa mreže"/>
  <STRING id="UIText.SelNetworkAdvertise" value="Ova opcija će izmeniti svoje stanje od izvršavanja sa mreže na stanje instalacije po potrebi"/>
  <STRING id="UIText.SelNetworkLocal" value="Ova opcija će izmeniti svoje stanje od izvršavanja sa mreže na stanje instalacije na lokalnom čvrstom disku"/>
  <STRING id="UIText.SelNetworkNetwork" value="Ova opcija će ostati da se izvršava sa mreže"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Ova opcija oslobađa [1] na vašem čvrstom disku. Ona ima [2] od [3] odabranih opcija. Ove podopcije oslobađaju [4] na vašem čvrstom disku."/>
  <STRING id="UIText.SelParentCostNegPos" value="Ova opcija oslobađa [1] na vašem čvrstom disku. Ona ima [2] [3] odabranih podopcija. Ove podopcije zahtevaju [4] na vašem čvrstom disku."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Ova opcija zahteva [1] na vašem čvrstom disku. Ona ima [2] od [3] selektovane podopcije. Ove podopcije oslobađaju [4] na vašem čvrstom disku."/>
  <STRING id="UIText.SelParentCostPosPos" value="Ova opcija [1] na vašem čvrstom disku. Ona ima [2] od [3] selektovane podopcije. Ove podopcije zahtevaju [4] na vašem čvrstom disku."/>
  <STRING id="UIText.TimeRemaining" value="Preostalo vreme: {[1] minuta }{[2] sekundi}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Raspoloživo"/>
  <STRING id="UIText.VolumeCostDifference" value="Razlika"/>
  <STRING id="UIText.VolumeCostRequired" value="Neophodno"/>
  <STRING id="UIText.VolumeCostSize" value="Veličina diska"/>
  <STRING id="UIText.VolumeCostVolume" value="Logički disk"/>
  <STRING id="UIText.HttpPostMsg" value="Slanje prikupljenih podataka..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Molimo sačekajte da se testira veza..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Traženje SQL servera na mreži..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>  
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="Automatski zatvori programe i pokušaj da ih ponovo pokreneš posle završetka podešavanja (&amp;c)."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="&amp;Nemoj da zatvaraš programe. (Biće neophodno ponovno pokretanje sistema.)"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="Da, registrujte da bi rukovali tim tipovima datoteka (&amp;Y)."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;Ne, preskočite asociranje datoteka."/>
  <STRING id="RadioButton.Text.IAgree#1" value="J&amp;a prihvatam uslove Sporazuma o licenci"/>
  <STRING id="RadioButton.Text.IAgree#2" value="Ja &amp;dakle ne prihvatam uslove Sporazuma o licenci"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;Ne, instaliraj ravnopravno uz ostale verzije."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="Da, ukloni ranije verzije (&amp;Y)."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;Ne, deinstaliraj samo [AI_Replaced_Versions_List] verziju."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="Da, ukloni sve starije vezije (&amp;Y)."/>
  <STRING id="Property.ButtonText_Back" value="&lt; Nazad (&amp;B)"/>
  <STRING id="Property.ButtonText_Browse" value="Prelistavanje (&amp;o)..."/>
  <STRING id="Property.ButtonText_Cancel" value="Otkaži"/>
  <STRING id="Property.ButtonText_Exit" value="Izlaz (&amp;E)"/>
  <STRING id="Property.ButtonText_Finish" value="Završi (&amp;F)"/>
  <STRING id="Property.ButtonText_Ignore" value="Zanemar&amp;i"/>
  <STRING id="Property.ButtonText_Install" value="&amp;Instaliraj"/>
  <STRING id="Property.ButtonText_Next" value="Dalje (&amp;N) &gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;Ne"/>
  <STRING id="Property.ButtonText_OK" value="Prihvati"/>
  <STRING id="Property.ButtonText_Remove" value="Ukloni (&amp;R)"/>
  <STRING id="Property.ButtonText_Repair" value="Pop&amp;ravi"/>
  <STRING id="Property.ButtonText_Reset" value="Ponovo pok&amp;reni"/>
  <STRING id="Property.ButtonText_Resume" value="Nastavi (&amp;R)"/>
  <STRING id="Property.ButtonText_Retry" value="Pokušaj ponovo (&amp;R)"/>
  <STRING id="Property.ButtonText_Return" value="Pov&amp;ratak"/>
  <STRING id="Property.ButtonText_Yes" value="Da (&amp;Y)"/>
  <STRING id="Property.CtrlEvtchanges" value="menja"/>
  <STRING id="Property.CtrlEvtChanging" value="Izmena"/>
  <STRING id="Property.CtrlEvtremoves" value="uklanja"/>
  <STRING id="Property.CtrlEvtRemoving" value="Uklanjanje"/>
  <STRING id="Property.CtrlEvtRepairing" value="Popravak"/>
  <STRING id="Property.CtrlEvtrepairs" value="popravlja"/>
  <STRING id="Property.InstallModeComplete" value="Završeno"/>
  <STRING id="Property.InstallModeCustom" value="Korisnički"/>
  <STRING id="Property.InstallModeTypical" value="Tipična instalacija"/>
  <STRING id="Property.Progress1" value="Instaliranje"/>
  <STRING id="Property.Progress2" value="instalira"/>
  <STRING id="Property.Setup" value="podešavanje"/>
  <STRING id="Property.Wizard" value="Čarobnjak za podešavanje"/>
</DICTIONARY>
