<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="sr_SP_Cyrillic" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Нова омотница"/>
  <STRING id="AI.DuplicateFile.DestName" value="Дупликат%s од %s"/>
  <STRING id="AI.Environment.DefaultName" value="Нова променљива"/>
  <STRING id="AI.Feature.DefaultDescription" value="Опис"/>
  <STRING id="AI.Feature.DefaultTitle" value="Инсталациона опција"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Нова датотека"/>
  <STRING id="AI.IniFile.DefaultKey" value="Нов кључ"/>
  <STRING id="AI.IniFile.DefaultSection" value="Нова секција"/>
  <STRING id="AI.IniFile.DefaultValue" value="Нова вредност"/>
  <STRING id="AI.Java.DefaultErrorFile" value="greska.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="izlaz.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Назив вашег производа"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] се не може инсталирати на системима са верзијом Acrobat Reader-a мањом од [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] се не може инсталирати на системима са квалитетом боје мањим од [AI_MINCOLORDEPTH] бита."/>
  <STRING id="AI.LaunchCondition.Description" value="Опис услова за покретање инсталације"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] се не може инсталирати на системима са верзијом .NET Framework-а мањом од [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] се не може инсталирати на системима са верзијом JRE-а мањом од [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] се не може инсталирати на системима са верзијом Acrobat Reader-а мањом од [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] се не може инсталирати на системима са верзијом DirectX-а мањом од [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] се не може инсталирати на системима са верзијом Internet Explorer-a мањом од [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] се не може инсталирати на системима са верзијом Internet Information Services мањом од [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] се не може инсталирати на [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] се не може инсталирати на [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] се не може инсталирати на [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] се не може инсталирати на системима који су претходили систему [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] се не може инсталирати на системима који су претходили систему [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] се не може инсталирати на системима који су претходили систему [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] за своју инсталацију захтева администраторски ниво овлашћења."/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] се не може инсталирати на системима са физичком меморијом мањом од [AI_MINRAM] MB."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] се не може инсталирати на системима са резолуцијом екрана мањом од [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] се не може инсталирати на системима који се извршавају на виртуалним машинама."/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] се не може инсталирати на системима са верзијом Windows Installer-а мањом од [WIMinVersion]"/>
  <STRING id="AI.MoveFile.DestName" value="VasaDatoteka.exe"/>
  <STRING id="AI.Property.DefaultComments" value="Ова инсталаторска база садржи логику и податке неопходне за инсталацију [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Назив ваше фирме"/>
  <STRING id="AI.Property.DefaultModuleName" value="Назив вашег Merge модула"/>
  <STRING id="AI.Property.DefaultMsmComments" value="Ова база података садржи логику и податке неопходне за инсталацију &lt;име модула&gt; компоненте."/>
  <STRING id="AI.Property.DefaultProductName" value="Назив вашег програма"/>
  <STRING id="AI.Property.DefaultValue" value="Вредност"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Овај пакет садржи Merge модул који је креиран са пробном верзијом Advanced Installer-а. Можете га употребити само за испробавање."/>
  <STRING id="AI.Property.TrialMessageBody" value="Овај пакет садржи Merge модул који је креиран са пробном верзијом Advanced Installer-a. Можете га употребити само за испробавање."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Упозорење"/>
  <STRING id="AI.Registry.DefaultKey" value="Нов_кључ"/>
  <STRING id="AI.Registry.DefaultName" value="Нова вредност"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="VasaDatoteka.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="ВашаВредност"/>
  <STRING id="AI.ServiceControl.DefaultName" value="НазивСервиса"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Опис вашег сервиса"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Назив вашег сервиса"/>
  <STRING id="AI.SharedFolders.DefaultName" value="Нова дељена омотница"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Пречица на ВашуКоманду"/>
  <STRING id="AI.Shortcut.DefaultName" value="Пречица на %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Деинсталација"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Oтвори"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Нова датотека"/>
  <STRING id="AI.Directory.Default32BitName" value="32-битни"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Играње"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Подршка"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Ваш опис игре [|CurrentGame]."/>
  <STRING id="AI.Property.FindExeTitle" value="Одаберите инсталациони пакет за [|ProductName]"/>  
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="Информације о инсталатору"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExtRegDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UpgradeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Креирај нову омотницу|"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="Помери се на ниво изнад|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Креирај нову омотницу|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="Помери се на ниво изнад|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Информациона иконица|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Информациона иконица|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Измени инсталацију|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Уклони инсталацију|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Поправи инсталацију|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Комплетирај инсталацију|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Корисничка инсталација|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Типична инсталација|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Иконица са ускличником|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="Погледај у (&amp;l):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Прелиставање одредишне омотнице"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="Назив омотнице (&amp;f):"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Измена текућe одредишне омотнице"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Наведите мрежну локацију за слику [ProductName] производа на серверу"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="Ун&amp;eсите нову мрежну локацију или кликните на Прелиставање да одаберете неку."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Мрежна локација"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD &amp;Kључ:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Унесите информације о вашој фирми"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="Унесите назив ваше организације у доње поље. Он ће бити коришћен као подразумевани назив фирме у наредним инсталацијама [ProductName] (&amp;p):"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Информације о фирми"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="[Wizard] ће креирати слику [ProductName] на серверу, на наведеној мрежној локацији. Кликните Даље или Откажи да изађете из [Wizard]-a"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Добродошли у [ProductName] [Wizard]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="Погледај у (&amp;l):"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Прелистај одредишну омотницу"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="Назив омотнице (&amp;f):"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Измена текуће одредишне омотнице"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Да ли сте сигурни да желите да поништите инсталацију [ProductName]-a?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Одабир начина на који желите да инсталирате инсталационе опције"/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="Утрошак диска (&amp;U)"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Вишелинијски опис текуће селектоване ставке."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="Величина текуће селектоване ставке."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Путања селекције&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Локација:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Кликните на иконице у доњој структури да измените начин на који ће инсталационе опције бити инсталиране."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Корисничко подешавање"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Хијерархија селекција"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="Простор на диску неопходан за инсталацију одабраних инсталационих опција. "/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="Осветљени логички дискови (ако их има) немају довољно слободног простора за тренутно одабране инсталационе опције. Можете да уклоните неке од датотека са осветљених логичких дискова, или можете да инсталирате мање инсталационих опција на локалне дискове, или можете да одаберете неке друге одредишне дискове."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Захтев за заузеће простора на диску"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Информациони текст"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Притисните дугме Заврши да изађете из [Wizard]-a."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Покрени [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Завршетак [ProductName] [Wizard]-a"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Погледајте датотеку са обавештењем"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Придруживање [ProductName]-а типовима датотека."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard] ће регистровати [ProductName] у управљању следећим типовима датотека: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Придруживање типова датотека"/>
  <STRING id="Control.Text.FatalError#Description1" value="Конфигурисање [ProductName]-а завршило се преурањено због грешке. Ваш систем није измењен. Ако желите да овај програм инсталирате, покрените поново инсталацију."/>
  <STRING id="Control.Text.FatalError#Description2" value="Кликните дугме Зврши да изађете из [Wizard]-a."/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard] је превремено завршен."/>
  <STRING id="Control.Text.FilesInUse#Description" value="Неке датотеке које захтевају ажурирање су тренутно у употреби."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Следећи програми користе датотеке које ово подешавање мора да ажурира. Можете затворити ове програме и онда кликните на дугме Понови, или можете кликнути на Занемари да би инсталација продужила и заменила ове датотеке када се ваш систем поново покрене."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Програми у употреби"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Ово је омотница где ће се инсталирати [ProductName]."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="Омотница (&amp;f):"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="За инсталацију у ову омотницу, кликните &quot;Даље&quot;. За инсталацију у неку другу омотницу унесите је доле или кликните &quot;Прелистај&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Одабир инсталационе омотнице"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_sr_SP_Cyrillic.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Прочитајте пажљиво следећи уговор о лиценци"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Уговор о лиценци с крајњим корисником"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="Измена (&amp;M)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Дозвољава корисницима да измене начин инсталације инсталационих опција"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Одабир операције коју желите да обавите."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="Уклони (&amp;R)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Уклањање [ProductName]-а са вашег рачунара."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Поправка (&amp;P)"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Уклањање грешака из најскоријег инсталационог стања - поправка недостајућих или оштећених датотека, поправка пречица и поправка ставки базе Registry."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Измена, поправка или уклањање инсталације"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="[Wizard] ће вам омогућити да промените начин на који су [ProductName]-ове инсталационе опције инсталиране или да чак уклоните [ProductName] са вешег рачунара. Кликните Даље да наставите или Откажи да изађете из [Wizard]-a."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Добродишли у [ProductName]-ов [Wizard]"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Неке датотеке које је неопходно ажурирати налазе се већ у употреби."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Следећи програми користе датотеке које ово подешавање мора да ажурира."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Датотеке у употреби"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Простор на диску неопходан за ову инсталацију превазилази расположиви простор диска."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="Осветљени логички дискови немају довољно простора за тренутно одабране инсталационе опције. Можете избрисати неке датотеке са осветљених дискова, или можете инсталирати мање инсталационих опција на локални диск (дискове), или можете одабрати неки други одредишни диск (дискове)."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="На диску нема довољно простора"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Простор на диску који је неопходан за инсталацију превазилази расположиви простор диска."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="Осветљени логички дискови немају довољно простора за тренутно одабране инсталационе опције. Можете избрисати неке датотеке са осветљених дискова, или можете инсталирати мање инсталационих опција на локални диск (дискове), или можете одабрати неки други одредишни диск (дискове)."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Опционо можете онемогућити инсталаторску могућност враћања ранијег стања. На овај начин инсталација може да врати ваш рачунар у оригинално стање ако из било ког разлога дође до њеног прекида. Кликните Да ако желите да преузмете ризик да онемогућите ово враћање ранијег стања."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Нема довољно простора на диску"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard] ће инсталирати Закрпу за [ProductName] на вашем рачунару. Кликните Даље да наставите или Откажи да одустанете од [Wizard]-ове закрпе."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Добродошли у [ProductName]-ов [Wizard] закрпа"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Сачекајте док се [Wizard] припрема да вас проведе кроз ову инсталацију."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Добродошли у [ProductName]-ов [Wizard]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Показивач напредовања"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Статус:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Сачекајте [Wizard] [Progress2] [ProductName]. Ово може да потраје неколико минута."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Пажљиво прочитајте следећи текст"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_sr_SP_Cyrillic.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Датотека са обавештењем"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard] ће обавити инсталацију [ProductName]-a на вашем рачунару.  Кликните Инсталирај за наставак или Откажи да напустите [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Наставак [ProductName]-овог [Wizard]-a"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="Завршетак (&amp;o)"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Све програмске опције ће бити инсталиране.  (Ово узрокује највећи утрошак диска)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="Прилагођење (&amp;u)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Омогућава корисницима да одаберу програмске опције за инсталацију и одредиште ових инсталација. Препоручује се напредним корисницима."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Одаберите тип подешавања који вам најбоље одговара"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Одабир типа подешавања"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="Типично (&amp;T)"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Инсталирање најчешћих програмских опција. Препоручује се за већину корисника."/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Креирање програмских пречица"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Радна површина"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Трака са алаткама за брзо покретање"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Креирај пречице за [ProductName] на следећим локацијама:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Програмска омотница Старт менија"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Startup omotnica"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Подешавање пречица"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="База података:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Конфигурисање SQL везе..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="ODBC ресурс:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Лозинка:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Порт:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Сервер:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="SQL база података"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Корисничко име:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="Ово је омотница где ће [ProductName]-ове пречице бити инсталиране."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="За инсталацију у подомотницу, додајте назив подомотнице, раздвојен косом цртом &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="Омотница за пречице Старт менија (&amp;S)"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="За инсталацију пречица у овој омотници, кликните &quot;Даље&quot;. Ако инсталирате у другу омотницу, наведите је испод или одаберите једну из комбиноване листе."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Одабир омотнице за пречице Старт менија"/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Опис новог дијалога..."/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Нов дијалог"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Нов дијалог потомак (чека се на његов завршетак)"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Претраживање и надоградња старијих верзија [ProductName]-a."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard] може да претражује старије верзије [ProductName]-a и да их уклони. Да ли желите да уклоните ове верзије?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard] је утрвдио да сте одабрали инсталациону локацију коју такође користи [AI_Replaced_Versions_List] верзија [ProductName]-a. Ова верзија мора бити деинсталирана. Да ли такође желите да уклоните све остале старе верзије?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Надоградња старијих верзија"/>
  <STRING id="Control.Text.UserExit#Description1" value="Прекинуто је подешавање [ProductName]-a. Ваш систем није измењен. За каснију инсталацију овог програма покрените поново инсталациони поступак."/>
  <STRING id="Control.Text.UserExit#Description2" value="Кликните на Заврши да напустите [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="[ProductName]-ов [Wizard] је прекинут"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Серијски број:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Унесите информације о купцу"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="Име корисника (&amp;U):"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="Организација (&amp;O):"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Информације о купцу"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard] је спреман да почне [ProductName] инсталацију"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Кликните Инсталирај да почнете инсталацију. Ако желите да прегледате или измените неко од ваших инсталационих подешавања, кликните Назад. Кликните Откажи да напустите чаробњак."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Спреман за инсталацију"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Одабрали сте уклањање програма с вашег рачунара."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Кликните Уклони да уклоните [ProductName] с вашег рачунара. Ако желите да погледате или измените неки од инсталационих параметара, кликните Назад. Кликните Откажи да напустите чаробњака."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Уклањање [ProductName]-a"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard] је спреман да опорави [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Кликните Поправи да опоравите [ProductName]-ову инсталацију. Ако желите да погледате или измените неки од инсталационих параметара, кликните Назад. Кликните Откажи да напустите чаробњака."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Опоравак [ProductName]-a"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Сачекајте док инсталатор заврши одређивање потребног утрошка диска."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard] ће инсталирати [ProductName] на вашем рачунару. Кликните Даље да наставите или Откажи да напустите [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Добродошли у [ProductName]-ов [Wizard]"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Регистровање програма у систему"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Креирање корисничког налога на ликалном рачунару"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Креирање корисничке групе на локалном рачунару"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Брисање датотека добијених из архиве"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Добијање датотека из архиве"/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Извршавање Windows Firewall конфигурација"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Генерисање акција за конфигурисање Windows Firewall-a"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Извршавање Windows Firewall конфигурација"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Враћање Windows Firewall конфигурација у раније стање."/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Генерисање акција за конфигурисање Windows Firewall-a"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Креирање IIS веб локације и Виртуалних омотница"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Генерисање акција за конфигурацију Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Уклањање IIS веб локације и Виртуалних омотница"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Враћање IIS конфигурације у раније стање"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Генерисање акција за конфигурацију Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Генерисање акција за креирање корисничких налога на локалном рачунару"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Генерисање акција за дељење омотница на локалном рачунару:"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Генерисање акција за креирање корисничких група на локалном рачунару."/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Генерисање акција за планирање процеса на локалном рачунару:"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Уклањање корисничког налога са локалног рачунара"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Уклањање корисничке групе са локалног рачунара"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Уклањање дељене омотнице са локалног рачунара"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Уклањање планираног процеса са локалног рачунара"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Враћање креираних корисничких налога на локалном рачунару у раније стање"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Враћање крераних корисничких група на локалном рачунару у раније стање"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Враћање дељених омотница на локалном рачунару у раније стање"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Враћање дељених процеса на локалном рачунару у раније стање"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Планирање процеса на локалном рачунару"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Дељена омотница на локалном рачунару"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Извршавање инсталираних SQL командних датотека"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Генерисање акција за конфигурисање база podataka zbog instalacije izvršavanja SQL skriptova"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Извршавање деинсталирања SQL командних датотека"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Извршавање враћања стања због SQL командних датотека"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Генерисање акција за конфигурисање база података да се деинсталира извршење SQL командних датотека"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Генерисање акција за уклањање корисничких налога са локалног рачунара"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Генерисање акција за уклањање корисничких група на локалном рачунару"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Генерисање акција за уклањање дељене омотнице са локалног рачунара:"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Генерисање акција за уклањање дељених процеса са локалног рачунара"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Извршавање конфигурисања XML датотеке"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Генерисање акција за конфигурацију XML датотека"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Извршавање конфигурисања XML датотеке"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Враћање конфигурисања XML датотеке у раније стање"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Генерисање акција за конфигурацију XML датотека"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Додела простора у Registry бази"/>
  <STRING id="ActionText.Description.AppSearch" value="Претраживање инсталираних програма"/>
  <STRING id="ActionText.Description.BindImage" value="Увезивање извршних програма"/>
  <STRING id="ActionText.Description.CCPSearch" value="Тражење одговарајућих производа"/>
  <STRING id="ActionText.Description.CostFinalize" value="Прорачун неопходног простора"/>
  <STRING id="ActionText.Description.CostInitialize" value="Прорачун неопходног простора"/>
  <STRING id="ActionText.Description.CreateFolders" value="Креирање омотница"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Креирање пречица"/>
  <STRING id="ActionText.Description.DeleteServices" value="Брисање сервиса"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Креирање датотека дупликата"/>
  <STRING id="ActionText.Description.FileCost" value="Прорачун неопходног простора"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Тражење сродних програма"/>
  <STRING id="ActionText.Description.GenerateScript" value="Генерисање операција командне датотеке за акцију:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Копирање мрежних инсталационих датотека"/>
  <STRING id="ActionText.Description.InstallFiles" value="Копирање нових датотека"/>
  <STRING id="ActionText.Description.InstallODBC" value="Инсталација ODBC компонената"/>
  <STRING id="ActionText.Description.InstallServices" value="Инсталација нових сервиса"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Инсталација системског каталога"/>
  <STRING id="ActionText.Description.InstallValidate" value="Провера исправности инсталације"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Процена услова за покретање"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Пренос стања Инсталационе опције из сродних програма"/>
  <STRING id="ActionText.Description.MoveFiles" value="Померање датотека"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Објава информација о прикупљеном"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Уклањање објављених информација о прикупљеном"/>
  <STRING id="ActionText.Description.PatchFiles" value="Измена садржаја датотека"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Ажурирање регистрације компонената"/>
  <STRING id="ActionText.Description.PublishComponents" value="Објава Квалификованих компонената"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Објава Инсталацине опције производа"/>
  <STRING id="ActionText.Description.PublishProduct" value="Објава информација о производу"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Регистрација Сервера класа"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Регистрација COM+ програма и компонената"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Регистрација сервера екстензија"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Регистрација фонтова"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Регистрација MIME информација"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Регистрација производа"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Регистрација програмских идентификатора"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Регистрација библиотека типова"/>
  <STRING id="ActionText.Description.RegisterUser" value="Регистрација корисника"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Уклањање дуплих датотека"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Ажурирање знаковних низова окружења"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Уклањање програма"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Уклањање датотека"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Улањање омотница"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Уклањање ставки из INI датотека"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Уклањање ODBC компонената"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Уклањање вредности из системске базе Registry"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Уккањање пречица"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Тражење одговарајућих производа"/>
  <STRING id="ActionText.Description.Rollback" value="Враћање акције у претходно стање:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Уклањање резервних датотека"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Регистрација модула"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Брисање регистрације модула"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Иницијализација ODBC омотница"/>
  <STRING id="ActionText.Description.StartServices" value="Стартовање сервиса"/>
  <STRING id="ActionText.Description.StopServices" value="Заустављање сервиса"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Уклањање помераних датотека"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Брисање објаве o Kvalifikovanim komponentama"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Брисање објаве о Инсталационим опцијама производа"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Брисање објаве о производним информацијама"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Брисање регистрације о Серверима класа"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Брисање регистрације COM+ програма и компонената"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Брисање регистрације о серверима екстензија"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Брисање регистрација фонтова"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Брисање регистрације MIME информација"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Брисање регистрације програмских идентификатора"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Брисање регистрације библитека типова"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Ажурирање низова знакова окружења"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Упис вредности у INI датотеке"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Упис вредности у системску базу Registry"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Конфигурација Windows Firewall правила: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Конфигурација Windows Firewall правила:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Враћање конфигурације Windows Firewall-а у раније стање"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Инсталација &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Уклањање &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Враћање конфигурације метабазе."/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Налог: [1], Обележја"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Омотница: [1], ДељеноИме: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Налог: [1], Обележја: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Назив процеса: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="НазивДељенеОмотнице: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Назив процеса: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="НазивДељенеОмотнице: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Назив процеса: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Назив процеса: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Омотница: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="Веза: [1]  Скрипт: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="Веза: [1]  Скрипт: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="Веза: [1]  Скрипт: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Налог: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="НазивДељенеОмотнице: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Конфигурисање XML датотеке: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Конфигурисање XML датотеке:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Враћање конфигурације XML датотеке у раније стање."/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Расположив простор: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Својство: [1], Потпис: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="Датотека: [1]"/>
  <STRING id="ActionText.Template.CreateFolders" value="Омотница: [1]"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Пречица: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Сервис: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Датотека: [1],  Омотница: [9],  Величина: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Пронађен програм: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Датотека: [1], Омотница: [9], Величина: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="Датотека: [1],  Омотница: [9],  Величина: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Сервис: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Датотека: [1],  Зависни: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Програм: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="Датотека: [1],  Омотница: [9],  Величина: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Програмски контекст:[1], Назив склопа:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Програмски контекст:[1], Назив склопа:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="Датотека: [1],  Омотница: [2],  Величина: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="ID компоненте: [1], Квалификатор: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Инсталациона опција: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Id класе: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="ПрогId: [1]{{, ПрогТип: [2], Корисници: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Проширење: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Фонт: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="Тип MIME садржаја: [1], Проширење: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ПрогId: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="БибID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Датотека: [1], Омотница: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Назив: [1], Вредност: [2], Акција[3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Програм: [1], Командна линија: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Датотека: [1], Омотница: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Омотница: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Датотека: [1],  Секција: [2],  Кључ: [3], Вредност: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Кључ: [1], Назив: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Пречица: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Датотека: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Датотека: [1], Омотница: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Датотека: [1], Омотница: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Сервис: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Сервис: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Датотека: [1], Омотница: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="ID компоненте: [1], Квалификатор: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Инсталациона опција: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Id класе: [1]"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="ПрогId: [1]{{, ПрогТип: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Проширање: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Фонт: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="Тип MIME садржаја: [1], Проширење: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ПрогId: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="IDБиб: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Назив: [1], Вредност: [2], Акција[3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Датотека: [1],  Секција: [2],  Кључ: [3], Вредност: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Кључ: [1], Назив: [2], Вредност: [3]"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Конфигурисање Претраживача игара"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Генерисање акција за конфигурисање Претраживача игара"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Конфигурисање Претраживача игара"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Враћање Претраживача игара у пређашње стање."/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Генерисање акција за конфигурисање Претраживача игара"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Извршавање услужних SQL командних датотека."/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Конфигурисање игре: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Уклањање игре: : &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Враћање конфигурације Претраживача игара у пређашње стање."/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="Веза: [1]  Командна датотека: [2]"/>  
  <!-- Error table -->
  <STRING id="Error.0" value="{{Неотклоњива грешка: }}"/>
  <STRING id="Error.1" value="{{Грешка [1]. }}"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Тип поруке: [1], Аргумент: [2]"/>
  <STRING id="Error.1101" value="Грешка при читању датотеке: [2]. {{ Системска грешка [3].}}  Проверите да ова датотека постоји и да јој можете приступити."/>
  <STRING id="Error.12" value="=== Почетак евидентирања: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Завршетак евидентирања: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="Не могу да креирам датотеку &apos;[2]&apos;.  Омотница са овим називом већ постоји. Откажите ову инсталацију и покушајте да инсталирате на неку другу локацију."/>
  <STRING id="Error.1302" value="Убаците диск: [2]"/>
  <STRING id="Error.1303" value="Инсталатор има недовољни ниво овлашћења за приступ овој омотници: [2].  Инсталација се не може наставити. Пријавите се као администратор или контактирајте вашег системског администратора."/>
  <STRING id="Error.1304" value="Грешка при упису у датотеку: [2]. Проверите да ли имате приступ омотници."/>
  <STRING id="Error.1305" value="Грешка при читању датотеке [2]. {{Системска грешка [3].}} Проверите да датотека постоји и да имате право да јој приступите."/>
  <STRING id="Error.1306" value="Други програм има ексклузивни приступ датотеци &apos;[2]&apos;. Затворите све друге програме па онда кликните Покушај поново"/>
  <STRING id="Error.1307" value="Нема довољно слободног простора на диску за инсталацију ове датотеке: [2]. Ослободите нешто простора на диску и кликните Покушај поново, или кликните Откажи за излаз."/>
  <STRING id="Error.1308" value="Изворна датотека није пронађена: [2]. Проверите да постоји датотека и да јој можете приступити."/>
  <STRING id="Error.1309" value="Грешка у читању датотеке: [3]. {{ Системска грешка [2].}} Проверите да постоји датотека и да јој можете приступити."/>
  <STRING id="Error.1310" value="Грешка у читању датотеке: [3]. {{ Системска грешка [2].}}  Проверите да имате приступ тој омотници."/>
  <STRING id="Error.1311" value="Изворна датотека није пронађена {{(кабинет)}}: [2]. Проверите да постоји датотека и да јој можете приступити."/>
  <STRING id="Error.1312" value="Не може се креирати омотница &apos;[2]&apos;. Датотека са овим називом већ постоји. Преименујте или уклоните ту датотеку и кликните Покушај поново, или кликни Откажи за излаз."/>
  <STRING id="Error.1313" value="Логички диск [2] је тренутно недоступан. Одаберите неки други."/>
  <STRING id="Error.1314" value="Наведена путања &apos;[2]&apos; није доступна."/>
  <STRING id="Error.1315" value="Није могућ упис у наведеној омотници: [2]."/>
  <STRING id="Error.1316" value="Дошло је до мрежне грешке у покушају да се чита из датотеке: [2]"/>
  <STRING id="Error.1317" value="Дошло је до грешке у покушају да се креира омотница: [2]"/>
  <STRING id="Error.1318" value="Дошло је до мрежне грешке у покушају да се креира омотница[2]"/>
  <STRING id="Error.1319" value="Дошло је до мрежне грешке у покушају да се отвори изворна кабинетска датотека: [2]"/>
  <STRING id="Error.1320" value="Наведена путања је предугачка: [2]"/>
  <STRING id="Error.1321" value="Инсталатор нема довољни ниво овлашћења да би изменио ову датотеку: [2]."/>
  <STRING id="Error.1322" value="Део путање омотнице &apos;[2]&apos; је неисправан. Он је или празан или превазилази дужину допуштену овим системом."/>
  <STRING id="Error.1323" value="Путања омотнице &apos;[2]&apos; садржи речи недопуштене у путањама омотнице."/>
  <STRING id="Error.1324" value="Путања омотнице &apos;[2]&apos; садржи недопуштени знак."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; је неисправан облик кратког назива датотеке."/>
  <STRING id="Error.1326" value="Грешка у добијању безбедносних података о датотеци: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Неисправна диск јединица: [2]"/>
  <STRING id="Error.1328" value="Грешка у примени закрпе на датотеци [2].  Датотека је вероватно на неки други начин ажурирана, па зато не може да се измени овом закрпом. За више информација контактирајте произвођача закрпе.  {{Системска грешка: [3]}}"/>
  <STRING id="Error.1329" value="Није могла да се инсталира неопходна датотека зато што кабинетска датотека [2] није дигитално потписана. Ово би могло да значи да је кабинетска датотека оштећена."/>
  <STRING id="Error.1330" value="Неопходна датотека се не може инсталирати зато што кабинетска датотека [2] има неисправан дигитални потпис. Ово би могло да значи да је кабинетска датотека оштећена.{{ WinVerifyTrust је вратио грешку [3].}}"/>
  <STRING id="Error.1331" value="Копирање датотеке [2] није исправно урађено: CRC грешка."/>
  <STRING id="Error.1332" value="Померање датотеке [2] није исправно урађено: CRC грешка."/>
  <STRING id="Error.1333" value="Крпљење датотеке [2] није исправно урађено: CRC грешка."/>
  <STRING id="Error.1334" value="Датотека &apos;[2]&apos; се не може инсталирати зато што се не може наћи у кабинетској датотеци &apos;[3]&apos;. Ово би могла да буде мрежна грешка, грешка у читању CD-ROM-a, или је неки проблем са овим пакетом."/>
  <STRING id="Error.1335" value="Кабинетска датотека &apos;[2]&apos; неопходна за ову инсталацију је оштећена или неупотребљива. Ово би могла да буде мрежна грешка, грешка у читању CD-ROM-a, или је неки проблем са овим пакетом"/>
  <STRING id="Error.1336" value="Дошло је до грешке у креирању привремене датотеке неопходне за комплетирање ове инсталације.{{  Омотница: [3]. Ознака системске грешке: [2]}}"/>
  <STRING id="Error.14" value="Акција почела [Time]: [1]."/>
  <STRING id="Error.1401" value="Није се могао креирати кључ: [2]. {{ Системска грешка [3].}}  Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1402" value="Кључ се није могао отворити: [2]. {{ Системска грешка [3].}}  Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1403" value="Не може се избрисати вредност [2] из кључа [3]. {{ Системска грешка [4].}}  Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1404" value="Не може се обрисати кључ [2]. {{ Системска грешка [3].}} Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1405" value="Не може се прочитати вредност [2] из кључа [3]. {{ Системска грешка [4].}} Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1406" value="Не може се уписати вредност [2] у кључ [3]. {{ Системска грешка [4].}}  Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1407" value="Не може се добити назив вредности за кључ [2]. {{ {{ Системска грешка [3].}}  Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1408" value="Не може се добити назив подкључа за кључ [2]. {{ {{ Системска грешка [3].}}  Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1409" value="Не може се прочитати информација о заштити за кључ [2]. {{ Системска грешка [3].}}  Проверите да ли имате адекватан приступ том кључу, или контактирајте ваше сараднике за подршку."/>
  <STRING id="Error.1410" value="Не може се увећати расположиви простор Registry базе. [2] KB слободног простора Registy базе је неопходан за инсталацију овог програма."/>
  <STRING id="Error.15" value="Акција је завршена [Time]: [1]. Враћена вредност [2]."/>
  <STRING id="Error.1500" value="Друга инсталација је у току. Морате завршити ту инсталацију пре него што наставите са овом."/>
  <STRING id="Error.1501" value="Грешка у приступу заштићеним подацима. Проверите да је Windows Installer исправно подешен и покушајте поново ову инсталацију."/>
  <STRING id="Error.1502" value="Корисник &apos;[2]&apos; је раније покренуо инсталацију производа &apos;[3]&apos;.  Тај корисник треба да покрене ту инсталацију поново да би могао да користи тај производ. Ваша текућа инсталација ће се наставити."/>
  <STRING id="Error.1503" value="Корисник &apos;[2]&apos; је раније покренуо инсталацију производа &apos;[3]&apos;. Тај корисник треба да покрене ту инсталацију поново да би могао да користи тај производ. Ваша текућа инсталација ће се наставити."/>
  <STRING id="Error.16" value="Преостало време: {[1] минута }{[2] секунди}"/>
  <STRING id="Error.1601" value="Недовољан простор на диску -- Логички диск: &apos;[2]&apos;; треба простора: [3] KB; расположиви простор: [4] KB. Ослободите нешто простора на диску и покушајте поново."/>
  <STRING id="Error.1602" value="Да ли сте сигурни да желите да одустанете?"/>
  <STRING id="Error.1603" value="Датотеку [2][3] Користе{ следећи процеси: Назив: [4], Id: [5], Наслов прозора: &apos;[6]&apos;}.  Затворите тај програм и покушајте поново."/>
  <STRING id="Error.1604" value="Производ &apos;[2]&apos; је већ инсталиран. Ова два производа нису компатибилни."/>
  <STRING id="Error.1605" value="Нема довољно простора на логичком диску &apos;[2]&apos; за наставак инсталације са могућим враћањем на старо стање. [3] KB је неопходно али је само [4] KB расположиво. Кликните Занемари да наставите инсталацију без чувања информација за опоравак стања, или кликните Покушај поново да опет проверите расположиви простор, или кликните Откажи да напустите инсталацију."/>
  <STRING id="Error.1606" value="Не може се приступити мрежној локацији [2]."/>
  <STRING id="Error.1607" value="Следећи програми треба да се затворе пре но што се настави са инсталацијом:"/>
  <STRING id="Error.1608" value="Не могу се пронаћи било који одгорарајући инсталирани производи на овој машини да би се инсталирао овај производ."/>
  <STRING id="Error.1609" value="Десила се грешка у примени безбедносних подешавања. [2] није исправан корисник нити група. Ово би могао бити проблем са пекетом, или је неки проблем у вези са доменским управљачем на мрежи. Проверите вашу мрежну везу и кликните Покушај поново, или Откажи да завршите инсталацију.       {{Не може се лоцирати корисников SID, системска грешка [3]}}"/>
  <STRING id="Error.17" value="Недовољно меморије за рад. Искључите остале програме пре поновног покушаја."/>
  <STRING id="Error.1701" value="Кључ [2] је неисправан. Проверите да ли сте унели исправан кључ."/>
  <STRING id="Error.1702" value="Инсталатор мора да поново покрене ваш систем пре него што се настави конфигурисање [2].  Кликните Да да сада извршите поновно покретање или Не ако планирате да касније сами поново покренете систем."/>
  <STRING id="Error.1703" value="Морате поново да покренете ваш систем да би конфигурационе измене учињене над [2] биле активиране. Кликните Да како би сада извршили поновно покретање или Не ако планирате да касније сами поново покренете систем."/>
  <STRING id="Error.1704" value="Инсталација [2] је тренутно обустављена.  За наставак морате да уконите измене које је та инсталација учинила. Да ли желите да уклоните те измене?"/>
  <STRING id="Error.1705" value="У току је ранија инсталација овог производа. За наставак морате да уклоните измене које је та инсталација учинила. Да ли желите да уклоните те измене?"/>
  <STRING id="Error.1706" value="Не може се пронаћи инсталациони пакет производа [2]. Покушајте ову инсталацију поново коришћењем исправне копије инсталационог пакета &apos;[3]&apos;."/>
  <STRING id="Error.1707" value="Успешан завршетак инсталације."/>
  <STRING id="Error.1708" value="Неуспешна инсталација."/>
  <STRING id="Error.1709" value="Производ: [2] -- [3]"/>
  <STRING id="Error.1710" value="Можете да вратите ваш рачунар у његово раније стање или да касније наставите инсталацију. Да ли желите да вратите раније стање?"/>
  <STRING id="Error.1711" value="Током уписа инсталационих информација на диск догодила се грешка.  Проверите да имате довољно расположивог простора на диску и кликните Покушај поново, или кликните Откажи да завршите инсталацију."/>
  <STRING id="Error.1712" value="Једна или више датотека неопходних за повратак вашег рачунара у његово пређашње стање није нађена.  Повратак у пређашње стање није могућ."/>
  <STRING id="Error.1713" value="[2] не може да инсталира један од својих неопходних производа. Контактирајте вашу групу за техничку подршку.  {{Системска грешка: [3].}}"/>
  <STRING id="Error.1714" value="Старија верзија [2] се не може уклонити.  Контактирајте вашу групу за техничку подршку.  {{Системска грешка [3].}}"/>
  <STRING id="Error.1715" value="Инсталиран [2]"/>
  <STRING id="Error.1716" value="Конфигурисан [2]"/>
  <STRING id="Error.1717" value="Уклоњен [2]"/>
  <STRING id="Error.1718" value="Правилник о дигиталним потписима одбио је датотеку [2]."/>
  <STRING id="Error.1719" value="Сервис Windows Installer-a је недоступан. Ово се може десити ако радите у безбедном режиму Windows-a, или ако Windows Installer није исправно инсталиран. Контактирајте вашу групу за техничку подушку."/>
  <STRING id="Error.1720" value="Постоји проблем у вези са овим Windows Installer пакетом. Неопходна командна датотека за комплетирање ове инсталације не може да се извршава. Контактирајте вашу групу за техничку подршку или испоручиоца пакета.  {{Корисничка акција [2]  грешка командне датотеке [3], [4]: [5] Линија [6], Колона [7], [8] }}"/>
  <STRING id="Error.1721" value="Постоји проблем у вези са овим Windows Installer пакетом. Један од програма неопходних за комплетирање ове инсталације не може да се изврши. Контактирајте вашу групу за техничку подршку. {{Акција: [2], локација: [3], команда: [4] }}"/>
  <STRING id="Error.1722" value="Постоји проблем у вези са овим Windows Installer пакетом. Један од програма који ради као до овог подешавања није звршио свој рад на очекиван начин. Контактирајте вашу групу за техничку подршку.  {{акција [2], локација: [3], команда: [4] }}"/>
  <STRING id="Error.1723" value="Постоји проблем у вези са овим Windows Installer пакетом. DLL неопходан за комплетирање ове инсталације не може да се изврши. Контактирајте вашу групу за техничку подршку или испоручиоца пакета.  {{Акција [2], ставка: [3], бибиотека: [4] }}"/>
  <STRING id="Error.1724" value="Уклањање је успешно завршено."/>
  <STRING id="Error.1725" value="Уклањање није успело."/>
  <STRING id="Error.1726" value="Оглашавање је успешно завршено."/>
  <STRING id="Error.1727" value="Оглашавање није успело."/>
  <STRING id="Error.1728" value="Конфигурисање је успешно извршено."/>
  <STRING id="Error.1729" value="Конфигурисање није успело."/>
  <STRING id="Error.1730" value="Морате бити Администратор да би сте уклонили овај програм. За Уклањање овог програма, можете се пријавити као Администратор, или контактирајте вашу групу за техничку подршку за помоћ."/>
  <STRING id="Error.18" value="Инсталатор се више не одазива."/>
  <STRING id="Error.1801" value="Путања [2] није исправна.  Наведите исправну путању."/>
  <STRING id="Error.1802" value="Недовољно меморије за рад. Искључите друге програме пре него што поново покушате."/>
  <STRING id="Error.1803" value="Није нађен диск у диск јединици [2]. Ставите га и кликните Покушај поново, или кликните Откажи да се вратите назад на претходно изабрани логички диск."/>
  <STRING id="Error.1804" value="Није нађен диск у диск јединици [2]. Ставите га и кликните Покушај поново, или кликните Откажи да се вратите у дијалог за прелиставање и селектујете неки други логички диск."/>
  <STRING id="Error.1805" value="Омотница [2] не постоји.  Унесите путању  на неку постојећу омотницу."/>
  <STRING id="Error.1806" value="Немате довољни ниво овлашћења за читање ове омотнице."/>
  <STRING id="Error.1807" value="Не може се одредити исправна одредишна омотница за инсталацију."/>
  <STRING id="Error.19" value="Инсталатор се преурањено зауставио."/>
  <STRING id="Error.1901" value="Грешка у покушају читања изворне инсталационе базе података: [2]."/>
  <STRING id="Error.1902" value="Операција планирања поновног покретања система: преименовање датотеке [2] у [3]. Систем се мора поново покренути да би се завршила операција."/>
  <STRING id="Error.1903" value="Операција планирања поновног покретања система: брисање датотеке [2]. Систем се мора поново покренути да би се завршила операција."/>
  <STRING id="Error.1904" value="Модул [2] није успео да се региструје.  HRESULT [3].  Контактирајте вашу техничку подршку."/>
  <STRING id="Error.1905" value="Модул [2] није успео да избрише своју регистрацију.  HRESULT [3].  Контактирајте вашу техничку подршку."/>
  <STRING id="Error.1906" value="Неуспело кеширање пакета[2]. Грешка: [3]. Контактирајте вашу техничку подршку."/>
  <STRING id="Error.1907" value="Неуспела регистрација фонта[2].  Проверите да ли имате довољна права за инсталацију фонтова, као и да ли систем подржава овај фонт."/>
  <STRING id="Error.1908" value="Неуспело брисање регистрације фонта [2]. Проверите да ли имате довољна права да уклањате фонтове."/>
  <STRING id="Error.1909" value="Неуспело креирање пречице [2]. Проверите да одредишна омотница постоји и да јој можете приступати."/>
  <STRING id="Error.1910" value="Неуспело уклањање пречице [2]. Проверите да датотека пречице постоји и да јој можете приступати."/>
  <STRING id="Error.1911" value="Неуспело регистровање типа библиотеке за датотеку [2].  Контактирајте вашу техничку подршку."/>
  <STRING id="Error.1912" value="Неуспело брисање регистрације типа библиотеке за датотеку [2].  Контактирајте вашу техничку подршку."/>
  <STRING id="Error.1913" value="Неуспело ажурирање ini датотеке [2][3]. Проверите да ли датотека постоји и да ли јој можете приступити."/>
  <STRING id="Error.1914" value="Неуспело планирање да датотека [2] замени датотеку [3] приликом поновног покретања система. Проверите да ли имате право уписа у датотеку [3]."/>
  <STRING id="Error.1915" value="Грешка у уклањању Програма за управљање ODBC погонским програмима, ODBC грешка [2]: [3]. Контактирајте вашу техничку подршку."/>
  <STRING id="Error.1916" value="Грешка у инсталацији Програма за управљање ODBC погонским програмима, ODBC грешка [2]: [3]. Контактирајте вашу техничку подршку."/>
  <STRING id="Error.1917" value="Грешка у уклањању ODBC погонског програма: [4], ODBC грешка [2]: [3]. Проверите да ли имате довољни ниво овлашћења за уклањање ODBC погонских програма."/>
  <STRING id="Error.1918" value="Грешка у инсталацији ODBC погонског програма: [4], ODBC грешка [2]: [3]. Проверите да ли датотека [4] постоји и да ли имате право приступа до ње."/>
  <STRING id="Error.1919" value="Грешка у конфигурацији ODBC извора података: [4], ODBC грешка [2]: [3]. Проверите да ли датотека [4] постоји и да ли имате право приступа до ње."/>
  <STRING id="Error.1920" value="Сервис &apos;[2]&apos; ([3]) неуспешно стартован. Проверите да ли имате довољни ниво овлашћења за стартовање системских сервиса."/>
  <STRING id="Error.1921" value="Сервис &apos;[2]&apos; ([3]) се не може зауставити. Проверите да ли имате довољни ниво овалшћења да заустављате системске сервисе."/>
  <STRING id="Error.1922" value="Сервис &apos;[2]&apos; ([3]) се не може избрисати. Проверите да ли имате довољни ниво овлашћења да заустављате системске сервисе."/>
  <STRING id="Error.1923" value="Сервис &apos;[2]&apos; ([3]) се не може инсталирати. Проверите да ли имате довољни ниво овлашћења да инсталирате системске сервисе."/>
  <STRING id="Error.1924" value="Неуспело ажурирање системске променљиве &apos;[2]&apos;.  Проверите да ли имате довољни ниво овлашћења да мењате системске променљиве."/>
  <STRING id="Error.1925" value="Немате довољни ниво овлашћења да завршите ову инсталацију за све кориснике рачунара. Пријавите се као администратор и онда поново покушајте ову инсталацију."/>
  <STRING id="Error.1926" value="Не може се подесити заштита датотеке &apos;[3]&apos;. Грешка: [2].  Проверите да ли имате довољни ниво овлашћења да измените безбедносне дозволе за ову датотеку."/>
  <STRING id="Error.1927" value="Сервиси компонената (COM+ 1.0) нису инсталирани на овом рачурару. Ова инсталација захтева Сервисе компонената да би се успешно обавила. Сервиси компонената доступни су на Winodws 2000."/>
  <STRING id="Error.1928" value="Грешка током регистровања COM+ програма.  Контактирајте ваш тим за подршку за више информација."/>
  <STRING id="Error.1929" value="Грешка током брисања регистрације COM+ програма. Контактирајте ваш тим за подршку за више информација."/>
  <STRING id="Error.1930" value="Није се могао изменити опис сервиса &apos;[2]&apos; ([3])."/>
  <STRING id="Error.1931" value="Сервис Windows Installer-a не може да ажурира системску датотеку [2] зато што Windows штити ову датотеку.  Можда ћете морати да ажурирате ваш оперативни систем да би овај програм исправно радио. {{Верзија пакета: [3], OS заштићена верзија: [4]}}"/>
  <STRING id="Error.1932" value="Сервис Windows Installer-a не може да ажурира заштићену Windows датотеку [2]. {{Верзија пакета: [3], OS заштићена верзија: [4], SFP грешка: [5]}}"/>
  <STRING id="Error.1933" value="Сервис Windows Installer-а не може да ажурира једну или више Windows датотека. {{SFP грешка: [2].  Списак заштићених датотека:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Правилник машине онемогућује корисничке инсталације."/>
  <STRING id="Error.1935" value="Грешка током инсталације компоненте склопа [2]. HRESULT: [3]. {{интерфејс склопа: [4], функција: [5], назив склопа: [6]}}"/>
  <STRING id="Error.2" value="Упозорење [1]. "/>
  <STRING id="Error.20" value="Сачекајте док Windows конфигурише [ProductName]"/>
  <STRING id="Error.21" value="Прикупљање неопходних информација..."/>
  <STRING id="Error.22" value="Уклањање старијих верзија овог програма..."/>
  <STRING id="Error.23" value="Припрема за уклањање старијих верзија овог програма..."/>
  <STRING id="Error.32" value="{[ProductName] }подешавање је успешно завршено."/>
  <STRING id="Error.33" value="{[ProductName] } подешавање није успело."/>
  <STRING id="Error.4" value="Информација [1]. "/>
  <STRING id="Error.4000" value="Нетачан серијски број."/>
  <STRING id="Error.4010" value="Новија верзија [ProductName] је већ инсталирана на овом рачунару."/>
  <STRING id="Error.4020" value="Дошло је до грешке у IIS конфигурационом прецесу.&#10;Ваша оригинална IIS конфигурација ће бити враћена у старо стање."/>
  <STRING id="Error.4021" value="Веб локација &quot;[2]&quot; већ постоји на овом серверу.&#10;&#10;Да ли желите да прескочите ову веб локацију и наставите са инсталацијом?"/>
  <STRING id="Error.4022" value="Виртуелна омотница &quot;[2]&quot; на веб локацији &quot;[3]&quot; већ постоји на овом серверу.&#10;&#10;Да ли желите да прескочите ову виртуелну омотницу и да наставите са инсталацијом?"/>
  <STRING id="Error.4023" value="Ова верзија IIS-a није подржана или IIS није у потпуности инсталиран !&#10;&#10;Потребан вам је Internet Information Services 5.0 или каснији."/>
  <STRING id="Error.4024" value="Веб локација са истим Серверским везама је већ стартована.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Не може се креирати кориснички налог или група &apos;[2]&apos; на локалној машини. Код грешке: [3]."/>
  <STRING id="Error.4102" value="Кориснички налог или група &apos;[2]&apos; већ постоји на локалној машини."/>
  <STRING id="Error.4103" value="Не може се уклонити кориснички налог или група &apos;[2]&apos; на локалној машини. Код грешке: [3]."/>
  <STRING id="Error.4104" value="Кориснички налог &apos;[2]&apos; не постоји на локалној машини."/>
  <STRING id="Error.4105" value="Пронађена је грешка током дељења &apos;[2]&apos; под именом: &apos;[3]&apos;. Опис грешке: [4]"/>
  <STRING id="Error.4106" value="Пронађена је грешка током креирања планираног посла: &apos;[2]&apos;. Опис грешке: [3]"/>
  <STRING id="Error.4107" value="Пронађена је грешка током иклањања планираног посла: &apos;[2]&apos;. Опис грешке: [3]"/>
  <STRING id="Error.4110" value="Не може се доделити меморија."/>
  <STRING id="Error.4111" value="Није нађена датотека: [2]."/>
  <STRING id="Error.4112" value="Датотека &apos;[2]&apos; се не може прочитати."/>
  <STRING id="Error.4113" value="Грешка у анализи датотеке: &apos;[2]&apos; у линији: [3], koloni: [4]. КодГрешке: [5]."/>
  <STRING id="Error.4114" value="Неподржани XML кодни распоред."/>
  <STRING id="Error.4115" value="Грешкa у отварању датотеке: [2]."/>
  <STRING id="Error.4116" value="Не може се уписати у датотеку &apos;[2]&apos; ."/>
  <STRING id="Error.4117" value="Неочекиван основни елемент: &quot;[2]&quot; u XML датотеци: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Грешка током процеса конфигурисања Windows Firewall-a.&#10;Ваша почетна Firewall конфигурација ће бити враћена у претходно стање."/>
  <STRING id="Error.4121" value="Неисправна путања слике Firewall процеса, или датотека није нађена: [2]."/>
  <STRING id="Error.4122" value="Неисправан Firewall порт/протокол: [2]."/>
  <STRING id="Error.4123" value="Неисправан опсег Firewall мреже: [2]."/>
  <STRING id="Error.4124" value="Грешка у регистровању програма Windows Firewall-ом: [2]."/>
  <STRING id="Error.4125" value="Грешка у регистровању порта Windows Firewall-ом: [2]."/>
  <STRING id="Error.5" value="Инсталатор је пронашао неочекивану грешку током инсталације овог пакета. Ово указује да можда постоји проблем у овом пакету. Код грешке је [1]. {{Аргументи су: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Пун диск: }}"/>
  <STRING id="Error.8" value="Акција [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4130" value="Дошло је до појаве грешке у процесу конфигурисања Претраживача игара."/>
  <STRING id="Error.4131" value="Родитељске контроле вам не дозвољавају играње игре: [2]."/>
  <STRING id="Error.4140" value="Појавила се грешка за време извршавања SQL командне датотеке."/>
  <STRING id="Error.4141" value="ODBC грешка: [2] ([3])"/>
  <STRING id="Error.4142" value="ODBC веза: истекло је предвиђено време."/>  
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="бајтови"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="Целокупна опција ће бити недоступна"/>
  <STRING id="UIText.MenuAdvertise" value="Опција ће бити инсталирана по потреби"/>
  <STRING id="UIText.MenuAllCD" value="Цела опција ће бити инсталирана тако да се извршава са CD-a"/>
  <STRING id="UIText.MenuAllLocal" value="Цела опција ће бити инсталирана на локални чврсти дисk"/>
  <STRING id="UIText.MenuAllNetwork" value="Цела опција ће бити инсталирана да се извршава са мреже"/>
  <STRING id="UIText.MenuCD" value="Биће инсталирано да се извршава са CD-a"/>
  <STRING id="UIText.MenuLocal" value="Биће инсталирано на локални чврсти диск"/>
  <STRING id="UIText.MenuNetwork" value="Биће инсталирано да се извршава са мреже"/>
  <STRING id="UIText.ScriptInProgress" value="Прикупљање неопходних информација..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Ова опција ће остати неинсталирана"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Ова опција ће бити постављена да се инсталира по потреби"/>
  <STRING id="UIText.SelAbsentCD" value="Ова опција ће бити инсталирана да се извршава са CD-a"/>
  <STRING id="UIText.SelAbsentLocal" value="Ова опција ће бити инсталирана на локалном чврстом диску"/>
  <STRING id="UIText.SelAbsentNetwork" value="Ова опција ће бити инсталирана да се извршава са мреже"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="Ова опција ће бити недоступна"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Биће инсталирано по потреби"/>
  <STRING id="UIText.SelAdvertiseCD" value="Ова опција ће бити доступна да се извршава са CD-a"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Ова опција ће бити инсталирана на вешем локалном чврстом диску"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Ова опција ће бити доступна да се извршава са мреже"/>
  <STRING id="UIText.SelCDAbsent" value="Ова опција ће бити инсталирана у целини, нећете моћи да је извршавате сa CD-a"/>
  <STRING id="UIText.SelCDAdvertise" value="Ова опција ће променити стање уместо да се извршава са CD-a да се инсталира по потреби"/>
  <STRING id="UIText.SelCDCD" value="Ова опција ће остати да се извршава са CD-a"/>
  <STRING id="UIText.SelCDLocal" value="Ова опција ће променити стање уместо да се извршава са CD-a да се инсталира на локални чврсти диск"/>
  <STRING id="UIText.SelChildCostNeg" value="Ова опција ослобађа [1] на вашем чврстом диску."/>
  <STRING id="UIText.SelChildCostPos" value="Ова опција захтева [1] на вешем чврстом диску."/>
  <STRING id="UIText.SelCostPending" value="Рачунање утрошка за ову опцију..."/>
  <STRING id="UIText.SelLocalAbsent" value="Ова опција ће бити потпуно уклоњена"/>
  <STRING id="UIText.SelLocalAdvertise" value="Ова опција ће бити уклоњена са вашег чврстог диска, али ће бити постављена да се инсталира по потреби"/>
  <STRING id="UIText.SelLocalCD" value="Ова опција ће бити уклоњена са вашег локалног чврстог диска, али ће ипак бити диступна да се извршава са CD-a"/>
  <STRING id="UIText.SelLocalLocal" value="Ова опција ће остати на вашем чврстом диску"/>
  <STRING id="UIText.SelLocalNetwork" value="Ова опција ће бити уклоњена са вршег чврстог диска, али ће ипак бити доступна да се извршава са мреже"/>
  <STRING id="UIText.SelNetworkAbsent" value="Ова опција ће бити деинсталирана у потпуности, нећете моћи да је извршавате са мреже"/>
  <STRING id="UIText.SelNetworkAdvertise" value="Ова опција ће изменити своје стање од извршавања са мреже на стање инсталације по потреби"/>
  <STRING id="UIText.SelNetworkLocal" value="Ова опција ће изменити своје стање од извршавања са мреже на стање инсталације на локалном чврстом диску"/>
  <STRING id="UIText.SelNetworkNetwork" value="Ова опција ће остати да се извршава са мреже"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Ова опција ослобађа [1] на вашем чврстом диску. Она има [2] од [3] одабраних опција. Ове подопције ослобађају [4] на вашем чврстом диску."/>
  <STRING id="UIText.SelParentCostNegPos" value="Ова опција ослобађа [1] на вашем чврстом диску. Она има [2] [3] одабраних подопција. Ове подопције захтевају [4] на вашем чврстом диску."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Ова опција захтева [1] на вашем чврстом диску. Она има [2] од [3] селектоване подопције. Ове подопције ослобађају [4] на вашем чврстом диску."/>
  <STRING id="UIText.SelParentCostPosPos" value="Ова опција [1] на вашем чврстом диску. Она има [2] од [3] селектоване подопције. Ове подопције захтевају [4] на вашем чврстом диску."/>
  <STRING id="UIText.TimeRemaining" value="Преостало време: {[1] минута }{[2] секунди}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Расположиво"/>
  <STRING id="UIText.VolumeCostDifference" value="Разлика"/>
  <STRING id="UIText.VolumeCostRequired" value="Неопходно"/>
  <STRING id="UIText.VolumeCostSize" value="Величина диска"/>
  <STRING id="UIText.VolumeCostVolume" value="Логички диск"/>
  <STRING id="UIText.HttpPostMsg" value="Слање прикупљених података..."/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Молимо сачекајте да се тестира веза..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Тражење SQL сервера на мрежи..."/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>  
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="Аутоматски затвори програме и покушај да их поново покренеш после завршетка подешавање (&amp;c)."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="Немој да затвараш програме (&amp;N). (Биће неопходно поновно покретање система.)"/>
  <STRING id="RadioButton.Text.ExtReg#1" value="Да, региструјте да би руковали тим типовима датотека (&amp;Y)."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="Не, прескочите асоцирање датотека (&amp;N)."/>
  <STRING id="RadioButton.Text.IAgree#1" value="Ја прихватам услове Споразума о лиценци (&amp;a)"/>
  <STRING id="RadioButton.Text.IAgree#2" value="Ја не прихватам услове споразума о лиценци (&amp;d)"/>
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="Не (&amp;N), инсталирај равноправно уз остале верзије."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="Да, уклони раније верзије (&amp;Y)."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="Не, деинсталирај само [AI_Replaced_Versions_List] верзију (&amp;N)."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="Да, уклони све старије верзије (&amp;Y)."/>
  <STRING id="Property.ButtonText_Back" value="&lt; Назад (&amp;B)"/>
  <STRING id="Property.ButtonText_Browse" value="Прелиставање (&amp;o)..."/>
  <STRING id="Property.ButtonText_Cancel" value="Откажи"/>
  <STRING id="Property.ButtonText_Exit" value="Излаз (&amp;E)"/>
  <STRING id="Property.ButtonText_Finish" value="Заврши (&amp;F)"/>
  <STRING id="Property.ButtonText_Ignore" value="Занемари (&amp;I)"/>
  <STRING id="Property.ButtonText_Install" value="Инсталирај (&amp;I)"/>
  <STRING id="Property.ButtonText_Next" value="Даље (&amp;N) &gt;"/>
  <STRING id="Property.ButtonText_No" value="Не (&amp;N)"/>
  <STRING id="Property.ButtonText_OK" value="Прихвати"/>
  <STRING id="Property.ButtonText_Remove" value="Уклони (&amp;R)"/>
  <STRING id="Property.ButtonText_Repair" value="Поправи (&amp;r)"/>
  <STRING id="Property.ButtonText_Reset" value="Поново покрени (&amp;r)"/>
  <STRING id="Property.ButtonText_Resume" value="Настави (&amp;R)"/>
  <STRING id="Property.ButtonText_Retry" value="Покушај поново (&amp;R)"/>
  <STRING id="Property.ButtonText_Return" value="Повратак (&amp;R)"/>
  <STRING id="Property.ButtonText_Yes" value="Да (&amp;Y)"/>
  <STRING id="Property.CtrlEvtchanges" value="мења"/>
  <STRING id="Property.CtrlEvtChanging" value="Измена"/>
  <STRING id="Property.CtrlEvtremoves" value="уклања"/>
  <STRING id="Property.CtrlEvtRemoving" value="Уклањање"/>
  <STRING id="Property.CtrlEvtRepairing" value="Поправак"/>
  <STRING id="Property.CtrlEvtrepairs" value="поправља"/>
  <STRING id="Property.InstallModeComplete" value="Завршено"/>
  <STRING id="Property.InstallModeCustom" value="Кориснички"/>
  <STRING id="Property.InstallModeTypical" value="Типична инсталација"/>
  <STRING id="Property.Progress1" value="Инсталирање"/>
  <STRING id="Property.Progress2" value="инсталира"/>
  <STRING id="Property.Setup" value="подешавање"/>
  <STRING id="Property.Wizard" value="Чаробњак за подешавање"/>
</DICTIONARY>
