<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="uk" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="Нова папка"/>
  <STRING id="AI.Environment.DefaultName" value="Нова перемінна"/>
  <STRING id="AI.Feature.DefaultDescription" value="Опис"/>
  <STRING id="AI.Feature.DefaultTitle" value="Компонент"/>
  <STRING id="AI.IniFile.DefaultFileName" value="Новий файл"/>
  <STRING id="AI.IniFile.DefaultKey" value="Новий Ключ"/>
  <STRING id="AI.IniFile.DefaultSection" value="Новий Розділ"/>
  <STRING id="AI.IniFile.DefaultValue" value="Нове Значення"/>
  <STRING id="AI.Java.DefaultErrorFile" value="error.log"/>
  <STRING id="AI.Java.DefaultOutputFile" value="output.log"/>
  <STRING id="AI.Java.DefaultProductName" value="Ваш Продукт"/>
  <STRING id="AI.LaunchCondition.Description" value="Опис умови запуску"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] не може бути встановленою на [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] не може бути встановленою на [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] не може бути встановленою на операційні системи, старіші за [WindowsType9X]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] не може бути встановленою на операційні системи, старіші за [WindowsTypeNT]"/>
  <STRING id="AI.LaunchCondition.WI" value="[ProductName] не може бути встановленою на систему з версією Встановлювача Windows, нижчою за [WIMinVersion]"/>
  <STRING id="AI.LaunchCondition.IE" value="[ProductName] неможливо встановити на систему з Internet Explorer весії, меншої, ніж [AI_MINIEVERCAPTION]"/>
  <STRING id="AI.LaunchCondition.IIS" value="[ProductName] неможливо встановити на систему з Internet Information Services весії, меншої, ніж [AI_MINIISVERSION]"/>
  <STRING id="AI.LaunchCondition.DotNET" value="[ProductName] неможливо встановити на систему з .NET Framework весії, меншої, ніж [AI_MINDOTNETVERSION]"/>
  <STRING id="AI.LaunchCondition.Jre" value="[ProductName] неможливо встановити на систему з JRE весії, меншої, ніж [AI_MINJREVERSION]"/>
  <STRING id="AI.LaunchCondition.AcrobatReader" value="[ProductName] неможливо встановити на систему з Acrobat Reader весії, меншої, ніж [AI_MINACRREADVERSION]"/>
  <STRING id="AI.LaunchCondition.DirectX" value="[ProductName] неможливо встановити на систему з DirectX весії, меншої, ніж [AI_MINDIRECTXVERSION]"/>
  <STRING id="AI.LaunchCondition.RAM" value="[ProductName] неможливо встановити на систему з кількістю фізичної пам'яті меншою, ніж [AI_MINRAM] МБ."/>
  <STRING id="AI.LaunchCondition.ColorDepth" value="[ProductName] неможливо встановити на систему з якістю кольору меншою, ніж [AI_MINCOLORDEPTH] біт."/>
  <STRING id="AI.LaunchCondition.Resolution" value="[ProductName] неможливо встановити на систему з роздільною здатністю екрану меншою, ніж [AI_MINXRESOLUTION] x [AI_MINYRESOLUTION]."/>
  <STRING id="AI.LaunchCondition.VM" value="[ProductName] неможливо встановити на систему, яка виконується під віртуальними комп'ютерами."/>
  <STRING id="AI.Property.DefaultComments" value="Ця база даних вміщує інформацію по встановленню [|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="Ваша Компанія"/>
  <STRING id="AI.Property.DefaultModuleName" value="Ваш Вбудований Модуль"/>
  <STRING id="AI.Property.DefaultMsmComments" value="Ця база даних вміщує інформацію для встановлення компонента &lt;module name&gt;."/>
  <STRING id="AI.Property.DefaultProductName" value="Ваша Програма"/>
  <STRING id="AI.Property.DefaultValue" value="Ваше Значення"/>
  <STRING id="AI.Property.MsmTrialMessageBody" value="Цей пакет вміщує Вбудований Модуль, створений демонстраційною версією Advanced Installer. Ви можете використовувати його лише з метою ознайомлення."/>
  <STRING id="AI.Property.TrialMessageBody" value="Цей пакет створений демонстраційною версією Advanced Installer. Ви можете використовувати його лише з метою ознайомлення."/>
  <STRING id="AI.Property.TrialMessageTitle" value="Увага"/>
  <STRING id="AI.Registry.DefaultKey" value="Новий_Ключ"/>
  <STRING id="AI.Registry.DefaultName" value="Нове Значення"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="ВашФайл.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="ВашеЗначення"/>
  <STRING id="AI.ServiceControl.DefaultName" value="НазваСлужби"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="Опис Вашої Служби"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="Ваша Служба"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="Ярлик до ВашоїКоманди"/>
  <STRING id="AI.Shortcut.DefaultName" value="Ярлик до %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="Видалення"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;Відкрити"/>
  <STRING id="AI.DuplicateFile.DestName" value="Копія%s %s"/>
  <STRING id="AI.LaunchCondition.NoNT64" value="[ProductName] не можна встановити на [WindowsFamilyNT64]"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT64" value="[ProductName] не можна встановити на систему, старішу за [WindowsTypeNT64]"/>
  <STRING id="AI.LaunchCondition.Privileged" value="[ProductName] потребує прав адміністратора для встановлення."/>
  <STRING id="AI.MoveFile.DestName" value="YourFile.exe"/>
  <STRING id="AI.SharedFolders.DefaultName" value="Новий Спільний"/>
  <STRING id="AI.XmlFile.DefaultFileName" value="Створити Файл"/>
  <STRING id="AI.Directory.Default32BitName" value="32-розрядна"/>
  <STRING id="AI.GameTask.DefaultPlayTaskName" value="Відтворення"/>
  <STRING id="AI.GameTask.DefaultSupportTaskName" value="Підтримка"/>
  <STRING id="AI.GameUx.DefaultGameDescription" value="Ваш опис [|CurrentGame]."/>
  <STRING id="AI.LaunchCondition.Internet" value="[ProductName] потребує активного з&apos;єднання з інтернет для встановлення."/>
  <STRING id="AI.Property.FindExeTitle" value="Виберіть пакет встановлення для [|ProductName]"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.BrowseDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.CancelDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.CustomizeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.DiskCostDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.ErrorDlg" value="Дані Встановлювача Windows"/>
  <STRING id="Dialog.ExitDialog" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.ExtRegDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.FatalError" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.FilesInUse" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.FolderDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.PatchWelcomeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.PrepareDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.ProgressDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.ReadmeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.ResumeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.SetupTypeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.TemplateDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.TemplateSpawnDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.UpgradeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.UserExit" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.WelcomeDlg" value="Встановлення [ProductName]"/>
  <STRING id="Dialog.MsiRMFilesInUse" value="[ProductName] - [Setup]"/>
  <STRING id="Dialog.ShortcutsDlg" value="[ProductName] - [Setup]"/>
  <STRING id="Dialog.SQLConnectionDlg" value="[ProductName] - [Setup]"/>
  <STRING id="Dialog.StartMenuShortcutsDlg" value="[ProductName] - [Setup]"/>  
  <!-- Control table -->
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="Створити нову папку"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="На рівень вище|"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="Створити нову папку|"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="На Рівень Вище|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="Інформаційний значок|"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="Інформаційний значок|"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="Змінити Встановлення|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="Видалення Встановлення|"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="Виправлення Встановлення|"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="Повне Встановлення|"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="Часткове Встановлення|"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="Звичайне Встановлення|"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="Окличний значок|"/>
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;Пошук у:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="Перегляд папки призначення"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="Назва Папки"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="Зміна поточної папки призначення"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="Вкажіть мережний шлях для серверу програми [ProductName]"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;Вкажіть мережний шлях вручну, або натисніть кнопку Перегляд"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="Мережний Шлях"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="&amp;Ключ компакт-диска (CD Key):"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="Вкажіть інформацію про вашу компанію"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="Введіть назву вашої організації в це поле. Ця назва використовуватиметься як назва організації за замовчуванням при майбутніх встановленнях  [ProductName]:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="Інформація про Компанію"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="[Wizard] створить серверний образ [ProductName] у вказаному місці в мережі. Натисніть Далі, щоб продовжити, або Скасувати, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="Вас вітає [Wizard] [ProductName]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;Пошук у:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="Перегляд папки призначення"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;Назва папки:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="Зміна папки призначення"/>
  <STRING id="Control.Text.CancelDlg#Text" value="Ви впевнені, що хочете відмінити встановлення [ProductName]?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="Вкажіть компоненти програми та їх способи встановлення"/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="&amp;Дисковий простір"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="Багаторядковий опис обраного елементу"/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="Розмір вибраного елементу"/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;Шлях елементу&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="Розташування:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="Щоб змінити властивості компонентів, натисніть на їхні значки"/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="Вибіркове Встановлення"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="Вибір Компонентів"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="Дисковий простір, необхідний для встановлення зазначених компонентів"/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="На позначених дисках недостатньо місця для встановлення вибраних компонентів. Звільніть місце на цих дисках, змініть склад компонентів для встановлення чи виберіть інші диски для встановлення"/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="Вимоги дискового простору"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="Інформація"/>
  <STRING id="Control.Text.ExitDialog#Description" value="Натисніть кнопку Завершити, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="Відкрити [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="Завершення роботи [Wizard] [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="Показати інформацію про програму"/>
  <STRING id="Control.Text.ExtRegDlg#Description" value="Зв&apos;язок [ProductName] с файлами."/>
  <STRING id="Control.Text.ExtRegDlg#ExtList" value="[Wizard] пов&apos;яже [ProductName] з наступними типами файлів: [AI_ExtensionList_Text]."/>
  <STRING id="Control.Text.ExtRegDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ExtRegDlg#Title" value="Асоціації файлів"/>
  <STRING id="Control.Text.FatalError#Description1" value="Під час встановлення [ProductName] виникла помилка. Ваша система не була змінена. Щоб встановити програму пізніше, виконайте встановлення знову."/>
  <STRING id="Control.Text.FatalError#Description2" value="Натисніть Завершити, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.FatalError#Title" value="Роботу [Wizard] [ProductName] перервано"/>
  <STRING id="Control.Text.FilesInUse#Description" value="Деякі файли, які потрібно поновити, зараз використовуються."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="Наступні програми використовують файли, які повинні бути поновлені цією програмою встановлення. Закрийте ці програми та натисніть Повторити, або натисніть Пропустити, щоб продовжити встановлення і замамити ці файли після перезавантаження системи."/>
  <STRING id="Control.Text.FilesInUse#Title" value="Файли Використовуються"/>
  <STRING id="Control.Text.FolderDlg#Description" value="Це папка, в яку встановлюватиметься [ProductName]."/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;Папка:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="Для встановлення в цю папку, натисніть Далі. Для встановлення в іншу папку введіть її нижче, або натисніть Перегляд."/>
  <STRING id="Control.Text.FolderDlg#Title" value="Вибір папки встановлення"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_uk.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="Уважно прочитайте наступну ліцензійну угоду"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="Ліцензія кінцевого користувача"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;Змінити"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="Дозволяє змінити набір встановлених компонентів продукту"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="Виберіть дію, яку вам потрібно виконати"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;Видалити"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="Видалення [ProductName] з вашого комп&apos;ютера."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="Ви&amp;правлення"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="Відновлення відсутніх чи пошкоджених файлів, ярликів і записів в реєстрі [ProductName]."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="Зміна, Виправлення або Видалення програми"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="Ви можете змінити спосіб встановлення компонентів [ProductName], а також видалити [ProductName] з вашого комп&apos;ютера. Натисніть Далі, щоб продовжити, або Скасувати, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value="Вас вітає [Wizard] [ProductName]"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="Розмір дискового простору, потрібного для встановлення, перевищує розмір доступного дискового простору."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="На вказаних дисках недостатньо простору для встановлення вибраних компонентів. Ви можете видалити непотрібні файли з цих дисків, встановити менше компонентів, або вибрати для встановлення інші диски."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value="Недостатньо дискового простору"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="Дисковий простір, необхідний для встановлення, перевищує доступний."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="На вказаних дисках недостатньо місця для встановлення вибраних компонентів програми. Ви можете видалити непотрібні файли з цих дисків, встановити менше компонентів, або вибрати для встановлення інші диски."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="Додатково, ви можете вимкнути можливість відміни встановлення. Відміна встановлення дозволяє повернути вихідний стан налаштувань комп&apos;ютера, якщо встановлення перервано."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value="Недостатньо дискового простору"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PatchWelcomeDlg#Description" value="[Wizard] поновить [ProductName]. Щоб продовжити, натисніть Далі або Скасувати, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.PatchWelcomeDlg#Title" value="Вас вітає [Wizard] поновлення [ProductName]"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="Зачекайте, поки [Wizard] готується до встановлення."/>
  <STRING id="Control.Text.PrepareDlg#Title" value="Вас вітає [Wizard] [ProductName]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="Виконано"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="Стан"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="Зачекайте, поки [Wizard] [Progress2] [ProductName]. Це займе кілька хвилин."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="Будь ласка, уважно прочитайте наступний текст"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_uk.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="Важлива інформація"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard] завершить встановлення [ProductName] на комп&apos;ютер. Натисніть Встановити, щоб продовжити, або Скасувати, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value="Відновлення [Wizard] [ProductName]"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="П&amp;овне"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="Всі компоненти буде встановлено. (Вимагає найбільше дискового простору)"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="Ви&amp;біркове"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="Дозволяє вибрати компоненти програми для встановлення, а також спосіб їх встановлення. Рекомендовано досвідченим користувачам."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="Виберіть тип встановлення, який найбільше вам підходить."/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value="Виберіть Тип Встановлення"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;Звичайне"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="Встановлення стандартного набору компонентів. Рекомендовано більшості користувачів."/>
  <STRING id="Control.Text.TemplateDlg#Description" value="Опис Нового Діалогу"/>
  <STRING id="Control.Text.TemplateDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.TemplateDlg#Title" value="Створити діалог"/>
  <STRING id="Control.Text.TemplateSpawnDlg#Text" value="Новий діалог очікування"/>
  <STRING id="Control.Text.UpgradeDlg#Description" value="Пошук та поновлення попередніх версій [ProductName]."/>
  <STRING id="Control.Text.UpgradeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UpgradeDlg#Question" value="[Wizard] може виконати пошук поперендніх версій [ProductName] та видалити їх. Видалити ці версії?"/>
  <STRING id="Control.Text.UpgradeDlg#QuestionReplace" value="[Wizard] помітив, що вибрано папку, яка вже використовується версією [AI_Replaced_Versions_List] програми [ProductName]. Дана версія має бути видалена. Видалити також і інші попередні версії програми?"/>
  <STRING id="Control.Text.UpgradeDlg#Title" value="Поновлення попередніх версій"/>
  <STRING id="Control.Text.UserExit#Description1" value="Встановлення [ProductName] перервано. Вашу систему не змінено. Щоб встановити програму пізніше, виконайте встановлення знову."/>
  <STRING id="Control.Text.UserExit#Description2" value="Натисніть Завершити, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="Робота [Wizard] [ProductName] перервана"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="Серійний Номер:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="Введіть інформацію про клієнта"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;Користувач:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;Компанія"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="Інформація про Клієнта"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard] готовий до встановлення [ProductName]"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="Натисніть Встановити, щоб розпочати встановлення. Якщо ви хочете переглянути чи змінити параметри встановлення, натисніть Назад. Натисніть Скасувати, щоб вийти з Магу Встановлення."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="Все готове до Встановлення"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="Ви вирішили видалити програму з комп&apos;ютера"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="Натисніть Видалити, щоб видалити [ProductName] з вашого комп&apos;ютера. Якщо ви хочете переглянути чи змінити параметри встановлення, натисніть Назад. Натисніть Скасувати, щоб вийти з Магу Встановлення."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="Видалення [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard] готовий до відновлення [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="Натисніть Виправити, щоб виправити [ProductName]. Якщо ви бажаєте переглянути або змінити якісь із налаштувань встановлення, натисніть Назад. Натисніть Скасувати, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="Відновлення [ProductName]"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="Зачекайте, поки Програма Встановлення визначає вимоги до дискового простору."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard] встановить [ProductName] на ваш комп&apos;ютер. Натисніть далі, щоб продовжити або Скасувати, щоб закрити [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="Вас вітає [Wizard] [ProductName]"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Description" value="Деякі з файлів, які потрібно поновити, зараз використовуються."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.MsiRMFilesInUse#Text" value="Наступні додатки використовують файли, які повинні бути поновлені цією програмою встановлення."/>
  <STRING id="Control.Text.MsiRMFilesInUse#Title" value="Файли, що використовуються"/>
  <STRING id="Control.Text.ShortcutsDlg#Description" value="Створення ярликів програми"/>
  <STRING id="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox" value="Робочий стіл"/>
  <STRING id="Control.Text.ShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox" value="Панель швидкого запуску"/>
  <STRING id="Control.Text.ShortcutsDlg#ShortcutsDlgText" value="Створити ярлики до [ProductName] в наступних місцях:"/>
  <STRING id="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox" value="Папка Програми в меню Пуск"/>
  <STRING id="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox" value="Папка Автозапуску"/>
  <STRING id="Control.Text.ShortcutsDlg#Title" value="Налаштування ярликів"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#DatabaseLabel" value="База даних:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Description" value="Налаштування з&apos;єднання SQL..."/>
  <STRING id="Control.Text.SQLConnectionDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#OdbcResourceLabel" value="Ресурс ODBC:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PasswordLabel" value="Пароль:"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortEdit" value="{5}"/>
  <STRING id="Control.Text.SQLConnectionDlg#PortLabel" value="Порт:"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#ServerLabel" value="Сервер:"/>
  <STRING id="Control.Text.SQLConnectionDlg#Title" value="База даних SQL"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameEdit" value="{255}"/>
  <STRING id="Control.Text.SQLConnectionDlg#UsernameLabel" value="Ім&apos;я користувача:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Description" value="Це папка, в якій будуть встановлені ярлики до [ProductName]."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#InfoText" value="Щоб встановити в підкаталог, приєднайте назву підкаталогу, відділивши символом &quot;\&quot;."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirComboBox" value="{260}"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirLabel" value="&amp;Папка ярликів меню Пуск:"/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#ShDirText" value="Для встановлення ярликів у цю папку, натисніть Далі. Для встановлення в іншу папку, введіть її нижче або виберіть іншу зі списку."/>
  <STRING id="Control.Text.StartMenuShortcutsDlg#Title" value="Виберіть папку ярликів меню Пуск"/>  
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="Рекламна програма"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="Виділення місця в реєстрі"/>
  <STRING id="ActionText.Description.AppSearch" value="Пошук встановлених програм"/>
  <STRING id="ActionText.Description.BindImage" value="Закріплення виконуваних файлів"/>
  <STRING id="ActionText.Description.CCPSearch" value="Пошук відповідних продуктів"/>
  <STRING id="ActionText.Description.CostFinalize" value="Підраховування необхідного вільного простору"/>
  <STRING id="ActionText.Description.CostInitialize" value="Підраховування необхідного вільного простору"/>
  <STRING id="ActionText.Description.CreateFolders" value="Створення папок"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="Створення ярликів"/>
  <STRING id="ActionText.Description.DeleteServices" value="Видалення служб"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="Створення копій файлів"/>
  <STRING id="ActionText.Description.FileCost" value="Підраховування необхідного вільного простору"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="Пошук пов&apos;язаних програм"/>
  <STRING id="ActionText.Description.GenerateScript" value="Створення операцій сценарію для макрокоманди"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="Копіювання файлів мережного встановлення"/>
  <STRING id="ActionText.Description.InstallFiles" value="Копіювання нових файлів"/>
  <STRING id="ActionText.Description.InstallODBC" value="Встановлення компонентів ODBC"/>
  <STRING id="ActionText.Description.InstallServices" value="Встановлення нових служб"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="Встановлення системного каталогу"/>
  <STRING id="ActionText.Description.InstallValidate" value="Перевірка встановлення"/>
  <STRING id="ActionText.Description.LaunchConditions" value="Перевірка умов запуску"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="Перенесення стану компонентів із пов&apos;язаних програм"/>
  <STRING id="ActionText.Description.MoveFiles" value="Переміщення файлів"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="Публікування інформації про зібрання"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="Скасування інформації про зібрання"/>
  <STRING id="ActionText.Description.PatchFiles" value="Поновлення файлів"/>
  <STRING id="ActionText.Description.ProcessComponents" value="Поновлення реєстрації компонентів"/>
  <STRING id="ActionText.Description.PublishComponents" value="Публікація відповідних компонентів"/>
  <STRING id="ActionText.Description.PublishFeatures" value="Публікація компонентів продукту"/>
  <STRING id="ActionText.Description.PublishProduct" value="Публікація інформації про продукт"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="Реєстрація серверів Класів"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="Реєстрація програм та компонентів COM+"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="Реєстрація серверів розширень"/>
  <STRING id="ActionText.Description.RegisterFonts" value="Реєстрація шрифтів"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="Реєстрація даних MIME"/>
  <STRING id="ActionText.Description.RegisterProduct" value="Реєстрація продукту"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="Реєстрація ідентифікаторів програми"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="Реєстрація бібліотек типів"/>
  <STRING id="ActionText.Description.RegisterUser" value="Реєстрація користувача"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="Видалення копій файлів"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="Поновлення перемінних середовища"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="Видалення програм"/>
  <STRING id="ActionText.Description.RemoveFiles" value="Видалення файлів"/>
  <STRING id="ActionText.Description.RemoveFolders" value="Видалення папок"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="Видалення записів у INI-файлах"/>
  <STRING id="ActionText.Description.RemoveODBC" value="Видалення компонентів ODBC"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="Видалення значень системного реєстру"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="Видалення ярликів"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="Пошук відповідних продуктів"/>
  <STRING id="ActionText.Description.Rollback" value="Відміна дій"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="Видалення резервних файлів"/>
  <STRING id="ActionText.Description.SelfRegModules" value="Реєстрація модулів"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="Відміна реєстрації модулів"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="Ініціалізація каталогів ODBC"/>
  <STRING id="ActionText.Description.StartServices" value="Запуск служб"/>
  <STRING id="ActionText.Description.StopServices" value="Зупинка служб"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="Видалення переміщених файлів"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="Видалення відповідних компонентів"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="Відміна публікації компонентів продукту"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="Відміна публікації інформації про продукт"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="Відміна реєстрації серверів класів"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="Відміна реєстрації програм і компонентів COM+"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="Відміна реєстрації серверів розширень"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="Відміна реєстрації шрифтів"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="Відміна реєстрапції даних MIME"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="Видалення ідентифікаторів програми"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="Відміна реєстрації бібліотек типів"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="Поновлення перемінних середовища"/>
  <STRING id="ActionText.Description.WriteIniValues" value="Запис значень INI-файлів"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="Запис значень системного реєстру"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="Вільний простір: [1]"/>
  <STRING id="ActionText.Template.AppSearch" value="Параметр: [1], Підпис: [2]"/>
  <STRING id="ActionText.Template.BindImage" value="Файл"/>
  <STRING id="ActionText.Template.CreateFolders" value="Папка"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="Ярлик: [1]"/>
  <STRING id="ActionText.Template.DeleteServices" value="Служба: [1]"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="Файл: [1], Каталог: [9],  Розмір: [6]"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="Знайдено програму: [1]"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="Файл: [1], Каталог: [9], Розмір: [6]"/>
  <STRING id="ActionText.Template.InstallFiles" value="Файл: [1], Каталог: [9], Розмір: [6]"/>
  <STRING id="ActionText.Template.InstallServices" value="Служба: [2]"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="Файл: [1],  Залежні: [2]"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="Програма: [1]"/>
  <STRING id="ActionText.Template.MoveFiles" value="Файл: [1], Каталог: [9],  Розмір: [6]"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="Контекст програми:[1], Назва зібрання:[2]"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="Контекст програми:[1], Назва зібрання:[2]"/>
  <STRING id="ActionText.Template.PatchFiles" value="Файл: [1], Каталог: [2],  Розмір: [3]"/>
  <STRING id="ActionText.Template.PublishComponents" value="Код компонента: [1], Кваліфікатор: [2]"/>
  <STRING id="ActionText.Template.PublishFeatures" value="Компонент: [1]"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="Код класу: [1]"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="Код програми: [1]{{, Тип програми: [2], Користувачі: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="Розширення: [1]"/>
  <STRING id="ActionText.Template.RegisterFonts" value="Шрифт: [1]"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="Тип вмісту MIME: [1], Розширення: [2]"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="Файл: [1], Каталог: [9]"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="Назва: [1], Значення: [2], Дія [3]"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="Програма: [1], Командний рядок: [2]"/>
  <STRING id="ActionText.Template.RemoveFiles" value="Файл: [1], Каталог: [9]"/>
  <STRING id="ActionText.Template.RemoveFolders" value="Папка: [1]"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="Файл: [1], Розділ: [2],  Ключ: [3], Значення: [4]"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="Разділ: [1], Назва: [2]"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="Ярлик: [1]"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="Файл: [1]"/>
  <STRING id="ActionText.Template.SelfRegModules" value="Файл: [1], Папка: [2]"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="Файл: [1], Папка: [2]"/>
  <STRING id="ActionText.Template.StartServices" value="Служба: [1]"/>
  <STRING id="ActionText.Template.StopServices" value="Служба: [1]"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="Файл: [1], Каталог: [9]"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="Код компонента: [1], Кваліфікатор: [2]"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="Компонент: [1]"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Код класу: [1"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppId: [1]{{, AppType: [2]}}"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="Разширення: [1]"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="Шрифт: [1]"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="Тип Вмісту MIME: [1], Розширення: [2]"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgId: [1]"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="Назва: [1], Значення: [2], Дія[3]"/>
  <STRING id="ActionText.Template.WriteIniValues" value="Файл: [1], Розділ: [2],  Ключ: [3], Значення: [4]"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="Разділ: [1], Назва: [2], Значення: [3]"/>
  <STRING id="ActionText.Description.AI_CreateAccount" value="Створення облікового запису користувача на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_CreateGroup" value="Створення групи користувачів на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_DeleteLzma" value="Видалення видобутих з архіву файлів"/>
  <STRING id="ActionText.Description.AI_ExtractLzma" value="Видобування файлів з архіву"/>
  <STRING id="ActionText.Description.AI_IIsConfig" value="Створення Вебсайтів IIS та Віртуальних Каталогів"/>
  <STRING id="ActionText.Description.AI_IIsInstall" value="Створення дій для конфігурації Internet Information Services"/>
  <STRING id="ActionText.Description.AI_IIsRemove" value="Видалення Вебсайтів IIS та Віртуальних Каталогів"/>
  <STRING id="ActionText.Description.AI_IIsRollback" value="Відновлення Конфігурації IIS"/>
  <STRING id="ActionText.Description.AI_IIsUninstall" value="Створення дій для конфігурації Internet Information Services"/>
  <STRING id="ActionText.Description.AI_ProcessAccounts" value="Створення дій для створення облікових записів користувачів на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_ProcessFolders" value="Створення дій для створення спільних папок на локальному комп&apos;ютері:"/>
  <STRING id="ActionText.Description.AI_ProcessGroups" value="Створення дій для створення груп користувачів на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_ProcessTasks" value="Створення дій для планування завдань на локальному комп&apos;юьтері:"/>
  <STRING id="ActionText.Description.AI_RemoveAccount" value="Видалення облікового запису користувача з локального комп&apos;ютера"/>
  <STRING id="ActionText.Description.AI_RemoveGroup" value="Видалення груп користувачів з локального комп&apos;ютера"/>
  <STRING id="ActionText.Description.AI_RemoveSHFolders" value="Видалення спільних папок з локального комп&apos;ютера"/>
  <STRING id="ActionText.Description.AI_RemoveTasks" value="Видалення запланованих дій з локального комп&apos;ютера"/>
  <STRING id="ActionText.Description.AI_RollbackAccount" value="Скасування створення облікових записів користувачів на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_RollbackGroup" value="Скасування створення груп користувачів на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_RollbackSHFolders" value="Скасування спільних папок на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_RollbackTasks" value="Скасування запланованих завдянь на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_ScheduleTasks" value="Запланувати завдання на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_ShareFolders" value="Зробити спільну папку на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_SqlConfig" value="Виконання SQL-сценаріїв встановлення"/>
  <STRING id="ActionText.Description.AI_SqlInstall" value="Створення дій для конфігурації баз даних для виконання SQL-сценарія встановлення"/>
  <STRING id="ActionText.Description.AI_SqlRemove" value="Виконання SQL-сценаріїв видалення"/>
  <STRING id="ActionText.Description.AI_SqlRollback" value="Виконання SQL-сценаріїв скасування"/>
  <STRING id="ActionText.Description.AI_SqlUninstall" value="Створення дій для конфігурації баз даних для виконання SQL-сценаріїв видалення"/>
  <STRING id="ActionText.Description.AI_UninstallAccounts" value="Створення дій для видалення облікових записів користувачів на локальному комп&apos;ютері"/>
  <STRING id="ActionText.Description.AI_UninstallGroups" value="Створення дій для видалення груп користувачів з локального комп&apos;ютера"/>
  <STRING id="ActionText.Description.AI_UninstallSHFolders" value="Створення дій для видалення спільних папок з локального комп&apos;ютера:"/>
  <STRING id="ActionText.Description.AI_UninstallTasks" value="Створення дій для видалення запланованих завдань з локального комп&apos;ютера:"/>
  <STRING id="ActionText.Description.AI_XmlConfig" value="Виконання конфігурування XML-файлів"/>
  <STRING id="ActionText.Description.AI_XmlInstall" value="Створення дій для конфігурування XML-файлів"/>
  <STRING id="ActionText.Description.AI_XmlRemove" value="Виконання конфігурування XML-файлів"/>
  <STRING id="ActionText.Description.AI_XmlRollback" value="Відміна конфігурування XML-файлів"/>
  <STRING id="ActionText.Description.AI_XmlUninstall" value="Створення дій для конфігурування XML-файлів"/>
  <STRING id="ActionText.Template.AI_CreateAccount" value="Обліковий Запис: [1]"/>
  <STRING id="ActionText.Template.AI_CreateGroup" value="Обліковий Запис: [1]"/>
  <STRING id="ActionText.Template.AI_IIsConfig" value="Встановлення &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRemove" value="Видалення &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_IIsRollback" value="Відновлення метабазової конфігурації"/>
  <STRING id="ActionText.Template.AI_ProcessAccounts" value="Обліковий Запис: [1], Атрибути: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessFolders" value="Папка: [1], СпільнаНазва: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessGroups" value="Обліковий Запис: [1], Атрибути: [2]"/>
  <STRING id="ActionText.Template.AI_ProcessTasks" value="Назва завдання: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveAccount" value="Обліковий запис: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveGroup" value="Обліковий запис: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveSHFolders" value="Спільна назва: [1]"/>
  <STRING id="ActionText.Template.AI_RemoveTasks" value="Назва завдання: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackAccount" value="Обліковий запис: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackGroup" value="Обліковий запис: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackSHFolders" value="Спільна назва: [1]"/>
  <STRING id="ActionText.Template.AI_RollbackTasks" value="Назва завдання: [1]"/>
  <STRING id="ActionText.Template.AI_ScheduleTasks" value="Назва завдання: [1]"/>
  <STRING id="ActionText.Template.AI_ShareFolders" value="Папка: [1]"/>
  <STRING id="ActionText.Template.AI_SqlConfig" value="З&apos;єднання: [1]  Сценарій: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRemove" value="З&apos;єднання: [1]  Сценарій: [2]"/>
  <STRING id="ActionText.Template.AI_SqlRollback" value="З&apos;єднання: [1]  Сценарій: [2]"/>
  <STRING id="ActionText.Template.AI_UninstallAccounts" value="Обліковий запис: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallGroups" value="Обліковий запис: [1]"/>
  <STRING id="ActionText.Template.AI_UninstallSHFolders" value="Спільна назва: [1]"/>
  <STRING id="ActionText.Template.AI_XmlConfig" value="Налаштування XML-файла: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRemove" value="Налаштування XML-файла:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_XmlRollback" value="Скасування змін у XML-файлах."/>
  <STRING id="ActionText.Description.AI_FwConfig" value="Виконання налаштувань Брандмауера Windows"/>
  <STRING id="ActionText.Description.AI_FwInstall" value="Створення дій для налаштувань Брандмауера Windows"/>
  <STRING id="ActionText.Description.AI_FwRemove" value="Виконання налаштувань Брандмауера Windows"/>
  <STRING id="ActionText.Description.AI_FwRollback" value="Скасування налаштувань Брандмауера Windows"/>
  <STRING id="ActionText.Description.AI_FwUninstall" value="Створення дій для налаштувань Брандмауера Windows"/>
  <STRING id="ActionText.Description.AI_GxConfig" value="Виконання налаштувань Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxInstall" value="Створення дій для налаштувань Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxRemove" value="Виконання налаштувань Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxRollback" value="Скасування налаштувань Games Explorer"/>
  <STRING id="ActionText.Description.AI_GxUninstall" value="Створення дій для налаштувань Games Explorer"/>
  <STRING id="ActionText.Description.AI_SqlMaint" value="Виконання службових сценаріїв SQL"/>
  <STRING id="ActionText.Template.AI_FwConfig" value="Налаштування правила Брандмауера Windows: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRemove" value="Налаштування правила Брандмауера Windows:  &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_FwRollback" value="Скасування налаштувань Брандмауера Windows"/>
  <STRING id="ActionText.Template.AI_GxConfig" value="Налаштування гри: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRemove" value="Видалення гри: &quot;[1]&quot;"/>
  <STRING id="ActionText.Template.AI_GxRollback" value="Скасування налаштувань Games Explorer."/>
  <STRING id="ActionText.Template.AI_SqlMaint" value="З&apos;єднання: [1]  Сценарій: [2]"/>
  <!-- Error table -->
  <STRING id="Error.0" value="Встановлення [ProductName]"/>
  <STRING id="Error.1" value="Встановлення [ProductName]"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="Тип повідомлення: [1], Аргумент: [2]"/>
  <STRING id="Error.1101" value="Помилка читання з файлу: [2]. {{ Системна помилка [3].}}  Перевірте, чи файл існує і доступний."/>
  <STRING id="Error.12" value="=== Початок протоколу: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== Завершення протоколу: [Date]  [Time] ==="/>
  <STRING id="Error.1301" value="Не вдалося створити файл &quot;[2]&quot;. Папка з такою назвою вже існує. Відмініть встановлення і спробуйте встановити в інше місце."/>
  <STRING id="Error.1302" value="Вставте диск: [2]"/>
  <STRING id="Error.1303" value="Програма встановлення не має достатньо прав для доступу до цієї папки: [2].  Продовження встановлення неможливо.  Зайдіть в систему як Адміністратор, або зверніться до системного адміністратора."/>
  <STRING id="Error.1304" value="Помилка запису в файл: [2].  Впевніться, що у вас є права доступу до цієї папки"/>
  <STRING id="Error.1305" value="Помилка читання з файлу: [2]. {{ Системна помилка [3].}}  Впевніться, що файл існує і доступний."/>
  <STRING id="Error.1306" value="Інша програма має монопольний доступ до файлу &quot;[2]&quot;. Закрийте всі інші програми і натисніть кнопку &quot;Повторити&quot;."/>
  <STRING id="Error.1307" value="Недостатньо місця на диску для встановлення файлу: [2]. Звільніть місце на диску і натисніть кнопку &quot;Повтор&quot; або &quot;Скасувати&quot;, щоб вийти."/>
  <STRING id="Error.1308" value="Не знайдено вихідний файл: [2]. Перевірте, що цей файл існує і доступний."/>
  <STRING id="Error.1309" value="Помилка читання з файлу [3]. {{ Системна помилка [2].}}  Перевірте, чи файл існує і доступний"/>
  <STRING id="Error.1310" value="Помилка запису в файл [3]. {{ Системна помилка [2].}}  Впевніться, що у вас є доступ до цієї папки."/>
  <STRING id="Error.1311" value="Вихідний файл не знайдено{{(CAB-файл)}}: [2].  Провірте, що файл існує і доступний."/>
  <STRING id="Error.1312" value="Не вдалося створити папку &apos;[2]&apos;. Файл з такою назвою вже існує. Перейменуйте аба видаліть цей файл і натисніть кнопку &quot;Повтор&quot; або кнопку &quot;Скасувати&quot;, щоб вийти."/>
  <STRING id="Error.1313" value="Диск [2] недоступний. Виберіть інший диск."/>
  <STRING id="Error.1314" value="Вказанный Шлях &apos;[2]&apos; недоступний."/>
  <STRING id="Error.1315" value="Не вдаєтся виконати запис у вказану папку: [2]."/>
  <STRING id="Error.1316" value="Виникає помилка мережі при намаганні читання з файлу: [2]"/>
  <STRING id="Error.1317" value="Виникла помилка створення папки: [2]"/>
  <STRING id="Error.1318" value="Виникла помилка в мережі при створенні папки: [2]"/>
  <STRING id="Error.1319" value="Виникла помилка в мережі при намаганні відкрити вихідний файл cab: [2]"/>
  <STRING id="Error.1320" value="Вказаний шлях занадто довгий: [2]"/>
  <STRING id="Error.1321" value="Програмі встановлення недостатньо прав для внесення змін до файлу: [2]."/>
  <STRING id="Error.1322" value="Частина шляху папки &quot;[2]&quot; невірна. Він або порожній, або перевищує довжину, дозволену системою."/>
  <STRING id="Error.1323" value="Шлях папки &apos;[2]&apos; вміщує слова, невірні для шляхів папок."/>
  <STRING id="Error.1324" value="Шлях папки &apos;[2]&apos; містить невірний символ."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; є невірною короткою назвою файла."/>
  <STRING id="Error.1326" value="Помилка під час отримання даних про безпеку файлу: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="Невірний Диск: [2]"/>
  <STRING id="Error.1328" value="Помилка застосування шляху до файлу [2].  Можливо, його вже було поновлено іншими засобами, і до нього не можна застосувати цей пакет поновлень.  За додатковою інформацією зверніться до автора пакету.  {{Системна Помилка: [3]}}"/>
  <STRING id="Error.1329" value="Потрібний файл не може бути встановленим, бо CAB-архів [2] не має цифрового підпису. Можливо, архів пошкоджений."/>
  <STRING id="Error.1330" value="Потрібний файл не може бути встановленим, бо CAB-архів [2] має невірний цифровий підпис. Можливо, архів пошкоджений.{{  Помилка [3] викликана WinVerifyTrust.}}"/>
  <STRING id="Error.1331" value="Не вдалося скопіювати файл [2]: Помилка CRC."/>
  <STRING id="Error.1332" value="Не вдалося правильно перемістити файл [2]: Помилка CRC."/>
  <STRING id="Error.1333" value="Не вдалося правильно поновити файл [2]: Помилка CRC."/>
  <STRING id="Error.1334" value="Файл &apos;[2]&apos; не вдається встановити, бо його не знайдено в CAB-архіві &apos;[3]&apos;. Можливо, виникла помилка при читанні з мережі чи з компакт-диску. Можливо, пакет пошкоджений."/>
  <STRING id="Error.1335" value="Потрібний CAB-архів &apos;[2]&apos; пошкоджений. Можливо, виникла помилка при читанні з мережі чи з компакт-диску. Можливо, пакет пошкоджений."/>
  <STRING id="Error.1336" value="При створенні тимчасового файлу виникла помилка.{{  Папка: [3]. Код Помилки: [2]}}"/>
  <STRING id="Error.14" value="Дію розпочато [Time]: [1]."/>
  <STRING id="Error.1401" value="Не вдалося створити розділ: [2]. {{ Системна помилка [3].}} Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу. "/>
  <STRING id="Error.1402" value="Не вдалося відкрити розділ: [2]. {{ Системна помилка [3].}} Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу. "/>
  <STRING id="Error.1403" value="Не вдалося видалити значення [2] з розділу [3]. {{ Системна Помилка [4].}} Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу."/>
  <STRING id="Error.1404" value="Не вдалося видалити розділ [2]. {{ Системна помилка [3].}} Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу. "/>
  <STRING id="Error.1405" value="Не вдалося прочитати значення [2] з розділу [3]. {{ Системна помилка [4].}} Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу."/>
  <STRING id="Error.1406" value="Не вдається записати значення [2] в розділ [3]. {{ Системна помилка [4].}}  Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу."/>
  <STRING id="Error.1407" value="Не вдається отримати назви значень з розділу [2]. {{ Системна помилка [3].}}  Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу."/>
  <STRING id="Error.1408" value="Не вдається отримати назви підрозділів з розділу [2]. {{ Системна помилка [3].}}  Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу."/>
  <STRING id="Error.1409" value="Не вдається прочитати дані про безпеку до розділу [2]. {{ Системна помилка [3].}}  Перевірте достатність прав доступу до розділу чи зверніться до обслуговуючого персоналу."/>
  <STRING id="Error.1410" value="Не вдається збільшити розмір реєстру. Для встановлення даної програми потрібно [2] КБ вільного простору в реєстрі."/>
  <STRING id="Error.15" value="Завершення дії [Time]: [1]. Повернене значення [2]."/>
  <STRING id="Error.1500" value="Інший процес встановлення вже виконується. Завершіть цей процес перед новим встановленням."/>
  <STRING id="Error.1501" value="Помилка при доступі до захищених даних. Впевніться, що служба Встановлювача Windows вірно налаштована і спробуйте встановити знову."/>
  <STRING id="Error.1502" value="Користувач &apos;[2]&apos; раніше розпочав встановлення &apos;[3]&apos;. Цей користувач має виконати встановлення, тоді цей продукт можна буде використовувати. Ваше поточне встановлення не буде продовжено."/>
  <STRING id="Error.1503" value="Користувач &apos;[2]&apos; раніше розпочинав встановлення &apos;[3]&apos;.  Цей користувач має виконати встановлення, тоді цей продукт можна буде використовувати."/>
  <STRING id="Error.16" value="Залишилось часу: {[1] хвилин }{[2] секунд}"/>
  <STRING id="Error.1601" value="Недостатньо місця -- Диск: &apos;[2]&apos;; необхідно: [3] Кб; доступно: [4] Кб. Звільніть простір і спробуйте знову."/>
  <STRING id="Error.1602" value="Ви дійсно хочете відмінити дію?"/>
  <STRING id="Error.1603" value="Файл [2][3] використовується { процес: назва: [4], ідентифікатор: [5], заголовок вікна: &quot;[6]&quot;}. Закрийте цю програму і спробуйте знову."/>
  <STRING id="Error.1604" value="Вже встановлений продукт [2], який перешкоджає встановленгню даного продукту. Ці два продукти несумісні."/>
  <STRING id="Error.1605" value="Для встановлення з можливістю скасування на диску &apos;[2]&apos; недостатньо вільного простору. Необхідно [3] Кб, доступно лише [4] Кб. Для продовження встановлення без можливості скасування натисніть кнопку &quot;Пропустити&quot;, натисніть кнопку &quot;Повтор&quot;, щоб знову перевірити об&apos;єм доступного простору або &quot;Скасувати&quot;, щоб вийти з магу встановлення."/>
  <STRING id="Error.1606" value="Недоступна мережна папка [2]."/>
  <STRING id="Error.1607" value="Перед продовженням встановлення потрібно закрити наступні програми:"/>
  <STRING id="Error.1608" value="Не вдалося знайти попередньо встановлені сумісні програми для встановлення цього продукту."/>
  <STRING id="Error.1609" value="При зміні налаштувань безпеки виникла помилка. [2] не є правильним користувачем чи групою користувачів. Дистрибутив, можливо, пошкоджений, або виникла помилка підключення контроллера мережі. Перевірте з&apos;єднання з мережою і наисніть &quot;Повтор&quot; або &quot;Скасувати&quot;, щоб зупинити встановлення. {{Не вдається знайти SID користувача, системна помилка [3]}}"/>
  <STRING id="Error.17" value="Недостатньо пам&apos;яті. Закрийте інші програми і спробуйте знову."/>
  <STRING id="Error.1701" value="Невірний ключ [2]. Перевірте вірність ключа."/>
  <STRING id="Error.1702" value="Перед продовженням налаштування [2] програма встановлення має перезавантажити вашу систему. Для негайного перезавантаження натисніть &apos;Так&apos;, для виконання перезавантаження пізніше вручну натисніть &apos;Ні&apos;."/>
  <STRING id="Error.1703" value="Для застосування змін, виконаних в [2], потрібно перезавантажити вашу систему. Для негайного перезавантаження натисніть &apos;Так&apos;, для виконання перезавантаження пізніше вручну натисніть &apos;Ні&apos;."/>
  <STRING id="Error.1704" value="Встановлення [2] призупинено.  Щоб продовжити необхідно відмінити зміни, внесені в процесі цього встановлення. Відмінити зміни?"/>
  <STRING id="Error.1705" value="Попереднє встановлення програми не завершено. Щоб продовжити, необхідно скасувати внесені при його виконанні зміни. Відмінити їх?"/>
  <STRING id="Error.1706" value="Пакет встановлення продукту [2] не знайдено. Спробуйте повторити встановлення використовуючи працездатну копію пакета встановлення &quot;[3]&quot;."/>
  <STRING id="Error.1707" value="Встановлення успішно виконано."/>
  <STRING id="Error.1708" value="Помилка встановлення"/>
  <STRING id="Error.1709" value="Продукт: [2] -- [3]"/>
  <STRING id="Error.1710" value="Можна або відновити попередній стан комп&apos;ютера, або продовжити встановлення пізніше. Виконати відновлення?"/>
  <STRING id="Error.1711" value="Виникла помилка при записі інформації про встановлення на диск. Впевніться в присутності потрібного вільного місця на диску та натисніть кнопку &quot;Повторити&quot; або кнопку &quot;Скасувати&quot; для завершення встановлення."/>
  <STRING id="Error.1712" value="Не вдається знайти файли, потрібні для відновлення початкового стану комп&apos;ютера.  Відновлення неможливе."/>
  <STRING id="Error.1713" value="[2] не вдається встановити один з обов&apos;язкових продуктів. Зверніться до групи технічної підтримки.  {{Системна Помилка: [3].}}"/>
  <STRING id="Error.1714" value="Не вдається видалити більш ранню версію [2]. Зверніться до групи технічної підтримки.  {{Системна Помилка: [3].}}"/>
  <STRING id="Error.1715" value="Встановлено [2]"/>
  <STRING id="Error.1716" value="Налаштовано [2]"/>
  <STRING id="Error.1717" value="Видалено [2]"/>
  <STRING id="Error.1718" value="Файл [2] був відхилений політикою цифрового підпису."/>
  <STRING id="Error.1719" value="Служба Встановлювача Windows недоступна. Можливо, Windows працює в безпечному режимі, або Встановлювач Windows встановлено невірно. За детальнішою інформацією зверніться до служби технічної підтримки."/>
  <STRING id="Error.1720" value="Помилка в даному дистрибутиві Встановлювача Windows. Потрібний сценарій не знайдено. Зверніться до служби технічної підтримки. {{Помилка сценарія [3], [4]: [5] Рядок [6], Колонка [7], [8] для особливої дії [2] }}"/>
  <STRING id="Error.1721" value="Помилка в даному дистрибутиві Встановлювача Windows. Не вдається виконати необхідну програму. Зверніться до служби підтримки. {{Дія: [2], шлях: [3], команда: [4] }}"/>
  <STRING id="Error.1722" value="Помилка в дистрибутиві Встановлювача Windows.  Виконання програми під час встановлення завершено невірно. Зверніться до служби підтримки.  {{Дія [2], шлях: [3], команда: [4] }}"/>
  <STRING id="Error.1723" value="Помилка в дистрибутиві Встановлювача Windows.  Не вдається виконати необхідну бібліотеку DLL. Зверніться до служби підтримки.  {{Дія [2], запис: [3], бібліотека: [4] }}"/>
  <STRING id="Error.1724" value="Видалення успішно виконано."/>
  <STRING id="Error.1725" value="Помилка при видаленні."/>
  <STRING id="Error.1726" value="Оголошення успішно виконано."/>
  <STRING id="Error.1727" value="Помилка при оголошенні."/>
  <STRING id="Error.1728" value="Налаштування успішно завершено."/>
  <STRING id="Error.1729" value="Помилка при налаштуванні."/>
  <STRING id="Error.1730" value="Для видалення цієї програми потрібні права Адміністратора. Зайдіть в систему як Адміністратор, або зверніться до служби підтримки."/>
  <STRING id="Error.18" value="Програма встановлення не відповідає."/>
  <STRING id="Error.1801" value="Невірний шлях [2].  Вкажіть вірний шлях."/>
  <STRING id="Error.1802" value="Недостатньо пам&apos;яті. Закрийте інші програми і повторіть."/>
  <STRING id="Error.1803" value="В дисководі [2] немає диску. Вставте диск і натисніть &quot;Повтор&quot;, або натисніть &quot;Скасувати&quot; для повернення до попереднього диску."/>
  <STRING id="Error.1804" value="В дисководі [2] немає диску. Вставте диск і натисніть кнопку &quot;Повтор&quot; або натисніть кнопку &quot;Скасувати&quot;, щоб повернутися до діалогу перегляду й вибрати інший диск."/>
  <STRING id="Error.1805" value="Папка [2] не існує.  Введіть шлях до існуючої папки."/>
  <STRING id="Error.1806" value="У вас недостатньо прав для читання цієї папки."/>
  <STRING id="Error.1807" value="Не вдається визначити правильний шлях призначення встановлення."/>
  <STRING id="Error.19" value="Встановлення зупинено передчасно."/>
  <STRING id="Error.1901" value="Помилка при читанні з бази даних: [2]."/>
  <STRING id="Error.1902" value="Планування операції перезавантаження: перейменування файлу [2] на [3]. Для завершення операції необхідне перезавантаження."/>
  <STRING id="Error.1903" value="Планування операції перезавантаження: видалення файлу [2]. Для завершення операції потрібне перезавантаження."/>
  <STRING id="Error.1904" value="Не вдається зареєструвати модуль [2].  HRESULT [3].  Зверніться до служби підтримки."/>
  <STRING id="Error.1905" value="Не вдається відмінити реєстрацію модуля [2].  HRESULT [3].  Зверніться до служби підтримки."/>
  <STRING id="Error.1906" value="Помилка кешування пакету [2]. Помилка: [3].  Зверніться до служби підтримки."/>
  <STRING id="Error.1907" value="Не вдається зареєструвати шрифт [2].  Впевніться, що у вас є права на встановлення шрифтів і що цей шрифт підтримується системою."/>
  <STRING id="Error.1908" value="Не вдалося відмінити реєстрацію шрифта [2]. Впевніться в наявності в вас достатніх прав для видалення шрифтів."/>
  <STRING id="Error.1909" value="Не вдається створити ярлик [2]. Перевірте, що папка призначення існує і доступна."/>
  <STRING id="Error.1910" value="Не вдається видалити Ярлик [2]. Перевірте, що файл ярлика існує і доступний."/>
  <STRING id="Error.1911" value="Не вдається зареєструвати бібліотеку типів для файлу [2].  Зверніться до служби технічної підтримки."/>
  <STRING id="Error.1912" value="Не вдається відмінити реєстрацію бібліотеку типів для файлу [2].  Зверніться до служби підтримки."/>
  <STRING id="Error.1913" value="Не вдається поновити INI-файл [2][3].  Перевірте, що файл існує і доступний."/>
  <STRING id="Error.1914" value="Не вдається спланувати заміну файлу [3] на [2] при перезавантаженні.  Впевніться, що у вас є дозвіл на запис файлу [3]."/>
  <STRING id="Error.1915" value="Помилка видалення диспетчера драйвера ODBC, помилка ODBC [2]: [3]. Зверніться до служби підтримки."/>
  <STRING id="Error.1916" value="Помилка встановлення диспетчера драйвера ODBC, помилка ODBC [2]: [3]. Зверніться до служби підтримки."/>
  <STRING id="Error.1917" value="Помилка видалення ODBC-драйвера: [4], помилка ODBC [2]: [3]. Впевніться в наявності необхідних прав для видалення ODBC-драйверів."/>
  <STRING id="Error.1918" value="Помилка встановлення ODBC-драйвера: [4], помилка ODBC [2]: [3]. Впевніться в наявності файла [4] і необхідних прав для доступу до нього."/>
  <STRING id="Error.1919" value="Помилка налаштування даних ODBC: [4], помилка ODBC [2]: [3]. Впевніться в наявності файла [4] та необхідних прав доступу до нього."/>
  <STRING id="Error.1920" value="Неможливо запустити службу &apos;[2]&apos; ([3]). Впевніться в наявності необхідних прав для запуску служб."/>
  <STRING id="Error.1921" value="Не вдалося зупинити службу &apos;[2]&apos; ([3]). Впевніться в наявності необхідних прав для зупинки системних служб."/>
  <STRING id="Error.1922" value="Не вдалося видалити службу &apos;[2]&apos; ([3]). Впевніться в наявності потрібних прав для видалення системних служб"/>
  <STRING id="Error.1923" value="Не вдалося встановити службу &apos;[2]&apos; ([3]). Впевніться в наявності потрібних прав для встановлення системних служб."/>
  <STRING id="Error.1924" value="Не вдалося поновити перемінну середовища &apos;[2]&apos;. Впевніться в наявності необхідних прав для зміни перемінних середовища."/>
  <STRING id="Error.1925" value="Ви не маєте достатніх прав для виконання встановлення для всіх користувачів цього комп&apos;ютера. Увійдіть до системи як адміністратор і повторіть встановлення."/>
  <STRING id="Error.1926" value="Не вдалося встановити розширення файлу &apos;&apos;[3]&apos;&apos;. Помилка: [2].  Впевніться в наявності прав на зміну розширення файлу."/>
  <STRING id="Error.1927" value="Служби COM+ 1.0 не встановлені на даному комп&apos;ютері.  Вони необхідні для встановлення.  Ці служби входять у склад Windows 2000."/>
  <STRING id="Error.1928" value="Виникла помилка при реєстрація додатку COM+.  За додатковою інформацію зверніться до служби підтримки."/>
  <STRING id="Error.1929" value="Виникла помилка при відміні реєстрації додатку COM+.  За додатковою інформацію зверніться в службу підтримки."/>
  <STRING id="Error.1930" value="Опис служби  &quot;[2]&quot; ([3]) не може бути змінений."/>
  <STRING id="Error.1931" value="Встановлювач Windows не може поновити системний файл [2], оскільки він захищений засобами Windows.  Можливо, для правильної роботи програми буде потрібним поновлення операційної системи. {{Версія пакета: [3]; Захищена система: [4]}}"/>
  <STRING id="Error.1932" value="Встановлювач Windows не може поновити захищений системний файл [2]. {{Версія пакета: [3]; Захищена версія ОС: [4]; Помилка SFP: [5]}}"/>
  <STRING id="Error.1933" value="Встановлювач Windows не зміг поновити захищені файли. {{Помилка SFP: [2]. Список захищених файлів:\r\n[3]}}"/>
  <STRING id="Error.1934" value="Встановлення користувачами заборонено політикою."/>
  <STRING id="Error.1935" value="При встановленні компонента зібрання [2] виникла помилка. HRESULT: [3]. {{інтерфейс зібрання: [4], функція: [5], назван зібрання: [6]}}"/>
  <STRING id="Error.2" value="Попередження [1]. "/>
  <STRING id="Error.20" value="Зачекайте, поки Windows налаштовує [ProductName]"/>
  <STRING id="Error.21" value="Збір потрібної інформації..."/>
  <STRING id="Error.22" value="Видалення попередніх версій програми..."/>
  <STRING id="Error.23" value="Підготовка до видалення попередніх версій програми..."/>
  <STRING id="Error.32" value="Встановлення {[ProductName] }виконано."/>
  <STRING id="Error.33" value="Під час встановлення {[ProductName] }виникла помилка."/>
  <STRING id="Error.4" value="Інформація [1]. "/>
  <STRING id="Error.4000" value="Невірний серійний номер"/>
  <STRING id="Error.4010" value="На комп&apos;ютері вже встановлено новішу версію [ProductName]."/>
  <STRING id="Error.4020" value="Під час налаштування IIS виникла помилка. Буде відновлена початкова конфігурація IIS."/>
  <STRING id="Error.4021" value="Веб-сайт [1] вже існує на даному сервері. Бажаєте пропустити цей сайт і продовжити встановлення?"/>
  <STRING id="Error.4022" value="Віртуальна папка [1] веб-сайту [2] вже існує на даному сервері. Бажаєте пропустити цю папку і продовжити встановлення?"/>
  <STRING id="Error.5" value="При встановленні даного пакету виникла невідома помилка. Код помилки - [1]. {{Параметри: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{Диск повний: }}"/>
  <STRING id="Error.8" value="Дія [Time]: [1]. [2]"/>
  <STRING id="Error.4023" value="Ця версія IIS не підтримується або IIS не повністю встановлено !&#10;&#10;Вам потрібно Internet Information Services 5.0 чи вище."/>
  <STRING id="Error.4024" value="Вебсайт з тими ж Server Bindings вже запущений.&#10;&#10;[2]"/>
  <STRING id="Error.4101" value="Неможливо створити обліковий запис або групи &apos;[2]&apos; на локальному комп&apos;ютері. Код Помилки: [3]."/>
  <STRING id="Error.4102" value="Обліковий запис або група &apos;[2]&apos; вже існують на локальному комп&apos;ютері."/>
  <STRING id="Error.4103" value="Неможливо видалити обліковий запис або групу &apos;[2]&apos; на локальному комп&apos;ютері. Код Помилки: [3]."/>
  <STRING id="Error.4104" value="Обліковий запис або група &apos;[2]&apos; відсутня на локальному комп&apos;ютері."/>
  <STRING id="Error.4105" value="Виникла помилка при створення спільної &apos;[2]&apos; під назвою: &apos;[3]&apos;. Опис Помилки: [4]"/>
  <STRING id="Error.4106" value="Виникла помилка при створенні запланованого завдання: &apos;[2]&apos;. Опис Помилки: [3]"/>
  <STRING id="Error.4107" value="Виникла помилка при видаленні запланованого завдання: &apos;[2]&apos;. Опис Помилки: [3]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.4110" value="Невдається виділити пам&apos;ять."/>
  <STRING id="Error.4111" value="Файл не знайдено: [2]."/>
  <STRING id="Error.4112" value="Файл &apos;[2]&apos; не може бути прочитаним."/>
  <STRING id="Error.4113" value="Обробка помилки у файл: &apos;[2]&apos; рядок: [3], колонка: [4]. КодПомилки: [5]."/>
  <STRING id="Error.4114" value="Кодування XML не підтримується."/>
  <STRING id="Error.4115" value="Помилка відкривання файлу: [2]."/>
  <STRING id="Error.4116" value="Файл &apos;[2]&apos; не може бути записаним."/>
  <STRING id="Error.4117" value="Не підтримується кореневий елемент: &quot;[2]&quot; у файлі XML: &apos;[3]&apos;."/>
  <STRING id="Error.4120" value="Виникла помилка  під час процесу налаштування Брандмауера Windows.&#10;Ваші початкові налаштування будуть відновлені."/>
  <STRING id="Error.4121" value="Невірний шлях образу процесу Брандмауера, або файл не знайдено: [2]."/>
  <STRING id="Error.4122" value="Невірний порт/протокол Брандмауера: [2]."/>
  <STRING id="Error.4123" value="Невірний набір мережі Брандмауера: [2]."/>
  <STRING id="Error.4124" value="Виникла помилка реєстрації додатку у Брандмауері Windows"/>
  <STRING id="Error.4125" value="Виникла помилка реєстрації порту в Брандмауері Windows: [2]."/>
  <STRING id="Error.4130" value="Виникла помилка під час процесу налаштування Game Explorer."/>
  <STRING id="Error.4131" value="Батьківський Контроль забороняє вам грати в гру: [2]."/>
  <STRING id="Error.4140" value="Виникла помилка під час процесу виконання сценарію SQL."/>
  <STRING id="Error.4141" value="Помилка ODBC: [2] ([3])."/>
  <STRING id="Error.4142" value="З&apos;єднання ODBC: час вичерпано."/>
  <STRING id="Error.4143" value="Помилка обробки сценарію SQL: невірний синтаксис."/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="байт"/>
  <STRING id="UIText.GB" value="Гб"/>
  <STRING id="UIText.KB" value="Кб"/>
  <STRING id="UIText.MB" value="Мб"/>
  <STRING id="UIText.MenuAbsent" value="Не встановлювати всі компоненти"/>
  <STRING id="UIText.MenuAdvertise" value="Встановити за необхідністю"/>
  <STRING id="UIText.MenuAllCD" value="Встановити для запуску з компакт-диску"/>
  <STRING id="UIText.MenuAllLocal" value="Встановити всі компоненти на цупкий диск"/>
  <STRING id="UIText.MenuAllNetwork" value="Встановити всі компоненти для запуску з мережі"/>
  <STRING id="UIText.MenuCD" value="Встановити для запуску з компакт-диску"/>
  <STRING id="UIText.MenuLocal" value="Встановити на цупкий диск"/>
  <STRING id="UIText.MenuNetwork" value="Встановити компонент для запуску з мережі"/>
  <STRING id="UIText.ScriptInProgress" value="Збір потрібної інформації..."/>
  <STRING id="UIText.SelAbsentAbsent" value="Компонент залишиться не встановленим"/>
  <STRING id="UIText.SelAbsentAdvertise" value="Цей компонент буде встановлено за необхіністю"/>
  <STRING id="UIText.SelAbsentCD" value="Цей компонент буде встановлено для запуску з компакт-диску"/>
  <STRING id="UIText.SelAbsentLocal" value="Цей компонент буде встановлено на локальний цупкий диск"/>
  <STRING id="UIText.SelAbsentNetwork" value="Цей компонент буде встановлено для запуску з мережі"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="В майбутньому цей компонент не буде доступним"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="Буде встановлено за необхідністю"/>
  <STRING id="UIText.SelAdvertiseCD" value="Цей компонент буде доступним для виконання з компакт-диску"/>
  <STRING id="UIText.SelAdvertiseLocal" value="Цей компонент буде встановлено на локальний цупкий диск"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="Цей компонент стане доступним для виконання з мережі"/>
  <STRING id="UIText.SelCDAbsent" value="Цей компонент буде повністю видалено, і ви не зможете виконувати його з компакт-диску"/>
  <STRING id="UIText.SelCDAdvertise" value="Цей компонент більше не виконуватиметься з компакт-диску і буде встановленим за необхідністю"/>
  <STRING id="UIText.SelCDCD" value="Цей компонент залишиться доступним для виконання з компакт-диску"/>
  <STRING id="UIText.SelCDLocal" value="Цей компонент не виконуватиметься з компакт-диску, а буде встановленим на локальний цупкий диск"/>
  <STRING id="UIText.SelChildCostNeg" value="Компонент звільнить [1] на цупкому диску."/>
  <STRING id="UIText.SelChildCostPos" value="Компонент вимагає [1] на цупкому диску."/>
  <STRING id="UIText.SelCostPending" value="Вирахування потрібного простору для цього компоненту..."/>
  <STRING id="UIText.SelLocalAbsent" value="Цей компонент буде повністю видалений"/>
  <STRING id="UIText.SelLocalAdvertise" value="Цей компонент буде видалено з цупкого диску і буде встановлено при необхідності"/>
  <STRING id="UIText.SelLocalCD" value="Цей компонент буде видалено з локального цупкого диску, але він буде доступним для виконання з компакт-диску"/>
  <STRING id="UIText.SelLocalLocal" value="Цей компонент залишиться на локальному цупкому диску"/>
  <STRING id="UIText.SelLocalNetwork" value="Цей компонент буде видалено з локального цупкого диску, але він буде доступним для виконання через мережу"/>
  <STRING id="UIText.SelNetworkAbsent" value="Цей компонент буде повістю видаленим і його виконання через мережу стане неможливим."/>
  <STRING id="UIText.SelNetworkAdvertise" value="Цей компонент не буде виконуватися через мережу і буде встановленим, коли стане протрібним"/>
  <STRING id="UIText.SelNetworkLocal" value="Цей компонент не виконуватиметься через мережу і буде встановленим на локальний цупкий диск"/>
  <STRING id="UIText.SelNetworkNetwork" value="Цей компонент буде встановленим для виконання через мережу"/>
  <STRING id="UIText.SelParentCostNegNeg" value="Компонент звільнить [1] на цупкому диску. Вибрано [2] з [3] частин. При цьому звільниться [4] на цупкому диску."/>
  <STRING id="UIText.SelParentCostNegPos" value="Компонент звільнить [1] на цупкому диску. Вибрано [2] з [3] частей. Для їх встановлення потрібно [4] на цупкому диску."/>
  <STRING id="UIText.SelParentCostPosNeg" value="Для встановлення компонента потрібно [1] на цупкому диску. Вибрано [2] з [3] частей. При цьому звільниться [4] на цупкому диску."/>
  <STRING id="UIText.SelParentCostPosPos" value="Цей компонент потребує [1] на вашому цупкому диску. В ньому вибрано [2] з [3] підкомпонентів. Підкомпоненти потребують [4] на цупкому диску."/>
  <STRING id="UIText.TimeRemaining" value="Залишилось часу: {[1] хв }{[2] с}"/>
  <STRING id="UIText.VolumeCostAvailable" value="Доступно"/>
  <STRING id="UIText.VolumeCostDifference" value="Різниця"/>
  <STRING id="UIText.VolumeCostRequired" value="Потрібно"/>
  <STRING id="UIText.VolumeCostSize" value="Розмір диску"/>
  <STRING id="UIText.VolumeCostVolume" value="Диск"/>
  <STRING id="UIText.HttpPostMsg" value="Відправлення зібраних даних"/>
  <STRING id="UIText.HttpPostTitle" value=" "/>
  <STRING id="UIText.ODBCTestMsg" value="Будь ласка, зачекайте, поки виконується перевірка з&apos;єднання..."/>
  <STRING id="UIText.ODBCTestTitle" value="ODBC"/>
  <STRING id="UIText.SQLBrowseMsg" value="Перегляд Серверів SQL у мережі"/>
  <STRING id="UIText.SQLBrowseTitle" value="SQL"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.ExtReg#1" value="&amp;Так, пов&apos;язати ці типи файлів з програмою."/>
  <STRING id="RadioButton.Text.ExtReg#2" value="&amp;Ні, не змінювати асоціації файлів."/>
  <STRING id="RadioButton.Text.IAgree#1" value="Я &amp;згоден з умовами ліцензійної угоди"/>
  <STRING id="RadioButton.Text.IAgree#2" value="Я &amp;не згоден з умовами ліцензійної угоди"/>
  <STRING id="RadioButton.Text.AppsShutdownOption#1" value="Автоматично &amp;закрити додатки і намагатися їх перезапустити після завершення встановлення."/>
  <STRING id="RadioButton.Text.AppsShutdownOption#2" value="&amp;Не закривати додатки. (Буде необхідне перезавантаження.)"/>  
  <!-- Property table -->
  <STRING id="Property.AI_Upgrade_Question_No" value="&amp;Ні, виконати паралельне встановлення версії."/>
  <STRING id="Property.AI_Upgrade_Question_Yes" value="amp;Так, видалити попередні версії."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_No" value="&amp;Ні, видалити тільки версію [AI_Replaced_Versions_List]."/>
  <STRING id="Property.AI_Upgrade_Replace_Question_Yes" value="&amp;Так, видалити всі попередні версії."/>
  <STRING id="Property.ButtonText_Back" value="&amp;&lt; Назад"/>
  <STRING id="Property.ButtonText_Browse" value="Пере&amp;гляд..."/>
  <STRING id="Property.ButtonText_Cancel" value="Скасувати"/>
  <STRING id="Property.ButtonText_Exit" value="Вийти"/>
  <STRING id="Property.ButtonText_Finish" value="Завершити"/>
  <STRING id="Property.ButtonText_Ignore" value="Пропустити"/>
  <STRING id="Property.ButtonText_Install" value="Встановити"/>
  <STRING id="Property.ButtonText_Next" value="Далі"/>
  <STRING id="Property.ButtonText_No" value="Ні"/>
  <STRING id="Property.ButtonText_OK" value="ОК"/>
  <STRING id="Property.ButtonText_Remove" value="Видалити"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;Виправити"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;За замовчуванням"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;Продовжити"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;Повтор"/>
  <STRING id="Property.ButtonText_Return" value="&amp;Повернутися"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;Так"/>
  <STRING id="Property.CtrlEvtchanges" value="змінює"/>
  <STRING id="Property.CtrlEvtChanging" value="Зміна"/>
  <STRING id="Property.CtrlEvtremoves" value="видаляє"/>
  <STRING id="Property.CtrlEvtRemoving" value="Видалення"/>
  <STRING id="Property.CtrlEvtRepairing" value="Відновлення"/>
  <STRING id="Property.CtrlEvtrepairs" value="виправляє"/>
  <STRING id="Property.InstallModeComplete" value="Повне"/>
  <STRING id="Property.InstallModeCustom" value="Інший"/>
  <STRING id="Property.InstallModeTypical" value="Звичайне"/>
  <STRING id="Property.Progress1" value="Встановлення"/>
  <STRING id="Property.Progress2" value="встановлює"/>
  <STRING id="Property.Setup" value="Встановлення"/>
  <STRING id="Property.Wizard" value="Маг Встановлення"/>
  <!-- Trialware Settings table -->
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption" value="Купити"/>
  <STRING id="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption" value="Бажаєье відкрити сторінку купівлі %TrialName%?"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption" value="Невірний Ключ Реєстрації"/>
  <STRING id="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption" value="Невірний ключ реєстрації"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption" value="%TrialName% Ознайомлення"/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption" value="Натисніть кнопку &quot;Завершення&quot; для перевірки ключа та продовження."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption" value="Будь ласка, введіть усі рядки ключа, що ви отримали."/>
  <STRING id="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader" value="Реєстрація"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption" value="Купити"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote" value="Відвідайти сторінку купівлі %TrialName% для отримання ліцензії"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption" value="%TrialName% - Переод ознайомлення вичерпано"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays" value="Ваші %Quantity% дні вичерпано. Якщо ви бажаєте продовждити використання %TrialName%, ви маєте купитити ліцензію та зареєструвати додаток."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns" value="Ваші %Quantity% запуски вичерпано. Якщо ви бажаєте продовждити використання %TrialName%, ви маєте купитити ліцензію та зареєструвати додаток."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader" value="Вас вітає %TrialName% Для Ознайомлення"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption" value="Реєстрація"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote" value="Введіть ключ реєстрації"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption" value="Випробовування"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote" value="Вичерпано"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption" value="Купити"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote" value="Відвідайти сторінку купівлі %TrialName% для отримання ліцензії"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays" value="Ознайомлення %TrialName% (лишилось %TrialLeft% дні(в)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns" value="Ознайомлення %TrialName% (лишилось %TrialLeft% запуски(ів)"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays" value="Ви користуєтесь демонстраційною версією %TrialName% від [|Manufacturer]. У вас лишилось %TrialLeft% дні(в)."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns" value="Ви користуєтесь демонстраційною версією %TrialName% від [|Manufacturer]. У вас лишилось %TrialLeft% запуски(ів)."/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader" value="Вас вітає %TrialName% Для Ознайомлення"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption" value="Реєстрація"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote" value="Введіть ключ реєстрації"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption" value="Випробовування"/>
  <STRING id="TrialwareSettings.alltrials#Strings#TrialPage#TryNote" value="Продовження випробовування%TrialName%"/>
</DICTIONARY>
