<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DICTIONARY type="singlelanguage" lang="zh_TW" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dictionary.xsd">
  <!-- AI defaults -->
  <STRING id="AI.Directory.DefaultDefaultDir" value="新資料夾"/>
  <STRING id="AI.Environment.DefaultName" value="新變數"/>
  <STRING id="AI.Feature.DefaultDescription" value="描述"/>
  <STRING id="AI.Feature.DefaultTitle" value="功能"/>
  <STRING id="AI.IniFile.DefaultFileName" value="新檔案"/>
  <STRING id="AI.IniFile.DefaultKey" value="新鑰匙"/>
  <STRING id="AI.IniFile.DefaultSection" value="新區段"/>
  <STRING id="AI.IniFile.DefaultValue" value="新數值"/>
  <STRING id="AI.LaunchCondition.No9X" value="[ProductName] 無法安裝在 [WindowsFamily9X]"/>
  <STRING id="AI.LaunchCondition.NoNT" value="[ProductName] 無法安裝在 [WindowsFamilyNT]"/>
  <STRING id="AI.LaunchCondition.NoSpecific9X" value="[ProductName] 無法安裝在 [WindowsType9X] 或更早的版本"/>
  <STRING id="AI.LaunchCondition.NoSpecificNT" value="[ProductName] 無法安裝在 [WindowsTypeNT] 或更早的版本"/>
  <STRING id="AI.Property.DefaultComments" value="這安裝包含要求安裝的邏輯和數據[|ProductName]."/>
  <STRING id="AI.Property.DefaultManufacturer" value="你的公司"/>
  <STRING id="AI.Property.DefaultProductName" value="你的程式"/>
  <STRING id="AI.Property.DefaultValue" value="你的數值"/>
  <STRING id="AI.Property.TrialMessageBody" value="此包裝是以 Advanced Installer 試用版製造的. 你可以用在試用方面"/>
  <STRING id="AI.Property.TrialMessageTitle" value="警告"/>
  <STRING id="AI.Registry.DefaultKey" value="新_鑰匙"/>
  <STRING id="AI.Registry.DefaultName" value="新數值"/>
  <STRING id="AI.RemoveFile.DefaultFileName" value="你的檔案.exe"/>
  <STRING id="AI.RemoveRegistry.DefaultName" value="你的數值"/>
  <STRING id="AI.ServiceControl.DefaultName" value="服務名稱"/>
  <STRING id="AI.ServiceInstall.DefaultDescription" value="你的服務描述"/>
  <STRING id="AI.ServiceInstall.DefaultName" value="你的服務"/>
  <STRING id="AI.Shortcut.DefaultCmdName" value="捷徑到你的指令"/>
  <STRING id="AI.Shortcut.DefaultName" value="捷徑到 %s"/>
  <STRING id="AI.Shortcut.DefaultUninstall" value="未安裝"/>
  <STRING id="AI.Verb.DefaultCommand" value="&amp;開啟"/>
  <!-- Dialog table -->
  <STRING id="Dialog.AdminBrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminInstallPointDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.AdminWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.BrowseDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CancelDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.CustomizeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.DiskCostDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ErrorDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ExitDialog" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FatalError" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FilesInUse" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.FolderDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.LicenseAgreementDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.MaintenanceWelcomeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.OutOfRbDiskDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.PrepareDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ProgressDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ReadmeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.ResumeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.SetupTypeDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserExit" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.UserRegistrationDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyReadyDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRemoveDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.VerifyRepairDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WaitForCostingDlg" value="[ProductName] [Setup]"/>
  <STRING id="Dialog.WelcomeDlg" value="[ProductName] [Setup]"/>
  <!-- Control table -->
  <STRING id="Control.Text.AdminBrowseDlg#ComboLabel" value="&amp;瀏覽:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Description" value="瀏覽目的資料夾"/>
  <STRING id="Control.Text.AdminBrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.AdminBrowseDlg#NewFolder" value="建立新資料夾|"/>
  <STRING id="Control.Text.AdminBrowseDlg#PathLabel" value="&amp;資料夾名稱:"/>
  <STRING id="Control.Text.AdminBrowseDlg#Title" value="改變現在目的資料夾"/>
  <STRING id="Control.Help.AdminBrowseDlg#Up" value="上移一層|"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Description" value="請為這幅伺服器圖像 [ProductName] 指定一個網路位置 "/>
  <STRING id="Control.Text.AdminInstallPointDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminInstallPointDlg#Text" value="&amp;請輸入一個新網路位置或按瀏覽去找尋一個."/>
  <STRING id="Control.Text.AdminInstallPointDlg#Title" value="網路位置"/>
  <STRING id="Control.Text.AdminRegistrationDlg#CDKeyLabel" value="CD &amp;鑰匙:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Description" value="請輸入公司資訊"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.AdminRegistrationDlg#OrganizationLabel" value="&amp;請在下面輸入你的組織的名字. 這將隨后用作默認公司名字的 [ProductName] 產品:"/>
  <STRING id="Control.Text.AdminRegistrationDlg#Title" value="公司資訊"/>
  <STRING id="Control.Text.AdminWelcomeDlg#Description" value="[Wizard] 將為 [ProductName] 建立一幅伺服器圖像, 在指定的網路位置.  按下一步繼續或按取消退出 [Wizard]."/>
  <STRING id="Control.Text.AdminWelcomeDlg#Title" value="歡迎使用 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.BrowseDlg#ComboLabel" value="&amp;瀏覽:"/>
  <STRING id="Control.Text.BrowseDlg#Description" value="瀏覽目的資料夾"/>
  <STRING id="Control.Text.BrowseDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.BrowseDlg#NewFolder" value="建立新資料夾|"/>
  <STRING id="Control.Text.BrowseDlg#PathLabel" value="&amp;資料夾名稱:"/>
  <STRING id="Control.Text.BrowseDlg#Title" value="改變現在目的資料夾"/>
  <STRING id="Control.Help.BrowseDlg#Up" value="上移一層|"/>
  <STRING id="Control.Help.CancelDlg#Icon" value="訊息圖象|"/>
  <STRING id="Control.Text.CancelDlg#Text" value="你確定要取消 [ProductName] 安裝程序嗎?"/>
  <STRING id="Control.Text.CustomizeDlg#Description" value="選擇你想要被安裝的模式和功能."/>
  <STRING id="Control.Text.CustomizeDlg#DiskCost" value="磁碟容量"/>
  <STRING id="Control.Text.CustomizeDlg#ItemDescription" value="目前選擇的項目的多項描述 ."/>
  <STRING id="Control.Text.CustomizeDlg#ItemSize" value="目前選擇的項目的大小."/>
  <STRING id="Control.Text.CustomizeDlg#Location" value="&lt;選擇路逕&gt;"/>
  <STRING id="Control.Text.CustomizeDlg#LocationLabel" value="位置:"/>
  <STRING id="Control.Text.CustomizeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.CustomizeDlg#Text" value="點擊在下面的樹裡的圖象改變被安裝的模式."/>
  <STRING id="Control.Text.CustomizeDlg#Title" value="自定安裝"/>
  <STRING id="Control.Text.CustomizeDlg#Tree" value="選擇的樹"/>
  <STRING id="Control.Text.DiskCostDlg#Description" value="磁片空間要求被選擇的安裝物件 ."/>
  <STRING id="Control.Text.DiskCostDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.DiskCostDlg#Text" value="被選擇的磁碟(如果有的話)沒有足夠的磁碟空間提供給目前選擇的功能. 你可以移除一些選擇項目, 或選擇安裝較少功能到本機磁碟, 或選擇不同的磁碟."/>
  <STRING id="Control.Text.DiskCostDlg#Title" value="磁碟空間要求"/>
  <STRING id="Control.Text.DiskCostDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Help.ErrorDlg#ErrorIcon" value="訊息圖象|"/>
  <STRING id="Control.Text.ErrorDlg#ErrorText" value="文字訊息"/>
  <STRING id="Control.Text.ExitDialog#Description" value="點擊完成按鈕退出 [Wizard]."/>
  <STRING id="Control.Text.ExitDialog#LaunchProdText" value="執行 [ProductName]"/>
  <STRING id="Control.Text.ExitDialog#Title" value="完成 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.ExitDialog#ViewReadmeText" value="查看讀我文件 "/>
  <STRING id="Control.Text.FatalError#Description1" value="[ProductName] 安裝因為一個錯誤要提前結束. 你的系統沒被修改. 若要再安裝一遍, 請再次執行安裝."/>
  <STRING id="Control.Text.FatalError#Description2" value="點擊完成按鈕退出 [Wizard]."/>
  <STRING id="Control.Text.FatalError#Title" value="[ProductName] [Wizard] 正式結束"/>
  <STRING id="Control.Text.FilesInUse#Description" value="需要被更新的一些文件目前正在使用中."/>
  <STRING id="Control.Text.FilesInUse#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FilesInUse#Text" value="下列程式正在使用需要被這次安裝更新的文件. 關閉這些應用程式然後點擊重試繼續安裝或者取消退出."/>
  <STRING id="Control.Text.FilesInUse#Title" value="檔案正在使用"/>
  <STRING id="Control.Help.FolderDlg#BannerBitmap" value="|"/>
  <STRING id="Control.Help.FolderDlg#Browse" value="|"/>
  <STRING id="Control.Text.FolderDlg#Description" value="這是 [ProductName] 會被安裝的資料夾 ."/>
  <STRING id="Control.Help.FolderDlg#FolderEdit" value="|"/>
  <STRING id="Control.Help.FolderDlg#FolderLabel" value="|"/>
  <STRING id="Control.Text.FolderDlg#FolderLabel" value="&amp;資料夾:"/>
  <STRING id="Control.Text.FolderDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.FolderDlg#Text" value="若要安裝在此資料夾, 按 &quot;下一步&quot; . 若要在不同的資料夾安裝, 在下面輸入或者點擊 &quot;瀏覽&quot;."/>
  <STRING id="Control.Text.FolderDlg#Title" value="選擇安裝資料夾"/>
  <STRING id="Control.Text.LicenseAgreementDlg#AgreementText" value="&lt;AI_RES&gt;eula_zh_TW.rtf"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Description" value="請仔細讀以下的許可協議"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.LicenseAgreementDlg#Title" value="最終用戶許可協議"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#ChangeButton" value="修改安裝|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeLabel" value="&amp;修改"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#ChangeText" value="允許用戶改變被安裝的模式."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Description" value="選擇你希望的動作."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RemoveButton" value="移除安裝|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveLabel" value="&amp;移除"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RemoveText" value="移除 [ProductName] 在你的電腦."/>
  <STRING id="Control.Help.MaintenanceTypeDlg#RepairButton" value="修復安裝|"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairLabel" value="修&amp;復"/>
  <STRING id="Control.Text.MaintenanceTypeDlg#RepairText" value="在最新近的安裝修理錯誤 - 修理丟失或者有錯誤的文件, 快捷模式和登錄."/>
  <STRING id="Control.Text.MaintenanceTypeDlg#Title" value="修改, 修理或者移除安裝"/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Description" value="[Wizard] 將允許你在你的電腦上改變 [ProductName] 安裝的模式或者從你的電腦裡移除 [ProductName] . 點擊下一步繼續或者取消退出 [Wizard]."/>
  <STRING id="Control.Text.MaintenanceWelcomeDlg#Title" value=" 歡迎到 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.OutOfDiskDlg#Description" value="要求安裝的磁碟空間超過可提供的磁碟空間."/>
  <STRING id="Control.Text.OutOfDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfDiskDlg#Text" value="被強調的大小(如果有的話)沒有足夠的提供給目前選擇的磁碟空間. 你移除一些選擇項目或選擇安裝較少功能到本機磁碟. 或者選擇不同的磁碟."/>
  <STRING id="Control.Text.OutOfDiskDlg#Title" value=" 超出磁碟空間"/>
  <STRING id="Control.Text.OutOfDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Description" value="要求安裝的磁碟空間超過可提供的磁碟空間."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text" value="被選擇的磁碟(如果有的話)沒有足夠的磁碟空間提供給目前選擇的功能. 你可以移除一些選擇項目, 或選擇安裝較少功能到本機磁碟, 或選擇不同的磁碟."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Text2" value="或者, 你可以選擇安裝者的壓價功能性. 這允許安裝者打斷安裝, 並且回復電腦的初始狀態.  如果你希望冒險使用此功能, 點擊是 ."/>
  <STRING id="Control.Text.OutOfRbDiskDlg#Title" value=" 超出磁碟空間"/>
  <STRING id="Control.Text.OutOfRbDiskDlg#VolumeList" value="{120}{70}{70}{70}{70}"/>
  <STRING id="Control.Text.PrepareDlg#Description" value="請等待一下. [Wizard] 準備指導你通過安裝."/>
  <STRING id="Control.Text.PrepareDlg#Title" value=" 歡迎到 [ProductName] [Wizard]"/>
  <STRING id="Control.Text.ProgressDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ProgressDlg#ProgressBar" value="程序完成"/>
  <STRING id="Control.Text.ProgressDlg#StatusLabel" value="狀態:"/>
  <STRING id="Control.Text.ProgressDlg#Text" value="請等待一下 [Wizard] [Progress2] [ProductName].  這可能會花幾分鐘."/>
  <STRING id="Control.Text.ProgressDlg#Title" value="[Progress1] [ProductName]"/>
  <STRING id="Control.Text.ReadmeDlg#Description" value="請仔細讀下列正文"/>
  <STRING id="Control.Text.ReadmeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.ReadmeDlg#ReadmeText" value="&lt;AI_RES&gt;readme_zh_TW.rtf"/>
  <STRING id="Control.Text.ReadmeDlg#Title" value="讀我檔案"/>
  <STRING id="Control.Text.ResumeDlg#Description" value="[Wizard] 將安裝 [ProductName] 到你的電腦.  按安裝繼續或取消退出 [Wizard]."/>
  <STRING id="Control.Text.ResumeDlg#Title" value=" 恢復 [ProductName] [Wizard]"/>
  <STRING id="Control.Help.SetupTypeDlg#CompleteButton" value="完成安裝|"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteLabel" value="完&amp;成安裝"/>
  <STRING id="Control.Text.SetupTypeDlg#CompleteText" value="全部功能將被安裝.  (須要更多磁碟空間)"/>
  <STRING id="Control.Help.SetupTypeDlg#CustomButton" value="自定安裝|"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomLabel" value="自&amp;定"/>
  <STRING id="Control.Text.SetupTypeDlg#CustomText" value="允許用戶選擇哪個功能將被安裝和他們在那裡將被安裝. 為先進的用戶推薦."/>
  <STRING id="Control.Text.SetupTypeDlg#Description" value="選擇安裝類型最好符合你的要求"/>
  <STRING id="Control.Text.SetupTypeDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.SetupTypeDlg#Title" value=" 選擇安裝類型"/>
  <STRING id="Control.Help.SetupTypeDlg#TypicalButton" value="標準安裝|"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalLabel" value="&amp;標準"/>
  <STRING id="Control.Text.SetupTypeDlg#TypicalText" value="安裝基本功能. 為大多數用戶推薦."/>
  <STRING id="Control.Text.UserExit#Description1" value="[ProductName] 安裝因為受到干擾, 安裝提前結束. 你的系統沒被修改. 若要再安裝一遍, 請再次執行安裝."/>
  <STRING id="Control.Text.UserExit#Description2" value="點擊完成按鈕退出 [Wizard]."/>
  <STRING id="Control.Text.UserExit#Title" value="[ProductName] [Wizard] 被干擾到"/>
  <STRING id="Control.Text.UserRegistrationDlg#CDKeyLabel" value="序號:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Description" value="請輸入你的用戶訊息"/>
  <STRING id="Control.Text.UserRegistrationDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#NameLabel" value="&amp;m用戶名稱:"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationEdit" value="{80}"/>
  <STRING id="Control.Text.UserRegistrationDlg#OrganizationLabel" value="&amp;組織:"/>
  <STRING id="Control.Text.UserRegistrationDlg#Title" value="用戶訊息"/>
  <STRING id="Control.Text.VerifyReadyDlg#Description" value="[Wizard] 準備開始 [ProductName] 安裝"/>
  <STRING id="Control.Text.VerifyReadyDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyReadyDlg#Text" value="點擊安裝開始安裝. 如果你想要檢視或者改變你的任何安裝設定, 點擊上一步. 點擊取消退出安裝."/>
  <STRING id="Control.Text.VerifyReadyDlg#Title" value="準備安裝"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Description" value="你已經選擇從你的電腦移除程式."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRemoveDlg#Text" value="若要從你的電腦裡移除 [ProductName], 點擊移除. 如果你想要檢視或者改變你的任何安裝設定, 點擊上一步. 點擊取消退出 [Wizard]."/>
  <STRING id="Control.Text.VerifyRemoveDlg#Title" value="移除 [ProductName]"/>
  <STRING id="Control.Text.VerifyRepairDlg#Description" value="[Wizard] 準備修復 [ProductName]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Logo" value="Advanced Installer"/>
  <STRING id="Control.Text.VerifyRepairDlg#Text" value="若要從你的電腦裡修復 [ProductName], 點擊修復. 如果你想要檢視或者改變你的任何安裝設定, 點擊上一步. 點擊取消退出 [Wizard]."/>
  <STRING id="Control.Text.VerifyRepairDlg#Title" value="修復 [ProductName]"/>
  <STRING id="Control.Help.WaitForCostingDlg#Icon" value="叫喊圖象|"/>
  <STRING id="Control.Text.WaitForCostingDlg#Text" value="請等待, 正在確定你的磁碟空間要求."/>
  <STRING id="Control.Text.WelcomeDlg#Description" value="[Wizard] 將會安裝 [ProductName] 到你的電腦.  如果你想要檢視或者改變你的任何安裝設定, 點擊上一步. 點擊取消退出 [Wizard]."/>
  <STRING id="Control.Text.WelcomeDlg#Title" value="歡迎到 [ProductName] [Wizard]"/>
  <!-- ActionText table -->
  <STRING id="ActionText.Description.Advertise" value="廣告應用程式"/>
  <STRING id="ActionText.Description.AllocateRegistrySpace" value="分發登錄空間"/>
  <STRING id="ActionText.Template.AllocateRegistrySpace" value="可用空間: [1]"/>
  <STRING id="ActionText.Description.AppSearch" value="尋找已安裝的應用程式"/>
  <STRING id="ActionText.Template.AppSearch" value="屬性: [1], 簽章: [2]"/>
  <STRING id="ActionText.Description.BindImage" value="包裝程式"/>
  <STRING id="ActionText.Template.BindImage" value="資料: [1]"/>
  <STRING id="ActionText.Description.CCPSearch" value="尋找有資格的產品"/>
  <STRING id="ActionText.Description.CostFinalize" value="計算空間要求"/>
  <STRING id="ActionText.Description.CostInitialize" value="計算空間要求"/>
  <STRING id="ActionText.Description.CreateFolders" value="建立新的資料夾"/>
  <STRING id="ActionText.Template.CreateFolders" value="資料夾: [1]"/>
  <STRING id="ActionText.Description.CreateShortcuts" value="建立捷徑"/>
  <STRING id="ActionText.Template.CreateShortcuts" value="捷徑: [1]"/>
  <STRING id="ActionText.Description.DeleteServices" value="刪除服務"/>
  <STRING id="ActionText.Template.DeleteServices" value="服務: [1]"/>
  <STRING id="ActionText.Description.DuplicateFiles" value="建立複製文件"/>
  <STRING id="ActionText.Template.DuplicateFiles" value="檔案: [1],  資料夾: [9],  大小: [6]"/>
  <STRING id="ActionText.Description.FileCost" value="計算空間要求"/>
  <STRING id="ActionText.Description.FindRelatedProducts" value="尋找有關的應用程式"/>
  <STRING id="ActionText.Template.FindRelatedProducts" value="找到應用程式 : [1]"/>
  <STRING id="ActionText.Description.GenerateScript" value="產生書寫行動的行動:"/>
  <STRING id="ActionText.Description.InstallAdminPackage" value="複製網路安裝文件"/>
  <STRING id="ActionText.Template.InstallAdminPackage" value="檔案: [1], 資料夾: [9], 大小: [6]"/>
  <STRING id="ActionText.Description.InstallFiles" value="複製檔案"/>
  <STRING id="ActionText.Template.InstallFiles" value="檔案: [1],  資料夾: [9],  大小: [6]"/>
  <STRING id="ActionText.Description.InstallODBC" value="安裝 OBDC 原件"/>
  <STRING id="ActionText.Description.InstallServices" value="安裝新服務"/>
  <STRING id="ActionText.Template.InstallServices" value="服務: [2]"/>
  <STRING id="ActionText.Description.InstallSFPCatalogFile" value="安裝系統目錄"/>
  <STRING id="ActionText.Template.InstallSFPCatalogFile" value="資料: [1],  附屬物: [2]"/>
  <STRING id="ActionText.Description.InstallValidate" value="批准安裝"/>
  <STRING id="ActionText.Description.LaunchConditions" value="評估啟動條件"/>
  <STRING id="ActionText.Description.MigrateFeatureStates" value="遷移功能於有關的應用程式"/>
  <STRING id="ActionText.Template.MigrateFeatureStates" value="應用程式: [1]"/>
  <STRING id="ActionText.Description.MoveFiles" value="移動檔案"/>
  <STRING id="ActionText.Template.MoveFiles" value="檔案: [1],  資料夾: [9],  大小: [6]"/>
  <STRING id="ActionText.Description.MsiPublishAssemblies" value="公佈會議訊息"/>
  <STRING id="ActionText.Template.MsiPublishAssemblies" value="應用程式環境:[1], 會議名字:[2]"/>
  <STRING id="ActionText.Description.MsiUnpublishAssemblies" value="未公佈會議訊息"/>
  <STRING id="ActionText.Template.MsiUnpublishAssemblies" value="應用程式環境:[1], 會議名字:[2]"/>
  <STRING id="ActionText.Description.PatchFiles" value="更新檔案"/>
  <STRING id="ActionText.Template.PatchFiles" value="檔案: [1],  資料夾: [2],  大小: [3]"/>
  <STRING id="ActionText.Description.ProcessComponents" value="更新原件註冊"/>
  <STRING id="ActionText.Description.PublishComponents" value="出版合格的原件"/>
  <STRING id="ActionText.Template.PublishComponents" value="原件 ID: [1], 合格者: [2]"/>
  <STRING id="ActionText.Description.PublishFeatures" value="出版產品功能"/>
  <STRING id="ActionText.Template.PublishFeatures" value="功能: [1]"/>
  <STRING id="ActionText.Description.PublishProduct" value="出版產品訊息"/>
  <STRING id="ActionText.Description.RegisterClassInfo" value="註冊種類伺服器"/>
  <STRING id="ActionText.Template.RegisterClassInfo" value="種類 ID: [1]"/>
  <STRING id="ActionText.Description.RegisterComPlus" value="註冊 COM+ 應用程式和原件"/>
  <STRING id="ActionText.Template.RegisterComPlus" value="AppID: [1]{{, AppType: [2], 用戶: [3], RSN: [4]}}"/>
  <STRING id="ActionText.Description.RegisterExtensionInfo" value="註冊擴展伺服器"/>
  <STRING id="ActionText.Template.RegisterExtensionInfo" value="擴展: [1]"/>
  <STRING id="ActionText.Description.RegisterFonts" value="註冊字型"/>
  <STRING id="ActionText.Template.RegisterFonts" value="字型: [1]"/>
  <STRING id="ActionText.Description.RegisterMIMEInfo" value="註冊 MIME 資訊"/>
  <STRING id="ActionText.Template.RegisterMIMEInfo" value="MIME 目錄資訊: [1], 擴展: [2]"/>
  <STRING id="ActionText.Description.RegisterProduct" value="註冊產品"/>
  <STRING id="ActionText.Description.RegisterProgIdInfo" value="註冊產品功能"/>
  <STRING id="ActionText.Template.RegisterProgIdInfo" value="ProgID: [1]"/>
  <STRING id="ActionText.Description.RegisterTypeLibraries" value="記錄類型資料庫"/>
  <STRING id="ActionText.Template.RegisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Description.RegisterUser" value="註冊用戶"/>
  <STRING id="ActionText.Description.RemoveDuplicateFiles" value="移除複製檔案"/>
  <STRING id="ActionText.Template.RemoveDuplicateFiles" value="檔案: [1], 資料夾: [9]"/>
  <STRING id="ActionText.Description.RemoveEnvironmentStrings" value="更新環境設定"/>
  <STRING id="ActionText.Template.RemoveEnvironmentStrings" value="名稱: [1], 數值: [2], 動作: [3]"/>
  <STRING id="ActionText.Description.RemoveExistingProducts" value="移除程式"/>
  <STRING id="ActionText.Template.RemoveExistingProducts" value="程式: [1], 指令: [2]"/>
  <STRING id="ActionText.Description.RemoveFiles" value="移除檔案"/>
  <STRING id="ActionText.Template.RemoveFiles" value="檔案: [1], 資料夾: [9]"/>
  <STRING id="ActionText.Description.RemoveFolders" value="移除資料夾"/>
  <STRING id="ActionText.Template.RemoveFolders" value="資料夾: [1]"/>
  <STRING id="ActionText.Description.RemoveIniValues" value="移除 INI 檔案資料"/>
  <STRING id="ActionText.Template.RemoveIniValues" value="檔案: [1],  區段: [2],  鑰匙: [3], 數值: [4]"/>
  <STRING id="ActionText.Description.RemoveODBC" value="移除 ODBC 原件"/>
  <STRING id="ActionText.Description.RemoveRegistryValues" value="移除系統登錄值"/>
  <STRING id="ActionText.Template.RemoveRegistryValues" value="鑰匙: [1], 名稱: [2]"/>
  <STRING id="ActionText.Description.RemoveShortcuts" value="移除捷徑"/>
  <STRING id="ActionText.Template.RemoveShortcuts" value="捷徑: [1]"/>
  <STRING id="ActionText.Description.RMCCPSearch" value="尋找有資格的產品"/>
  <STRING id="ActionText.Description.Rollback" value="還原程序:"/>
  <STRING id="ActionText.Description.RollbackCleanup" value="移除備份檔案"/>
  <STRING id="ActionText.Template.RollbackCleanup" value="檔案: [1]"/>
  <STRING id="ActionText.Description.SelfRegModules" value="註冊原件"/>
  <STRING id="ActionText.Template.SelfRegModules" value="檔案: [1], 資料夾: [2]"/>
  <STRING id="ActionText.Description.SelfUnregModules" value="解除註冊原件"/>
  <STRING id="ActionText.Template.SelfUnregModules" value="檔案: [1], 資料夾: [2]"/>
  <STRING id="ActionText.Description.SetODBCFolders" value="載入 ODBC 目錄"/>
  <STRING id="ActionText.Description.StartServices" value="啟用服務!"/>
  <STRING id="ActionText.Template.StartServices" value="服務: [1]"/>
  <STRING id="ActionText.Description.StopServices" value="停用服務"/>
  <STRING id="ActionText.Template.StopServices" value="服務: [1]"/>
  <STRING id="ActionText.Description.UnmoveFiles" value="移除移動資料"/>
  <STRING id="ActionText.Template.UnmoveFiles" value="檔案: [1], 資料夾: [9]"/>
  <STRING id="ActionText.Description.UnpublishComponents" value="未出版合格原件"/>
  <STRING id="ActionText.Template.UnpublishComponents" value="原件 ID: [1], 合格者: [2]"/>
  <STRING id="ActionText.Description.UnpublishFeatures" value="未出版產品功能"/>
  <STRING id="ActionText.Template.UnpublishFeatures" value="功能: [1]"/>
  <STRING id="ActionText.Description.UnpublishProduct" value="未出版產品資訊"/>
  <STRING id="ActionText.Description.UnregisterClassInfo" value="解除註冊種類伺服器"/>
  <STRING id="ActionText.Template.UnregisterClassInfo" value="Class ID: [1]"/>
  <STRING id="ActionText.Description.UnregisterComPlus" value="解除註冊 COM+ 應用程式和原件"/>
  <STRING id="ActionText.Template.UnregisterComPlus" value="AppID: [1]{{, AppType: [2]}}"/>
  <STRING id="ActionText.Description.UnregisterExtensionInfo" value="解除註冊擴展資訊"/>
  <STRING id="ActionText.Template.UnregisterExtensionInfo" value="擴展: [1]"/>
  <STRING id="ActionText.Description.UnregisterFonts" value="解除註冊字型"/>
  <STRING id="ActionText.Template.UnregisterFonts" value="字型: [1]"/>
  <STRING id="ActionText.Description.UnregisterMIMEInfo" value="解除註冊 MIME 資訊"/>
  <STRING id="ActionText.Template.UnregisterMIMEInfo" value="MIME 目錄資訊: [1], 擴展: [2]"/>
  <STRING id="ActionText.Description.UnregisterProgIdInfo" value="解除註冊程式"/>
  <STRING id="ActionText.Template.UnregisterProgIdInfo" value="ProgID: [1]"/>
  <STRING id="ActionText.Description.UnregisterTypeLibraries" value="解除註冊資料庫"/>
  <STRING id="ActionText.Template.UnregisterTypeLibraries" value="LibID: [1]"/>
  <STRING id="ActionText.Description.WriteEnvironmentStrings" value="更新環境設定"/>
  <STRING id="ActionText.Template.WriteEnvironmentStrings" value="名稱: [1], 數值: [2], 動作: [3]"/>
  <STRING id="ActionText.Description.WriteIniValues" value="寫入 INI 數值"/>
  <STRING id="ActionText.Template.WriteIniValues" value="檔案: [1],  區段: [2],  鑰匙: [3], 數值: [4]"/>
  <STRING id="ActionText.Description.WriteRegistryValues" value="寫入登錄值"/>
  <STRING id="ActionText.Template.WriteRegistryValues" value="鑰匙: [1], 名稱: [2], 數值: [3]"/>
  <!-- Error table -->
  <STRING id="Error.0" value="{{嚴重錯誤: }}"/>
  <STRING id="Error.1" value="{{錯誤 [1]. }}"/>
  <STRING id="Error.2" value="警告 [1]. "/>
  <STRING id="Error.4" value="資訊 [1]. "/>
  <STRING id="Error.5" value="安裝程式已經遇到一個想不到的錯誤.  這可能表明包裹含有問題. 錯誤代碼是 [1]. {{辯論: [2], [3], [4]}}"/>
  <STRING id="Error.7" value="{{磁碟已滿: }}"/>
  <STRING id="Error.8" value="動作 [Time]: [1]. [2]"/>
  <STRING id="Error.9" value="[ProductName]"/>
  <STRING id="Error.10" value="{[2]}{, [3]}{, [4]}"/>
  <STRING id="Error.11" value="訊息種類: [1], 辯論: [2]"/>
  <STRING id="Error.12" value="=== 登入開始: [Date]  [Time] ==="/>
  <STRING id="Error.13" value="=== 登入終止: [Date]  [Time] ==="/>
  <STRING id="Error.14" value="動作開始 [Time]: [1]."/>
  <STRING id="Error.15" value="動作結束 [Time]: [1]. Return value [2]."/>
  <STRING id="Error.16" value="剩餘時間: {[1] 分鐘 }{[2] 秒}"/>
  <STRING id="Error.17" value="記憶體容量不足. 在重試前關掉其他應用程式."/>
  <STRING id="Error.18" value="安裝程式沒回應."/>
  <STRING id="Error.19" value="安裝程式正式終止."/>
  <STRING id="Error.20" value="請等待 Windows 設定 [ProductName]"/>
  <STRING id="Error.21" value="收集要求的資訊 ..."/>
  <STRING id="Error.22" value="移除舊版本程式 ..."/>
  <STRING id="Error.23" value="準備移除舊版本程式 ..."/>
  <STRING id="Error.32" value="{[ProductName] }安裝程式安裝完成."/>
  <STRING id="Error.33" value="{[ProductName] }安裝程式安裝失敗."/>
  <STRING id="Error.1101" value="讀取資料錯誤: [2]. {{ 系統錯誤 [3].}}  請確定文件存在, 你能存取它."/>
  <STRING id="Error.1301" value="無法製造檔案 &apos;[2]&apos;.  有這個名字的一份資料夾已經存在. 取消安裝並且嘗試到一個不同的位置安裝."/>
  <STRING id="Error.1302" value="請插入磁碟機: [2]"/>
  <STRING id="Error.1303" value="安裝程式沒有足夠的特權訪問這份資料夾 : [2].  安裝程序無法繼續.  以系統管理員登入或連絡系統管理員."/>
  <STRING id="Error.1304" value="資料寫入錯誤: [2].  請確定你能訪問那份資料夾."/>
  <STRING id="Error.1305" value="資料讀取錯誤: [2]. {{ 系統錯誤 [3].}} 請確定文件存在, 你能存取它."/>
  <STRING id="Error.1306" value="另外一個程式正在存取資料 &apos;[2]&apos;.  請關閉所有程式然後按重試."/>
  <STRING id="Error.1307" value="沒有足夠的硬碟空間: [2].  請清理硬碟後重試."/>
  <STRING id="Error.1308" value="來源檔案找不到: [2].  請確定文件存在, 你能存取它."/>
  <STRING id="Error.1309" value="資料讀取錯誤: [3]. {{ 系統錯誤 [2].}} 請確定文件存在, 你能存取它."/>
  <STRING id="Error.1310" value="資料寫入錯誤: [3]. {{ 系統錯誤 [2].}} 請確定你能訪問那份資料夾."/>
  <STRING id="Error.1311" value="來源檔案找不到{{(cabinet)}}: [2].  請確定文件存在, 你能存取它."/>
  <STRING id="Error.1312" value="無法建立資料夾 &apos;[2]&apos;.  有這個名字的一份檔案已經存在. 取消安裝並且嘗試到一個不同的位置安裝."/>
  <STRING id="Error.1313" value="大小 [2] 暫時無法存取. 請選舉另外一個."/>
  <STRING id="Error.1314" value="指定的路徑  &apos;[2]&apos; 暫時無法存取."/>
  <STRING id="Error.1315" value="不能寫在被指定的文件夾 : [2]."/>
  <STRING id="Error.1316" value="在試圖從檔案讀時出現一個網路錯誤: [2]"/>
  <STRING id="Error.1317" value="在試圖建立資料夾時出現一個錯誤: [2]"/>
  <STRING id="Error.1318" value="在試圖建立資料夾時出現一個網路錯誤: [2]"/>
  <STRING id="Error.1319" value="在試圖打開原文件出現一個網路錯誤: [2]"/>
  <STRING id="Error.1320" value="指定路徑太長了: [2]"/>
  <STRING id="Error.1321" value="安裝程式沒有足夠的特權修改檔案: [2] zu ver瓣ndern."/>
  <STRING id="Error.1322" value="資料夾路徑部份 &apos;[2]&apos;  無效. 資料夾是空的或者超過以系統允許的長度."/>
  <STRING id="Error.1323" value="資料夾路徑 &apos;[2]&apos; 包含著沒有效的文字 ."/>
  <STRING id="Error.1324" value="資料夾路徑 &apos;[2]&apos; 包含著沒有效的字原 ."/>
  <STRING id="Error.1325" value="&apos;[2]&apos; 不是一個有效的短的文件名字 ."/>
  <STRING id="Error.1326" value="錯誤得到檔案守密: [3] GetLastError: [2]"/>
  <STRING id="Error.1327" value="無效的磁碟: [2]"/>
  <STRING id="Error.1328" value="錯誤使用補丁 [2]. 它或許已經被其他方法更新了, 並且這個補丁不能再修改. 聯絡補丁提供者來拿取更多的訊息. {{系統錯誤: [3]}}"/>
  <STRING id="Error.1329" value="被要求的一個文件因為櫥文件 [2] 沒有數位簽章不能被安裝. 這可能表明櫥文件是損壞的."/>
  <STRING id="Error.1330" value="被要求的一個文件因為櫥文件 [2] 含有非合法的數位簽章不能被安裝.  這可能表明櫥文件是損壞的.{{  Error [3] was returned by WinVerifyTrust.}}"/>
  <STRING id="Error.1331" value="不能正確地複製 [2] 檔案: CRC 錯誤."/>
  <STRING id="Error.1332" value="不能正確地移動 [2] 檔案: CRC 錯誤."/>
  <STRING id="Error.1333" value="不能正確地更新 [2] 檔案: CRC 錯誤."/>
  <STRING id="Error.1334" value="&apos;[2]&apos; 無法被安裝因為櫥文件 &apos;[3]&apos;, 沒有此檔案. 這可能表明一個網路錯誤, 或 CD-ROM 存取問題, 或有一個包裹問題."/>
  <STRING id="Error.1335" value="櫥文件 &apos;[2]&apos; 要求這次安裝是損壞的並且不能被使用. 這可能表明一個網路錯誤, 或 CD-ROM 存取問題, 或有一個包裹問題."/>
  <STRING id="Error.1336" value="創建需要完成這次安裝的一件暫時文件時出現一個錯誤 .{{  資料夾: [3]. 系統錯誤代碼: [2]}}"/>
  <STRING id="Error.1401" value="無法建造鑰匙: [2]. {{ 系統錯誤 [3].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1402" value="無法打開鑰匙: [2]. {{ 系統錯誤 [3].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1403" value="無法把數值 [2] 從鑰匙 [3] 刪除.  {{ 系統錯誤 [4].}}  確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1404" value="無法刪除鑰匙 [2]. {{ 系統錯誤 [3].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1405" value="無法讀取數值 [2] 從鑰匙 [3]. {{ 系統錯誤 [4].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1406" value="無法寫入數值 [2] 從鑰匙 [3]. {{ 系統錯誤 [4].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1407" value="無法取得數值名稱從鑰匙 [2]. {{系統錯誤 [3].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1408" value="無法取的第二等級數值名稱從鑰匙 [2]. {{ 系統錯誤 [3].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1409" value="無法取得數值保安資料從鑰匙 [2]. {{ 系統錯誤 [3].}}  請確定你有足夠權限存取鑰匙, 或者與你的保障人員聯繫."/>
  <STRING id="Error.1410" value="不能增加可得到的登錄空間. 這應用程式的安裝需要 [2] KB 的登錄空間."/>
  <STRING id="Error.1500" value="另一個安裝在進行中. 在繼續這個之前, 你必須先完成那個安裝."/>
  <STRING id="Error.1501" value="錯誤獲得的數據. 請確認 Windows Installer 是正確設定的並重新執行安裝程式."/>
  <STRING id="Error.1502" value="用戶 &apos;[2]&apos; 以前已經啟動一個安裝程式 &apos;[3]&apos;.  那用戶將需要在他們能使用那種產品之前再次執行安裝. 你的安裝現在會繼續."/>
  <STRING id="Error.1503" value="用戶 &apos;[2]&apos; 以前已經啟動一個安裝程式 &apos;[3]&apos;.  那用戶將需要在他們能使用那種產品之前再次執行安裝."/>
  <STRING id="Error.1601" value="磁碟空間不足 -- 容量: &apos;[2]&apos;; 需求: [3] KB; 可用: [4] KB. 清理磁碟後重試."/>
  <STRING id="Error.1602" value="你確定你要取消?"/>
  <STRING id="Error.1603" value="檔案 [2][3] 正在被應用程式使用{ 程序: 名稱: [4], ID: [5], Windows 標題: &apos;[6]&apos;}.  關掉程序然後重試."/>
  <STRING id="Error.1604" value="產品 &apos;[2]&apos; 已經被安裝了, 防止此安裝程序. 兩種產品是不相容的."/>
  <STRING id="Error.1605" value="在容量上沒有足夠的磁碟空間 &apos;[2]&apos; 繼續安裝與還原功能. 需要 [3] KB , 但是只有 [4] KB 可用. 點擊忽略在沒有還原功能下繼續, 點擊重試重新檢查可用空間或取消退出安裝程式."/>
  <STRING id="Error.1606" value="無法存取網路位置 [2]."/>
  <STRING id="Error.1607" value="下列應用應該在繼續安裝之前關閉:"/>
  <STRING id="Error.1608" value="無法發現任何以前安裝順從的產品適合安裝這種產品的機器."/>
  <STRING id="Error.1609" value="一個錯誤在更新安全設定時出現. [2] 不是一個有效的用戶或者群組. 可能是包裹問題或者一個在網路上連接一位領土控制人員的一個問題. 檢查你連接網路並且點擊再試或者取消安裝.       {{無法找出用戶 SID, 系統錯誤 [3]}}"/>
  <STRING id="Error.1701" value="鑰匙 [2] 不是有效的. 請確定你輸入正確的鑰匙."/>
  <STRING id="Error.1702" value="安裝程式必須重新啟動電腦繼續設定 [2] .  點擊是重新啟動電腦或否待會重新啟動電腦."/>
  <STRING id="Error.1703" value="你必須重新啟動電腦才使 [2] 設定有效. 點擊是重新啟動電腦或否待會重新啟動電腦."/>
  <STRING id="Error.1704" value="安裝程式 [2]目前被中止. 你必須恢復安裝時引起的變化才能繼續. 你要恢復嗎?"/>
  <STRING id="Error.1705" value="這種產品的一個以前的安裝程式在進行中. 你必須恢復安裝時引起的變化才能繼續. 你要恢復嗎?"/>
  <STRING id="Error.1706" value="無法找到產品安裝封包 [2] . 請使用有效的安裝封包 &apos;[3]&apos; 再次安裝."/>
  <STRING id="Error.1707" value="安裝程序完成."/>
  <STRING id="Error.1708" value="安裝程序失敗."/>
  <STRING id="Error.1709" value="產品: [2] -- [3]"/>
  <STRING id="Error.1710" value="你可以恢復電腦到先前的模樣或稍後安裝. 你願意恢復嗎?"/>
  <STRING id="Error.1711" value="當把安裝訊息寫到磁碟時發生一個錯誤. 請檢查有足夠的空間, 並且點擊重試, 或者取消結束安裝."/>
  <STRING id="Error.1712" value="要求使你的電腦恢復到它以前模樣的一個或多個檔案不能被發現. 恢復將不是可能的."/>
  <STRING id="Error.1713" value="[2] 不能安裝它要求的產品之一. 與你的技術支持組聯繫.  {{系統錯誤: [3].}}"/>
  <STRING id="Error.1714" value="舊版本 [2] 無法被移除. 與你的技術支持組聯繫.  {{系統錯誤 [3].}}"/>
  <STRING id="Error.1715" value="已安裝 [2]"/>
  <STRING id="Error.1716" value="已設定 [2]"/>
  <STRING id="Error.1717" value="已移除 [2]"/>
  <STRING id="Error.1718" value="檔案 [2] 被數位簽名拒絕."/>
  <STRING id="Error.1719" value="Windows Installer 無法被存取. 可能 Windows 處於安全模式或 Windows Installer 未正確的安裝. 與你的技術支持組聯繫."/>
  <STRING id="Error.1720" value="因為這 Windows Installer包的一個問題. 要完成這安裝的文稿不能被運轉. 與你的技術支持組聯繫.  {{自定動作 [2] 文稿錯誤 [3], [4]: [5] 列 [6], 欄 [7], [8] }}"/>
  <STRING id="Error.1721" value="因為這 Windows Installer包的一個問題. 要完成這安裝的檔案不能被運轉. 與你的技術支持組聯繫. {{動作: [2], 位置: [3], 指令: [4] }}"/>
  <STRING id="Error.1722" value="因為這 Windows Installer包的一個問題. 要完成這安裝的檔案沒像期望的結束. 與你的技術支持組聯繫.  {{動作 [2], 位置: [3], 指令: [4] }}"/>
  <STRING id="Error.1723" value="因為這 Windows Installer包的一個問題. 要完成這安裝的 DLL 不能被運轉. 與你的技術支持組聯繫.  {{動作 [2], 輸入值: [3], 資料庫: [4] }}"/>
  <STRING id="Error.1724" value="移除完成."/>
  <STRING id="Error.1725" value="移除失敗."/>
  <STRING id="Error.1726" value="廣告完成."/>
  <STRING id="Error.1727" value="廣告失敗."/>
  <STRING id="Error.1728" value="設定完成."/>
  <STRING id="Error.1729" value="設定失敗."/>
  <STRING id="Error.1730" value="你必須是一名管理者若要移除這應用程式. 為了移除去這應用程式, 以管理員登入 Windows 或請聯繫你的技術支持組."/>
  <STRING id="Error.1801" value="路徑 [2] 是無效的.  請指定一個有效的路徑."/>
  <STRING id="Error.1802" value="記憶體空間不足. 在重試前關必其他程式."/>
  <STRING id="Error.1803" value="在運轉中沒有磁片 [2]. 請插入一並且點擊重試, 或者點擊取消回到以前選擇的容量."/>
  <STRING id="Error.1804" value="在運轉中沒有磁片 [2]. 請插入一並且點擊重試, 或者點擊取消返回瀏覽對話並且選擇不同容量."/>
  <STRING id="Error.1805" value="資料夾 [2] 不存在.  請輸入一個現有的資件夾路徑."/>
  <STRING id="Error.1806" value="你沒有特權讀這資料夾."/>
  <STRING id="Error.1807" value="有效安裝資料夾無法決定."/>
  <STRING id="Error.1901" value="安裝錯誤的試圖從來源讀數據庫: [2]."/>
  <STRING id="Error.1902" value="計劃重新開機: 重新命名檔案 [2] 到 [3]. 必須重新啟動完成程序."/>
  <STRING id="Error.1903" value="計劃重新開機: 刪除檔案 [2]. 必須重新啟動完成程序."/>
  <STRING id="Error.1904" value="模型 [2] 註冊失敗.  HRESULT [3].  請聯繫你的技術支持組."/>
  <STRING id="Error.1905" value="模型 [2] 解除註冊失敗.  HRESULT [3].  請聯繫你的技術支持組."/>
  <STRING id="Error.1906" value="製造快取包失敗 [2]. 錯誤: [3]. 請聯繫你的技術支持組."/>
  <STRING id="Error.1907" value="字型註冊失敗 [2].  請確定你有足夠的許可安裝字體，並且系統支持這種字體."/>
  <STRING id="Error.1908" value="字型解除註冊失敗 [2]. 請確定你有足夠的許可安裝字體，並且系統支持這種字體."/>
  <STRING id="Error.1909" value="建立捷徑失敗 [2]. 請確定你能訪問那份資料夾."/>
  <STRING id="Error.1910" value="移除捷徑失敗 [2]. 請確定你能訪問那份資料夾."/>
  <STRING id="Error.1911" value="無法為檔案註冊資料庫 [2] 請聯繫你的技術支持組."/>
  <STRING id="Error.1912" value="無法為檔案解除註冊資料庫 [2] 請聯繫你的技術支持組."/>
  <STRING id="Error.1913" value="無法更新 INI 檔案 [2][3]. 請確定文件存在, 你能存取它."/>
  <STRING id="Error.1914" value="無法將檔案 [2] 取代 [3] 在重新開機.  請確定你有寫入權限 [3]."/>
  <STRING id="Error.1915" value="ODBC 裝置移除錯誤, ODBC 錯誤 [2]: [3]. 請聯繫你的技術支持組."/>
  <STRING id="Error.1916" value="ODBC 裝置安裝錯誤, ODBC 錯誤 [2]: [3]. 請聯繫你的技術支持組."/>
  <STRING id="Error.1917" value="ODBC 裝置移除錯誤 [4], ODBC 錯誤 [2]: [3]. 請確定你有 ODBC 寫入權限."/>
  <STRING id="Error.1918" value="ODBC 裝置安裝錯誤 [4], ODBC 錯誤 [2]: [3]. 請確定你有 ODBC 寫入權限."/>
  <STRING id="Error.1919" value="ODBC 裝置設定錯誤: [4], ODBC 錯誤 [2]: [3]. 請確定文件[4] 存在, 能存取它."/>
  <STRING id="Error.1920" value="服務 &apos;[2]&apos; ([3]) 啟動失敗.  請確定你有啟動服務權限."/>
  <STRING id="Error.1921" value="服務 &apos;[2]&apos; ([3]) 停止失敗.  請確定你有停止服務權限."/>
  <STRING id="Error.1922" value="服務 &apos;[2]&apos; ([3]) 刪除失敗.  請確定你有移除服務權限."/>
  <STRING id="Error.1923" value="服務 &apos;[2]&apos; ([3]) 安裝失敗.  請確定你有安裝服務權限."/>
  <STRING id="Error.1924" value="無法更新環境變數 &apos;[2]&apos;. 請確定你有更新環境變數權限."/>
  <STRING id="Error.1925" value="你沒有足夠的權限為所有用戶完成安裝.  請以系統管理員登入系統."/>
  <STRING id="Error.1926" value="無法設定 &apos;[3]&apos; 的安全設定. 錯誤: [2].  請確定你有設定檔案安全設定權限."/>
  <STRING id="Error.1927" value="原件服務 (COM+ 1.0) 沒有安裝在電腦上. 安裝程序須要此原件服務完成安裝.  此原件服務可以在 Windows 2000 找到."/>
  <STRING id="Error.1928" value="COM+ 程式註冊錯誤.  請聯繫你的技術支持組."/>
  <STRING id="Error.1929" value="COM+ 程式解除註冊錯誤. 請聯繫你的技術支持組."/>
  <STRING id="Error.1930" value="服務解說 &apos;[2]&apos; ([3]) 無法改變."/>
  <STRING id="Error.1931" value="因為被 Windows 保護著, Windows Installer 無法更新系統檔案 . 你可能需要更新系統使此產品有效. {{包裝版本: [3], 作業系統版本: [4]}}"/>
  <STRING id="Error.1932" value="Windows Installer 無法更新被 Windows 保護的[2] 檔案. {{包裝版本: [3], 作業系統版本: [4], SFP 錯誤: [5]}}"/>
  <STRING id="Error.1933" value="Windows Installer 無法更新被 Windows 保護的一個或多個檔案. {{SFP 錯誤: [2].  保護檔案列表:\r\n[3]}}"/>
  <STRING id="Error.1934" value="用戶安裝程序因為系統政策被停用."/>
  <STRING id="Error.1935" value="安裝期間在組成原件[2]出現一個錯誤. HRESULT: [3]. {{Assembly Interface: [4], 功能: [5], Assembly Name: [6]}}"/>
  <STRING id="Error.4000" value="序號無效."/>
  <STRING id="Error.4010" value="一個更新版本 [ProductName] 已經在這台電腦上安裝."/>
  <!-- UIText table -->
  <STRING id="UIText.bytes" value="Bytes"/>
  <STRING id="UIText.GB" value="GB"/>
  <STRING id="UIText.KB" value="KB"/>
  <STRING id="UIText.MB" value="MB"/>
  <STRING id="UIText.MenuAbsent" value="無法獲得整個功能"/>
  <STRING id="UIText.MenuAdvertise" value="功能將會當需要時安裝"/>
  <STRING id="UIText.MenuAllCD" value="整個功能將以 CD 運作安裝"/>
  <STRING id="UIText.MenuAllLocal" value="整個功能將安裝在本機"/>
  <STRING id="UIText.MenuAllNetwork" value="整個功能將以網路運作安裝"/>
  <STRING id="UIText.MenuCD" value="將以 CD 運作安裝"/>
  <STRING id="UIText.MenuLocal" value="將安裝在本機"/>
  <STRING id="UIText.MenuNetwork" value="將以網路運作安裝"/>
  <STRING id="UIText.ScriptInProgress" value="收集需求資訊 ..."/>
  <STRING id="UIText.SelAbsentAbsent" value="這些功能將不會安裝"/>
  <STRING id="UIText.SelAbsentAdvertise" value="這些功能將會當需要時安裝"/>
  <STRING id="UIText.SelAbsentCD" value="這些功能將從 CD 執行"/>
  <STRING id="UIText.SelAbsentLocal" value="這些功能將安裝在本機"/>
  <STRING id="UIText.SelAbsentNetwork" value="這些功能將從網路執行安裝"/>
  <STRING id="UIText.SelAdvertiseAbsent" value="這些功能將無法獲得"/>
  <STRING id="UIText.SelAdvertiseAdvertise" value="將會當需要時安裝"/>
  <STRING id="UIText.SelAdvertiseCD" value="這些功能將會從 CD 執行"/>
  <STRING id="UIText.SelAdvertiseLocal" value="這些功能將安裝在本機"/>
  <STRING id="UIText.SelAdvertiseNetwork" value="這些功能將會從網路執行"/>
  <STRING id="UIText.SelCDAbsent" value="這些功能將不會安裝. 你無法從 CD 執行這些功能"/>
  <STRING id="UIText.SelCDAdvertise" value="這些功能將當需要時從 CD 安裝"/>
  <STRING id="UIText.SelCDCD" value="這些功能將會從 CD 執行"/>
  <STRING id="UIText.SelCDLocal" value="這些功能將當需要時從 CD 安裝在本機"/>
  <STRING id="UIText.SelChildCostNeg" value="這些功能在你的硬碟釋放 [1] ."/>
  <STRING id="UIText.SelChildCostPos" value="這些功能在你的硬碟需要 [1] ."/>
  <STRING id="UIText.SelCostPending" value="功能編輯所需 ..."/>
  <STRING id="UIText.SelLocalAbsent" value="這些功能將移除"/>
  <STRING id="UIText.SelLocalAdvertise" value="這些功能將會移除, 當須要時會再安裝"/>
  <STRING id="UIText.SelLocalCD" value="這些功能將會從本機移除, 但還可以從 CD 跑"/>
  <STRING id="UIText.SelLocalLocal" value="這些功能將會留在本機"/>
  <STRING id="UIText.SelLocalNetwork" value="這些功能將會從本機移除, 但還可以從網路跑"/>
  <STRING id="UIText.SelNetworkAbsent" value="這些功能將會移除, 無法從網路跑"/>
  <STRING id="UIText.SelNetworkAdvertise" value="這些功能將當需要時從網路執行安裝"/>
  <STRING id="UIText.SelNetworkLocal" value="這些功能將當需要時從網路安裝在本機"/>
  <STRING id="UIText.SelNetworkNetwork" value="這些功能將會從網路執行"/>
  <STRING id="UIText.SelParentCostNegNeg" value="這些功能在你的硬碟釋放 [1] . 含有 [2] 到 [3] 子功能. 子在你的硬碟功能釋放 [4]."/>
  <STRING id="UIText.SelParentCostNegPos" value="這些功能在你的硬碟釋放 [1] . 含有 [2] 到 [3] 子功能. 子在你的硬碟功能需要 [4]."/>
  <STRING id="UIText.SelParentCostPosNeg" value="這些功能在你的硬碟需要 [1] . 含有 [2] 到 [3] 子功能. 子在你的硬碟功能釋放 [4]."/>
  <STRING id="UIText.SelParentCostPosPos" value="這些功能在你的硬碟需要 [1]  . 含有 [2] 到 [3] 子功能. 子在你的硬碟功能需要 [4]."/>
  <STRING id="UIText.TimeRemaining" value="剩餘時間: {[1] 分鐘 }{[2] 秒}"/>
  <STRING id="UIText.VolumeCostAvailable" value="可用"/>
  <STRING id="UIText.VolumeCostDifference" value="差別"/>
  <STRING id="UIText.VolumeCostRequired" value="需求"/>
  <STRING id="UIText.VolumeCostSize" value="磁碟大小"/>
  <STRING id="UIText.VolumeCostVolume" value="容量"/>
  <!-- RadioButton table -->
  <STRING id="RadioButton.Text.IAgree#1" value="我接受&amp;許可協議裡的那些條件"/>
  <STRING id="RadioButton.Text.IAgree#2" value="我不接受&amp;許可協議裡的那些條件"/>
  <!-- Property table -->
  <STRING id="Property.ButtonText_Back" value="&lt; &amp;上一步"/>
  <STRING id="Property.ButtonText_Browse" value="瀏&amp;覽..."/>
  <STRING id="Property.ButtonText_Cancel" value="取消"/>
  <STRING id="Property.ButtonText_Exit" value="&amp;退出"/>
  <STRING id="Property.ButtonText_Finish" value="&amp;完成"/>
  <STRING id="Property.ButtonText_Ignore" value="&amp;略過"/>
  <STRING id="Property.ButtonText_Install" value="&amp;安裝"/>
  <STRING id="Property.ButtonText_Next" value="&amp;下一步&gt;"/>
  <STRING id="Property.ButtonText_No" value="&amp;否"/>
  <STRING id="Property.ButtonText_OK" value="OK"/>
  <STRING id="Property.ButtonText_Remove" value="&amp;移除"/>
  <STRING id="Property.ButtonText_Repair" value="&amp;修復"/>
  <STRING id="Property.ButtonText_Reset" value="&amp;重設"/>
  <STRING id="Property.ButtonText_Resume" value="&amp;恢復"/>
  <STRING id="Property.ButtonText_Retry" value="&amp;重試"/>
  <STRING id="Property.ButtonText_Return" value="&amp;返回"/>
  <STRING id="Property.ButtonText_Yes" value="&amp;是"/>
  <STRING id="Property.CtrlEvtchanges" value="改變"/>
  <STRING id="Property.CtrlEvtChanging" value="改變中"/>
  <STRING id="Property.CtrlEvtremoves" value="移除"/>
  <STRING id="Property.CtrlEvtRemoving" value="移除中"/>
  <STRING id="Property.CtrlEvtRepairing" value="修復中"/>
  <STRING id="Property.CtrlEvtrepairs" value="修復"/>
  <STRING id="Property.InstallModeComplete" value="完全"/>
  <STRING id="Property.InstallModeCustom" value="自定"/>
  <STRING id="Property.InstallModeTypical" value="標準"/>
  <STRING id="Property.Progress1" value="安裝中"/>
  <STRING id="Property.Progress2" value="安裝"/>
  <STRING id="Property.Setup" value="安裝程式"/>
  <STRING id="Property.Wizard" value="安裝精靈"/>
</DICTIONARY>

