<?xml version="1.0"?>
<!--
   Arduino plugin Buildfile - Gets the plugins for the Arduino IDE
   Copyright (C) 2009 Christopher Ladden All rights reserved.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
   USA
-->
<project name="plugins" default="build.all">

    <!--
        ===================================================================
         Load the project's properties
        ===================================================================
    -->

    <!--
        ===================================================================
          The project's target definitions
        ===================================================================
    -->
    <target name="clean.all" depends="set.properties, clean.plugins"/>
    <target name="build.all" depends="set.properties, build.jar"/>
    <target name="get.all" depends="set.properties, clean.all, get.remote"/>

    <!--
        ===================================================================
          The project's targets
        ===================================================================
    -->

    <target name="set.properties">
        <property name="github.user"      value="liquidware"/>
        <property name="github.repo"      value="antipasto_arduino_plugins"/>
        <property name="file.name"        value="${github.user}-${github.repo}"/>
    </target>

    <target name="clean.plugins">
          <delete includeemptydirs="true">
              <fileset dir=".">
                  <include name="**/*"/>
                  <exclude name="build.xml"/>
              </fileset>
          </delete>
    </target>

    <!-- Get the IDE plugins from a remote github repository (via zip) -->
    <target name="get.remote">

        <!-- Fetch the zipfile over http -->
        <get src="http://github.com/${github.user}/${github.repo}/zipball/master"
             dest="${file.name}.zip"/>

        <!-- Unzip the source into ${file.name}-somehash -->
        <unzip src="${file.name}.zip"
               dest="./"/>

        <!-- Delete the zipfile -->
        <delete file="${file.name}.zip"/>

        <!-- Use a dirset trick to move the directory.  the dirset
             must return only a single file though. -->
        <path id="hashed_unzip_path_pl">
          <dirset dir=".">
            <!-- Match ${file.name}-somehash -->
            <include name="${file.name}-*"/>
          </dirset>
        </path>
        
        <!-- Set a property, then move the file -->
        <property name="hashed_unzip_prop_pl" refid="hashed_unzip_path_pl" />
        <move file="${hashed_unzip_prop_pl}" tofile="${file.name}" />

    </target>

    <target name="build.jar">
             <ant dir="${file.name}"  target="build.all" inheritAll="false"/>
    </target>
</project>
