/**
  \example blinky.cpp 

  This is the classic original 'blinky sketch' going back to
  H. Barragan and the original 'Wiring' project.

  This source code compiles and runs as-is in the SFB, but there are
  two differences to notice:

  -# First off, the SFB has several built-in LEDs, and the Arduino
     'pin 13' is mapped to the 'red' portion of the the central RGB
     LED.  So this particular sketch does not require any external
     hardware at all.  
  -# The second, and more subtle, difference is that the SFB's
     internal LEDs are 'active low', meaning that when you
     #digitalWrite them to a #HIGH value, they go \e off, and when you
     set them #LOW, they go \e on.  So, the \c loop() method in this
     sketch actually turns the red LED \e off first, and \e then on!

  You can use #ledOn, #ledOff, and #ledSet methods as alternative ways
  of controlling the internal LEDs, with less chance of confusion.

 */
