<?xml version="1.0"?>
<!--
   ANT Buildfile - Builds the Arduino for Arduino
   Copyright (C) 2009 Christopher Ladden, Omar Ayub  All rights reserved.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
   USA
-->
<project default="build.all">

    <!--
        ===================================================================
         Set the properties related to the target we're compiling
        ===================================================================
    -->
    <basename property="base.name"      file="${basedir}" />
    <property name="source.path"        value="."/>
    <property name="base.dir"           value="../../.."/>
    <property name="include.board.path" value="${base.dir}/src/components/board"/>

    <!--
        ===================================================================
         Set the properties related to the Build area
        ===================================================================
    -->
    <property name="host.obj.path" value="${build.dest}/targets/host/build"/>
    <property name="body.obj.path" value="${build.dest}/targets/body/build"/>

    <property name="host.bin.path"  value="${build.dest}/targets/host/bin"/>
    <property name="body.bin.path"  value="${build.dest}/targets/body/bin"/>

    <property name="host.lib.path"     value="${build.dest}/targets/host/lib"/>
    <property name="body.lib.path"     value="${build.dest}/targets/body/lib"/>
    <property name="lib.path"          value="${body.lib.path}"/>

    <!--
        ===================================================================
         Compile the source
        ===================================================================
    -->
    <target name="build.all"  depends="build.body"/>
    <target name="build.body" depends="clean.body,
                                       prepare.body,
                                       compile.body.sources"/>

    <target name="build.host" depends=""/>

    <target name="clean.body">
        <!--  Nothing -->
    </target>

    <target name="prepare.body">
        <property name="user.lib.dir" value="${user.home}/Arduino/libraries"/>

        <!-- Create the user library folder if it doesn't exist -->
        <mkdir dir="${user.lib.dir}/Template"/>

        <!-- Body directories -->
        <mkdir dir="${body.obj.path}"/>
        <mkdir dir="${body.bin.path}"/>
        <mkdir dir="${body.lib.path}"/>

        <mkdir dir="${tmp.path}"/>

        <!-- Create a pattern to match directies with source files -->
        <patternset id="source.file.dirs">
            <include name="**/*"/>
            <exclude name="**/examples/**"/>
            <exclude name="**/reference/**"/>
        </patternset>

        <!-- Recursively find the core library directories -->
        <dirset dir="${source.path}" id="lib.core.dirs">
            <patternset refid="source.file.dirs"/>
        </dirset>

        <!-- Recursively find the user library directories -->
        <dirset dir="${user.lib.dir}" id="lib.user.dirs">
            <patternset refid="source.file.dirs"/>
        </dirset>

        <!-- Copy the library directory structures to the build folder -->
        <copy todir="${body.obj.path}">
            <dirset refid="lib.core.dirs"/>
            <dirset refid="lib.user.dirs"/>
        </copy>

        <!-- A trick to format the library include
            as -I//some/path -I//another/path for the GCC compiler -->
        <pathconvert pathsep="&quot; -I&quot;" property="include.lib.core.dirs" refid="lib.core.dirs"/>
        <pathconvert pathsep="&quot; -I&quot;" property="include.lib.user.dirs" refid="lib.user.dirs"/>
    </target>

    <target name="compile.body.sources">
        <property name="include.dirs"
                  value="-I&quot;${include.board.path}&quot;
                         -I&quot;${include.lib.core.dirs}&quot;
                         -I&quot;${include.lib.user.dirs}&quot;"/>

        <!-- Compile core .c sources -->
        <cc name="${cross.gcc}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.c"
            src="*.c" srcdir="${source.path}"
            args="${cross.opts} ${cross.cflags}
                  ${include.dirs}
                  -c" />

        <!-- Compile core .cpp sources -->
        <cc name="${cross.gpp}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.cpp"
            src="*.cpp" srcdir="${source.path}"
            args="${cross.opts} ${cross.cppflags}
                  ${include.dirs}
                  -c" />

        <!-- Compile user .c sources -->
        <cc name="${cross.gcc}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.c"
            src="*.c" srcdir="${user.lib.dir}"
            args="${cross.opts} ${cross.cflags}
                  ${include.dirs}
                  -c" />

        <!-- Compile user .cpp sources -->
        <cc name="${cross.gpp}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.cpp"
            src="*.cpp" srcdir="${user.lib.dir}"
            args="${cross.opts} ${cross.cppflags}
                  ${include.dirs}
                  -c" />

        <!-- Archive the compiled objects -->
        <ar name="${cross.ar}" to="${body.lib.path}/libcontrib.a"
            dir="${body.obj.path}" includes="**/*.o" />
    </target>

</project>
