<?xml version="1.0"?>
<!--
   ANT Buildfile - Builds the Arduino for Arduino
   Copyright (C) 2010 Christopher Ladden, Omar Ayub  All rights reserved.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
   USA
-->
<project default="build.all">

    <!--
        ===================================================================
         Set the properties related to the target we're compiling
        ===================================================================
    -->

    <basename property="base.name"      file="${basedir}" />
    <property name="source.path"        value="."/>
    <property name="base.dir"           value="../../.."/>
    <property name="include.board.path" value="${base.dir}/src/components/board"/>

    <!--
        ===================================================================
         Set the properties related to the Build area
        ===================================================================
    -->
    <property name="host.obj.path" value="${build.dest}/targets/host/build"/>
    <property name="body.obj.path" value="${build.dest}/targets/body/build"/>

    <property name="host.bin.path"  value="${build.dest}/targets/host/bin"/>
    <property name="body.bin.path"  value="${build.dest}/targets/body/bin"/>

    <property name="host.lib.path"     value="${build.dest}/targets/host/lib"/>
    <property name="body.lib.path"     value="${build.dest}/targets/body/lib"/>
    <property name="lib.path"          value="${body.lib.path}"/>

    <!--
        ===================================================================
         Build Tasks - How we build this directory
        ===================================================================
    -->
    <target name="build.all"  depends="compile.all"/>
    <target name="compile.all" depends="clean,
                                        prepare,
                                        compile.sources"/>

    <!--
        ===================================================================
         Clean - clean the build
        ===================================================================
    -->

    <target name="clean">
        <!--  Nothing -->
    </target>

    <!--
        ===================================================================
         Prepare - create build directories and grab folders
        ===================================================================
    -->

    <target name="prepare">
        <mkdir dir="${body.obj.path}"/>
        <mkdir dir="${body.bin.path}"/>
        <mkdir dir="${body.lib.path}"/>
        <mkdir dir="${tmp.path}"/>
    </target>

    <!--
        ===================================================================
         Compile - compile the core and user source files
        ===================================================================
    -->

    <target name="compile.sources">
        <property name="include.dirs"
                  value="-I&quot;${include.board.path}&quot;
                         -I&quot;${include.lib.core.dirs}&quot;
                         -I&quot;${include.lib.user.dirs}&quot;"/>

        <!-- Compile core .c sources -->
        <cc name="${cross.gcc}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.c"
            src="*.c" srcdir="${source.path}"
            args="${cross.opts} ${cross.cflags}
                  ${include.dirs}
                  -c" />

        <!-- Compile core .cpp sources -->
        <cc name="${cross.gpp}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.cpp"
            src="*.cpp" srcdir="${source.path}"
            args="${cross.opts} ${cross.cppflags}
                  ${include.dirs}
                  -c" />

        <!-- Compile user .c sources -->
        <cc name="${cross.gcc}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.c"
            src="*.c" srcdir="${user.lib.dir}"
            args="${cross.opts} ${cross.cflags}
                  ${include.dirs}
                  -c" />

        <!-- Compile user .cpp sources -->
        <cc name="${cross.gpp}" dest="*.o" destdir="${body.obj.path}"
            include="**/*.cpp"
            src="*.cpp" srcdir="${user.lib.dir}"
            args="${cross.opts} ${cross.cppflags}
                  ${include.dirs}
                  -c" />

        <!-- Archive the compiled objects -->
        <ar name="${cross.ar}" to="${body.lib.path}/libcontrib.a"
            dir="${body.obj.path}" includes="**/*.o" />
    </target>
</project>
