#######################################
# Syntax Coloring Map For ButtonShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InputShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMode	KEYWORD2
getButtonA  KEYWORD2
getButtonB	KEYWORD2
getButtonJoy	KEYWORD2
getJoyLat	KEYWORD2
getJoyVert	KEYWORD2
setSampleAverages	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

