##############################################################
#Board Description

atmega328.name=Arduino Duemilanove or Nano w/ ATmega328

atmega328.build.mcu=atmega328p
atmega328.build.f_cpu=16000000L
atmega328.build.core=arduino

atmega328.upload.protocol=stk500
atmega328.upload.maximum_size=30720
atmega328.upload.speed=57600
atmega328.upload.mcu=m328p

atmega328.bootloader.low_fuses=0xFF
atmega328.bootloader.high_fuses=0xDA
atmega328.bootloader.extended_fuses=0x05
atmega328.bootloader.path=atmega
atmega328.bootloader.file=ATmegaBOOT_168_atmega328.hex
atmega328.bootloader.unlock_bits=0x3F
atmega328.bootloader.lock_bits=0x0F

##############################################################
#Board Description

ixm.name=Illuminato X Machina
ixm.build.core=ixm

##############################################################
#Board Description

diecimila.name=Arduino Diecimila, Duemilanove, or Nano w/ ATmega168

diecimila.build.core=arduino
diecimila.build.mcu=atmega168
diecimila.build.f_cpu=16000000L

diecimila.upload.protocol=stk500
diecimila.upload.maximum_size=14336
diecimila.upload.speed=19200
diecimila.upload.mcu=m168

diecimila.bootloader.low_fuses=0xff
diecimila.bootloader.high_fuses=0xdd
diecimila.bootloader.extended_fuses=0x00
diecimila.bootloader.path=atmega
diecimila.bootloader.file=ATmegaBOOT_168_diecimila.hex
diecimila.bootloader.unlock_bits=0x3F
diecimila.bootloader.lock_bits=0x0F



##############################################################
#Board Description

mega.name=Arduino Mega

mega.build.mcu=atmega1280
mega.build.f_cpu=16000000L
mega.build.core=arduino

mega.upload.protocol=stk500
mega.upload.maximum_size=126976
mega.upload.speed=57600
mega.upload.mcu=m1280

mega.bootloader.low_fuses=0xFF
mega.bootloader.high_fuses=0xDA
mega.bootloader.extended_fuses=0xF5
mega.bootloader.path=atmega
mega.bootloader.file=ATmegaBOOT_168_atmega1280.hex
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

##############################################################
#Board Description

mini.name=Arduino Mini

mini.build.mcu=atmega168
mini.build.f_cpu=16000000L
mini.build.core=arduino

mini.upload.protocol=stk500
mini.upload.maximum_size=14336
mini.upload.speed=19200
mini.upload.mcu=m168

mini.bootloader.low_fuses=0xff
mini.bootloader.high_fuses=0xdd
mini.bootloader.extended_fuses=0x00
mini.bootloader.path=atmega
mini.bootloader.file=ATmegaBOOT_168_ng.hex
mini.bootloader.unlock_bits=0x3F
mini.bootloader.lock_bits=0x0F

##############################################################
#Board Description

bt.name=Arduino BT

bt.build.core=arduino
bt.build.mcu=atmega168
bt.build.f_cpu=16000000L

bt.upload.protocol=stk500
bt.upload.maximum_size=14336
bt.upload.speed=19200
bt.upload.disable_flushing=true
bt.upload.mcu=m168

bt.bootloader.low_fuses=0xff
bt.bootloader.high_fuses=0xdd
bt.bootloader.extended_fuses=0x00
bt.bootloader.path=bt
bt.bootloader.file=ATmegaBOOT_168.hex
bt.bootloader.unlock_bits=0x3F
bt.bootloader.lock_bits=0x0F

##############################################################
#Board Description

lilypad328.name=LilyPad Arduino w/ ATmega328

lilypad328.build.core=arduino
lilypad328.build.mcu=atmega328p
lilypad328.build.f_cpu=8000000L

lilypad328.upload.protocol=stk500
lilypad328.upload.maximum_size=30720
lilypad328.upload.speed=57600
lilypad328.upload.mcu=m328p

lilypad328.bootloader.low_fuses=0xFF
lilypad328.bootloader.high_fuses=0xDA
lilypad328.bootloader.extended_fuses=0x05
lilypad328.bootloader.path=atmega
lilypad328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
lilypad328.bootloader.unlock_bits=0x3F
lilypad328.bootloader.lock_bits=0x0F

##############################################################
#Board Description

lilypad.name=LilyPad Arduino w/ ATmega168

lilypad.build.core=arduino
lilypad.build.mcu=atmega168
lilypad.build.f_cpu=8000000L

lilypad.upload.protocol=stk500
lilypad.upload.maximum_size=14336
lilypad.upload.speed=19200
lilypad.upload.mcu=m168

lilypad.bootloader.low_fuses=0xe2
lilypad.bootloader.high_fuses=0xdd
lilypad.bootloader.extended_fuses=0x00
lilypad.bootloader.path=lilypad
lilypad.bootloader.file=LilyPadBOOT_168.hex
lilypad.bootloader.unlock_bits=0x3F
lilypad.bootloader.lock_bits=0x0F

##############################################################
#Board Description

pro328.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328

pro328.build.core=arduino
pro328.build.mcu=atmega328p
pro328.build.f_cpu=8000000L

pro328.upload.protocol=stk500
pro328.upload.maximum_size=30720
pro328.upload.speed=57600
pro328.upload.mcu=m328p

pro328.bootloader.low_fuses=0xFF
pro328.bootloader.high_fuses=0xDA
pro328.bootloader.extended_fuses=0x05
pro328.bootloader.path=atmega
pro328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
pro328.bootloader.unlock_bits=0x3F
pro328.bootloader.lock_bits=0x0F

##############################################################
#Board Description

pro.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168

pro.build.core=arduino
pro.build.mcu=atmega168
pro.build.f_cpu=8000000L

pro.upload.protocol=stk500
pro.upload.maximum_size=14336
pro.upload.speed=19200
pro.upload.mcu=m168

pro.bootloader.low_fuses=0xc6
pro.bootloader.high_fuses=0xdd
pro.bootloader.extended_fuses=0x00
pro.bootloader.path=atmega
pro.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
pro.bootloader.unlock_bits=0x3F
pro.bootloader.lock_bits=0x0F

##############################################################
#Board Description

slide.name=TouchShield Slide

slide.build.core=touchshield
slide.build.mcu=atmega2560
slide.build.f_cpu=16000000L

slide.upload.protocol=butterfly
slide.upload.maximum_size=250000
slide.upload.speed=57600
slide.upload.mcu=m2560

##############################################################
#Board Description

stealth.name=TouchShield Stealth

stealth.build.core=touchshield
stealth.build.mcu=atmega645
stealth.build.f_cpu=16000000L

stealth.upload.protocol=butterfly
stealth.upload.maximum_size=64000
stealth.upload.speed=57600
stealth.upload.mcu=m645

##############################################################
#Board Description

genesis.name=Illuminato Genesis

genesis.build.core=genesis
genesis.build.mcu=atmega645
genesis.build.f_cpu=16000000L

genesis.upload.protocol=butterfly
genesis.upload.maximum_size=64000
genesis.upload.speed=57600
genesis.upload.mcu=m645
