#######################################
# Syntax Coloring Map For ButtonShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMode	KEYWORD2
readButtons	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

