<?xml version="1.0"?>
<!--
   ANT Buildfile - Builds the Arduino for Arduino
   Copyright (C) 2009 Christopher Ladden, Omar Ayub  All rights reserved.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
   USA
-->
<project default="build.all">

    <!--
        ===================================================================
         Set the properties related to the target we're compiling.
        ===================================================================
    -->
    <basename property="base.name"     file="${basedir}" />
    <property name="source.path"       value="${build.dest}/tmp/${sketch.name}"/>
    <property name="base.dir"          value="../../"/>
    <property name="include.base.path" value="${base.dir}/src/include"/>
    <property name="include.sub.path"  value="${base.dir}/src/components/board"/>

    <!--
        ===================================================================
         Set the properties related to the Build area
        ===================================================================
    -->
    <property name="lib.path"     value="${build.dest}/targets/${target.name}/lib"/>
    <property name="obj.path"     value="${build.dest}/targets/${target.name}/build/sketch"/>
    <property name="bin.path"     value="${build.dest}/tmp/${sketch.name}"/>

    <!--
        ===================================================================
         Compile the source
        ===================================================================
    -->
    <target name="compile.all" depends="prepare, assembler.assemble, compile.c, compile.cpp, archiver.archive"/>
    <target name="linker.all" depends="linker.link"/>
    <target name="build.all" depends="compile.all, linker.all, hex.hexify"/>

    <target name="prepare">

        <!-- Get a copy of the sketch-wrapper -->
        <copy tofile="${tmp.path}/${sketch.name}/sketch-wrapper.cpp" file="${base.dir}/src/template/sketch-wrapper.cpp.tmpl"/>

        <!-- Tell the sketch wrapper to include the sketch by name -->
        <echo file="${tmp.path}/${sketch.name}/sketch-wrapper.cpp"
              append="true"
              message="#include &quot;${sketch.name}.cpp&quot;"/>

        <!-- Find all source files in the base directory
             and move them into the tmp directory -->
        <move todir="${tmp.path}/${sketch.name}">
            <fileset dir="${tmp.path}">
                <include name="*.S" />
                <include name="*.c" />
                <include name="*.cpp" />
                <include name="*.h" />
            </fileset>
        </move>

        <!-- Use the sketch template in the first run from the command line -->
        <copy file="${base.dir}/src/template/sketch.pde.tmpl" tofile="${tmp.path}/${sketch.name}/${sketch.name}.cpp" />

        <!-- Copy the IDE generated sketch file to a known name
             so the sketch-wrapper can include it -->
        <move file="${build.dest}/${sketch.name}.cpp" tofile="${tmp.path}/${sketch.name}/${sketch.name}.cpp"/>

        <!-- Create the folder for the sketch .o files -->
        <mkdir dir="${obj.path}" />

    </target>

    <target name="assembler.assemble">
        <cc name="${cross.gcc}"
            force="true"
            dest="*.o" destdir="${obj.path}"
            src="*.S" srcdir="${source.path}"
            args="${cross.opts} ${cross.cflags}
                  -I${include.base.path} -I${include.sub.path}
                  -I${tmp.path}/${sketch.name}
                  -c" />
    </target>

    <target name="compile.c">
        <cc name="${cross.gcc}"
            force="true"
            dest="*.o" destdir="${obj.path}"
            src="*.c" srcdir="${source.path}"
            args="${cross.opts} ${cross.cflags}
                  -I${include.base.path} -I${include.sub.path}
                  -I${tmp.path}/${sketch.name} -I${tmp.path}/${sketch.name}
                  -c" />
    </target>

    <target name="compile.cpp">
        <cc name="${cross.gpp}"
            force="true"
            dest="*.o" destdir="${obj.path}"
            src="*.cpp" srcdir="${source.path}"
            args="${cross.opts} ${cross.cppflags}
                  -I${include.base.path} -I${include.sub.path}
                  -I${tmp.path}/${sketch.name}
                  -DSKETCH_BUILD_DATE=0x${sketch.build.date} -DSKETCH_BUILD_TIME=0x${sketch.build.time}
                  -c" />
    </target>

    <!--
        ===================================================================
        build the the sketch archive
        ===================================================================
    -->

    <target name="archiver.archive">
        <ar name="${cross.ar}" to="${lib.path}/libsketch.a" dir="${obj.path}" includes="*.o" />
    </target>



    <target name="linker.link">

        <property name="linker.args"
                  value="&quot;${obj.path}/sketch-wrapper.o&quot;
                         ${cross.ldflags}
                         -L &quot;${lib.path}&quot;
                         -lcontrib
                         -lsketch
                         -lhw
                         -lm
                         -o"/>

        <!-- ELF Output for debugging -->
        <run name="${cross.gcc}"
              args="${linker.args}
                    &quot;${obj.path}/sketch.elf&quot;
                    &quot;-Wl,-Map=${bin.path}/sketch.map,--cref&quot;
                    "/>

        <!-- Binary Output for hex file creation -->
        <run name="${cross.gcc}"
              args="${linker.args}
                    &quot;${obj.path}/sketch&quot;"/>

    </target>

    <target name="hex.hexify">
        <objcopy name="${cross.objcopy}"
                 args="--strip-unneeded -O ihex"
                 src="${obj.path}/sketch" dest="${bin.path}/sketch.hex"/>
    </target>

    <target name="size.all">
        <size name="${cross.size}" args="" file="${bin.path}/sketch.hex" />
    </target>

    <target name="upload.all">

        <run name="${upload.avrdude}" args="-C ${upload.avrdude.conf}
                                            -v -p ${upload.avrdude.cpu}
                                            -c ${upload.avrdude.protocol} -P ${upload.port}
                                            -b ${upload.avrdude.baud}
                                            -U flash:w:${bin.path}/sketch.hex:i" />
    </target>

</project>
