<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AllocateRegistrySpace" Condition="NOT Installed" Sequence="1550" SeqType="0"/>
    <ROW Action="AppSearch" Condition="" Sequence="100" SeqType="0"/>
    <ROW Action="Begin" Condition="" Sequence="50" SeqType="1"/>
    <ROW Action="BindImage" Condition="" Sequence="4300" SeqType="0"/>
    <ROW Action="CCPSearch" Condition="NOT Installed" Sequence="500" SeqType="0"/>
    <ROW Action="Commit" Condition="" Sequence="5968" SeqType="1"/>
    <ROW Action="CostFinalize" Condition="" Sequence="1000" SeqType="0"/>
    <ROW Action="CostInitialize" Condition="" Sequence="800" SeqType="0"/>
    <ROW Action="CreateFolders" Condition="" Sequence="3700" SeqType="0"/>
    <ROW Action="CreateShortcuts" Condition="" Sequence="4500" SeqType="0"/>
    <ROW Action="DeleteServices" Condition="VersionNT" Sequence="2000" SeqType="0"/>
    <ROW Action="DuplicateFiles" Condition="" Sequence="4210" SeqType="0"/>
    <ROW Action="FileCost" Condition="" Sequence="900" SeqType="0"/>
    <ROW Action="FindRelatedProducts" Condition="" Sequence="200" SeqType="0"/>
    <ROW Action="Install" Condition="" Sequence="5934" SeqType="1"/>
    <ROW Action="InstallFiles" Condition="" Sequence="4000" SeqType="0"/>
    <ROW Action="InstallFinalize" Condition="" Sequence="6600" SeqType="0"/>
    <ROW Action="InstallIIS" Condition="" Sequence="6510" SeqType="1"/>
    <ROW Action="InstallInitialize" Condition="" Sequence="1500" SeqType="0"/>
    <ROW Action="InstallODBC" Condition="" Sequence="5400" SeqType="0"/>
    <ROW Action="InstallServices" Condition="VersionNT" Sequence="5800" SeqType="0"/>
    <ROW Action="InstallValidate" Condition="" Sequence="1400" SeqType="0"/>
    <ROW Action="IsolateComponents" Condition="RedirectedDllSupport" Sequence="950" SeqType="0"/>
    <ROW Action="LaunchConditions" Condition="NOT Installed" Sequence="400" SeqType="0"/>
    <ROW Action="MigrateFeatureStates" Condition="" Sequence="1200" SeqType="0"/>
    <ROW Action="MoveFiles" Condition="" Sequence="3800" SeqType="0"/>
    <ROW Action="MsiPublishAssemblies" Condition="" Sequence="6250" SeqType="0"/>
    <ROW Action="MsiUnpublishAssemblies" Condition="" Sequence="1625" SeqType="0"/>
    <ROW Action="PatchFiles" Condition="" Sequence="4090" SeqType="0"/>
    <ROW Action="ProcessComponents" Condition="" Sequence="1600" SeqType="0"/>
    <ROW Action="PublishComponents" Condition="" Sequence="6200" SeqType="0"/>
    <ROW Action="PublishFeatures" Condition="" Sequence="6300" SeqType="0"/>
    <ROW Action="PublishProduct" Condition="" Sequence="6400" SeqType="0"/>
    <ROW Action="RegisterClassInfo" Condition="" Sequence="4600" SeqType="0"/>
    <ROW Action="RegisterComPlus" Condition="" Sequence="5700" SeqType="0"/>
    <ROW Action="RegisterExtensionInfo" Condition="AI_EXTREG &lt;&gt; &quot;No&quot;" Sequence="4700" SeqType="0"/>
    <ROW Action="RegisterFonts" Condition="" Sequence="5300" SeqType="0"/>
    <ROW Action="RegisterMIMEInfo" Condition="" Sequence="4900" SeqType="0"/>
    <ROW Action="RegisterProduct" Condition="" Sequence="6100" SeqType="0"/>
    <ROW Action="RegisterProgIdInfo" Condition="" Sequence="4800" SeqType="0"/>
    <ROW Action="RegisterTypeLibraries" Condition="" Sequence="5500" SeqType="0"/>
    <ROW Action="RegisterUser" Condition="" Sequence="6000" SeqType="0"/>
    <ROW Action="RemoveDuplicateFiles" Condition="" Sequence="3400" SeqType="0"/>
    <ROW Action="RemoveEnvironmentStrings" Condition="" Sequence="3300" SeqType="0"/>
    <ROW Action="RemoveExistingProducts" Condition="AI_UPGRADE&lt;&gt;&quot;No&quot;" Sequence="1450" SeqType="0"/>
    <ROW Action="RemoveFiles" Condition="" Sequence="3500" SeqType="0"/>
    <ROW Action="RemoveFolders" Condition="" Sequence="3600" SeqType="0"/>
    <ROW Action="RemoveIniValues" Condition="" Sequence="3100" SeqType="0"/>
    <ROW Action="RemoveODBC" Condition="" Sequence="2400" SeqType="0"/>
    <ROW Action="RemoveRegistryValues" Condition="" Sequence="2600" SeqType="0"/>
    <ROW Action="RemoveShortcuts" Condition="" Sequence="3200" SeqType="0"/>
    <ROW Action="RMCCPSearch" Condition="NOT Installed" Sequence="600" SeqType="0"/>
    <ROW Action="Rollback" Condition="" Sequence="5900" SeqType="1"/>
    <ROW Action="SelfRegModules" Condition="" Sequence="5600" SeqType="0"/>
    <ROW Action="SelfUnregModules" Condition="" Sequence="2200" SeqType="0"/>
    <ROW Action="SET_APPDIR" Condition="APPDIR=&quot;&quot;" Sequence="750" SeqType="2"/>
    <ROW Action="SET_SHORTCUTDIR" Condition="SHORTCUTDIR=&quot;&quot;" Sequence="775" SeqType="2"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Condition="" Sequence="785" SeqType="2"/>
    <ROW Action="SetODBCFolders" Condition="" Sequence="1100" SeqType="0"/>
    <ROW Action="StartServices" Condition="VersionNT" Sequence="5850" SeqType="0"/>
    <ROW Action="StopServices" Condition="VersionNT" Sequence="1900" SeqType="0"/>
    <ROW Action="Uninstall" Condition="" Sequence="1650" SeqType="1"/>
    <ROW Action="UnpublishComponents" Condition="" Sequence="1700" SeqType="0"/>
    <ROW Action="UnpublishFeatures" Condition="" Sequence="1800" SeqType="0"/>
    <ROW Action="UnregisterClassInfo" Condition="" Sequence="2700" SeqType="0"/>
    <ROW Action="UnregisterComPlus" Condition="" Sequence="2100" SeqType="0"/>
    <ROW Action="UnregisterExtensionInfo" Condition="AI_EXTREG &lt;&gt; &quot;No&quot;" Sequence="2800" SeqType="0"/>
    <ROW Action="UnregisterFonts" Condition="" Sequence="2500" SeqType="0"/>
    <ROW Action="UnregisterMIMEInfo" Condition="" Sequence="3000" SeqType="0"/>
    <ROW Action="UnregisterProgIdInfo" Condition="" Sequence="2900" SeqType="0"/>
    <ROW Action="UnregisterTypeLibraries" Condition="" Sequence="2300" SeqType="0"/>
    <ROW Action="ValidateProductID" Condition="" Sequence="700" SeqType="0"/>
    <ROW Action="WriteEnvironmentStrings" Condition="" Sequence="5200" SeqType="0"/>
    <ROW Action="WriteIniValues" Condition="" Sequence="5100" SeqType="0"/>
    <ROW Action="WriteRegistryValues" Condition="" Sequence="5000" SeqType="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AppSearch" Sequence="100" SeqType="0"/>
    <ROW Action="Begin" Sequence="50" SeqType="1"/>
    <ROW Action="CCPSearch" Condition="NOT Installed" Sequence="500" SeqType="0"/>
    <ROW Action="CostFinalize" Sequence="1000" SeqType="0"/>
    <ROW Action="CostInitialize" Sequence="800" SeqType="0"/>
    <ROW Action="ExecuteAction" Sequence="1300" SeqType="0"/>
    <ROW Action="ExitDialog" Sequence="-1" SeqType="3"/>
    <ROW Action="FatalError" Sequence="-3" SeqType="3"/>
    <ROW Action="FileCost" Sequence="900" SeqType="0"/>
    <ROW Action="FindRelatedProducts" Sequence="200" SeqType="0"/>
    <ROW Action="LaunchConditions" Condition="NOT Installed" Sequence="400" SeqType="0"/>
    <ROW Action="MaintenanceWelcomeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3"/>
    <ROW Action="MigrateFeatureStates" Sequence="1200" SeqType="0"/>
    <ROW Action="PatchWelcomeDlg" Condition="AI_PATCH" Sequence="1260" SeqType="3"/>
    <ROW Action="PrepareDlg" Condition="NOT Installed" Sequence="75" SeqType="3"/>
    <ROW Action="ProgressDlg" Sequence="1280" SeqType="3"/>
    <ROW Action="RMCCPSearch" Condition="NOT Installed" Sequence="600" SeqType="0"/>
    <ROW Action="ResumeDlg" Sequence="1240" Condition="AI_RESUME" SeqType="3"/>
    <ROW Action="SET_APPDIR" Condition="APPDIR=&quot;&quot;" Sequence="750" SeqType="2"/>
    <ROW Action="SET_SHORTCUTDIR" Condition="SHORTCUTDIR=&quot;&quot;" Sequence="775" SeqType="2"/>
    <ROW Action="UserExit" Sequence="-2" SeqType="3"/>
    <ROW Action="WelcomeDlg" Condition="NOT Installed" Sequence="1230" SeqType="3"/>
  </COMPONENT>
</FRAGMENT>
