<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="AI_QUICKLAUNCH_SH" Value="1"/>
    <ROW Property="AI_STARTMENU_SH" Value="1"/>
    <ROW Property="AI_DESKTOP_SH" Value="1"/>
    <ROW Property="AI_STARTUP_SH" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ShortcutsDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="ShortcutsDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="ShortcutsDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="ShortcutsDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="Logo" TextLocId="Control.Text.ShortcutsDlg#Description"/>
    <ROW Dialog_="ShortcutsDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Title" TextLocId="Control.Text.ShortcutsDlg#Logo"/>
    <ROW Dialog_="ShortcutsDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="ShortcutsDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="DesktopShortcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#Title"/>
    <ROW Dialog_="ShortcutsDlg" Control="DesktopShortcutsCheckBox" Type="CheckBox" X="53" Y="109" Width="162" Height="11" Attributes="3" Property="AI_DESKTOP_SH" Control_Next="StartmenuShortcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#DesktopShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartmenuShortcutsCheckBox" Type="CheckBox" X="53" Y="131" Width="162" Height="11" Attributes="3" Property="AI_STARTMENU_SH" Control_Next="QuickLaunchShorcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#StartmenuShortcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="QuickLaunchShorcutsCheckBox" Type="CheckBox" X="53" Y="153" Width="162" Height="11" Attributes="3" Property="AI_QUICKLAUNCH_SH" Control_Next="StartupShorcutsCheckBox" TextLocId="Control.Text.ShortcutsDlg#QuickLaunchShorcutsCheckBox"/>
    <ROW Dialog_="ShortcutsDlg" Control="StartupShorcutsCheckBox" Type="CheckBox" X="53" Y="175" Width="162" Height="11" Attributes="3" Property="AI_STARTUP_SH" Control_Next="ShortcutsDlgText" TextLocId="Control.Text.ShortcutsDlg#StartupShorcutsCheckBox"/>
	<ROW Dialog_="ShortcutsDlg" Control="ShortcutsDlgText" Type="Text" X="25" Y="70" Width="314" Height="14" Attributes="65539" Control_Next="Next" TextLocId="Control.Text.ShortcutsDlg#ShortcutsDlgText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="DesktopShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ShortcutsDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.ShortcutsDlg"/>
  </COMPONENT>
</FRAGMENT>
