<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="SQLConnectionDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="SQLConnectionDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="Title"/>
    <ROW Dialog_="SQLConnectionDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="OdbcResourceEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="OdbcResourceLabel" TextLocId="-"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.SQLConnectionDlg#Description"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="BannerBitmap" TextLocId="Control.Text.SQLConnectionDlg#Logo"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="SQLConnectionDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Description" TextLocId="Control.Text.SQLConnectionDlg#Title"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceLabel" Type="Text" X="25" Y="60" Width="61" Height="11" Attributes="65539" Control_Next="ServerLabel" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="OdbcResourceEdit" Type="Edit" X="91" Y="57" Width="253" Height="18" Attributes="3" Property="ODBC_RES_PROP" Control_Next="ServerEdit" TextLocId="Control.Text.SQLConnectionDlg#OdbcResourceEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerLabel" Type="Text" X="25" Y="89" Width="29" Height="11" Attributes="65539" Control_Next="PortLabel" TextLocId="Control.Text.SQLConnectionDlg#ServerLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortLabel" Type="Text" X="25" Y="117" Width="23" Height="11" Attributes="65539" Control_Next="DatabaseLabel" TextLocId="Control.Text.SQLConnectionDlg#PortLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameLabel" Type="Text" X="25" Y="172" Width="39" Height="11" Attributes="65539" Control_Next="PasswordLabel" TextLocId="Control.Text.SQLConnectionDlg#UsernameLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordLabel" Type="Text" X="25" Y="200" Width="40" Height="11" Attributes="65539" Control_Next="BottomLine" TextLocId="Control.Text.SQLConnectionDlg#PasswordLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseLabel" Type="Text" X="25" Y="144" Width="40" Height="11" Attributes="65539" Control_Next="UsernameLabel" TextLocId="Control.Text.SQLConnectionDlg#DatabaseLabel"/>
    <ROW Dialog_="SQLConnectionDlg" Control="ServerEdit" Type="Edit" X="91" Y="85" Width="253" Height="18" Attributes="3" Property="SERVER_PROP" Control_Next="PortEdit" TextLocId="Control.Text.SQLConnectionDlg#ServerEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PortEdit" Type="Edit" X="91" Y="113" Width="253" Height="18" Attributes="19" Property="PORT_PROP" Control_Next="DatabaseEdit" TextLocId="Control.Text.SQLConnectionDlg#PortEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="UsernameEdit" Type="Edit" X="91" Y="168" Width="253" Height="18" Attributes="3" Property="USERNAME_PROP" Control_Next="PasswordEdit" TextLocId="Control.Text.SQLConnectionDlg#UsernameEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="PasswordEdit" Type="Edit" X="91" Y="196" Width="253" Height="18" Attributes="2097155" Property="PASSWORD_PROP" Control_Next="Next" TextLocId="Control.Text.SQLConnectionDlg#PasswordEdit"/>
    <ROW Dialog_="SQLConnectionDlg" Control="DatabaseEdit" Type="Edit" X="91" Y="140" Width="253" Height="18" Attributes="3" Property="DATABASE_PROP" Control_Next="UsernameEdit" TextLocId="Control.Text.SQLConnectionDlg#DatabaseEdit"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="SQLConnectionDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="SQLConnectionDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="BannerBitmap" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.SQLConnectionDlg"/>
  </COMPONENT>
</FRAGMENT>
