<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="Advertise" DescriptionLocId="ActionText.Description.Advertise"/>
    <ROW Action="AllocateRegistrySpace" DescriptionLocId="ActionText.Description.AllocateRegistrySpace" TemplateLocId="ActionText.Template.AllocateRegistrySpace"/>
    <ROW Action="AppSearch" DescriptionLocId="ActionText.Description.AppSearch" TemplateLocId="ActionText.Template.AppSearch"/>
    <ROW Action="BindImage" DescriptionLocId="ActionText.Description.BindImage" TemplateLocId="ActionText.Template.BindImage"/>
    <ROW Action="CCPSearch" DescriptionLocId="ActionText.Description.CCPSearch"/>
    <ROW Action="CostFinalize" DescriptionLocId="ActionText.Description.CostFinalize"/>
    <ROW Action="CostInitialize" DescriptionLocId="ActionText.Description.CostInitialize"/>
    <ROW Action="CreateFolders" DescriptionLocId="ActionText.Description.CreateFolders" TemplateLocId="ActionText.Template.CreateFolders"/>
    <ROW Action="CreateShortcuts" DescriptionLocId="ActionText.Description.CreateShortcuts" TemplateLocId="ActionText.Template.CreateShortcuts"/>
    <ROW Action="DeleteServices" DescriptionLocId="ActionText.Description.DeleteServices" TemplateLocId="ActionText.Template.DeleteServices"/>
    <ROW Action="DuplicateFiles" DescriptionLocId="ActionText.Description.DuplicateFiles" TemplateLocId="ActionText.Template.DuplicateFiles"/>
    <ROW Action="FileCost" DescriptionLocId="ActionText.Description.FileCost"/>
    <ROW Action="FindRelatedProducts" DescriptionLocId="ActionText.Description.FindRelatedProducts" TemplateLocId="ActionText.Template.FindRelatedProducts"/>
    <ROW Action="GenerateScript" DescriptionLocId="ActionText.Description.GenerateScript" Template="[1]" TemplateLocId="-"/>
    <ROW Action="InstallAdminPackage" DescriptionLocId="ActionText.Description.InstallAdminPackage" TemplateLocId="ActionText.Template.InstallAdminPackage"/>
    <ROW Action="InstallFiles" DescriptionLocId="ActionText.Description.InstallFiles" TemplateLocId="ActionText.Template.InstallFiles"/>
    <ROW Action="InstallODBC" DescriptionLocId="ActionText.Description.InstallODBC"/>
    <ROW Action="InstallSFPCatalogFile" DescriptionLocId="ActionText.Description.InstallSFPCatalogFile" TemplateLocId="ActionText.Template.InstallSFPCatalogFile"/>
    <ROW Action="InstallServices" DescriptionLocId="ActionText.Description.InstallServices" TemplateLocId="ActionText.Template.InstallServices"/>
    <ROW Action="InstallValidate" DescriptionLocId="ActionText.Description.InstallValidate"/>
    <ROW Action="LaunchConditions" DescriptionLocId="ActionText.Description.LaunchConditions"/>
    <ROW Action="MigrateFeatureStates" DescriptionLocId="ActionText.Description.MigrateFeatureStates" TemplateLocId="ActionText.Template.MigrateFeatureStates"/>
    <ROW Action="MoveFiles" DescriptionLocId="ActionText.Description.MoveFiles" TemplateLocId="ActionText.Template.MoveFiles"/>
    <ROW Action="MsiPublishAssemblies" DescriptionLocId="ActionText.Description.MsiPublishAssemblies" TemplateLocId="ActionText.Template.MsiPublishAssemblies"/>
    <ROW Action="MsiUnpublishAssemblies" DescriptionLocId="ActionText.Description.MsiUnpublishAssemblies" TemplateLocId="ActionText.Template.MsiUnpublishAssemblies"/>
    <ROW Action="PatchFiles" DescriptionLocId="ActionText.Description.PatchFiles" TemplateLocId="ActionText.Template.PatchFiles"/>
    <ROW Action="ProcessComponents" DescriptionLocId="ActionText.Description.ProcessComponents"/>
    <ROW Action="PublishComponents" DescriptionLocId="ActionText.Description.PublishComponents" TemplateLocId="ActionText.Template.PublishComponents"/>
    <ROW Action="PublishFeatures" DescriptionLocId="ActionText.Description.PublishFeatures" TemplateLocId="ActionText.Template.PublishFeatures"/>
    <ROW Action="PublishProduct" DescriptionLocId="ActionText.Description.PublishProduct"/>
    <ROW Action="RMCCPSearch" DescriptionLocId="ActionText.Description.RMCCPSearch"/>
    <ROW Action="RegisterClassInfo" DescriptionLocId="ActionText.Description.RegisterClassInfo" TemplateLocId="ActionText.Template.RegisterClassInfo"/>
    <ROW Action="RegisterComPlus" DescriptionLocId="ActionText.Description.RegisterComPlus" TemplateLocId="ActionText.Template.RegisterComPlus"/>
    <ROW Action="RegisterExtensionInfo" DescriptionLocId="ActionText.Description.RegisterExtensionInfo" TemplateLocId="ActionText.Template.RegisterExtensionInfo"/>
    <ROW Action="RegisterFonts" DescriptionLocId="ActionText.Description.RegisterFonts" TemplateLocId="ActionText.Template.RegisterFonts"/>
    <ROW Action="RegisterMIMEInfo" DescriptionLocId="ActionText.Description.RegisterMIMEInfo" TemplateLocId="ActionText.Template.RegisterMIMEInfo"/>
    <ROW Action="RegisterProduct" DescriptionLocId="ActionText.Description.RegisterProduct"/>
    <ROW Action="RegisterProgIdInfo" DescriptionLocId="ActionText.Description.RegisterProgIdInfo" TemplateLocId="ActionText.Template.RegisterProgIdInfo"/>
    <ROW Action="RegisterTypeLibraries" DescriptionLocId="ActionText.Description.RegisterTypeLibraries" TemplateLocId="ActionText.Template.RegisterTypeLibraries"/>
    <ROW Action="RegisterUser" DescriptionLocId="ActionText.Description.RegisterUser"/>
    <ROW Action="RemoveDuplicateFiles" DescriptionLocId="ActionText.Description.RemoveDuplicateFiles" TemplateLocId="ActionText.Template.RemoveDuplicateFiles"/>
    <ROW Action="RemoveEnvironmentStrings" DescriptionLocId="ActionText.Description.RemoveEnvironmentStrings" TemplateLocId="ActionText.Template.RemoveEnvironmentStrings"/>
    <ROW Action="RemoveExistingProducts" DescriptionLocId="ActionText.Description.RemoveExistingProducts" TemplateLocId="ActionText.Template.RemoveExistingProducts"/>
    <ROW Action="RemoveFiles" DescriptionLocId="ActionText.Description.RemoveFiles" TemplateLocId="ActionText.Template.RemoveFiles"/>
    <ROW Action="RemoveFolders" DescriptionLocId="ActionText.Description.RemoveFolders" TemplateLocId="ActionText.Template.RemoveFolders"/>
    <ROW Action="RemoveIniValues" DescriptionLocId="ActionText.Description.RemoveIniValues" TemplateLocId="ActionText.Template.RemoveIniValues"/>
    <ROW Action="RemoveODBC" DescriptionLocId="ActionText.Description.RemoveODBC"/>
    <ROW Action="RemoveRegistryValues" DescriptionLocId="ActionText.Description.RemoveRegistryValues" TemplateLocId="ActionText.Template.RemoveRegistryValues"/>
    <ROW Action="RemoveShortcuts" DescriptionLocId="ActionText.Description.RemoveShortcuts" TemplateLocId="ActionText.Template.RemoveShortcuts"/>
    <ROW Action="Rollback" DescriptionLocId="ActionText.Description.Rollback"/>
    <ROW Action="RollbackCleanup" DescriptionLocId="ActionText.Description.RollbackCleanup" TemplateLocId="ActionText.Template.RollbackCleanup"/>
    <ROW Action="SelfRegModules" DescriptionLocId="ActionText.Description.SelfRegModules" TemplateLocId="ActionText.Template.SelfRegModules"/>
    <ROW Action="SelfUnregModules" DescriptionLocId="ActionText.Description.SelfUnregModules" TemplateLocId="ActionText.Template.SelfUnregModules"/>
    <ROW Action="SetODBCFolders" DescriptionLocId="ActionText.Description.SetODBCFolders"/>
    <ROW Action="StartServices" DescriptionLocId="ActionText.Description.StartServices" TemplateLocId="ActionText.Template.StartServices"/>
    <ROW Action="StopServices" DescriptionLocId="ActionText.Description.StopServices" TemplateLocId="ActionText.Template.StopServices"/>
    <ROW Action="UnmoveFiles" DescriptionLocId="ActionText.Description.UnmoveFiles" TemplateLocId="ActionText.Template.UnmoveFiles"/>
    <ROW Action="UnpublishComponents" DescriptionLocId="ActionText.Description.UnpublishComponents" TemplateLocId="ActionText.Template.UnpublishComponents"/>
    <ROW Action="UnpublishFeatures" DescriptionLocId="ActionText.Description.UnpublishFeatures" TemplateLocId="ActionText.Template.UnpublishFeatures"/>
    <ROW Action="UnpublishProduct" DescriptionLocId="ActionText.Description.UnpublishProduct"/>
    <ROW Action="UnregisterClassInfo" DescriptionLocId="ActionText.Description.UnregisterClassInfo" TemplateLocId="ActionText.Template.UnregisterClassInfo"/>
    <ROW Action="UnregisterComPlus" DescriptionLocId="ActionText.Description.UnregisterComPlus" TemplateLocId="ActionText.Template.UnregisterComPlus"/>
    <ROW Action="UnregisterExtensionInfo" DescriptionLocId="ActionText.Description.UnregisterExtensionInfo" TemplateLocId="ActionText.Template.UnregisterExtensionInfo"/>
    <ROW Action="UnregisterFonts" DescriptionLocId="ActionText.Description.UnregisterFonts" TemplateLocId="ActionText.Template.UnregisterFonts"/>
    <ROW Action="UnregisterMIMEInfo" DescriptionLocId="ActionText.Description.UnregisterMIMEInfo" TemplateLocId="ActionText.Template.UnregisterMIMEInfo"/>
    <ROW Action="UnregisterProgIdInfo" DescriptionLocId="ActionText.Description.UnregisterProgIdInfo" TemplateLocId="ActionText.Template.UnregisterProgIdInfo"/>
    <ROW Action="UnregisterTypeLibraries" DescriptionLocId="ActionText.Description.UnregisterTypeLibraries" TemplateLocId="ActionText.Template.UnregisterTypeLibraries"/>
    <ROW Action="WriteEnvironmentStrings" DescriptionLocId="ActionText.Description.WriteEnvironmentStrings" TemplateLocId="ActionText.Template.WriteEnvironmentStrings"/>
    <ROW Action="WriteIniValues" DescriptionLocId="ActionText.Description.WriteIniValues" TemplateLocId="ActionText.Template.WriteIniValues"/>
    <ROW Action="WriteRegistryValues" DescriptionLocId="ActionText.Description.WriteRegistryValues" TemplateLocId="ActionText.Template.WriteRegistryValues"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="completi" SourcePath="&lt;AI_RES&gt;binary\completi.ico"/>
    <ROW Name="custicon" SourcePath="&lt;AI_RES&gt;binary\custicon.ico"/>
    <ROW Name="exclamic" SourcePath="&lt;AI_RES&gt;binary\exclamic.ico"/>
    <ROW Name="info" SourcePath="&lt;AI_RES&gt;binary\info.ico"/>
    <ROW Name="insticon" SourcePath="&lt;AI_RES&gt;binary\insticon.ico"/>
    <ROW Name="New" SourcePath="&lt;AI_RES&gt;binary\New.ico"/>
    <ROW Name="removico" SourcePath="&lt;AI_RES&gt;binary\removico.ico"/>
    <ROW Name="repairic" SourcePath="&lt;AI_RES&gt;binary\repairic.ico"/>
    <ROW Name="Up" SourcePath="&lt;AI_RES&gt;binary\Up.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiErrorComponent">
    <ROW Error="0" MessageLocId="Error.0"/>
    <ROW Error="1" MessageLocId="Error.1"/>
    <ROW Error="2" MessageLocId="Error.2"/>
    <ROW Error="3"/>
    <ROW Error="4" MessageLocId="Error.4"/>
    <ROW Error="5" MessageLocId="Error.5"/>
    <ROW Error="6"/>
    <ROW Error="7" MessageLocId="Error.7"/>
    <ROW Error="8" MessageLocId="Error.8"/>
    <ROW Error="9" Message="[ProductName]" MessageLocId="-"/>
    <ROW Error="10" MessageLocId="Error.10"/>
    <ROW Error="11" MessageLocId="Error.11"/>
    <ROW Error="12" MessageLocId="Error.12"/>
    <ROW Error="13" MessageLocId="Error.13"/>
    <ROW Error="14" MessageLocId="Error.14"/>
    <ROW Error="15" MessageLocId="Error.15"/>
    <ROW Error="16" MessageLocId="Error.16"/>
    <ROW Error="17" MessageLocId="Error.17"/>
    <ROW Error="18" MessageLocId="Error.18"/>
    <ROW Error="19" MessageLocId="Error.19"/>
    <ROW Error="20" MessageLocId="Error.20"/>
    <ROW Error="21" MessageLocId="Error.21"/>
    <ROW Error="22" MessageLocId="Error.22"/>
    <ROW Error="23" MessageLocId="Error.23"/>
    <ROW Error="32" MessageLocId="Error.32"/>
    <ROW Error="33" MessageLocId="Error.33"/>
    <ROW Error="1101" MessageLocId="Error.1101"/>
    <ROW Error="1301" MessageLocId="Error.1301"/>
    <ROW Error="1302" MessageLocId="Error.1302"/>
    <ROW Error="1303" MessageLocId="Error.1303"/>
    <ROW Error="1304" MessageLocId="Error.1304"/>
    <ROW Error="1305" MessageLocId="Error.1305"/>
    <ROW Error="1306" MessageLocId="Error.1306"/>
    <ROW Error="1307" MessageLocId="Error.1307"/>
    <ROW Error="1308" MessageLocId="Error.1308"/>
    <ROW Error="1309" MessageLocId="Error.1309"/>
    <ROW Error="1310" MessageLocId="Error.1310"/>
    <ROW Error="1311" MessageLocId="Error.1311"/>
    <ROW Error="1312" MessageLocId="Error.1312"/>
    <ROW Error="1313" MessageLocId="Error.1313"/>
    <ROW Error="1314" MessageLocId="Error.1314"/>
    <ROW Error="1315" MessageLocId="Error.1315"/>
    <ROW Error="1316" MessageLocId="Error.1316"/>
    <ROW Error="1317" MessageLocId="Error.1317"/>
    <ROW Error="1318" MessageLocId="Error.1318"/>
    <ROW Error="1319" MessageLocId="Error.1319"/>
    <ROW Error="1320" MessageLocId="Error.1320"/>
    <ROW Error="1321" MessageLocId="Error.1321"/>
    <ROW Error="1322" MessageLocId="Error.1322"/>
    <ROW Error="1323" MessageLocId="Error.1323"/>
    <ROW Error="1324" MessageLocId="Error.1324"/>
    <ROW Error="1325" MessageLocId="Error.1325"/>
    <ROW Error="1326" MessageLocId="Error.1326"/>
    <ROW Error="1327" MessageLocId="Error.1327"/>
    <ROW Error="1328" MessageLocId="Error.1328"/>
    <ROW Error="1329" MessageLocId="Error.1329"/>
    <ROW Error="1330" MessageLocId="Error.1330"/>
    <ROW Error="1331" MessageLocId="Error.1331"/>
    <ROW Error="1332" MessageLocId="Error.1332"/>
    <ROW Error="1333" MessageLocId="Error.1333"/>
    <ROW Error="1334" MessageLocId="Error.1334"/>
    <ROW Error="1335" MessageLocId="Error.1335"/>
    <ROW Error="1336" MessageLocId="Error.1336"/>
    <ROW Error="1401" MessageLocId="Error.1401"/>
    <ROW Error="1402" MessageLocId="Error.1402"/>
    <ROW Error="1403" MessageLocId="Error.1403"/>
    <ROW Error="1404" MessageLocId="Error.1404"/>
    <ROW Error="1405" MessageLocId="Error.1405"/>
    <ROW Error="1406" MessageLocId="Error.1406"/>
    <ROW Error="1407" MessageLocId="Error.1407"/>
    <ROW Error="1408" MessageLocId="Error.1408"/>
    <ROW Error="1409" MessageLocId="Error.1409"/>
    <ROW Error="1410" MessageLocId="Error.1410"/>
    <ROW Error="1500" MessageLocId="Error.1500"/>
    <ROW Error="1501" MessageLocId="Error.1501"/>
    <ROW Error="1502" MessageLocId="Error.1502"/>
    <ROW Error="1503" MessageLocId="Error.1503"/>
    <ROW Error="1601" MessageLocId="Error.1601"/>
    <ROW Error="1602" MessageLocId="Error.1602"/>
    <ROW Error="1603" MessageLocId="Error.1603"/>
    <ROW Error="1604" MessageLocId="Error.1604"/>
    <ROW Error="1605" MessageLocId="Error.1605"/>
    <ROW Error="1606" MessageLocId="Error.1606"/>
    <ROW Error="1607" MessageLocId="Error.1607"/>
    <ROW Error="1608" MessageLocId="Error.1608"/>
    <ROW Error="1609" MessageLocId="Error.1609"/>
    <ROW Error="1701" MessageLocId="Error.1701"/>
    <ROW Error="1702" MessageLocId="Error.1702"/>
    <ROW Error="1703" MessageLocId="Error.1703"/>
    <ROW Error="1704" MessageLocId="Error.1704"/>
    <ROW Error="1705" MessageLocId="Error.1705"/>
    <ROW Error="1706" MessageLocId="Error.1706"/>
    <ROW Error="1707" MessageLocId="Error.1707"/>
    <ROW Error="1708" MessageLocId="Error.1708"/>
    <ROW Error="1709" MessageLocId="Error.1709"/>
    <ROW Error="1710" MessageLocId="Error.1710"/>
    <ROW Error="1711" MessageLocId="Error.1711"/>
    <ROW Error="1712" MessageLocId="Error.1712"/>
    <ROW Error="1713" MessageLocId="Error.1713"/>
    <ROW Error="1714" MessageLocId="Error.1714"/>
    <ROW Error="1715" MessageLocId="Error.1715"/>
    <ROW Error="1716" MessageLocId="Error.1716"/>
    <ROW Error="1717" MessageLocId="Error.1717"/>
    <ROW Error="1718" MessageLocId="Error.1718"/>
    <ROW Error="1719" MessageLocId="Error.1719"/>
    <ROW Error="1720" MessageLocId="Error.1720"/>
    <ROW Error="1721" MessageLocId="Error.1721"/>
    <ROW Error="1722" MessageLocId="Error.1722"/>
    <ROW Error="1723" MessageLocId="Error.1723"/>
    <ROW Error="1724" MessageLocId="Error.1724"/>
    <ROW Error="1725" MessageLocId="Error.1725"/>
    <ROW Error="1726" MessageLocId="Error.1726"/>
    <ROW Error="1727" MessageLocId="Error.1727"/>
    <ROW Error="1728" MessageLocId="Error.1728"/>
    <ROW Error="1729" MessageLocId="Error.1729"/>
    <ROW Error="1730" MessageLocId="Error.1730"/>
    <ROW Error="1801" MessageLocId="Error.1801"/>
    <ROW Error="1802" MessageLocId="Error.1802"/>
    <ROW Error="1803" MessageLocId="Error.1803"/>
    <ROW Error="1804" MessageLocId="Error.1804"/>
    <ROW Error="1805" MessageLocId="Error.1805"/>
    <ROW Error="1806" MessageLocId="Error.1806"/>
    <ROW Error="1807" MessageLocId="Error.1807"/>
    <ROW Error="1901" MessageLocId="Error.1901"/>
    <ROW Error="1902" MessageLocId="Error.1902"/>
    <ROW Error="1903" MessageLocId="Error.1903"/>
    <ROW Error="1904" MessageLocId="Error.1904"/>
    <ROW Error="1905" MessageLocId="Error.1905"/>
    <ROW Error="1906" MessageLocId="Error.1906"/>
    <ROW Error="1907" MessageLocId="Error.1907"/>
    <ROW Error="1908" MessageLocId="Error.1908"/>
    <ROW Error="1909" MessageLocId="Error.1909"/>
    <ROW Error="1910" MessageLocId="Error.1910"/>
    <ROW Error="1911" MessageLocId="Error.1911"/>
    <ROW Error="1912" MessageLocId="Error.1912"/>
    <ROW Error="1913" MessageLocId="Error.1913"/>
    <ROW Error="1914" MessageLocId="Error.1914"/>
    <ROW Error="1915" MessageLocId="Error.1915"/>
    <ROW Error="1916" MessageLocId="Error.1916"/>
    <ROW Error="1917" MessageLocId="Error.1917"/>
    <ROW Error="1918" MessageLocId="Error.1918"/>
    <ROW Error="1919" MessageLocId="Error.1919"/>
    <ROW Error="1920" MessageLocId="Error.1920"/>
    <ROW Error="1921" MessageLocId="Error.1921"/>
    <ROW Error="1922" MessageLocId="Error.1922"/>
    <ROW Error="1923" MessageLocId="Error.1923"/>
    <ROW Error="1924" MessageLocId="Error.1924"/>
    <ROW Error="1925" MessageLocId="Error.1925"/>
    <ROW Error="1926" MessageLocId="Error.1926"/>
    <ROW Error="1927" MessageLocId="Error.1927"/>
    <ROW Error="1928" MessageLocId="Error.1928"/>
    <ROW Error="1929" MessageLocId="Error.1929"/>
    <ROW Error="1930" MessageLocId="Error.1930"/>
    <ROW Error="1931" MessageLocId="Error.1931"/>
    <ROW Error="1932" MessageLocId="Error.1932"/>
    <ROW Error="1933" MessageLocId="Error.1933"/>
    <ROW Error="1934" MessageLocId="Error.1934"/>
    <ROW Error="1935" MessageLocId="Error.1935"/>
    <ROW Error="4000" MessageLocId="Error.4000"/>
    <ROW Error="4010" MessageLocId="Error.4010"/>
    <ROW Error="4020" MessageLocId="Error.4020"/>
    <ROW Error="4021" MessageLocId="Error.4021"/>
    <ROW Error="4022" MessageLocId="Error.4022"/>
    <ROW Error="4023" MessageLocId="Error.4023"/>
    <ROW Error="4024" MessageLocId="Error.4024"/>
    <ROW Error="4101" MessageLocId="Error.4101"/>
    <ROW Error="4102" MessageLocId="Error.4102"/>
    <ROW Error="4103" MessageLocId="Error.4103"/>
    <ROW Error="4104" MessageLocId="Error.4104"/>
    <ROW Error="4105" MessageLocId="Error.4105"/>
    <ROW Error="4106" MessageLocId="Error.4106"/>
    <ROW Error="4107" MessageLocId="Error.4107"/>
    <ROW Error="4110" MessageLocId="Error.4110"/>
    <ROW Error="4111" MessageLocId="Error.4111"/>
    <ROW Error="4112" MessageLocId="Error.4112"/>
    <ROW Error="4113" MessageLocId="Error.4113"/>
    <ROW Error="4114" MessageLocId="Error.4114"/>
    <ROW Error="4115" MessageLocId="Error.4115"/>
    <ROW Error="4116" MessageLocId="Error.4116"/>
    <ROW Error="4117" MessageLocId="Error.4117"/>
    <ROW Error="4120" MessageLocId="Error.4120"/>
    <ROW Error="4121" MessageLocId="Error.4121"/>
    <ROW Error="4122" MessageLocId="Error.4122"/>
    <ROW Error="4123" MessageLocId="Error.4123"/>
    <ROW Error="4124" MessageLocId="Error.4124"/>
    <ROW Error="4125" MessageLocId="Error.4125"/>
    <ROW Error="4130" MessageLocId="Error.4130"/>
    <ROW Error="4131" MessageLocId="Error.4131"/>
    <ROW Error="4140" MessageLocId="Error.4140"/>
    <ROW Error="4141" MessageLocId="Error.4141"/>
    <ROW Error="4142" MessageLocId="Error.4142"/>
    <ROW Error="4143" MessageLocId="Error.4143"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUITextComponent">
    <ROW Key="AbsentPath"/>
    <ROW Key="GB" TextLocId="UIText.GB"/>
    <ROW Key="KB" TextLocId="UIText.KB"/>
    <ROW Key="MB" TextLocId="UIText.MB"/>
    <ROW Key="MenuAbsent" TextLocId="UIText.MenuAbsent"/>
    <ROW Key="MenuAdvertise" TextLocId="UIText.MenuAdvertise"/>
    <ROW Key="MenuAllCD" TextLocId="UIText.MenuAllCD"/>
    <ROW Key="MenuAllLocal" TextLocId="UIText.MenuAllLocal"/>
    <ROW Key="MenuAllNetwork" TextLocId="UIText.MenuAllNetwork"/>
    <ROW Key="MenuCD" TextLocId="UIText.MenuCD"/>
    <ROW Key="MenuLocal" TextLocId="UIText.MenuLocal"/>
    <ROW Key="MenuNetwork" TextLocId="UIText.MenuNetwork"/>
    <ROW Key="ScriptInProgress" TextLocId="UIText.ScriptInProgress"/>
    <ROW Key="SelAbsentAbsent" TextLocId="UIText.SelAbsentAbsent"/>
    <ROW Key="SelAbsentAdvertise" TextLocId="UIText.SelAbsentAdvertise"/>
    <ROW Key="SelAbsentCD" TextLocId="UIText.SelAbsentCD"/>
    <ROW Key="SelAbsentLocal" TextLocId="UIText.SelAbsentLocal"/>
    <ROW Key="SelAbsentNetwork" TextLocId="UIText.SelAbsentNetwork"/>
    <ROW Key="SelAdvertiseAbsent" TextLocId="UIText.SelAdvertiseAbsent"/>
    <ROW Key="SelAdvertiseAdvertise" TextLocId="UIText.SelAdvertiseAdvertise"/>
    <ROW Key="SelAdvertiseCD" TextLocId="UIText.SelAdvertiseCD"/>
    <ROW Key="SelAdvertiseLocal" TextLocId="UIText.SelAdvertiseLocal"/>
    <ROW Key="SelAdvertiseNetwork" TextLocId="UIText.SelAdvertiseNetwork"/>
    <ROW Key="SelCDAbsent" TextLocId="UIText.SelCDAbsent"/>
    <ROW Key="SelCDAdvertise" TextLocId="UIText.SelCDAdvertise"/>
    <ROW Key="SelCDCD" TextLocId="UIText.SelCDCD"/>
    <ROW Key="SelCDLocal" TextLocId="UIText.SelCDLocal"/>
    <ROW Key="SelChildCostNeg" TextLocId="UIText.SelChildCostNeg"/>
    <ROW Key="SelChildCostPos" TextLocId="UIText.SelChildCostPos"/>
    <ROW Key="SelCostPending" TextLocId="UIText.SelCostPending"/>
    <ROW Key="SelLocalAbsent" TextLocId="UIText.SelLocalAbsent"/>
    <ROW Key="SelLocalAdvertise" TextLocId="UIText.SelLocalAdvertise"/>
    <ROW Key="SelLocalCD" TextLocId="UIText.SelLocalCD"/>
    <ROW Key="SelLocalLocal" TextLocId="UIText.SelLocalLocal"/>
    <ROW Key="SelLocalNetwork" TextLocId="UIText.SelLocalNetwork"/>
    <ROW Key="SelNetworkAbsent" TextLocId="UIText.SelNetworkAbsent"/>
    <ROW Key="SelNetworkAdvertise" TextLocId="UIText.SelNetworkAdvertise"/>
    <ROW Key="SelNetworkLocal" TextLocId="UIText.SelNetworkLocal"/>
    <ROW Key="SelNetworkNetwork" TextLocId="UIText.SelNetworkNetwork"/>
    <ROW Key="SelParentCostNegNeg" TextLocId="UIText.SelParentCostNegNeg"/>
    <ROW Key="SelParentCostNegPos" TextLocId="UIText.SelParentCostNegPos"/>
    <ROW Key="SelParentCostPosNeg" TextLocId="UIText.SelParentCostPosNeg"/>
    <ROW Key="SelParentCostPosPos" TextLocId="UIText.SelParentCostPosPos"/>
    <ROW Key="TimeRemaining" TextLocId="UIText.TimeRemaining"/>
    <ROW Key="VolumeCostAvailable" TextLocId="UIText.VolumeCostAvailable"/>
    <ROW Key="VolumeCostDifference" TextLocId="UIText.VolumeCostDifference"/>
    <ROW Key="VolumeCostRequired" TextLocId="UIText.VolumeCostRequired"/>
    <ROW Key="VolumeCostSize" TextLocId="UIText.VolumeCostSize"/>
    <ROW Key="VolumeCostVolume" TextLocId="UIText.VolumeCostVolume"/>
    <ROW Key="bytes" TextLocId="UIText.bytes"/>
    <ROW Key="ODBCTestTitle" TextLocId="UIText.ODBCTestTitle"/>
    <ROW Key="ODBCTestMsg" TextLocId="UIText.ODBCTestMsg"/>
    <ROW Key="SQLBrowseTitle" TextLocId="UIText.SQLBrowseTitle"/>
    <ROW Key="SQLBrowseMsg" TextLocId="UIText.SQLBrowseMsg"/>
    <ROW Key="HttpPostTitle" TextLocId="UIText.HttpPostTitle"/>
    <ROW Key="HttpPostMsg" TextLocId="UIText.HttpPostMsg"/>
  </COMPONENT>
</FRAGMENT>
