<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.TrialwareComponent">
    <ROW TrialwareName="alltrials"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TrialwareSettingsComponent">
    <ROW Trialware="alltrials" Section="TrialPage" Key="Page" Value="true"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="DlgOpt" Value="caption:DlgCaption%TrialMU% x:0 y:0 w:314 h:172"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="AeroDlgOpt" Value="caption:DlgCaption%TrialMU% x:0 y:0 w:300 h:130"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Ctrls" Value="Logo HeadXp MsgXp TryXp RegisterXp BuyXp Cancel"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="AeroCtrls" Value="Msg Try Register Buy Cancel"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Logo" Value="type:130 id:85 flags:1342177280 x:0 y:0 w:80 h:80 image:105"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Msg" Value="type:130 id:333 caption:MsgCaption%TrialMU% flags:1342242848 styleEx:32 x:7 y:7 w:250 h:35"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Try" Value="type:128 id:102 caption:TryCaption flags:1342275598 x:24 y:30 w:220 h:38 exit image:TryNote"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Register" Value="type:128 id:101 caption:RegisterCaption flags:1342275598 x:24 y:71 w:220 h:38 popup:RegisterPage image:RegisterNote"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Buy" Value="type:128 id:5 caption:BuyCaption flags:1342275598 x:24 y:112 w:220 h:38 popup:BuyUrl image:BuyNote"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Cancel" Value="type:128 id:16 flags:1342177280 exit"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="HeadXp" Value="type:130 id:333 caption:PageHeader flags:1342177280 x:120 y:20 w:175 h:40 secondaryFont"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="MsgXp" Value="type:130 id:3 caption:MsgCaption%TrialMU% flags:1342177280 x:120 y:70 w:175 h:40"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="TryXp" Value="type:128 id:102 caption:TryCaption flags:1342242816 x:240 y:100 w:55 h:15 exit"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="RegisterXp" Value="type:128 id:101 caption:RegisterCaption flags:1342242817 x:240 y:120 w:55 h:15 popup:RegisterPage"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="BuyXp" Value="type:128 id:5 caption:BuyCaption flags:1342242816 x:240 y:140 w:55 h:15 popup:BuyDlg"/>
    <ROW Trialware="alltrials" Section="TrialPage" Key="Font" Value="caption:Verdana flags:1 x:12"/>
    <ROW Trialware="alltrials" Section="Trial" Key="PeriodMeasureUnitStr" Value="Days"/>
    <ROW Trialware="alltrials" Section="Trial" Key="NoOfUsagesMeasureUnitStr" Value="Runs"/>
    <ROW Trialware="alltrials" Section="Trial" Key="DlgAppearBasedOn" Value="runs"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Page" Value="true"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="DlgOpt" Value="caption:DlgCaption x:0 y:0 w:314 h:172"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="AeroDlgOpt" Value="caption:DlgCaption x:0 y:0 w:300 h:150"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Ctrls" Value="Logo Header HeaderLine MsgXp EditXp Msg2Xp Finish Cancel"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="AeroCtrls" Value="Msg Edit Msg2 Finish Cancel"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Logo" Value="type:130 id:85 flags:1342177280 x:0 y:0 w:80 h:80 image:106"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Header" Value="type:130 id:33 caption:PageHeader flags:1342177280 x:15 y:7 w:100 h:10 styleEx:32 secondaryFont"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="HeaderLine" Value="type:130 id:444 caption:PageHeader flags:1342181648 styleEx:131072 x:0 y:39 w:500 h:2"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="MsgXp" Value="type:130 id:3 caption:MsgCaption flags:1342177280 x:30 y:60 w:250 h:15"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="EditXp" Value="type:129 id:100 caption:EditCaption flags:1350635844 x:30 y:80 w:284 h:50"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Msg2Xp" Value="type:130 id:322 caption:Msg2Caption flags:1342177280 x:30 y:150 w:284 h:15"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Msg" Value="type:130 id:3 caption:MsgCaption flags:1342177280 x:20 y:20 w:250 h:15"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Edit" Value="type:129 id:100 caption:EditCaption flags:1350635844 x:20 y:40 w:250 h:50"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Msg2" Value="type:130 id:322 caption:Msg2Caption flags:1342177280 x:20 y:110 w:250 h:15"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Finish" Value="type:128 id:4 flags:1484783744 exit:101"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Cancel" Value="type:128 id:16 flags:1350566016 x:110 y:60 w:55 h:15 exit"/>
    <ROW Trialware="alltrials" Section="RegisterPage" Key="Font" Value="flags:1 x:8 caption:Tahoma "/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Page" Value="true"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="DlgOpt" Value="caption:DlgCaption x:0 y:0 w:314 h:172"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="AeroDlgOpt" Value="caption:DlgCaption x:0 y:0 w:300 h:130"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Ctrls" Value="Logo HeadXp MsgXp TryXp RegisterXp BuyXp Cancel"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="AeroCtrls" Value="Msg Register Try Buy Cancel"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Logo" Value="type:130 id:85 flags:1342177280 x:0 y:0 w:80 h:80 image:105"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Msg" Value="type:130 id:333 caption:MsgCaption%TrialMU% flags:1342242848 styleEx:32 x:7 y:7 w:250 h:35"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Try" Value="type:128 id:102 caption:TryCaption flags:1476493326 x:24 y:30 w:180 h:38 image:TryNote"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Register" Value="type:128 id:101 caption:RegisterCaption flags:1342275598 x:24 y:71 w:220 h:38 popup:RegisterPage image:RegisterNote"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Buy" Value="type:128 id:5 caption:BuyCaption flags:1342275598 x:24 y:112 w:220 h:38 popup:BuyUrl image:BuyNote"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Cancel" Value="type:128 id:16 flags:1342177280 exit"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="HeadXp" Value="type:130 id:333 caption:PageHeader flags:1342177280 x:120 y:20 w:175 h:40 secondaryFont"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="MsgXp" Value="type:130 id:3 caption:MsgCaption%TrialMU% flags:1342177280 x:120 y:70 w:175 h:40"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="TryXp" Value="type:128 id:102 caption:TryCaption flags:1476395009 x:240 y:100 w:55 h:15"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="RegisterXp" Value="type:128 id:101 caption:RegisterCaption flags:1342242817 x:240 y:120 w:55 h:15 popup:RegisterPage"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="BuyXp" Value="type:128 id:5 caption:BuyCaption flags:1342242816 x:240 y:140 w:55 h:15 popup:BuyDlg"/>
    <ROW Trialware="alltrials" Section="TrialExpiredPage" Key="Font" Value="caption:Verdana flags:1 x:12"/>
    <ROW Trialware="alltrials" Section="InvalidSerialDlg" Key="DlgOpt" Value="caption:DlgCaption flags:16"/>
    <ROW Trialware="alltrials" Section="BuyDlg" Key="DlgOpt" Value="caption:DlgCaption flags:36"/>
    <ROW Trialware="alltrials" Section="BuyDlg" Key="Ctrls" Value="Ok"/>
    <ROW Trialware="alltrials" Section="BuyDlg" Key="Ok" Value="type:128 id:6 popup:BuyUrl"/>
    <ROW Trialware="alltrials" Section="Strings" Key="InvalidSerialDlg#MsgCaption" Value="The registration key is invalid." ValueLocId="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#MsgCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="InvalidSerialDlg#DlgCaption" Value="Invalid Registration Key" ValueLocId="TrialwareSettings.alltrials#Strings#InvalidSerialDlg#DlgCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="BuyDlg#MsgCaption" Value="Would you like to open the %TrialName% purchase page?" ValueLocId="TrialwareSettings.alltrials#Strings#BuyDlg#MsgCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="BuyDlg#DlgCaption" Value="Buy" ValueLocId="TrialwareSettings.alltrials#Strings#BuyDlg#DlgCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="RegisterPage#DlgCaption" Value="%TrialName% Trial" ValueLocId="TrialwareSettings.alltrials#Strings#RegisterPage#DlgCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="RegisterPage#PageHeader" Value="Registration" ValueLocId="TrialwareSettings.alltrials#Strings#RegisterPage#PageHeader"/>
    <ROW Trialware="alltrials" Section="Strings" Key="RegisterPage#MsgCaption" Value="Please enter all the lines of the registration key you have received." ValueLocId="TrialwareSettings.alltrials#Strings#RegisterPage#MsgCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="RegisterPage#Msg2Caption" Value="Press the &quot;Finish&quot; button to validate the key and continue." ValueLocId="TrialwareSettings.alltrials#Strings#RegisterPage#Msg2Caption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#DlgCaption" Value="%TrialName% Trial Expired" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#DlgCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#PageHeader" Value="Welcome to %TrialName% Trial" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#PageHeader"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#MsgCaptionDays" Value="Your %Quantity% days trial has expirated. If you want to continue using %TrialName% you must purchase a license and register the application." ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionDays"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#MsgCaptionRuns" Value="Your %Quantity% runs trial has expirated. If you want to continue using %TrialName% you must purchase a license and register the application." ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#MsgCaptionRuns"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#TryCaption" Value="Try" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#RegisterCaption" Value="Register" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#BuyCaption" Value="Buy" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#TryNote" Value="Expired" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#TryNote"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#RegisterNote" Value="Enter registration key" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#RegisterNote"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialExpiredPage#BuyNote" Value="Visit %TrialName% purchase page to aquire a license" ValueLocId="TrialwareSettings.alltrials#Strings#TrialExpiredPage#BuyNote"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#DlgCaptionDays" Value="%TrialName% Trial (%TrialLeft% days left)" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionDays"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#DlgCaptionRuns" Value="%TrialName% Trial (%TrialLeft% runs left)" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#DlgCaptionRuns"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#PageHeader" Value="Welcome to %TrialName% Trial" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#PageHeader"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#MsgCaptionDays" Value="You are using the trial version of %TrialName% from [|Manufacturer]. You have %TrialLeft% days left." ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionDays"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#MsgCaptionRuns" Value="You are using the trial version of %TrialName% from [|Manufacturer]. You have %TrialLeft% runs left." ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#MsgCaptionRuns"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#TryCaption" Value="Try" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#TryCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#RegisterCaption" Value="Register" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#RegisterCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#BuyCaption" Value="Buy" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#BuyCaption"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#TryNote" Value="Continue trial of %TrialName%" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#TryNote"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#RegisterNote" Value="Enter registration key" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#RegisterNote"/>
    <ROW Trialware="alltrials" Section="Strings" Key="TrialPage#BuyNote" Value="Visit %TrialName% purchase page to aquire a license" ValueLocId="TrialwareSettings.alltrials#Strings#TrialPage#BuyNote"/>
  </COMPONENT>
</FRAGMENT>
