<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ButtonText_Back" ValueLocId="Property.ButtonText_Back"/>
    <ROW Property="ButtonText_Browse" ValueLocId="Property.ButtonText_Browse"/>
    <ROW Property="ButtonText_Cancel" ValueLocId="Property.ButtonText_Cancel"/>
    <ROW Property="ButtonText_Exit" ValueLocId="Property.ButtonText_Exit"/>
    <ROW Property="ButtonText_Finish" ValueLocId="Property.ButtonText_Finish"/>
    <ROW Property="ButtonText_Ignore" ValueLocId="Property.ButtonText_Ignore"/>
    <ROW Property="ButtonText_Install" ValueLocId="Property.ButtonText_Install"/>
    <ROW Property="ButtonText_Next" ValueLocId="Property.ButtonText_Next"/>
    <ROW Property="ButtonText_No" ValueLocId="Property.ButtonText_No"/>
    <ROW Property="ButtonText_OK" ValueLocId="Property.ButtonText_OK"/>
    <ROW Property="ButtonText_Remove" ValueLocId="Property.ButtonText_Remove"/>
    <ROW Property="ButtonText_Repair" ValueLocId="Property.ButtonText_Repair"/>
    <ROW Property="ButtonText_Reset" ValueLocId="Property.ButtonText_Reset"/>
    <ROW Property="ButtonText_Resume" ValueLocId="Property.ButtonText_Resume"/>
    <ROW Property="ButtonText_Retry" ValueLocId="Property.ButtonText_Retry"/>
    <ROW Property="ButtonText_Return" ValueLocId="Property.ButtonText_Return"/>
    <ROW Property="ButtonText_Yes" ValueLocId="Property.ButtonText_Yes"/>
    <ROW Property="CompleteSetupIcon" Value="completi" Type="1"/>
    <ROW Property="CtrlEvtChanging" ValueLocId="Property.CtrlEvtChanging"/>
    <ROW Property="CtrlEvtRemoving" ValueLocId="Property.CtrlEvtRemoving"/>
    <ROW Property="CtrlEvtRepairing" ValueLocId="Property.CtrlEvtRepairing"/>
    <ROW Property="CtrlEvtchanges" ValueLocId="Property.CtrlEvtchanges"/>
    <ROW Property="CtrlEvtremoves" ValueLocId="Property.CtrlEvtremoves"/>
    <ROW Property="CtrlEvtrepairs" ValueLocId="Property.CtrlEvtrepairs"/>
    <ROW Property="CustomSetupIcon" Value="custicon" Type="1"/>
    <ROW Property="DefaultUIFont" Value="DlgFont8"/>
    <ROW Property="DiskPrompt" Value="[1]" ValueLocId="-"/>
    <ROW Property="DlgTitleFont" Value="{\DlgFontBold8}" Type="2"/>
    <ROW Property="ErrorDialog" Value="ErrorDlg" ValueLocId="-"/>
    <ROW Property="ExclamationIcon" Value="exclamic" Type="1"/>
    <ROW Property="INSTALLLEVEL" Value="3" ValueLocId="-"/>
    <ROW Property="InfoIcon" Value="info" Type="1"/>
    <ROW Property="InstallMode" ValueLocId="Property.InstallModeTypical"/>
    <ROW Property="InstallModeComplete" ValueLocId="Property.InstallModeComplete"/>
    <ROW Property="InstallModeCustom" ValueLocId="Property.InstallModeCustom"/>
    <ROW Property="InstallModeTypical" ValueLocId="Property.InstallModeTypical"/>
    <ROW Property="InstallerIcon" Value="insticon" Type="1"/>
    <ROW Property="PROMPTROLLBACKCOST" Value="P" ValueLocId="-"/>
    <ROW Property="Progress1" ValueLocId="Property.Progress1"/>
    <ROW Property="Progress2" ValueLocId="Property.Progress2"/>
    <ROW Property="RemoveIcon" Value="removico" Type="1"/>
    <ROW Property="RepairIcon" Value="repairic" Type="1"/>
    <ROW Property="Setup" ValueLocId="Property.Setup"/>
    <ROW Property="ShowUserRegistrationDlg" Value="0" ValueLocId="-"/>
    <ROW Property="Wizard" ValueLocId="Property.Wizard"/>
    <ROW Property="EnableUserControl" Value="1" ValueLocId="-"/>
    <ROW Property="AppsShutdownOption" Value="All" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="VIEWREADME" Value="1"/>
    <ROW Property="RUNAPPLICATION" Value="1"/>
  </COMPONENT>  
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="PathEdit"/>
    <ROW Dialog_="AdminBrowseDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="3" Control_Next="DirectoryCombo" TextLocId="Control.Text.AdminBrowseDlg#ComboLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.AdminBrowseDlg#Description"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="458755" Property="TARGETDIR" Control_Next="Up"/>
    <ROW Dialog_="AdminBrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="7" Property="TARGETDIR" Control_Next="PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="OK" TextLocId="Control.Text.AdminBrowseDlg#Logo"/>
    <ROW Dialog_="AdminBrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="New" Control_Next="DirectoryList" HelpLocId="Control.Help.AdminBrowseDlg#NewFolder"/>
    <ROW Dialog_="AdminBrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathEdit" Type="PathEdit" X="100" Y="202" Width="246" Height="17" Attributes="3" Property="TARGETDIR" Control_Next="BottomLine"/>
    <ROW Dialog_="AdminBrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="3" Control_Next="BannerBitmap" TextLocId="Control.Text.AdminBrowseDlg#PathLabel"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Description" TextLocId="Control.Text.AdminBrowseDlg#Title"/>
    <ROW Dialog_="AdminBrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="Up" Control_Next="NewFolder" HelpLocId="Control.Help.AdminBrowseDlg#Up"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" TextLocId="-" Control_Next="Next"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" TextLocId="-" Control_Next="Title"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Text"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Browse" Type="PushButton" X="279" Y="119" Width="66" Height="17" Attributes="3" Text="[ButtonText_Browse]" TextLocId="-" Control_Next="BottomLine"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Description" Type="Text" X="25" Y="20" Width="280" Height="20" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.AdminInstallPointDlg#Description"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Back" TextLocId="Control.Text.AdminInstallPointDlg#Logo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="PathEdit" Type="PathEdit" X="25" Y="93" Width="320" Height="18" Attributes="3" Property="TARGETDIR" Control_Next="Browse"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Text" Type="Text" X="25" Y="80" Width="320" Height="10" Attributes="3" Control_Next="PathEdit" TextLocId="Control.Text.AdminInstallPointDlg#Text"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Description" TextLocId="Control.Text.AdminInstallPointDlg#Title"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="65539" Text="[ButtonText_Back]" TextLocId="-" Control_Next="Next"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" TextLocId="-" Control_Next="Title"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="OrganizationLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CDKeyEdit" Type="MaskedEdit" X="45" Y="143" Width="250" Height="16" Attributes="3" Property="PIDKEY" Text="[PIDTemplate]" TextLocId="-" Control_Next="BottomLine"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="CDKeyLabel" Type="Text" X="45" Y="130" Width="54" Height="10" Attributes="3" Control_Next="CDKeyEdit" TextLocId="Control.Text.AdminRegistrationDlg#CDKeyLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.AdminRegistrationDlg#Description"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Back" TextLocId="Control.Text.AdminRegistrationDlg#Logo"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="OrganizationEdit" Type="Edit" X="45" Y="105" Width="220" Height="18" Attributes="3" Property="COMPANYNAME" Control_Next="CDKeyLabel" TextLocId="Control.Text.AdminRegistrationDlg#OrganizationEdit"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="OrganizationLabel" Type="Text" X="45" Y="71" Width="285" Height="30" Attributes="3" Control_Next="OrganizationEdit" TextLocId="Control.Text.AdminRegistrationDlg#OrganizationLabel"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Description" TextLocId="Control.Text.AdminRegistrationDlg#Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" TextLocId="-" Control_Next="Title"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" TextLocId="-" Control_Next="Back"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Next"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="Bitmap"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.AdminWelcomeDlg#Description"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Description" TextLocId="Control.Text.AdminWelcomeDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="Title"/>
    <ROW Dialog_="BrowseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="PathEdit"/>
    <ROW Dialog_="BrowseDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="3" Control_Next="DirectoryCombo" TextLocId="Control.Text.BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.BrowseDlg#Description"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="393227" Property="_BrowseProperty" Control_Next="Up"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="15" Property="_BrowseProperty" Control_Next="PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="OK" TextLocId="Control.Text.BrowseDlg#Logo"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="New" Control_Next="DirectoryList" HelpLocId="Control.Help.BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="BrowseDlg" Control="PathEdit" Type="PathEdit" X="100" Y="202" Width="246" Height="18" Attributes="11" Property="_BrowseProperty" Control_Next="BottomLine"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="3" Control_Next="BannerBitmap" TextLocId="Control.Text.BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Description" TextLocId="Control.Text.BrowseDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="Up" Control_Next="NewFolder" HelpLocId="Control.Help.BrowseDlg#Up"/>
    <ROW Dialog_="CancelDlg" Control="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" Attributes="5242881" Text="[InfoIcon]" Control_Next="Text" HelpLocId="Control.Help.CancelDlg#Icon"/>
    <ROW Dialog_="CancelDlg" Control="No" Type="PushButton" X="132" Y="57" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" TextLocId="-" Control_Next="Yes"/>
    <ROW Dialog_="CancelDlg" Control="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Attributes="3" Control_Next="No" TextLocId="Control.Text.CancelDlg#Text"/>
    <ROW Dialog_="CancelDlg" Control="Yes" Type="PushButton" X="72" Y="57" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" TextLocId="-" Control_Next="Icon"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" TextLocId="-" Control_Next="Next"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" TextLocId="-" Control_Next="LocationLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Title"/>
    <ROW Dialog_="CustomizeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Control_Next="ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="Browse" Type="PushButton" X="294" Y="200" Width="66" Height="17" Attributes="3" Text="[ButtonText_Browse]" TextLocId="-" Control_Next="Reset"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="Box" TextLocId="Control.Text.CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="DiskCost" Type="PushButton" X="91" Y="243" Width="76" Height="17" Attributes="3" Control_Next="BottomLine" TextLocId="Control.Text.CustomizeDlg#DiskCost"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Control_Next="BannerLine" TextLocId="Control.Text.CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Control_Next="ItemDescription" TextLocId="Control.Text.CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="Location" Type="Text" X="75" Y="200" Width="215" Height="20" Attributes="3" Property="APPDIR" Control_Next="Description" TextLocId="Control.Text.CustomizeDlg#Location"/>
    <ROW Dialog_="CustomizeDlg" Control="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Attributes="3" Control_Next="Location" TextLocId="Control.Text.CustomizeDlg#LocationLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Back" TextLocId="Control.Text.CustomizeDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="CustomizeDlg" Control="Reset" Type="PushButton" X="15" Y="243" Width="76" Height="17" Attributes="3" Text="[ButtonText_Reset]" TextLocId="-" Control_Next="DiskCost"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Control_Next="Tree" TextLocId="Control.Text.CustomizeDlg#Text"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Text" TextLocId="Control.Text.CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Attributes="7" Property="_BrowseProperty" Control_Next="Browse" TextLocId="Control.Text.CustomizeDlg#Tree"/>
    <ROW Dialog_="DiskCostDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="DiskCostDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="OK"/>
    <ROW Dialog_="DiskCostDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.DiskCostDlg#Description"/>
    <ROW Dialog_="DiskCostDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="VolumeList" TextLocId="Control.Text.DiskCostDlg#Logo"/>
    <ROW Dialog_="DiskCostDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Control_Next="Description" TextLocId="Control.Text.DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Text" TextLocId="Control.Text.DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Control_Next="Title" TextLocId="Control.Text.DiskCostDlg#VolumeList"/>
    <ROW Dialog_="ErrorDlg" Control="A" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-"/>
    <ROW Dialog_="ErrorDlg" Control="C" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorIcon" Type="Icon" X="15" Y="15" Width="24" Height="24" Attributes="5242881" Text="[InfoIcon]" HelpLocId="Control.Help.ErrorDlg#ErrorIcon"/>
    <ROW Dialog_="ErrorDlg" Control="ErrorText" Type="Text" X="48" Y="15" Width="205" Height="60" Attributes="3" TextLocId="Control.Text.ErrorDlg#ErrorText"/>
    <ROW Dialog_="ErrorDlg" Control="I" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Ignore]" TextLocId="-"/>
    <ROW Dialog_="ErrorDlg" Control="N" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" TextLocId="-"/>
    <ROW Dialog_="ErrorDlg" Control="O" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" TextLocId="-"/>
    <ROW Dialog_="ErrorDlg" Control="R" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Retry]" TextLocId="-"/>
    <ROW Dialog_="ErrorDlg" Control="Y" Type="PushButton" X="100" Y="80" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" TextLocId="-"/>
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" TextLocId="-" Control_Next="ViewReadmeText"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Back"/>
    <ROW Dialog_="ExitDialog" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Finish"/>
    <ROW Dialog_="ExitDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="20" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="135" Y="170" Width="10" Height="10" Attributes="3" Property="RUNAPPLICATION" Control_Next="Description"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdText" Type="Text" X="148" Y="170" Width="220" Height="20" Attributes="65539" Control_Next="LaunchProdCheckBox" TextLocId="Control.Text.ExitDialog#LaunchProdText"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="LaunchProdText" TextLocId="Control.Text.ExitDialog#Title"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="135" Y="140" Width="10" Height="10" Attributes="3" Property="VIEWREADME" Control_Next="Title"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeText" Type="Text" X="148" Y="140" Width="220" Height="20" Attributes="65539" Control_Next="ViewReadmeCheckBox" TextLocId="Control.Text.ExitDialog#ViewReadmeText"/>
    <ROW Dialog_="FatalError" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" TextLocId="-" Control_Next="Description2"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Back"/>
    <ROW Dialog_="FatalError" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Title"/>
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="Bitmap"/>
    <ROW Dialog_="FatalError" Control="Description1" Type="Text" X="135" Y="86" Width="220" Height="40" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.FatalError#Description1"/>
    <ROW Dialog_="FatalError" Control="Description2" Type="Text" X="135" Y="131" Width="220" Height="20" Attributes="196611" Control_Next="Description1" TextLocId="Control.Text.FatalError#Description2"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Finish" TextLocId="Control.Text.FatalError#Title"/>
    <ROW Dialog_="FilesInUse" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="FilesInUse" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Retry"/>
    <ROW Dialog_="FilesInUse" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="FilesInUse" Control="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.FilesInUse#Description"/>
    <ROW Dialog_="FilesInUse" Control="Exit" Type="PushButton" X="166" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Exit]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="FilesInUse" Control="Ignore" Type="PushButton" X="235" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Ignore]" TextLocId="-" Control_Next="Exit"/>
    <ROW Dialog_="FilesInUse" Control="List" Type="ListBox" X="20" Y="87" Width="330" Height="130" Attributes="7" Property="FileInUseProcess" Control_Next="Description"/>
    <ROW Dialog_="FilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Title" TextLocId="Control.Text.FilesInUse#Logo"/>
    <ROW Dialog_="FilesInUse" Control="Retry" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Retry]" TextLocId="-" Control_Next="Ignore"/>
    <ROW Dialog_="FilesInUse" Control="Text" Type="Text" X="20" Y="55" Width="330" Height="30" Attributes="3" Control_Next="List" TextLocId="Control.Text.FilesInUse#Text"/>
    <ROW Dialog_="FilesInUse" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Text" TextLocId="Control.Text.FilesInUse#Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" TextLocId="-" Control_Next="Next"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeButton" Type="PushButton" X="50" Y="65" Width="38" Height="38" Attributes="5767171" Text="[CustomSetupIcon]" Control_Next="RepairLabel" HelpLocId="Control.Help.MaintenanceTypeDlg#ChangeButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeLabel" Type="Text" X="105" Y="65" Width="100" Height="10" Attributes="3" TextStyle="[DlgTitleFont]" Control_Next="ChangeButton" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20" Attributes="3" Control_Next="BannerLine" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Control_Next="ChangeText" TextLocId="Control.Text.MaintenanceTypeDlg#Description"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Description" TextLocId="Control.Text.MaintenanceTypeDlg#Logo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveButton" Type="PushButton" X="50" Y="163" Width="38" Height="38" Attributes="5767171" Text="[RemoveIcon]" Control_Next="Back" HelpLocId="Control.Help.MaintenanceTypeDlg#RemoveButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveLabel" Type="Text" X="105" Y="163" Width="100" Height="10" Attributes="3" TextStyle="[DlgTitleFont]" Control_Next="RemoveButton" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveText" Type="Text" X="105" Y="176" Width="230" Height="20" Attributes="3" Control_Next="ChangeLabel" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairButton" Type="PushButton" X="50" Y="114" Width="38" Height="38" Attributes="5767171" Text="[RepairIcon]" Control_Next="RemoveLabel" HelpLocId="Control.Help.MaintenanceTypeDlg#RepairButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairLabel" Type="Text" X="105" Y="114" Width="100" Height="10" Attributes="3" TextStyle="[DlgTitleFont]" Control_Next="RepairButton" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairText" Type="Text" X="105" Y="127" Width="230" Height="30" Attributes="3" Control_Next="RemoveText" TextLocId="Control.Text.MaintenanceTypeDlg#RepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="RepairText" TextLocId="Control.Text.MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" TextLocId="-" Control_Next="Title"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Back"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Next"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" TextLocId="-" Control_Next="Bitmap"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.MaintenanceWelcomeDlg#Description"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" TextLocId="-" Control_Next="Cancel"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Description" TextLocId="Control.Text.MaintenanceWelcomeDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="OK"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="VolumeList" TextLocId="Control.Text.OutOfDiskDlg#Logo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Control_Next="Description" TextLocId="Control.Text.OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Text" TextLocId="Control.Text.OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Control_Next="Title" TextLocId="Control.Text.OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Text2" TextLocId="Control.Text.OutOfRbDiskDlg#Logo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="No" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_No]" TextLocId="-" Control_Next="Yes"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Control_Next="Description" TextLocId="Control.Text.OutOfRbDiskDlg#Text"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Text2" Type="Text" X="20" Y="94" Width="330" Height="40" Attributes="3" Control_Next="Text" TextLocId="Control.Text.OutOfRbDiskDlg#Text2"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="No" TextLocId="Control.Text.OutOfRbDiskDlg#Title"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Attributes="4587527" Control_Next="Title" TextLocId="Control.Text.OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Yes" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Yes]" TextLocId="-" Control_Next="BannerBitmap"/>
    <ROW Dialog_="PrepareDlg" Control="ActionData" Type="Text" X="135" Y="142" Width="220" Height="30" Attributes="196611" Control_Next="Cancel"/>
    <ROW Dialog_="PrepareDlg" Control="ActionText" Type="Text" X="135" Y="115" Width="220" Height="20" Attributes="196611" Control_Next="ActionData"/>
    <ROW Dialog_="PrepareDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1048577" Text="[ButtonText_Back]" Control_Next="ActionText" TextLocId="-"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Title"/>
    <ROW Dialog_="PrepareDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Back"/>
    <ROW Dialog_="PrepareDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="20" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.PrepareDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Control_Next="Description" TextLocId="-"/>
    <ROW Dialog_="PrepareDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Next" TextLocId="Control.Text.PrepareDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="80" Y="100" Width="255" Height="10" Attributes="3" Control_Next="Title"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Control_Next="Next" TextLocId="-"/>
    <ROW Dialog_="ProgressDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="ProgressDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="ActionText"/>
    <ROW Dialog_="ProgressDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="ProgressDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="ProgressDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Back" TextLocId="Control.Text.ProgressDlg#Logo"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Control_Next="BannerLine" TextLocId="-"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" Attributes="65537" Control_Next="Cancel" TextLocId="Control.Text.ProgressDlg#ProgressBar"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="35" Y="100" Width="45" Height="10" Attributes="3" Control_Next="ProgressBar" TextLocId="Control.Text.ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="35" Y="65" Width="300" Height="30" Attributes="3" Control_Next="StatusLabel" TextLocId="Control.Text.ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Text" TextLocId="Control.Text.ProgressDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Back"/>
    <ROW Dialog_="ResumeDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Install"/>
    <ROW Dialog_="ResumeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="ResumeDlg" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.ResumeDlg#Description"/>
    <ROW Dialog_="ResumeDlg" Control="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Description" TextLocId="Control.Text.ResumeDlg#Title"/>
    <ROW Dialog_="UserExit" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Back"/>
    <ROW Dialog_="UserExit" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Finish"/>
    <ROW Dialog_="UserExit" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="135" Y="86" Width="220" Height="40" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.UserExit#Description1"/>
    <ROW Dialog_="UserExit" Control="Description2" Type="Text" X="135" Y="131" Width="220" Height="20" Attributes="196611" Control_Next="Description1" TextLocId="Control.Text.UserExit#Description2"/>
    <ROW Dialog_="UserExit" Control="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Description2" TextLocId="Control.Text.UserExit#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Text" TextLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.VerifyReadyDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Install]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Back" TextLocId="Control.Text.VerifyReadyDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="40" Attributes="3" Control_Next="Description" TextLocId="Control.Text.VerifyReadyDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Install" TextLocId="Control.Text.VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Remove" TextLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Back"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.VerifyRemoveDlg#Description"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Title" TextLocId="Control.Text.VerifyRemoveDlg#Logo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Remove" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Remove]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="60" Attributes="3" Control_Next="Description" TextLocId="Control.Text.VerifyRemoveDlg#Text"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="DlgFontBold8" Control_Next="Text" TextLocId="Control.Text.VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BottomLine"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Repair"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.VerifyRepairDlg#Description"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Back" TextLocId="Control.Text.VerifyRepairDlg#Logo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Repair]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="60" Attributes="3" Control_Next="Description" TextLocId="Control.Text.VerifyRepairDlg#Text"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="DlgFontBold8" Control_Next="Text" TextLocId="Control.Text.VerifyRepairDlg#Title"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" Attributes="5242881" Text="[ExclamationIcon]" Control_Next="Return" HelpLocId="Control.Help.WaitForCostingDlg#Icon"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Attributes="3" Text="[ButtonText_Return]" Control_Next="Text" TextLocId="-"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Attributes="3" Control_Next="Icon" TextLocId="Control.Text.WaitForCostingDlg#Text"/>
    <ROW Dialog_="WelcomeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Back"/>
    <ROW Dialog_="WelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Next"/>
    <ROW Dialog_="WelcomeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.WelcomeDlg#Description"/>
    <ROW Dialog_="WelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Description" TextLocId="Control.Text.WelcomeDlg#Title"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Control_Next="Title" TextLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Back"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Next"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Bitmap" TextLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Control_Next="BottomLine" TextLocId="Control.Text.PatchWelcomeDlg#Description"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" TextStyle="VerdanaBold13" Control_Next="Description" TextLocId="Control.Text.PatchWelcomeDlg#Title"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="374" Height="44" Attributes="1" Text="[BannerBitmap]" Control_Next="Title"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Text"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="OK" TextLocId="Control.Text.MsiRMFilesInUse#Logo"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Description" Type="Text" X="20" Y="23" Width="280" Height="20" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.MsiRMFilesInUse#Description"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="List" Type="ListBox" X="20" Y="82" Width="330" Height="89" Attributes="7" Property="FileInUseProcess" Control_Next="Options"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="OK" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Options" Type="RadioButtonGroup" X="20" Y="172" Width="330" Height="48" Attributes="3" Property="AppsShutdownOption" Control_Next="BottomLine"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Text" Type="Text" X="20" Y="55" Width="330" Height="30" Attributes="3" Control_Next="List" TextLocId="Control.Text.MsiRMFilesInUse#Text"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="25" Attributes="196611" Control_Next="Description" TextLocId="Control.Text.MsiRMFilesInUse#Title" TextStyle="[DlgTitleFont]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="CustomizeDlg" Control_="Browse" Action="Hide" Condition="Installed"/>
    <ROW Dialog_="CustomizeDlg" Control_="Location" Action="Hide" Condition="Installed"/>
    <ROW Dialog_="CustomizeDlg" Control_="LocationLabel" Action="Hide" Condition="Installed"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Action="Hide" Condition="Installed OR ( (NOT Installed) AND (CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3) )"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdText" Action="Hide" Condition="Installed OR ( (NOT Installed) AND (CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3) )"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Action="Hide" Condition="Installed OR ( (NOT Installed) AND (CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3) )"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeText" Action="Hide" Condition="Installed OR ( (NOT Installed) AND (CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3) )"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="2"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="2"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="2"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Browse" Event="SpawnDialog" Argument="AdminBrowseDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="1" Ordering="3"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Back" Event="NewDialog" Argument="AdminWelcomeDlg" Condition="1" Ordering="2"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="ProductID" Ordering="3"/>
    <ROW Dialog_="AdminRegistrationDlg" Control_="Next" Event="ValidateProductID" Argument="0" Condition="0" Ordering="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="1" Ordering="3"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="2"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="Reset" Argument="0" Condition="1" Ordering="1"/>
    <ROW Dialog_="BrowseDlg" Control_="NewFolder" Event="DirectoryListNew" Argument="0" Condition="1" Ordering="1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="2"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="1"/>
    <ROW Dialog_="BrowseDlg" Control_="Up" Event="DirectoryListUp" Argument="0" Condition="1" Ordering="1"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="InstallMode = &quot;Change&quot;" Ordering="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Browse" Event="SelectionBrowse" Argument="BrowseDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="DiskCost" Event="SpawnDialog" Argument="DiskCostDlg" Condition="1" Ordering="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="(NOT Installed) OR (InstallMode = &quot;Change&quot;)" Ordering="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Reset" Event="Reset" Argument="0" Condition="1" Ordering="1"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="1"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="1"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="1"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="1"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="1"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="1"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="1"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_LaunchApp" Condition="(RUNAPPLICATION=1) AND (NOT Installed)" Ordering="2"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_ViewReadme" Condition="(VIEWREADME=1) AND (NOT Installed)" Ordering="1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="3"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="1"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[InstallMode]" Argument="Change" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress1]" Argument="[CtrlEvtChanging]" Condition="1" Ordering="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress2]" Argument="[CtrlEvtchanges]" Condition="1" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="1" Ordering="4"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[InstallMode]" Argument="Remove" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress1]" Argument="[CtrlEvtRemoving]" Condition="1" Ordering="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress2]" Argument="[CtrlEvtremoves]" Condition="1" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="1" Ordering="4"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[InstallMode]" Argument="Repair" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress1]" Argument="[CtrlEvtRepairing]" Condition="1" Ordering="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress2]" Argument="[CtrlEvtrepairs]" Condition="1" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="1" Ordering="4"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="1"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="2"/>
    <ROW Dialog_="PrepareDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="ProgressDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="ResumeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="5"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="2"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="4"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="6"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="3"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="SpawnWaitDialog" Argument="WaitForCostingDlg" Condition="CostingComplete = 1" Ordering="1"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="AdminInstallPointDlg" Condition="AI_ADMIN AND (InstallMode = &quot;Server Image&quot;)" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT AND (InstallMode= &quot;Change&quot;)" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="4"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="5"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="1" Ordering="2"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="5"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="2"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="4"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="6"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="3"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="1" Ordering="2"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="6"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="3"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="5"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="2"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" Ordering="7"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="4"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="2"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="1"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="2"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="RMShutdownAndRestart" Argument="0" Condition="AppsShutdownOption = &quot;All&quot;" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="AdminBrowseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="PathEdit" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.AdminBrowseDlg"/>
    <ROW Dialog="AdminInstallPointDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Text" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminInstallPointDlg"/>
    <ROW Dialog="AdminRegistrationDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="OrganizationLabel" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminRegistrationDlg"/>
    <ROW Dialog="AdminWelcomeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.AdminWelcomeDlg"/>
    <ROW Dialog="BrowseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="PathEdit" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.BrowseDlg"/>
    <ROW Dialog="CancelDlg" HCentering="50" VCentering="50" Width="260" Height="85" Attributes="3" Control_First="No" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.CancelDlg"/>
    <ROW Dialog="CustomizeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="35" Control_First="Tree" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.CustomizeDlg"/>
    <ROW Dialog="DiskCostDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="OK" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.DiskCostDlg"/>
    <ROW Dialog="ErrorDlg" HCentering="50" VCentering="50" Width="270" Height="105" Attributes="65539" Control_First="ErrorText" TitleLocId="Dialog.ErrorDlg"/>
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Finish" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.ExitDialog"/>
    <ROW Dialog="FatalError" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Finish" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.FatalError"/>
    <ROW Dialog="FilesInUse" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="19" Control_First="Retry" Control_Default="Retry" Control_Cancel="Retry" TitleLocId="Dialog.FilesInUse"/>
    <ROW Dialog="MaintenanceTypeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="ChangeLabel" Control_Default="ChangeButton" Control_Cancel="Cancel" TitleLocId="Dialog.MaintenanceTypeDlg"/>
    <ROW Dialog="MaintenanceWelcomeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.MaintenanceWelcomeDlg"/>
    <ROW Dialog="OutOfDiskDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="OK" Control_Default="OK" Control_Cancel="OK" TitleLocId="Dialog.OutOfDiskDlg"/>
    <ROW Dialog="OutOfRbDiskDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="No" Control_Default="No" Control_Cancel="No" TitleLocId="Dialog.OutOfRbDiskDlg"/>
    <ROW Dialog="PrepareDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="1" Control_First="Cancel" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.PrepareDlg"/>
    <ROW Dialog="ProgressDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="1" Control_First="Cancel" Control_Default="Cancel" Control_Cancel="Cancel" TitleLocId="Dialog.ProgressDlg"/>
    <ROW Dialog="ResumeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Install" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.ResumeDlg"/>
    <ROW Dialog="UserExit" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Finish" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.UserExit"/>
    <ROW Dialog="VerifyReadyDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="35" Control_First="Install" Control_Default="Install" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyReadyDlg"/>
    <ROW Dialog="VerifyRemoveDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="35" Control_First="Back" Control_Default="Back" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRemoveDlg"/>
    <ROW Dialog="VerifyRepairDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="35" Control_First="Repair" Control_Default="Repair" Control_Cancel="Cancel" TitleLocId="Dialog.VerifyRepairDlg"/>
    <ROW Dialog="WaitForCostingDlg" HCentering="50" VCentering="50" Width="260" Height="85" Attributes="3" Control_First="Return" Control_Default="Return" Control_Cancel="Return" TitleLocId="Dialog.WaitForCostingDlg"/>
    <ROW Dialog="WelcomeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.WelcomeDlg"/>
    <ROW Dialog="PatchWelcomeDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.PatchWelcomeDlg"/>
    <ROW Dialog="MsiRMFilesInUse" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="19" Control_First="OK" Control_Default="OK" Control_Cancel="Cancel" TitleLocId="Dialog.MsiRMFilesInUse"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ROW Dialog_="AdminBrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="BrowseDlg" Control_="DirectoryCombo" Event="IgnoreChange" Attribute="IgnoreChange"/>
    <ROW Dialog_="CustomizeDlg" Control_="DiskCost" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="CustomizeDlg" Control_="ItemDescription" Event="SelectionDescription" Attribute="Text"/>
    <ROW Dialog_="CustomizeDlg" Control_="ItemSize" Event="SelectionSize" Attribute="Text"/>
    <ROW Dialog_="CustomizeDlg" Control_="Location" Event="SelectionPath" Attribute="Text"/>
    <ROW Dialog_="CustomizeDlg" Control_="Location" Event="SelectionPathOn" Attribute="Visible"/>
    <ROW Dialog_="CustomizeDlg" Control_="LocationLabel" Event="SelectionPathOn" Attribute="Visible"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="CustomizeDlg" Control_="Reset" Event="SelectionNoItems" Attribute="Enabled"/>
    <ROW Dialog_="PrepareDlg" Control_="ActionData" Event="ActionData" Attribute="Text"/>
    <ROW Dialog_="PrepareDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ActionText" Event="ActionText" Attribute="Text"/>
    <ROW Dialog_="ProgressDlg" Control_="ProgressBar" Event="SetProgress" Attribute="Progress"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="DlgFont8" FaceName="Tahoma" Size="8" Color="0" StyleBits="0"/>
    <ROW TextStyle="DlgFontBold8" FaceName="Tahoma" Size="8" Color="0" StyleBits="1"/>
    <ROW TextStyle="VerdanaBold13" FaceName="Verdana" Size="13" Color="0" StyleBits="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="AppsShutdownOption" Order="1" Value="All" X="5" Y="5" Width="320" Height="15" TextLocId="RadioButton.Text.AppsShutdownOption#1"/>
    <ROW Property="AppsShutdownOption" Order="2" Value="None" X="5" Y="25" Width="320" Height="15" TextLocId="RadioButton.Text.AppsShutdownOption#2"/>
  </COMPONENT>
</FRAGMENT>
