<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT type="ReadOnly" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="UserRegistrationDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="Description" TextLocId="-"/>
    <ROW Dialog_="UserRegistrationDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="NameLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="Title"/>
    <ROW Dialog_="UserRegistrationDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Logo"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="UserRegistrationDlg" Control="CDKeyEdit" Type="MaskedEdit" X="45" Y="159" Width="317" Height="16" Attributes="3" Property="PIDKEY" Text="[PIDTemplate]" Control_Next="BottomLine" TextLocId="-"/>
    <ROW Dialog_="UserRegistrationDlg" Control="CDKeyLabel" Type="Text" X="45" Y="147" Width="70" Height="10" Attributes="3" Control_Next="CDKeyEdit" TextLocId="Control.Text.UserRegistrationDlg#CDKeyLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Control_Next="BannerLine" TextLocId="Control.Text.UserRegistrationDlg#Description"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Control_Next="Back" TextLocId="Control.Text.UserRegistrationDlg#Logo"/>
    <ROW Dialog_="UserRegistrationDlg" Control="NameEdit" Type="Edit" X="45" Y="85" Width="220" Height="18" Attributes="3" Property="USERNAME" Control_Next="OrganizationLabel" TextLocId="Control.Text.UserRegistrationDlg#NameEdit"/>
    <ROW Dialog_="UserRegistrationDlg" Control="NameLabel" Type="Text" X="45" Y="73" Width="100" Height="15" Attributes="3" Control_Next="NameEdit" TextLocId="Control.Text.UserRegistrationDlg#NameLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="UserRegistrationDlg" Control="OrganizationEdit" Type="Edit" X="45" Y="122" Width="220" Height="18" Attributes="3" Property="COMPANYNAME" Control_Next="CDKeyLabel" TextLocId="Control.Text.UserRegistrationDlg#OrganizationEdit"/>
    <ROW Dialog_="UserRegistrationDlg" Control="OrganizationLabel" Type="Text" X="45" Y="110" Width="100" Height="15" Attributes="3" Control_Next="OrganizationEdit" TextLocId="Control.Text.UserRegistrationDlg#OrganizationLabel"/>
    <ROW Dialog_="UserRegistrationDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" TextStyle="[DlgTitleFont]" Control_Next="Next" TextLocId="Control.Text.UserRegistrationDlg#Title"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="UserRegistrationDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="[SERIAL_VALIDATION]" Argument="FALSE" Condition="1" Ordering="1"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="ValidateProductID" Argument="0" Condition="1" Ordering="2"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="DoAction" Argument="AI_VALID_SERIAL" Condition="ProductID" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="UserRegistrationDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel" TitleLocId="Dialog.UserRegistrationDlg"/>
  </COMPONENT>
</FRAGMENT>
