<?xml version="1.0"?>
<!--
   ANT Buildfile - Builds the Arduino for Arduino
   Copyright (C) 2009 Christopher Ladden, Omar Ayub  All rights reserved.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
   USA
-->
<project default="build.all">

    <!--
        ===================================================================
         Load the project's resources (ANT libraries)
        ===================================================================
    -->
    <typedef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
             <pathelement location="../ixm/tools/apache-ant/library/ant-contrib/ant-contrib-1.0b3.jar" />
        </classpath>
    </typedef>

    <!--
        ===================================================================
         Load the project's properties
        ===================================================================
    -->
    <import file="config/build.properties.xml" />

    <!--
        ===================================================================
         Load helper macros
        ===================================================================
    -->
    <import file="config/build.ccmacros.xml" />

    <!--
        ===================================================================
         The project's targets
        ===================================================================
    -->
    <target name="build.all"  depends="build.body"/>
    <target name="build.body" depends="set.body, build.libraries, build.board.src, build.sketch, size.sketch"/>
    <target name="build.host" depends="set.host, build.libraries, build.host.src"/>
    <target name="build.bootloader" depends="set.body, build.libraries, build.board.src, build.bios"/>

    <target name="size.all"   depends="size.sketch"/>
    <target name="upload.all" depends="upload.sketch"/>
    <target name="upload.bootloader" depends="build.bootloader, upload.bios"/>


    <target name="clean.all">
        <!-- Just delete the entire build directory. -->
        <delete dir="${build.dest}/targets"/>
        <delete failonerror = "false">
             <fileset dir="${build.dest}/tmp" includes="**/*.*"/>
        </delete>
    </target>

    <target name="set.body">
        <property name="target" value="body"/>
    </target>
    <target name="set.host">
        <property name="target" value="host"/>
    </target>

    <target name="build.libraries">
        <echo message="Building ${board.name} libraries..."/>
        <ant dir="src/components/libraries" target="build.${target}"/>
    </target>

    <target name="build.bios">
        <echo message="Building ${board.name} bootloader target..."/>
        <ant dir="src/components/bios"    target="build.all" />
    </target>

    <target name="build.host.src">
        <echo message="Building ${board.name} host target..."/>
        <ant dir="src/components/host"    target="build.all"/>
    </target>

    <target name="build.board.src">
        <echo message="Building ${board.name} board target..."/>
        <ant dir="src/components/board"   target="build.all" />
    </target>

    <target name="build.sketch">
        <echo message="Building ${sketch.name} for the ${board.name} core..."/>
        <ant dir="src/template"    target="build.all" />
    </target>

    <target name="size.sketch">
        <echo message="Calculating ${sketch.name} size..."/>
        <ant dir="src/template"    target="size.all" />
    </target>

    <target name="upload.bios">
        <echo message="Uploading bios to board..."/>
        <ant dir="src/components/bios"  target="upload.all" />
    </target>

    <target name="upload.sketch">
        <echo message="Uploading ${sketch.name} to board..."/>
        <ant dir="src/template"         target="upload.all" />
    </target>

</project>
