// !$*UTF8*$!
{
	33269DE20D6E7A67006BB2E3 /* Distribute */ = {
		activeExec = 0;
	};
	33AF61680965C4C600B514A9 /* App */ = {
		activeExec = 0;
		executables = (
			3A5B7BDE0F363BB4004050A6 /* App */,
		);
	};
	33FF02790965BD160016AC38 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 2296}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{15, 112}, {939, 761}}";
		};
	};
	33FF02B70965BD170016AC38 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
	33FF02DC0965BD170016AC38 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2184}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavWindowFrame = "{{38, 233}, {920, 619}}";
		};
	};
	33FFFD3F0965B1E40016AC38 /* Project object */ = {
		activeBuildConfigurationName = work;
		activeExecutable = 3A5B7BDE0F363BB4004050A6 /* App */;
		activeTarget = 33AF61680965C4C600B514A9 /* App */;
		addToTargets = (
			33AF61680965C4C600B514A9 /* App */,
		);
		breakpoints = (
			3AAC0B400F66EEEF0013875C /* ImageListPanel.java:97 */,
			3AAC0BD60F66F4CF0013875C /* ImageListPanel.java:320 */,
			3AAC0C4D0F66FA040013875C /* ImageListPanel.java:94 */,
		);
		codeSenseManager = 3A5B7D7D0F363BD6004050A6 /* Code sense */;
		executables = (
			3A5B7BDE0F363BB4004050A6 /* App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					224.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267333955;
			PBXWorkspaceStateSaveDate = 267333955;
		};
		perUserProjectItems = {
			3A053BA00F365A780061D50A /* PBXTextBookmark */ = 3A053BA00F365A780061D50A /* PBXTextBookmark */;
			3A053BA10F365A780061D50A /* PBXTextBookmark */ = 3A053BA10F365A780061D50A /* PBXTextBookmark */;
			3A053BA20F365A780061D50A /* PBXTextBookmark */ = 3A053BA20F365A780061D50A /* PBXTextBookmark */;
			3A053BA30F365A780061D50A /* PBXTextBookmark */ = 3A053BA30F365A780061D50A /* PBXTextBookmark */;
			3A053BA50F365A780061D50A /* PBXTextBookmark */ = 3A053BA50F365A780061D50A /* PBXTextBookmark */;
			3A053BA60F365A780061D50A /* PBXTextBookmark */ = 3A053BA60F365A780061D50A /* PBXTextBookmark */;
			3A053BA70F365A780061D50A /* PBXTextBookmark */ = 3A053BA70F365A780061D50A /* PBXTextBookmark */;
			3A053BA80F365A780061D50A /* PBXTextBookmark */ = 3A053BA80F365A780061D50A /* PBXTextBookmark */;
			3A0B0D330F3678CE00279E82 /* PBXTextBookmark */ = 3A0B0D330F3678CE00279E82 /* PBXTextBookmark */;
			3A2A76290FEF3239009F295A /* PBXBookmark */ = 3A2A76290FEF3239009F295A /* PBXBookmark */;
			3A2A762B0FEF32B8009F295A /* PBXBookmark */ = 3A2A762B0FEF32B8009F295A /* PBXBookmark */;
			3A2A762C0FEF330D009F295A /* PBXBookmark */ = 3A2A762C0FEF330D009F295A /* PBXBookmark */;
			3A2A76300FEF34B3009F295A /* PBXTextBookmark */ = 3A2A76300FEF34B3009F295A /* PBXTextBookmark */;
			3A2A76440FEF3647009F295A /* PBXTextBookmark */ = 3A2A76440FEF3647009F295A /* PBXTextBookmark */;
			3A2A76450FEF3647009F295A /* PBXTextBookmark */ = 3A2A76450FEF3647009F295A /* PBXTextBookmark */;
			3A2A76460FEF3647009F295A /* PBXTextBookmark */ = 3A2A76460FEF3647009F295A /* PBXTextBookmark */;
			3A2A76470FEF3647009F295A /* PBXTextBookmark */ = 3A2A76470FEF3647009F295A /* PBXTextBookmark */;
			3A2A76480FEF3647009F295A /* PBXTextBookmark */ = 3A2A76480FEF3647009F295A /* PBXTextBookmark */;
			3A2A76490FEF3647009F295A /* PBXTextBookmark */ = 3A2A76490FEF3647009F295A /* PBXTextBookmark */;
			3A2A764A0FEF3647009F295A /* PBXTextBookmark */ = 3A2A764A0FEF3647009F295A /* PBXTextBookmark */;
			3A2A764B0FEF3647009F295A /* PBXTextBookmark */ = 3A2A764B0FEF3647009F295A /* PBXTextBookmark */;
			3A2A764C0FEF3647009F295A /* PBXTextBookmark */ = 3A2A764C0FEF3647009F295A /* PBXTextBookmark */;
			3A2A764D0FEF3647009F295A /* PBXTextBookmark */ = 3A2A764D0FEF3647009F295A /* PBXTextBookmark */;
			3A2A764E0FEF3647009F295A /* PBXTextBookmark */ = 3A2A764E0FEF3647009F295A /* PBXTextBookmark */;
			3A2A764F0FEF3647009F295A /* PBXTextBookmark */ = 3A2A764F0FEF3647009F295A /* PBXTextBookmark */;
			3A2A76500FEF3647009F295A /* PBXTextBookmark */ = 3A2A76500FEF3647009F295A /* PBXTextBookmark */;
			3A2A76510FEF3647009F295A /* PBXTextBookmark */ = 3A2A76510FEF3647009F295A /* PBXTextBookmark */;
			3A2A76520FEF3647009F295A /* PBXTextBookmark */ = 3A2A76520FEF3647009F295A /* PBXTextBookmark */;
			3A2A76570FEF3647009F295A /* PBXTextBookmark */ = 3A2A76570FEF3647009F295A /* PBXTextBookmark */;
			3A2A765A0FEF3647009F295A /* PBXTextBookmark */ = 3A2A765A0FEF3647009F295A /* PBXTextBookmark */;
			3A2A765D0FEF3647009F295A /* PBXTextBookmark */ = 3A2A765D0FEF3647009F295A /* PBXTextBookmark */;
			3A2A76600FEF3647009F295A /* PBXTextBookmark */ = 3A2A76600FEF3647009F295A /* PBXTextBookmark */;
			3A2D87B00FE76031009B429E /* PBXTextBookmark */ = 3A2D87B00FE76031009B429E /* PBXTextBookmark */;
			3A2D87B20FE76031009B429E /* PBXTextBookmark */ = 3A2D87B20FE76031009B429E /* PBXTextBookmark */;
			3A2D87C80FE764AB009B429E /* PBXTextBookmark */ = 3A2D87C80FE764AB009B429E /* PBXTextBookmark */;
			3A2D87CB0FE764AB009B429E /* PBXTextBookmark */ = 3A2D87CB0FE764AB009B429E /* PBXTextBookmark */;
			3A2D87E70FE765EE009B429E /* PBXBookmark */ = 3A2D87E70FE765EE009B429E /* PBXBookmark */;
			3A2D87E90FE765EE009B429E /* PBXBookmark */ = 3A2D87E90FE765EE009B429E /* PBXBookmark */;
			3A2D87EF0FE7667C009B429E /* PBXTextBookmark */ = 3A2D87EF0FE7667C009B429E /* PBXTextBookmark */;
			3A2D87F20FE7667C009B429E /* PBXTextBookmark */ = 3A2D87F20FE7667C009B429E /* PBXTextBookmark */;
			3A5784C00FE9C3A3004351AC /* PBXTextBookmark */ = 3A5784C00FE9C3A3004351AC /* PBXTextBookmark */;
			3A5784C10FE9C3A3004351AC /* PBXBookmark */ = 3A5784C10FE9C3A3004351AC /* PBXBookmark */;
			3A5784C30FE9C3A3004351AC /* PBXTextBookmark */ = 3A5784C30FE9C3A3004351AC /* PBXTextBookmark */;
			3A5784C40FE9C3A3004351AC /* PBXBookmark */ = 3A5784C40FE9C3A3004351AC /* PBXBookmark */;
			3A5784F70FE9C705004351AC /* PBXTextBookmark */ = 3A5784F70FE9C705004351AC /* PBXTextBookmark */;
			3A5784FB0FE9C705004351AC /* PBXTextBookmark */ = 3A5784FB0FE9C705004351AC /* PBXTextBookmark */;
			3A57EB9B0F3668490062C31F /* PBXTextBookmark */ = 3A57EB9B0F3668490062C31F /* PBXTextBookmark */;
			3A57EB9C0F3668490062C31F /* PBXTextBookmark */ = 3A57EB9C0F3668490062C31F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A5B7D7C0F363BD6004050A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	33FFFE1C0965BBEF0016AC38 /* Setup */ = {
		activeExec = 0;
	};
	3A053BA00F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FindReplace.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA10F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EditorStatus.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA20F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EditorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA30F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Command.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	3A053BA50F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FindReplace.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA60F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EditorStatus.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA70F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EditorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA80F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Command.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	3A0B0D330F3678CE00279E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Sketch.java: 2078";
		rLen = 12;
		rLoc = 73643;
		rType = 0;
		vrLen = 1696;
		vrLoc = 71851;
	};
	3A2A75850FEF318F009F295A /* Wing.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4816}}";
			sepNavSelRange = "{6527, 0}";
			sepNavVisRange = "{5563, 1416}";
			sepNavWindowFrame = "{{134, 117}, {939, 761}}";
		};
	};
	3A2A75860FEF318F009F295A /* WingFooter.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	3A2A75880FEF318F009F295A /* WingPanelScripts.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	3A2A75890FEF318F009F295A /* WingTab.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2422}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1217, 1510}";
			sepNavWindowFrame = "{{15, 112}, {939, 761}}";
		};
	};
	3A2A75AA0FEF3190009F295A /* ModuleRule.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	3A2A75B70FEF3190009F295A /* ScriptRunner.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 1862}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	3A2A76290FEF3239009F295A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2A75890FEF318F009F295A /* WingTab.java */;
	};
	3A2A762B0FEF32B8009F295A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D870E0FE75D85009B429E /* Editor.java */;
	};
	3A2A762C0FEF330D009F295A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2D871E0FE75D86009B429E /* Preferences.java */;
	};
	3A2A76300FEF34B3009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "incomparable types: int and <nulltype>";
		fRef = 3A2A75850FEF318F009F295A /* Wing.java */;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	3A2A76440FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75AA0FEF3190009F295A /* ModuleRule.java */;
		name = "ModuleRule.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3A2A76450FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75B70FEF3190009F295A /* ScriptRunner.java */;
		name = "ScriptRunner.java: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	3A2A76460FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75860FEF318F009F295A /* WingFooter.java */;
		name = "WingFooter.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3A2A76470FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75850FEF318F009F295A /* Wing.java */;
		name = "Wing.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3A2A76480FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75880FEF318F009F295A /* WingPanelScripts.java */;
		name = "WingPanelScripts.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	3A2A76490FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75890FEF318F009F295A /* WingTab.java */;
		name = "WingTab.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3A2A764A0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75B70FEF3190009F295A /* ScriptRunner.java */;
		name = "ScriptRunner.java: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	3A2A764B0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75AA0FEF3190009F295A /* ModuleRule.java */;
		name = "ModuleRule.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	3A2A764C0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75B70FEF3190009F295A /* ScriptRunner.java */;
		name = "ScriptRunner.java: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	3A2A764D0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75850FEF318F009F295A /* Wing.java */;
		name = "Wing.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3A2A764E0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75860FEF318F009F295A /* WingFooter.java */;
		name = "WingFooter.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3A2A764F0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75850FEF318F009F295A /* Wing.java */;
		name = "Wing.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3A2A76500FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75890FEF318F009F295A /* WingTab.java */;
		name = "WingTab.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3A2A76510FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75880FEF318F009F295A /* WingPanelScripts.java */;
		name = "WingPanelScripts.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	3A2A76520FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75890FEF318F009F295A /* WingTab.java */;
		name = "WingTab.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3A2A76570FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75890FEF318F009F295A /* WingTab.java */;
		name = "WingTab.java: 68";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1217;
	};
	3A2A765A0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2A75850FEF318F009F295A /* Wing.java */;
		name = "Wing.java: 219";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1416;
		vrLoc = 5563;
	};
	3A2A765D0FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D871E0FE75D86009B429E /* Preferences.java */;
		name = "Preferences.java: 787";
		rLen = 19;
		rLoc = 24449;
		rType = 0;
		vrLen = 1550;
		vrLoc = 24116;
	};
	3A2A76600FEF3647009F295A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D870E0FE75D85009B429E /* Editor.java */;
		name = "Editor.java: 609";
		rLen = 24;
		rLoc = 18993;
		rType = 0;
		vrLen = 1558;
		vrLoc = 18384;
	};
	3A2D86440FE75D74009B429E /* GadgetFactory.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = GadgetFactory.java;
		path = /Users/chrisladden/Desktop/master/antipasto_arduino/antipasto/GadgetFactory.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6272}}";
			sepNavSelRange = "{176, 9}";
			sepNavVisRange = "{0, 742}";
		};
	};
	3A2D865A0FE75D74009B429E /* GadgetPanel.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = GadgetPanel.java;
		path = /Users/chrisladden/Desktop/master/antipasto_arduino/antipasto/GUI/GadgetListView/GadgetPanel.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3192, 1074}";
		};
	};
	3A2D87090FE75D85009B429E /* Base.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 16548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	3A2D870E0FE75D85009B429E /* Editor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 44086}}";
			sepNavSelRange = "{18993, 24}";
			sepNavVisRange = "{18384, 1558}";
			sepNavWindowFrame = "{{441, 101}, {939, 761}}";
		};
	};
	3A2D871E0FE75D86009B429E /* Preferences.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 12572}}";
			sepNavSelRange = "{24449, 19}";
			sepNavVisRange = "{24116, 1550}";
			sepNavWindowFrame = "{{519, -11}, {939, 761}}";
		};
	};
	3A2D87290FE75D86009B429E /* Sketchbook.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 9436}}";
			sepNavSelRange = "{7551, 3}";
			sepNavVisRange = "{6952, 1561}";
			sepNavWindowFrame = "{{463, -139}, {939, 761}}";
		};
	};
	3A2D87340FE75D86009B429E /* PdeTextAreaDefaults.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2562}}";
			sepNavSelRange = "{3566, 3}";
			sepNavVisRange = "{3326, 693}";
			sepNavWindowFrame = "{{61, 70}, {939, 761}}";
		};
	};
	3A2D87B00FE76031009B429E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D86440FE75D74009B429E /* GadgetFactory.java */;
		name = "GadgetFactory.java: 10";
		rLen = 30;
		rLoc = 169;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3A2D87B20FE76031009B429E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D86440FE75D74009B429E /* GadgetFactory.java */;
		name = "GadgetFactory.java: 10";
		rLen = 30;
		rLoc = 169;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3A2D87C80FE764AB009B429E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF02B70965BD170016AC38 /* readme.txt */;
		name = "readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	3A2D87CB0FE764AB009B429E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF02B70965BD170016AC38 /* readme.txt */;
		name = "readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	3A2D87E70FE765EE009B429E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AE93F340F2D793E00B94BD9 /* arduino.icns */;
	};
	3A2D87E90FE765EE009B429E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AE93F340F2D793E00B94BD9 /* arduino.icns */;
	};
	3A2D87EF0FE7667C009B429E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D865A0FE75D74009B429E /* GadgetPanel.java */;
		name = "GadgetPanel.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3192;
	};
	3A2D87F20FE7667C009B429E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D865A0FE75D74009B429E /* GadgetPanel.java */;
		name = "GadgetPanel.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3192;
	};
	3A4DDE1A0F643DEC00C137F7 /* ImageListPanel.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = ImageListPanel.java;
		path = /Users/chrisladden/Desktop/master2/antipasto_arduino/antipasto/GUI/ImageListView/ImageListPanel.java;
		sourceTree = "<absolute>";
	};
	3A5784C00FE9C3A3004351AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D87090FE75D85009B429E /* Base.java */;
		name = "Base.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	3A5784C10FE9C3A3004351AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5784BC0FE9C389004351AC /* ruby.png */;
	};
	3A5784C30FE9C3A3004351AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2D87090FE75D85009B429E /* Base.java */;
		name = "Base.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	3A5784C40FE9C3A3004351AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A5784BC0FE9C389004351AC /* ruby.png */;
	};
	3A5784F70FE9C705004351AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF02790965BD160016AC38 /* keywords.txt */;
		name = "keywords.txt: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3A5784FB0FE9C705004351AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF02790965BD160016AC38 /* keywords.txt */;
		name = "keywords.txt: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3A57EB9B0F3668490062C31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Base.java: 63";
		rLen = 12;
		rLoc = 1919;
		rType = 0;
		vrLen = 788;
		vrLoc = 1101;
	};
	3A57EB9C0F3668490062C31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Base.java: 63";
		rLen = 12;
		rLoc = 1919;
		rType = 0;
		vrLen = 788;
		vrLoc = 1101;
	};
	3A5B7BDE0F363BB4004050A6 /* App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3A5B7D7C0F363BD6004050A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A5B7D7D0F363BD6004050A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AAC0B400F66EEEF0013875C /* ImageListPanel.java:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4DDE1A0F643DEC00C137F7 /* ImageListPanel.java */;
		functionName = "init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 267335197.710981;
		state = 2;
	};
	3AAC0BD60F66F4CF0013875C /* ImageListPanel.java:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4DDE1A0F643DEC00C137F7 /* ImageListPanel.java */;
		functionName = "componentShown(ComponentEvent e)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		modificationTime = 267335197.711003;
		state = 2;
	};
	3AAC0C4D0F66FA040013875C /* ImageListPanel.java:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A4DDE1A0F643DEC00C137F7 /* ImageListPanel.java */;
		functionName = "init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 267335197.71101;
		state = 1;
	};
}
