// !$*UTF8*$!
{
	33269DE20D6E7A67006BB2E3 /* Distribute */ = {
		activeExec = 0;
	};
	33AF61680965C4C600B514A9 /* App */ = {
		activeExec = 0;
		executables = (
			3A5B7BDE0F363BB4004050A6 /* App */,
		);
	};
	33FF02DC0965BD170016AC38 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2184}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavWindowFrame = "{{38, 233}, {920, 619}}";
		};
	};
	33FFFD3F0965B1E40016AC38 /* Project object */ = {
		activeBuildConfigurationName = work;
		activeExecutable = 3A5B7BDE0F363BB4004050A6 /* App */;
		activeTarget = 33269DE20D6E7A67006BB2E3 /* Distribute */;
		addToTargets = (
			33AF61680965C4C600B514A9 /* App */,
		);
		codeSenseManager = 3A5B7D7D0F363BD6004050A6 /* Code sense */;
		executables = (
			3A5B7BDE0F363BB4004050A6 /* App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					224.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255228330;
			PBXWorkspaceStateSaveDate = 255228330;
		};
		perUserProjectItems = {
			3A053BA00F365A780061D50A /* PBXTextBookmark */ = 3A053BA00F365A780061D50A /* PBXTextBookmark */;
			3A053BA10F365A780061D50A /* PBXTextBookmark */ = 3A053BA10F365A780061D50A /* PBXTextBookmark */;
			3A053BA20F365A780061D50A /* PBXTextBookmark */ = 3A053BA20F365A780061D50A /* PBXTextBookmark */;
			3A053BA30F365A780061D50A /* PBXTextBookmark */ = 3A053BA30F365A780061D50A /* PBXTextBookmark */;
			3A053BA50F365A780061D50A /* PBXTextBookmark */ = 3A053BA50F365A780061D50A /* PBXTextBookmark */;
			3A053BA60F365A780061D50A /* PBXTextBookmark */ = 3A053BA60F365A780061D50A /* PBXTextBookmark */;
			3A053BA70F365A780061D50A /* PBXTextBookmark */ = 3A053BA70F365A780061D50A /* PBXTextBookmark */;
			3A053BA80F365A780061D50A /* PBXTextBookmark */ = 3A053BA80F365A780061D50A /* PBXTextBookmark */;
			3A0B0D330F3678CE00279E82 /* PBXTextBookmark */ = 3A0B0D330F3678CE00279E82 /* PBXTextBookmark */;
			3A0B0EDD0F3679B800279E82 /* PBXTextBookmark */ = 3A0B0EDD0F3679B800279E82 /* PBXTextBookmark */;
			3A57EB9B0F3668490062C31F /* PBXTextBookmark */ = 3A57EB9B0F3668490062C31F /* PBXTextBookmark */;
			3A57EB9C0F3668490062C31F /* PBXTextBookmark */ = 3A57EB9C0F3668490062C31F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A5B7D7C0F363BD6004050A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	33FFFE1C0965BBEF0016AC38 /* Setup */ = {
		activeExec = 0;
	};
	3A053BA00F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E450F363DA8004050A6 /* FindReplace.java */;
		name = "FindReplace.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA10F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E440F363DA8004050A6 /* EditorStatus.java */;
		name = "EditorStatus.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA20F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E430F363DA8004050A6 /* EditorListener.java */;
		name = "EditorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA30F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E3C0F363DA8004050A6 /* Command.java */;
		name = "Command.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	3A053BA50F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E450F363DA8004050A6 /* FindReplace.java */;
		name = "FindReplace.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA60F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E440F363DA8004050A6 /* EditorStatus.java */;
		name = "EditorStatus.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA70F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E430F363DA8004050A6 /* EditorListener.java */;
		name = "EditorListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3A053BA80F365A780061D50A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E3C0F363DA8004050A6 /* Command.java */;
		name = "Command.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	3A0B0D330F3678CE00279E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E560F363DA8004050A6 /* Sketch.java */;
		name = "Sketch.java: 2078";
		rLen = 12;
		rLoc = 73643;
		rType = 0;
		vrLen = 1696;
		vrLoc = 71851;
	};
	3A0B0EDD0F3679B800279E82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E560F363DA8004050A6 /* Sketch.java */;
		name = "Sketch.java: 2078";
		rLen = 12;
		rLoc = 73643;
		rType = 0;
		vrLen = 1696;
		vrLoc = 71851;
	};
	3A57EB9B0F3668490062C31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E3B0F363DA8004050A6 /* Base.java */;
		name = "Base.java: 63";
		rLen = 12;
		rLoc = 1919;
		rType = 0;
		vrLen = 788;
		vrLoc = 1101;
	};
	3A57EB9C0F3668490062C31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B7E3B0F363DA8004050A6 /* Base.java */;
		name = "Base.java: 63";
		rLen = 12;
		rLoc = 1919;
		rType = 0;
		vrLen = 788;
		vrLoc = 1101;
	};
	3A5B7BDE0F363BB4004050A6 /* App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App;
		sourceDirectories = (
		);
	};
	3A5B7D7C0F363BD6004050A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A5B7D7D0F363BD6004050A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A5B7E3B0F363DA8004050A6 /* Base.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 16338}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1358, 877}";
			sepNavWindowFrame = "{{372, 141}, {920, 619}}";
		};
	};
	3A5B7E3C0F363DA8004050A6 /* Command.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	3A5B7E3E0F363DA8004050A6 /* Editor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 37730}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1910, 434}";
			sepNavWindowFrame = "{{15, 254}, {920, 619}}";
		};
	};
	3A5B7E430F363DA8004050A6 /* EditorListener.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 9492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3A5B7E440F363DA8004050A6 /* EditorStatus.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 9002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3A5B7E450F363DA8004050A6 /* FindReplace.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	3A5B7E560F363DA8004050A6 /* Sketch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 31836}}";
			sepNavSelRange = "{73643, 12}";
			sepNavVisRange = "{71851, 1696}";
			sepNavWindowFrame = "{{15, 254}, {920, 619}}";
		};
	};
}
