#######################################
# Syntax Coloring Map For WindSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WindSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getAirFlow	KEYWORD2
callibrate	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

